columbus 2.685 0.056
list 1.986 0.042
start 1.539 0.032
einstein 2.384 0.05
gutenberg 2.685 0.056
christopher 2.685 0.056
world 1.43 0.06
change 1.643 0.069
rise 1.907 0.04
fibretigre 2.685 0.056
changed 1.907 0.04
better 1.571 0.066
printing 2.208 0.046
america 1.907 0.04
uchronies 2.685 0.056
albert 2.208 0.046
click 1.509 0.032
past 1.907 0.04
well 1.384 0.029
discovers 2.685 0.113
roman 2.384 0.05
modification 2.685 0.223
see 1.406 0.03
current 1.84 0.077
yellow 1.907 0.04
like 1.342 0.028
go 1.481 0.031
invention 2.685 0.056
one 1.287 0.027
cancels 2.685 0.056
karma 2.685 0.056
dates 2.083 0.087
pink 2.208 0.046
game 1.84 0.039
possible 1.84 0.153
civilization 2.685 0.056
