better 1.571 0.066
world 1.43 0.06
dates 2.083 0.087
change 1.643 0.069
yellow 1.907 0.04
changed 1.907 0.04
pink 2.208 0.046
click 1.509 0.032
one 1.287 0.027
past 1.907 0.04
current 1.84 0.077
karma 2.685 0.056
see 1.406 0.03
list 1.986 0.042
uchronies 2.685 0.056
cancels 2.685 0.056
game 1.84 0.039
go 1.481 0.031
well 1.384 0.029
like 1.342 0.028
start 1.539 0.032
rise 1.907 0.04
roman 2.384 0.05
civilization 2.685 0.056
possible 1.84 0.153
modification 2.685 0.223
gutenberg 2.685 0.056
invention 2.685 0.056
printing 2.208 0.046
christopher 2.685 0.056
columbus 2.685 0.056
discovers 2.685 0.113
america 1.907 0.04
albert 2.208 0.046
einstein 2.384 0.05
fibretigre 2.685 0.056
