<html lang="pt-br">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
		<meta http-equiv="content-language" content="pt-br" /> 
		<meta http-equiv="cache-control" content="no-cache,no-store" /> 
		<meta http-equiv="expires" content="-1" />
		<meta http-equiv="pragma" content="no-cache,no-store" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="audience" content="all" />
		<meta name="revisit-after" content="7 days" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="Assine" />
		<meta name="description" content="Com as revistas da Editora Abril, você fica por dentro das novidades de moda, negócios, celebridades, e os mais variados assuntos. Encontre a sua e Assine Abril." />
		<meta name="title" content="Revistas da Editora Abril - Assinar Agora! | AssineAbril.com" />
		<title>Revistas da Editora Abril - Assinar Agora! | AssineAbril.com</title>
		<link rel="shortcut icon" type="image/x-icon" href="/portal/imagem/icon/favicon.ico" />
		
		<link rel="apple-touch-icon" href="/portal/imagem/icon/apple-touch-icon-assine.png" />
		<link rel="stylesheet" type="text/css" href="/novoassine/css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<script src="/novoassine/js/assine.js"></script>
	</head>
	<body onload="getAssineButtons('urlparam');getAssineButtons('btn_assine');">


		<!-- TAG Google Tag Manager INICIO -->
		<script>
			dataLayer = [{		
				// Page Data
				'pageType': 'paginasEstaticas' //Identificador da pagina ou etapa do funil
				// Visitor Data
				
				
					, 'visitorStatus': 'false' // Indica se o cliente esta logado
				
				
				
				
				
			}];
		</script> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-3GZL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-3GZL');</script>
		<!-- TAG Google Tag Manager FIM -->


		<div class="wrapper">
			<!-- INICIO header -->
			<div class="header">
				<div style="flex: 1; margin: auto; text-align:center;">
					<img src="/novoassine/images/AssineAbril.svg" alt="Logo Assine Abril" class="logo" />
				</div>
			</div>
			<!-- FIM header -->

			<!-- INICIO conteúdo página -->
			<div class="content_home">
				<!-- INICIO banner topo -->
				<div class="banner_topo">
					<img src="/novoassine/images/topo_home_desk.jpeg" alt="Assine títulos Abril partir de R$ 6,90/mês | Leia quando e onde quiser" class="topo_desk">
					<img src="/novoassine/images/topo_home_mob.jpeg" alt="Assine títulos Abril partir de R$ 6,90/mês | Leia quando e onde quiser" class="topo_mob">
				</div>
				<!-- <div class="iframe">
					<iframe width="100%" frameborder="0" class="iframe_top" src="/novoassine/crono_topo/index.html"></iframe>
				</div> -->
				<!-- FIM banner topo -->

				<h1 style="display: none;">Assine títulos Abril a partir de R$6,90/mês</h1>

				<!-- INICIO Revistas -->
				<div class="revistas">

					<!-- Veja -->
					<div class="revista veja">
						<a href="https://veja.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Veja</h2></div>
							<div class="rev_capa">
								<div class="selo off80"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_veja.jpg" alt="Assine Revista VEJA" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 100,00/mês</span><br><span>a partir de <b>R$ 19,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://veja.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Superinteressante -->
					<div class="revista super">
						<a href="https://super.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Super</h2></div>
							<div class="rev_capa">
								<div class="selo off48"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_super_interessante.jpg" alt="Assine Revista SUPER INTERESSANTE" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 25,00/mês</span><br><span>a partir de <b>R$ 12,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://super.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>
					
					<!-- Quatro Rodas -->
					<div class="revista 4rodas">
						<a href="https://quatrorodas.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Quatro Rodas</h2></div>
							<div class="rev_capa">
								<div class="selo off60"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_quatro_rodas.jpg" alt="Assine Revista QUATRO RODAS" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 25,00/mês</span><br><span>a partir de <b>R$ 9,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://quatrorodas.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- GoRead -->
					<div class="revista goread">
						<a href="https://www.assine.abril.com.br/novoassine/lp_goread.html" target="_self" class="urlparam">
							<div class="rev_nome"><h2>GoRead</h2></div>
							<div class="rev_capa">
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_goread.jpg" alt="Assine GOREAD" class="capa" />
							</div>
						</a>
						<div class="rev_preco" style="margin: 13px auto;"><span>a partir de<br><b>R$ 24,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://www.assine.abril.com.br/novoassine/lp_goread.html" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Veja Saúde -->
					<div class="revista vejasaude">
						<a href="https://saude.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Veja Saúde</h2></div>
							<div class="rev_capa">
								<div class="selo off60"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_veja_saude.jpg" alt="Assine Revista VEJA SAÚDE" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 25,00/mês</span><br><span>a partir de <b>R$ 9,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://saude.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Claudia -->
					<div class="revista claudia">
						<a href="https://claudia.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Claudia</h2></div>
							<div class="rev_capa">
								<div class="selo off60"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_claudia.jpg" alt="Assine Revista CLAUDIA" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 25,00/mês</span><br><span>a partir de <b>R$ 9,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://claudia.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Você RH -->
					<div class="revista vocerh">
						<a href="https://vocerh.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Você RH</h2></div>
							<div class="rev_capa">
								<div class="selo off63"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_voce_rh.jpg" alt="Assine Revista VOCÊ RH" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 35,00/mês</span><br><span>a partir de <b>R$ 12,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://vocerh.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Você SA -->
					<div class="revista vocesa">
						<a href="https://vocesa.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Você S/A</h2></div>
							<div class="rev_capa">
								<div class="selo off48"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_voce_sa.jpg" alt="Assine Revista VOCÊ S/A" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 25,00/mês</span><br><span>a partir de <b>R$ 12,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://vocesa.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Veja São Paulo -->
					<div class="revista vejasp">
						<a href="https://vejasp.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Veja São Paulo</h2></div>
							<div class="rev_capa">
								<div class="selo off78"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_veja_sao_paulo.jpg" alt="Assine Revista VEJA SÃO PAULO" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 60,00/mês</span><br><span>a partir de <b>R$ 12,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://vejasp.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Placar -->
					<div class="revista placar">
						<a href="https://placar.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Placar</h2></div>
							<div class="rev_capa">
								<div class="selo off60"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_placar.jpg" alt="Assine Revista PLACAR" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 25,00/mês</span><br><span>a partir de <b>R$ 9,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://placar.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Veja Rio -->
					<div class="revista vejario">
						<a href="https://vejario.abril.com.br/ofertas/" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Veja Rio</h2></div>
							<div class="rev_capa">
								<div class="selo off14"></div>
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_veja_rio.jpg" alt="Assine Revista VEJA RIO" class="capa" />
							</div>
						</a>
						<div class="rev_preco"><span class="preco_riscado">R$ 15,00/mês</span><br><span>a partir de <b>R$ 12,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://vejario.abril.com.br/ofertas/" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Passei -->
					<div class="revista passei">
						<a href="https://www.assine.abril.com.br/novoassine/lp_passei.html" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Passei!</h2></div>
							<div class="rev_capa">
								<!-- <div class="selo off77"></div> -->
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_passei.jpg" alt="Assine PASSEI!" class="capa" />
							</div>
						</a>
						<div class="rev_preco" style="margin: 13px auto;"><span>a partir de<br><b>R$ 9,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://www.assine.abril.com.br/novoassine/lp_passei.html" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Digital Premium -->
					<div class="revista digitalpremium">
						<a href="https://www.assine.abril.com.br/novoassine/lp_digitalpremium.html" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Digital Premium</h2></div>
							<div class="rev_capa">
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_digital_premium.jpg" alt="Assine DIGITAL PREMIUM" class="capa" />
							</div>
						</a>
						<div class="rev_preco" style="margin: 13px auto;"><span>a partir de<br><b>R$ 24,90</b>/mês</span></div>
						<div class="rev_btn"><a href="https://www.assine.abril.com.br/novoassine/lp_digitalpremium.html" target="_self" class="btn_assine">Assine</a></div>
					</div>

					<!-- Piauí -->
					<div class="revista piaui" style="">
						<a href="https://www.assine.abril.com.br/novoassine/lp_piaui.html" target="_self" class="urlparam">
							<div class="rev_nome"><h2>Piauí</h2></div>
							<div class="rev_capa">
								<img src="https://www.assine.abril.com.br/imagem/AssineAbril/novo/assine_revista_piaui.jpg" alt="Assine Revista PIAUÍ" class="capa" />
							</div>
						</a>
						<div class="rev_preco" style="margin: 13px auto;"><span>a partir de<br>8x <b>R$ 28,35</b></span></div>
						<div class="rev_btn"><a href="https://www.assine.abril.com.br/novoassine/lp_piaui.html" target="_self" class="btn_assine">Assine</a></div>
					</div>
				</div>
				<!-- FIM Revistas -->
			</div>
			<!-- FIM conteúdo página -->

			<!-- INICIO Footer -->
			<div class="footer">
				<div class="footer_container">
					<div class="footer_conteudo">
						<div class="footer_col1">
							<img src="/novoassine/images/AssineAbril_cinza.png" alt="Assine Abril" />
						</div>
						<div class="footer_col2">
							<div class="menu_sites_container">
								<ul id="menu_sites" class="menu_sites">
									<li id="menu_item1" class="menu_item">
										<a href="https://veja.abril.com.br/ofertas/" class="item_link urlparam"><span class="menu_title">Veja</span></a>
									</li>
									<li id="menu_item2" class="menu_item">
										<a href="https://super.abril.com.br/ofertas/" class="item_link urlparam"><span class="menu_title">Superinteressante</span></a>
									</li>
									<li id="menu_item3" class="menu_item">
										<a href="https://quatrorodas.abril.com.br/ofertas/" class="item_link urlparam"><span class="menu_title">Quatro Rodas</span></a>
									</li>
									<li id="menu_item4" class="menu_item">
										<a href="https://www.assine.abril.com.br/novoassine/lp_goread.html" target="_self" class="item_link urlparam"><span class="menu_title">GoRead</span></a>
									</li>
									<li id="menu_item5" class="menu_item">
										<a href="https://saude.abril.com.br/ofertas/" class="item_link urlparam"><span class="menu_title">Veja Saúde</span></a>
									</li>
									<li id="menu_item6" class="menu_item">
										<a href="https://claudia.abril.com.br/ofertas/" class="item_link urlparam"><span class="menu_title">Claudia</span></a>
									</li>
									<li id="menu_item7" class="menu_item">
										<a href="https://www.assine.abril.com.br/portal/assinar/revista-voce-rh" class="item_link urlparam"><span class="menu_title">Você RH</span></a>
									</li>
									<li id="menu_item8" class="menu_item">
										<a href="https://www.assine.abril.com.br/portal/assinar/revista-voce-sa" class="item_link urlparam"><span class="menu_title">Você S/A</span></a>
									</li>
									<li id="menu_item9" class="menu_item">
										<a href="https://vejasp.abril.com.br/ofertas/" class="item_link"><span class="menu_title urlparam">Veja São Paulo</span></a>
									</li>
									<li id="menu_item10" class="menu_item">
										<a href="https://placar.abril.com.br/ofertas/" target="_self" class="item_link urlparam"><span class="menu_title">Placar</span></a>
									</li>
									<li id="menu_item11" class="menu_item">
										<a href="https://vejario.abril.com.br/ofertas/" class="item_link urlparam"><span class="menu_title">Veja Rio</span></a>
									</li>
									<li id="menu_item12" class="menu_item">
										<a href="https://www.assine.abril.com.br/novoassine/lp_passei.html" class="item_link urlparam"><span class="menu_title">Passei!</span></a>
									</li>
									<li id="menu_item13" class="menu_item">
										<a href="https://www.assine.abril.com.br/novoassine/lp_digitalpremium.html" target="_self" class="item_link urlparam"><span class="menu_title">Digital Premium</span></a>
									</li>
									<li id="menu_item14" class="menu_item">
										<a href="https://www.assine.abril.com.br/novoassine/lp_piaui.html" target="_self" class="item_link urlparam"><span class="menu_title">Piauí</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer_col3">
							<div class="menu_links_rodape_container">
								<ul id="menu_links_rodape" class="menu_links">
									<li id="menu_item14" class="menu_item2">
										<a href="https://www.sac.abril.com.br/" target="_self" class="item_link2 urlparam"><span class="menu_title2">Abril SAC</span></a>
									</li>
									<li id="menu_item15" class="menu_item2">
										<a href="https://www.assine.abril.com.br/novoassine/duvidas.html" target="_self" class="item_link2 urlparam"><span class="menu_title2">Dúvidas Frequentes</span></a>
									</li>
									<li id="menu_item16" class="menu_item2">
										<a href="https://abril.com.br/politica-de-privacidade/" target="_blank" class="item_link2 urlparam"><span class="menu_title2">Política de Segurança e Privacidade</span></a>
									</li>
									<li id="menu_item17" class="menu_item2">
										<a href="https://www.assine.abril.com.br/novoassine/contrato.html" target="_self" class="item_link2 urlparam"><span class="menu_title2">Contrato de Assinatura</span></a>
									</li>
									<li id="menu_item18" class="menu_item2">
										<a href="http://www.planalto.gov.br/ccivil_03/Leis/L8078.htm" target="_blank" class="item_link2 urlparam"><span class="menu_title2">Código de Defesa do Consumidor</span></a>
									</li>
								</ul>
								<div class="footer_tel">
									<span>Se preferir, entre em contato conosco:<br>
										<div style="vertical-align: middle; display: inline-flex; line-height: 2;">
											<img src="/novoassine/images/icon_whats.svg" alt="Whatsapp" style="width: auto;"> <a href="https://api.whatsapp.com/send?phone=551142002006&text=Ol%C3%A1!%20Estive%20no%20AssineAbril%20e%20gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20assinaturas." target="_blank" class="whatslink">+55 (11) 4200-2006</a>
										</div>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_container2">
					<div class="frase_rodape">
						<span>O AssineAbril.com pertence à Abril Comunicações S.A., CNPJ 44.597.052/0001-62. Rua Cerro Corá, 2175, 1º andar, Parte A, Vila Romana, São Paulo, SP, CEP 05061-450.</span>
					</div>
				</div>
			</div>
			<!-- FIM Footer -->
		</div>
	</body>
</html>