<html><head>
<title>Welcome to the United Nations</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msvalidate.01" content="4810E42D0C6EFA40969557F307A275F0">
<meta name="dc.title" content="Welcome to the United Nations">
<meta name="dc.subject" content="Welcome to the United Nations, it's your world.">
<meta name="dc.description" content="Welcome to the United Nations, it's your world.">
<meta name="dc.publisher" content="United Nations">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="EN">
<meta name="dc.rights" content="United Nations © Copyright 2020">
<meta property="og:title" content="Welcome to the United Nations">
<meta property="og:url" content="http://www.un.org">
<meta property="og:image" content="https://www.un.org/images/splash/Flag.jpg">
<meta property="og:image:secure_url" content="https://www.un.org/images/splash/Flag.jpg">
<link rel="stylesheet" href="https://www.un.org/en/events/global-assets/bootstrap-3.3.5-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.un.org/en/events/global-assets/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" media="all">
<link rel="stylesheet" href="https://www.un.org/en/events/global-assets/css/flying-focus.css">
<link rel="stylesheet" href="https://www.un.org/fr/images/splash/animate.css">
<link rel="stylesheet" href="https://www.un.org/fr/images/splash/splash-specific.css">
<link rel="stylesheet" href="https://www.un.org/fr/images/splash/image-position-mobile.css">
<link rel="shortcut icon" href="https://www.un.org/sites/un2.un.org/themes/bootstrap_un2/favicon.ico" type="image/vnd.microsoft.icon">
<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
<style></style>
<meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript">
  (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-4803886-1", "auto");ga("set", "anonymizeIp", true);ga("send", "pageview");ga("propertyTracker.send", "pageview");
</script>
    <style>
    .hidden{position:absolute;left:-10000px;}
    /* Style the video: 100% width and height to cover the entire window */
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        top:0;
    }
    #bg-img {
        -webkit-transition: top, 0.5s, ease-in-out;
        transition: top, 0.5s, ease-in-out;
        display: none;
    }
    @media (max-width: 768px) {
     #myVideo {
     display: none;
    }
    #bg-img {
      display: inline-block;
    }
    }
    </style></head>

<body style="">
<div id="full-screen">   <video autoplay muted loop id="myVideo">
    <source src="https://www.un.org/images/splash/UNFLAG.mp4" type="video/mp4">
  </video>  <img id="bg-img" class="bg img-responsive" src="https://www.un.org/images/splash/Flag.jpg" alt="The UN Flag"> 
  <img id="bg-img-mobile" class="img-responsive" src="https://www.un.org/images/splash/Flag.jpg" alt="The UN Flag">
  <div class="top-right-question animated16 fadeInUpBig" aria-hidden="true"></div>
  <div class="top-right-question-mobile more animated16 fadeInUpBig" aria-hidden="true"></div>
  <div class="bottom-right-c animated16 fadeInDownBig" aria-hidden="true"></div>
  <div class="bottom-right-c-mobile more animated16 fadeInDownBig" aria-hidden="true"></div>
  <div id="imageDescription" class="triangle-border right">
    <div class="dark-bg ar-desc">
      <p style="text-align:right;">الأمم المتحدة</p>
    </div>
    <div class="light-bg zh-desc">
      <p>联合国视频</p>
    </div>
    <div class="dark-bg en-desc">
      <p>United Nations</p>
    </div>
    <div class="light-bg fr-desc">
      <p>Nations Unies</p>
    </div>
    <div class="dark-bg ru-desc">
      <p>ООН</p>
    </div>
    <div class="light-bg es-desc">
      <p>Naciones Unidas</p>
    </div>
  </div>
  <div id="siteDescDescription" class="triangle-border right">
    <div class="dark-bg ar-desc">
      <p style="text-align:right;"><a href="https://www.un.org/ar/">مرحباً بكم في الأمم المتحدة</a></p>
    </div>
    <div class="light-bg zh-desc">
      <p><a href="https://www.un.org/zh/">欢迎来到联合国</a></p>
    </div>
    <div class="dark-bg en-desc">
      <p><a href="https://www.un.org/en/">Welcome to the United Nations</a></p>
    </div>
    <div class="light-bg fr-desc">
      <p><a href="https://www.un.org/fr/">Bienvenue aux Nations Unies</a></p>
    </div>
    <div class="dark-bg ru-desc">
      <p><a href="https://www.un.org/ru/">Добро пожаловать в ООН!</a></p>
    </div>
    <div class="light-bg es-desc">
      <p><a href="https://www.un.org/es/">Bienvenidos a las Naciones Unidas</a></p>
    </div>
  </div>
  <div id="imageDescription-mobile" class="">
    <div class="row">
      <div class="col-sm-12">
        <div id="desc-header"><img class="img-responsive un-logo animated10 fadeIn" src="https://www.un.org/en/img/splash/un-logo.png" alt="UN Logo"></div>
      </div>
    </div>
    <div class="row desc-mobile-text">
      <div class="col-sm-12">
        <div class="descItem dark-bg-mobile ar-desc">
          <p style="text-align:right;">الأمم المتحدة</p>
        </div>
        <div class="descItem light-bg-mobile zh-desc">
          <p>联合国视频</p>
        </div>
        <div class="descItem dark-bg-mobile en-desc">
          <p>United Nations</p>
        </div>
        <div class="descItem light-bg-mobile fr-desc">
          <p>Nations Unies</p>
        </div>
        <div class="descItem dark-bg-mobile ru-desc">
          <p>ООН</p>
        </div>
        <div class="descItem light-bg-mobile es-desc">
          <p>Naciones Unidas</p>
        </div>
      </div>
    </div>
  </div>

  <div id="siteDescDescription-mobile" class="">
    <div class="row">
      <div class="col-sm-12">
        <div id="desc-header"><img class="img-responsive un-logo animated10 fadeIn" src="https://www.un.org/en/img/splash/un-logo.png" alt="UN Logo"></div>
      </div>
    </div>
    <div class="row desc-mobile-text">
      <div class="col-sm-12">
        <div class="descItem dark-bg-mobile ar-desc">
          <p style="text-align:right;">مرحباً بكم في الأمم المتحدة</p>
        </div>
        <div class="descItem light-bg-mobile zh-desc">
          <p>欢迎来到联合国</p>
        </div>
        <div class="descItem dark-bg-mobile en-desc">
          <p>Welcome to the United Nations</p>
        </div>
        <div class="descItem light-bg-mobile fr-desc">
          <p>Bienvenue aux Nations Unies</p>
        </div>
        <div class="descItem dark-bg-mobile ru-desc">
          <p>Добро пожаловать в ООН!</p>
        </div>
        <div class="descItem light-bg-mobile es-desc">
          <p>Bienvenidos a las Naciones Unidas</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-4 col-xs-1"> 
        <!--div created for adding left padding -->&nbsp; </div>
      <div id="white-stripe-container" class="col-lg-3 col-md-4 col-sm-4 col-xs-10">
        <div class="white-vertical-stripe animated10 fadeInDown75">&nbsp; </div>
        <div class="languages-wrapper"> <img class="img-responsive un-logo animated10 fadeIn" src="https://www.un.org/en/img/splash/un-logo.png" alt="UN Logo">
          <ul class="language-menu">
            <li lang="ar"> <a href="/ar/">
              <button class="ar btn un-language-btn animated10 fadeInUp" lang="ar">عربي</button>
              </a> </li>
            <li lang="zh"> <a href="/zh/">
              <button class="zh btn un-language-btn animated11 fadeInUp" lang="zh">中文</button>
              </a> </li>
            <li lang="en"> <a href="/en/">
              <button class="en btn un-language-btn animated12 fadeInUp" lang="en">English</button>
              </a> </li>
            <li lang="fr"> <a href="/fr/">
              <button class="fr btn un-language-btn animated13 fadeInUp" lang="fr">Français</button>
              </a> </li>
            <li lang="ru"> <a href="/ru/">
              <button class="ru btn un-language-btn animated14 fadeInUp" lang="ru">Русский</button>
              </a> </li>
            <li lang="es"> <a href="/es/">
              <button class="es btn un-language-btn animated15 fadeInUp" lang="es">Español</button>
              </a> </li>
      
      <div class="col-lg-8 col-md-7 col-sm-4 col-xs-1"> 
        <!--div created for adding right padding -->&nbsp; </div>
    </ul></div>
  </div>
</div>
<script src="/fr/images/splash/splash.js"></script>

</div></div></body></html>  