<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:fb="http://www.facebook.com/2008/fbml"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="https://youradchoices.com/./DAA_style/YAC/icon.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes" />
  <title>YourAdChoices.com | Welcome to YourAdChoices.com</title>  
  <style type="text/css" media="all">
@import url("https://youradchoices.com/modules/system/system.base.css?r7drcw");
@import url("https://youradchoices.com/modules/system/system.menus.css?r7drcw");
@import url("https://youradchoices.com/modules/system/system.messages.css?r7drcw");
@import url("https://youradchoices.com/modules/system/system.theme.css?r7drcw");
</style>
<style type="text/css" media="all">
@import url("https://youradchoices.com/misc/ui/jquery.ui.core.css?r7drcw");
@import url("https://youradchoices.com/misc/ui/jquery.ui.theme.css?r7drcw");
@import url("https://youradchoices.com/misc/ui/jquery.ui.button.css?r7drcw");
@import url("https://youradchoices.com/misc/ui/jquery.ui.resizable.css?r7drcw");
@import url("https://youradchoices.com/misc/ui/jquery.ui.dialog.css?r7drcw");
</style>
<style type="text/css" media="all">
@import url("https://youradchoices.com/profiles/openpublic/modules/contrib/comment_notify/comment_notify.css?r7drcw");
@import url("https://youradchoices.com/modules/comment/comment.css?r7drcw");
@import url("https://youradchoices.com/modules/field/theme/field.css?r7drcw");
@import url("https://youradchoices.com/sites/all/modules/contrib/logintoboggan/logintoboggan.css?r7drcw");
@import url("https://youradchoices.com/modules/node/node.css?r7drcw");
@import url("https://youradchoices.com/modules/search/search.css?r7drcw");
@import url("https://youradchoices.com/modules/user/user.css?r7drcw");
@import url("https://youradchoices.com/sites/all/modules/contrib/video_filter/video_filter.css?r7drcw");
@import url("https://youradchoices.com/profiles/openpublic/modules/contrib/views/css/views.css?r7drcw");
@import url("https://youradchoices.com/sites/all/modules/contrib/ckeditor/css/ckeditor.css?r7drcw");
</style>
<style type="text/css" media="all">
@import url("https://youradchoices.com/profiles/openpublic/modules/contrib/colorbox/styles/default/colorbox_style.css?r7drcw");
@import url("https://youradchoices.com/profiles/openpublic/modules/contrib/ctools/css/ctools.css?r7drcw");
@import url("https://youradchoices.com/profiles/openpublic/modules/custom/openpublic_splash/openpublic_splash.css?r7drcw");
@import url("https://youradchoices.com/profiles/openpublic/modules/contrib/panels/css/panels.css?r7drcw");
@import url("https://youradchoices.com/sites/all/modules/contrib/simple_dialog-7.x-1.10.tar/simple_dialog/css/simple_dialog.css?r7drcw");
@import url("https://youradchoices.com/modules/locale/locale.css?r7drcw");
@import url("https://youradchoices.com/sites/yourad/files/css/follow.css?r7drcw");
@import url("https://youradchoices.com/sites/all/libraries/fontawesome/css/font-awesome.css?r7drcw");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans" media="all" />
<style type="text/css" media="all">
@import url("https://youradchoices.com/sites/all/themes/omega/alpha/css/alpha-reset.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/alpha/css/alpha-mobile.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/alpha/css/alpha-alpha.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/omega/css/formalize.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/omega/css/omega-text.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/omega/css/omega-branding.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/omega/css/omega-menu.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/omega/css/omega-forms.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/omega/css/omega-visuals.css?r7drcw");
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/global.css?r7drcw");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/yacomega-alpha-default.css?r7drcw");
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/yacomega-alpha-default-normal.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?r7drcw");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/yacomega-alpha-default.css?r7drcw");
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/yacomega-alpha-default-narrow.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?r7drcw");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/yacomega-alpha-default.css?r7drcw");
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/yacomega-alpha-default-normal.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?r7drcw");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 1220px)">
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/yacomega-alpha-default.css?r7drcw");
@import url("https://youradchoices.com/sites/yourad/themes/yacomega/css/yacomega-alpha-default-wide.css?r7drcw");
@import url("https://youradchoices.com/sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css?r7drcw");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://youradchoices.com/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/jquery-extend-3.4.0.js?v=1.4.4"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.4.4"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/drupal.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/ui/jquery.ui.widget.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/ui/jquery.ui.button.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/ui/jquery.ui.mouse.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/ui/jquery.ui.draggable.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/ui/jquery.ui.position.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/ui/jquery.ui.resizable.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/misc/ui/jquery.ui.dialog.min.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/profiles/openpublic/modules/contrib/views/js/jquery.ui.dialog.patch.js?v=1.8.7"></script>
<script type="text/javascript" src="https://youradchoices.com/profiles/openpublic/modules/contrib/comment_notify/comment_notify.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/profiles/openpublic/libraries/colorbox/jquery.colorbox-min.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/profiles/openpublic/modules/contrib/colorbox/js/colorbox.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/profiles/openpublic/modules/contrib/colorbox/styles/default/colorbox_style.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/profiles/openpublic/modules/contrib/colorbox/js/colorbox_load.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/profiles/openpublic/modules/custom/openpublic_accessibility/openpublic_accessibility.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/sites/all/modules/contrib/simple_dialog-7.x-1.10.tar/simple_dialog/js/simple_dialog.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/profiles/openpublic/modules/contrib/google_analytics/googleanalytics.js?r7drcw"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-75006745-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://youradchoices.com/sites/all/themes/omega/omega/js/jquery.formalize.js?r7drcw"></script>
<script type="text/javascript" src="https://youradchoices.com/sites/all/themes/omega/omega/js/omega-mediaqueries.js?r7drcw"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"yacomega","theme_token":"b_qwFYRtb6R1eackYaoeJhx2mPjIL6_FlXhuE_z61bE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.button.min.js":1,"misc\/ui\/jquery.ui.mouse.min.js":1,"misc\/ui\/jquery.ui.draggable.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.resizable.min.js":1,"misc\/ui\/jquery.ui.dialog.min.js":1,"profiles\/openpublic\/modules\/contrib\/views\/js\/jquery.ui.dialog.patch.js":1,"profiles\/openpublic\/modules\/contrib\/comment_notify\/comment_notify.js":1,"profiles\/openpublic\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/openpublic\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/openpublic\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"profiles\/openpublic\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"profiles\/openpublic\/modules\/custom\/openpublic_accessibility\/openpublic_accessibility.js":1,"sites\/all\/modules\/contrib\/simple_dialog-7.x-1.10.tar\/simple_dialog\/js\/simple_dialog.js":1,"profiles\/openpublic\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"profiles\/openpublic\/modules\/contrib\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/video_filter\/video_filter.css":1,"profiles\/openpublic\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/openpublic\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/openpublic\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/openpublic\/modules\/custom\/openpublic_splash\/openpublic_splash.css":1,"profiles\/openpublic\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/simple_dialog-7.x-1.10.tar\/simple_dialog\/css\/simple_dialog.css":1,"modules\/locale\/locale.css":1,"sites\/yourad\/files\/css\/follow.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"https:\/\/fonts.googleapis.com\/css?family=Lato":1,"https:\/\/fonts.googleapis.com\/css?family=Droid+Sans":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/yourad\/themes\/yacomega\/css\/global.css":1,"ie::normal::sites\/yourad\/themes\/yacomega\/css\/yacomega-alpha-default.css":1,"ie::normal::sites\/yourad\/themes\/yacomega\/css\/yacomega-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/yourad\/themes\/yacomega\/css\/yacomega-alpha-default.css":1,"narrow::sites\/yourad\/themes\/yacomega\/css\/yacomega-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/yourad\/themes\/yacomega\/css\/yacomega-alpha-default.css":1,"normal::sites\/yourad\/themes\/yacomega\/css\/yacomega-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/yourad\/themes\/yacomega\/css\/yacomega-alpha-default.css":1,"wide::sites\/yourad\/themes\/yacomega\/css\/yacomega-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px","specificPagesDefaultValue":"admin*\nimagebrowser*\nimg_assist*\nimce*\nnode\/add\/*\nnode\/*\/edit\nprint\/*\nprintpdf\/*\nsystem\/ajax\nsystem\/ajax\/*"},"simpleDialog":{"classes":"","defaults":"width:75%;height:auto;position:[center,60]","selector":"content","title":""},"video_filter":{"url":{"ckeditor":"\/video_filter\/dashboard\/ckeditor"},"instructions_url":"\/video_filter\/instructions","modulepath":"sites\/all\/modules\/contrib\/video_filter"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}},"password":{"strengthTitle":"Password compliance:"},"type":"setting"});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-node i18n-en">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-8 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-boxes block-boxes-simple block-choices-mobile block-boxes-choices-mobile odd block-without-title" id="block-boxes-choices-mobile">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-choices_mobile' class='boxes-box'><div class="boxes-box-content"><div class="choices-description">Make choices with participating companies under the DAA Principles</div>

<div class="choices-button"><a href="http://optout.aboutads.info" target="_blank">Choices</a></div>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-3 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="" class="active"><img src="https://youradchoices.com/./DAA_style/YAC/YAC_logo.png" alt="" id="logo" /></a>      </div>
                </div>
          </div>
</div><div class="grid-9 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-boxes block-boxes-simple block-choices-desktop block-boxes-choices-desktop odd block-without-title" id="block-boxes-choices-desktop">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-choices_desktop' class='boxes-box'><div class="boxes-box-content"><div class="choices-description">Make choices with participating companies under the DAA Principles</div>

<div class="choices-button"><a href="http://optout.aboutads.info" target="_blank">Choices</a></div>
</div></div>    </div>
  </div>
</div><div class="block block-boxes block-boxes-simple block-nav-block-mobile block-boxes-nav-block-mobile even block-without-title" id="block-boxes-nav-block-mobile">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-nav_block_mobile' class='boxes-box'><div class="boxes-box-content"><style type="text/css">#menuBtn {
  font-size: 16px;
  padding: 5px 20px 5px 20px;
  margin: 10px 0px 0px 0px;
  background: #0AADCC;
}
#menuBtn.toggled {background: #FAA74A;}
.show {display:block;}
.moveup {margin: 0px !important;}
.fa-bars {padding: 0px 15px 0px 0px;}
.freeze {overflow:hidden; position:fixed;}
.highlight {
  border: 2px solid #0AADCC;
  background: #FFFFFF;
  width: 90%;
  height: 270px;
}

/* NOTE: text editor sometimes removes <i> tag?? */
/* the following HTML line should be: */
/* <div><button id="menuBtn"><i class="fa fa-bars"></i>MENU</button></div> */
</style>
<div><button id="menuBtn"><i class="fa fa-bars"></i>MENU</button></div>
<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("menuBtn").onclick = function() {toggleFunction()};

/* toggleFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function toggleFunction() {
    document.getElementById("nav-menu").classList.toggle("show");
    document.getElementById("block-boxes-nav-block-mobile").classList.toggle("moveup");
    document.getElementsByTagName("body")[0].classList.toggle("freeze");
    document.getElementsByTagName("html")[0].classList.toggle("freeze");
    document.getElementById("region-menu").classList.toggle("highlight");
	var toggleButton = document.getElementById("menuBtn");
	if ( toggleButton.className != 'toggled' ) {
		toggleButton.className = 'toggled';
	}
	else {
		toggleButton.className = '';
	}
}
</script></div></div>    </div>
  </div>
</div><section class="block block-locale block-language block-locale-language odd" id="block-locale-language">
  <div class="block-inner clearfix">
              <h2 class="block-title">Languages</h2>
            
    <div class="content clearfix">
      <ul class="language-switcher-locale-session"><li class="en first active"><a href="/" class="language-link session-active active" xml:lang="en">English</a></li><li class="en-CA active"><a href="/?language=en-CA" class="language-link active" xml:lang="en-CA">English Canada</a></li><li class="fr-CA active"><a href="/?language=fr-CA" class="language-link active" xml:lang="fr-CA">Français Canada</a></li><li class="es last active"><a href="/?language=es" class="language-link active" xml:lang="es">Español</a></li></ul>    </div>
  </div>
</section>            <nav id="nav-menu" class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1996 first"><a href="/learn" title="">Learn</a></li><li class="menu-650"><a href="/control">Control</a></li><li class="menu-2089"><a href="/principles" title="">Principles</a></li><li class="menu-1702 last"><a href="/about">About the DAA</a></li></ul>          </nav>
      </div>
</div>
  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-6 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-boxes block-boxes-simple block-header block-boxes-header odd block-without-title" id="block-boxes-header">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-header' class='boxes-box'><div class="boxes-box-content"><div id="home-section0">
<h1>YourAdChoices<img src="/DAA_style/YAC/icon.png" /><br />
Gives You Control</h1>

<p>When you click on the YourAdChoices Icon, you get control over how information about your interests is used for relevant advertising.</p>

<div id="link-preface1">&gt; <a href="#zone-preface1-wrapper">Take Control with YourAdChoices</a></div>

<div id="link-preface2">&gt; <a href="#zone-preface2-wrapper">Put the YourAdChoices Icon to Work for You</a></div>

<div id="link-preface3">&gt; <a href="#zone-preface3-wrapper">What's Behind the YourAdChoices Icon</a></div>

<div id="link-preface4">&gt; <a href="#zone-preface4-wrapper">The Benefits of Relevant Advertising</a></div>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-boxes block-boxes-simple block-empty-box block-boxes-empty-box odd block-without-title" id="block-boxes-empty-box">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-empty_box' class='boxes-box'><div class="boxes-box-content"><p> </p>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-preface1-wrapper" class="zone-wrapper zone-preface1-wrapper clearfix">  
  <div id="zone-preface1" class="zone zone-preface1 clearfix container-12">
    <div class="grid-7 region region-preface-first" id="region-preface-first">
  <div class="region-inner region-preface-first-inner">
    <div class="block block-boxes block-boxes-simple block-control block-boxes-control odd block-without-title" id="block-boxes-control">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-control' class='boxes-box'><div class="boxes-box-content"><div id="home-section2">
<h2>Take Control with<br />
YourAdChoices</h2>

<p>Exercise choice on the Web for desktop and mobile or mobile apps—with one or more participating companies.</p>

<p>&nbsp;</p>

<div class="learn-button faq-button1"><a href="/control">Learn More</a></div>

<div class="learn-button faq-button2"><a href="/choices-faq" target="_blank">FAQ</a></div>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-5 region region-preface-firstb" id="region-preface-firstb">
  <div class="region-inner region-preface-firstb-inner">
    <div class="block block-boxes block-boxes-simple block-control-images block-boxes-control-images odd block-without-title" id="block-boxes-control-images">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-control_images' class='boxes-box'><div class="boxes-box-content"><div id="home-section2">
<div id="home-control-images">
<div><a href="http://optout.aboutads.info/?c=2&amp;lang=EN" target="_blank"><img alt="WebChoices" src="/sites/yourad/files/files/YAC_images/WebChoices.png" /></a></div>

<div><a href="/token" target="_blank"><img alt="TokenChoices" src="/sites/yourad/files/files/YAC_images/TokenChoices.png" /></a></div>
</div>

<div id="home-control-icons">&nbsp;</div>
</div>
</div></div>    </div>
  </div>
</div><div class="block block-boxes block-boxes-simple block-control-images2 block-boxes-control-images2 even block-without-title" id="block-boxes-control-images2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-control_images2' class='boxes-box'><div class="boxes-box-content"><div id="home-section2">
<div id="home-control-images2"><a href="http://optout.aboutads.info/?c=2&amp;lang=EN" target="_blank"><img alt="Control Image - AppChoices Home Screen" src="/sites/yourad/files/files/YAC_images/AppChoices.png" /></a></div>

<div id="home-control-icons">&nbsp;</div>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-preface2-wrapper" class="zone-wrapper zone-preface2-wrapper clearfix">  
  <div id="zone-preface2" class="zone zone-preface2 clearfix container-12">
    <div class="grid-7 region region-preface-second" id="region-preface-second">
  <div class="region-inner region-preface-second-inner">
    <div class="block block-boxes block-boxes-simple block-learn block-boxes-learn odd block-without-title" id="block-boxes-learn">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-learn' class='boxes-box'><div class="boxes-box-content"><div id="home-section1">
<h2>Put the AdChoices Icon to Work for You</h2>

<p>Use the Icon to understand when information about your interests is being collected or used—and by which—companies.</p>

<p>&nbsp;</p>

<div class="learn-button"><a href="/learn">Learn More</a></div>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-5 region region-preface-secondb" id="region-preface-secondb">
  <div class="region-inner region-preface-secondb-inner">
    <div class="block block-boxes block-boxes-simple block-learn-images block-boxes-learn-images odd block-without-title" id="block-boxes-learn-images">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-learn_images' class='boxes-box'><div class="boxes-box-content"><div id="home-section2">
<div id="home-control-images"><img alt="YourAdChoices Icon" src="/sites/yourad/files/files/YAC_images/YourAdChoices_AOL_160x600.gif" /></div>

<div id="home-control-icons">&nbsp;</div>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-preface3-wrapper" class="zone-wrapper zone-preface3-wrapper clearfix">  
  <div id="zone-preface3" class="zone zone-preface3 clearfix container-12">
    <div class="grid-7 region region-preface-third" id="region-preface-third">
  <div class="region-inner region-preface-third-inner">
    <div class="block block-boxes block-boxes-simple block-icon block-boxes-icon odd block-without-title" id="block-boxes-icon">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-icon' class='boxes-box'><div class="boxes-box-content"><div id="home-section3">
<h2>What's Behind the<br />
YourAdChoices Icon</h2>

<p>YourAdChoices is brought to you by the Digital Advertising Alliance (DAA). Find out about the DAA program's protections and how participating companies are held accountable.</p>

<p>&nbsp;</p>

<div class="learn-button"><a href="/learn#learn-icon">Learn More</a></div>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-5 region region-preface-thirdb" id="region-preface-thirdb">
  <div class="region-inner region-preface-thirdb-inner">
    <div class="block block-boxes block-boxes-simple block-icon-images block-boxes-icon-images odd block-without-title" id="block-boxes-icon-images">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-icon_images' class='boxes-box'><div class="boxes-box-content"><div id="home-section3">
<p><a href="/learn#learn-icon"><img alt="DAA Logo" src="./DAA_style/YAC/DAA_White_Box.png" /></a></p>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-preface4-wrapper" class="zone-wrapper zone-preface4-wrapper clearfix">  
  <div id="zone-preface4" class="zone zone-preface4 clearfix container-12">
    <div class="grid-7 region region-preface-fourth" id="region-preface-fourth">
  <div class="region-inner region-preface-fourth-inner">
    <div class="block block-boxes block-boxes-simple block-benefits block-boxes-benefits odd block-without-title" id="block-boxes-benefits">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-benefits' class='boxes-box'><div class="boxes-box-content"><div id="home-section4">
<h2>The Benefits of Relevant Advertising</h2>

<p>Advertising based on your likely interests gives you more relevant ads and offers and helps pay for the online content and services you enjoy.</p>

<p>&nbsp;</p>

<div class="learn-button"><a href="/learn#learn-benefits">Learn More</a></div>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-5 region region-preface-fourthb" id="region-preface-fourthb">
  <div class="region-inner region-preface-fourthb-inner">
    <div class="block block-boxes block-boxes-simple block-benefits-images block-boxes-benefits-images odd block-without-title" id="block-boxes-benefits-images">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-benefits_images' class='boxes-box'><div class="boxes-box-content"><div id="home-section4">
<p><a href="/learn#learn-benefits"><img alt="Ad Marker" src="./DAA_style/YAC/Ad_Marker_Blue.gif" /></a></p>
</div>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
          </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-boxes block-boxes-simple block-default-footer-info block-boxes-default-footer-info odd block-without-title" id="block-boxes-default-footer-info">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-default_footer_info' class='boxes-box'><div class="boxes-box-content"><h4><a href="/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/terms-of-use">Terms of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/about">About the DAA</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://digitaladvertisingalliance.org" target="_blank">For Businesses</a></h4>

<div class="copyright"><span>©</span> 2022 Digital Advertising Alliance – All rights reserved.</div>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
    <a href="#skip-link" class="element-invisible element-focusable">Back to Top</a>  </div>
</div></body>
</html>