<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
<meta name="description" content="NASA.gov brings you the latest news, images and videos from America&#039;s space agency, pioneering the future in space exploration, scientific discovery and aeronautics research." />
<link rel="canonical" href="/" />
<link rel="shortlink" href="/" />
<meta name="dcterms.title" content="NASA" />
<meta name="dcterms.identifier" content="/" />
<meta property="og:title" content="National Aeronautics and Space Administration" />
<meta property="og:description" content="NASA.gov brings you the latest news, images and videos from America&#039;s space agency, pioneering the future in space exploration, scientific discovery and aeronautics research." />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png" />
<meta property="og:url" content="http://www.nasa.gov/index.html" />
<meta property="twitter:title" content="National Aeronautics and Space Administration" />
<meta property="twitter:description" content="Pioneering the future in space exploration, scientific discovery and aeronautics research." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta property="og:site_name" content="NASA" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@NASA" />
<meta property="twitter:site:id" content="11348282" />
<meta property="twitter:url" content="/index.html" />
<meta property="twitter:image" content="http://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png" />
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="profile" href="https://www.w3.org/1999/xhtml/vocab" />
<meta property="fb:pages" content="54971236771" />
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@graph": [
        {
            "@type": "WebSite",
            "@id": "https://www.nasa.gov",
            "name": "NASA",
            "url": "https://www.nasa.gov",
            "sameAs": [
                "https://twitter.com/nasa",
                "https://www.facebook.com/nasa",
                "https://instagram.com/nasa",
                "https://plus.google.com/+NASA"
            ],
            "publisher": {
                "@type": "Organization",
                "@id": "https://www.nasa.gov",
                "name": "NASA",
                "sameAs": [
                    "https://twitter.com/nasa",
                    "https://www.facebook.com/nasa",
                    "https://instagram.com/nasa",
                    "https://plus.google.com/+NASA"
                ],
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg",
                    "width": "110",
                    "height": "92"
                }
            }
        }
    ]
}</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0" />
    <title>NASA</title>
    <meta name="nasa/config/environment" content="%7B%22modulePrefix%22%3A%22nasa%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Atrue%2C%22LOG_VIEW_LOOKUPS%22%3Atrue%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" />
    <link rel="apple-touch-icon" href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-152x152.png">
    <style>
@import url("/sites/all/modules/contrib/date/date_api/date.css?");
@import url("/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?");
@import url("/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?");
@import url("/sites/all/modules/scald/modules/library/dnd/css/editor-global.css?");
@import url("/sites/all/modules/custom/scald_before_after_image/scald_before_after_image.css?");
@import url("/sites/all/modules/custom/scald_htmlsnippet/scald_htmlsnippet.css?");
@import url("/sites/all/modules/custom/scald_iframe/scald_iframe.css?");
@import url("/sites/all/modules/contrib/views/css/views.css?");
</style>
<link type="text/css" rel="stylesheet" href="/sites/all/themes/custom/nasatwo/css/vendor.css?" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/all/themes/custom/nasatwo/css/nasa.css?" media="all" />
    <script language="javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&yt=true&dclink=true"></script>
            <script type="text/javascript">
    // DO NOT MODIFY BELOW THIS LINE *****************************************
    ;(function (g) {
      var d = document, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0], fsr = 'fsReady',
        aex = {
          "src": "//gateway.answerscloud.com/nasa-gov/production/gateway.min.js",
          "type": "text/javascript",
          "async": "true",
          "data-vendor": "fs",
          "data-role": "gateway"
        };
      for (var attr in aex){am.setAttribute(attr, aex[attr]);}h.appendChild(am);g[fsr] = function () {var aT = '__' + fsr + '_stk__';g[aT] = g[aT] || [];g[aT].push(arguments);};
    })(window);
    // DO NOT MODIFY ABOVE THIS LINE *****************************************
    </script>
        <script defer="defer" src="/sites/default/files/google_tag/sitewide_gtm/google_tag.script.js?"></script>
<script>window.Drupal = {behaviors: {}};</script>
<script src="/sites/all/themes/custom/nasatwo/js/vendor.js?"></script>
<script src="/sites/all/themes/custom/nasatwo/js/nasa.js?"></script>
  </head>
  <body class="html front not-logged-in page-indexhtml show-topics-menu" class="Array">
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLJ258M" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="l-page ember-init-hide">
  <header class="l-header container-fluid" role="banner"></header>
  <div class="l-main">
    <div class="l-content container-fluid" id="main" role="main">
      <script>
window.landingPage = {"id":"1",
"cardPageType":"0",
"title": true ? "NASA Home Page" : "Empty landing page",
"body":"",
"topics":[],
"missions":[],
"collections":[],
"otherTags":[],
"socialEmbedCode":null,
"addthisProfileID":null,
"allSocialMediaLink":null,
"submenu":{"shortName":null,
"subtopicLinks":[]},
"sidemenu":{"heading":null,
"leftsideMenuLinks":[]},
"cardpageLinks":[],
"topPattern":  ['1x1', '2x1', '1x1', '1x1', '1x1', '2x1', '1x1', '1x1', '1x1', '1x1', '2x1', '2x1'],
"govDeliveryId":null};
window.forcedRoute = "landingPage";
window.cardFeed = [{"type":"pattern","pattern":["2x2","1x1","1x1","2x1","1x1","2x1","1x1","1x1","1x1","1x1","1x1"]},{"type":"card_feed","title":"Card Feed","routes":["1"],"unType":["feature","image","press_release","collection_asset","mediacast"],"id":"35"},{"type":"event","title":"Events Box Pinned Card #3","position":"3","links":[{"url":"https:\/\/www.nasa.gov\/live","title":"Fri., Feb. 18, 1 p.m. EST: Media teleconference on NG-17 cargo launch to the space station","id":"10823-0","target":"_blank"},{"url":"https:\/\/www.nasa.gov\/live","title":"Sat., Feb. 19, 12:15 p.m. EST: Coverage of the NG-17 cargo launch to the space station","id":"10823-1","target":"_blank"},{"url":"https:\/\/www.nasa.gov\/live","title":"Mon., Feb. 21, 3 a.m. EST: Rendezvous and capture of the NG-17 cargo craft at the space station","id":"10823-2","target":"_blank"},{"url":"https:\/\/www.nasa.gov\/live","title":"Mon., Feb. 21, 6 a.m. EST: Installation of the NG-17 cargo craft to the space station","id":"10823-3","target":"_blank"}],"launch":{"id":"f8076170726a01c69972eeba8480696a","title":"Launches and Landings","url":"\/launchschedule"},"calendar":{"id":"a4590ef2759db3e41430d991d653b07e","title":"Calendar","url":"\/calendar"},"date":"2019-03-14T15:14:00-04:00","countdown":0,"id":"10823","displayCustomTitle":"0"},{"type":"ubercard","title":"NASA Tests the F\/A-18E","position":"8","node":"477115","altTitle":null,"visibleTag":"secondary","id":"12274"},{"type":"ubercard","title":"Black History Month: NASA Honors the Stars of Our Past","position":"5","node":"476981","altTitle":null,"visibleTag":"primary","id":"22548"},{"type":"ubercard","title":"Sea Level to Rise up to a Foot by 2050, Interagency Report Finds","position":"1","node":"477323","altTitle":null,"visibleTag":"primary","id":"22614"},];
</script>
    </div>
  </div>
  <footer class="l-footer container-fluid" role="contentinfo">
    <script src="//script.crazyegg.com/pages/scripts/0070/1109.js" async="async"></script>
  </footer>
</div>

        <script>
      /**
       * © 2011-2014 iPerceptions, Inc. All rights reserved. Do not distribute.
       * iPerceptions provides this code 'as is' without warranty of any kind,
       * either express or implied.
       */

     window.iperceptionskey = 'CTS00001';
     (function () {
       var a = document.createElement('script'),
           b = document.getElementsByTagName('body')[0];
       a.type = 'text/javascript';
       a.async = true;
       a.src = '//universal.iperceptions.com/wrapper.js';b.appendChild(a);
     })();
    </script>
  </body>
</html>
