<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia – Die freie Enzyklopädie</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"de1265ba-1b7a-4070-84b5-d1e712718d08","wgCSPNonce":false,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Hauptseite","wgTitle":"Hauptseite","wgCurRevisionId":209953204,"wgRevisionId":209953204,"wgArticleId":5248757,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Hauptseite"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Hauptseite","wgRelevantArticleId":5248757,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":[
"sysop"],"wgIsMainPage":true,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":700,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":4,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":true,"newtopictool":false,"sourcemodetoolbar":true,"topicsubscription":false,"autotopicsub":false},"wgDiscussionToolsFallbackEditMode":"visual","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q5296","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.discussionTools.init.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.discussionTools.init","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.21"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikipedia – Die freie Enzyklopädie"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikipedia.org/wiki/Wikipedia:Hauptseite"/>
<link rel="alternate" type="application/atom+xml" title="Die Artikel des Tages der Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Feed zu „Was geschah am …?“ auf Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="ext-discussiontools-replytool-enabled ext-discussiontools-sourcemodetoolbar-enabled mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Hauptseite rootpage-Wikipedia_Hauptseite skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading" style="display: none">Wikipedia:Hauptseite</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">aus Wikipedia, der freien Enzyklopädie</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r219051773">.mw-parser-output ol.breadcrumb-nav-container,.mw-parser-output ul.breadcrumb-nav-container{list-style-image:none;list-style-position:outside;list-style-type:none;margin:0.2em 0;padding-left:0}.mw-parser-output ol.breadcrumb-nav-container>li,.mw-parser-output ul.breadcrumb-nav-container>li{display:inline;margin-right:1.5em;padding:0}.mw-parser-output ol.breadcrumb-nav-midsep>li,.mw-parser-output ul.breadcrumb-nav-midsep>li,.mw-parser-output ol.breadcrumb-nav-pipe>li,.mw-parser-output ul.breadcrumb-nav-pipe>li{margin-right:0}.mw-parser-output ol.breadcrumb-nav-midsep>li::after,.mw-parser-output ul.breadcrumb-nav-midsep>li::after,.mw-parser-output ol.breadcrumb-nav-pipe>li::after,.mw-parser-output ul.breadcrumb-nav-pipe>li::after{margin-left:0.2em;margin-right:0.2em}.mw-parser-output ol.breadcrumb-nav-midsep>li::after,.mw-parser-output ul.breadcrumb-nav-midsep>li::after{content:"\a0 ▪"}.mw-parser-output ol.breadcrumb-nav-pipe>li::after,.mw-parser-output ul.breadcrumb-nav-pipe>li::after{content:"\a0 |"}.mw-parser-output ol.breadcrumb-nav-midsep>li:last-child::after,.mw-parser-output ul.breadcrumb-nav-midsep>li:last-child::after,.mw-parser-output ol.breadcrumb-nav-pipe>li:last-child::after,.mw-parser-output ul.breadcrumb-nav-pipe>li:last-child::after{display:none}.mw-parser-output ul+ul.breadcrumb-nav-container,.mw-parser-output div+ul.breadcrumb-nav-container{margin-top:0.5em}.mw-parser-output .center .breadcrumb-nav-container{margin-left:auto;margin-right:auto;text-align:center}.mw-parser-output .center .breadcrumb-nav-container>li{margin-left:0.75em;margin-right:0.75em}.mw-parser-output #hauptseite-toc,.mw-parser-output .hauptseite-upward{display:none}.mw-parser-output .hauptseite-box{display:table;margin-left:auto;margin-right:auto;margin-top:1em}.mw-parser-output #willkommen p:first-child{margin-top:0}.mw-parser-output .hauptseite-box-title{font-family:inherit;font-size:1em;font-weight:bold;line-height:1.5}.mw-parser-output .hauptseite-preview-wikidata{color:#444444}@media only screen{.mw-parser-output #spalten{overflow:auto;padding-bottom:1px}.mw-parser-output #links,.mw-parser-output #rechts{float:left;width:calc(50% - 0.5em - 0.005px)}.mw-parser-output #links{margin-right:1em}.mw-parser-output #links .hauptseite-box{margin-left:0}.mw-parser-output #unten{clear:both}.mw-parser-output .hauptseite-portale a,.mw-parser-output #schwesterprojekte a{font-weight:bold}.mw-parser-output .hauptseite-box{width:100%}.mw-parser-output .hauptseite-box-content,.mw-parser-output .hauptseite-box-title{border:#8898BF thin solid}.mw-parser-output .hauptseite-box-title{background-color:#D8E8FF;margin-bottom:0;margin-top:0;padding:0.2em 0.8em}.mw-parser-output .hauptseite-box-content,.mw-parser-output .hauptseite-preview-wikidata{background-color:#FFFFFF;border-top:none;min-width:20em;overflow:auto;padding:0.3em 0.8em 0.3em}.mw-parser-output .hauptseite-mehr{font-size:90%;margin-top:0.8em;text-align:right}.mw-parser-output .hauptseite-audiodesc{font-family:monospace}.mw-parser-output .hauptseite-item{white-space:nowrap}.mw-parser-output .hauptseite-item-long{white-space:normal}.mw-parser-output #oben .hauptseite-box-title,.mw-parser-output #unten .hauptseite-box-title{text-align:center}}@media only screen and (max-width:54rem){.mw-parser-output #links,.mw-parser-output #rechts{float:none;margin-right:0;width:auto}.mw-parser-output .hauptseite-box{width:99%}.mw-parser-output .hauptseite-box-content,.mw-parser-output .hauptseite-preview-wikidata{border-bottom:none;border-left:none;border-right:none;min-width:inherit;padding:0.5em 0}.mw-parser-output ul:not(.breadcrumb-nav-container) li:not(.hauptseite-item){margin-left:0.5em}.mw-parser-output .hauptseite-details,.mw-parser-output .breadcrumb-nav-container>li.hauptseite-details{display:none}.mw-parser-output #hauptseite-toc{display:block;font-size:92%;line-height:1.4em;margin-bottom:1em}.mw-parser-output .hauptseite-upward{display:block;float:right;margin-left:2em}.mw-parser-output #oben .hauptseite-box-title,.mw-parser-output #unten .hauptseite-box-title,.mw-parser-output #willkommen p:first-child{text-align:left}}@media only screen and (max-width:42rem){.mw-parser-output #hauptseite-toc{display:none}.mw-parser-output #oben .hauptseite-upward{display:none}}@media only screen and (min-width:180rem){.mw-parser-output #links{float:none;margin-right:0;width:auto}.mw-parser-output #links-oben,.mw-parser-output #links-unten{float:left}.mw-parser-output #oben .hauptseite-box,.mw-parser-output #unten .hauptseite-box{max-width:none;width:auto}}@media only screen and (min-width:99999rem){.mw-parser-output #links-oben,.mw-parser-output #links-unten{margin-right:3%;width:28%}.mw-parser-output #rechts{width:38%}}@media only screen and (min-width:180rem){.mw-parser-output #rechts{float:none;width:auto}.mw-parser-output #links-oben,.mw-parser-output #links-unten,.mw-parser-output #rechts-oben,.mw-parser-output #rechts-unten{width:23%}.mw-parser-output #links-oben,.mw-parser-output #links-unten,.mw-parser-output #rechts-oben,.mw-parser-output #rechts-unten{margin-left:1%;margin-right:1%}.mw-parser-output #rechts-oben,.mw-parser-output #rechts-unten{float:left}}@media only screen and (min-width:260rem){.mw-parser-output #rechts-unten{float:none;width:auto}.mw-parser-output #links-oben,.mw-parser-output #links-unten,.mw-parser-output #rechts-oben,.mw-parser-output #rechts-unten-1,.mw-parser-output #rechts-unten-2{margin-left:1%;margin-right:1%;width:18%}.mw-parser-output #rechts-unten-1,.mw-parser-output #rechts-unten-2{float:left}.mw-parser-output #rechts-unten-2{margin-right:0}.mw-parser-output .hauptseite-box{max-width:75em}.mw-parser-output #unten .hauptseite-box{max-width:none}}@media print{.mw-parser-output .hauptseite-portale,.mw-parser-output #intern,.mw-parser-output #schwesterprojekte,.mw-parser-output .hauptseite-mehr{display:none}.mw-parser-output .hauptseite-box{margin-left:10%;max-width:70em;width:80%}}</style>
<ol id="hauptseite-toc" class="breadcrumb-nav-container breadcrumb-nav-pipe" aria-hidden="true">
<li class="hauptseite-item"><a href="#artikel">Artikel des Tages</a></li>
<li class="hauptseite-item"><a href="#ereignisse">Was geschah am …?</a></li>
<li class="hauptseite-item"><a href="#nachrichten">In den Nachrichten</a></li>
<li class="hauptseite-item"><a href="#verstorbene">Verstorben</a></li>
<li class="hauptseite-item"><a href="#wissenswertes">Schon gewusst?</a></li>
<li class="hauptseite-item"><a href="#schwesterprojekte">Schwesterprojekte</a></li>
</ol>
<div id="oben">
<div class="hauptseite-box" id="willkommen">
<h2 class="hauptseite-box-title"><span id="Willkommen_bei_.0A_Wikipedia"></span><span class="mw-headline" id="Willkommen_bei___Wikipedia" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Willkommen_bei___Wikipedia&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Willkommen_bei___Wikipedia"></span>
<span class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20"/></a></span>Willkommen bei 
              Wikipedia<span data-mw-comment-end="h-Willkommen_bei___Wikipedia"></span></span></h2>
<div class="hauptseite-box-content"><div class="center">
<p class="hauptseite-absatz">
<a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Wikipedia</a> ist ein Projekt zum Aufbau einer <a href="/wiki/Enzyklop%C3%A4die" title="Enzyklopädie">Enzyklopädie</a> aus <a href="/wiki/Freie_Inhalte" title="Freie Inhalte">freien Inhalten</a>, zu denen <a href="/wiki/Wikipedia:Starthilfe" title="Wikipedia:Starthilfe">du sehr gern beitragen kannst</a>. Seit März 2001 sind <a href="/wiki/Spezial:Statistik" title="Spezial:Statistik">2.665.098</a> Artikel in deutscher Sprache entstanden.</p>
<ul class="breadcrumb-nav-container hauptseite-portale hauptseite-details">
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Geographie" title="Portal Geographie"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries-vector.svg/30px-P_countries-vector.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries-vector.svg/45px-P_countries-vector.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/P_countries-vector.svg/60px-P_countries-vector.svg.png 2x" data-file-width="400" data-file-height="360"/></a></span> <a href="/wiki/Portal:Geographie" title="Portal:Geographie">Geographie</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Geschichte" title="Portal Geschichte"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/P_history.svg/30px-P_history.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/P_history.svg/45px-P_history.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/P_history.svg/60px-P_history.svg.png 2x" data-file-width="400" data-file-height="360"/></a></span> <a href="/wiki/Portal:Geschichte" title="Portal:Geschichte">Geschichte</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Gesellschaft" title="Portal Gesellschaft"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Social_sciences.svg/30px-Social_sciences.svg.png" decoding="async" width="30" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Social_sciences.svg/45px-Social_sciences.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Social_sciences.svg/60px-Social_sciences.svg.png 2x" data-file-width="139" data-file-height="122"/></a></span> <a href="/wiki/Portal:Gesellschaft" title="Portal:Gesellschaft">Gesellschaft</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Kunst_und_Kultur" title="Portal Kunst und Kultur"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/P_culture.svg/30px-P_culture.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/P_culture.svg/45px-P_culture.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/P_culture.svg/60px-P_culture.svg.png 2x" data-file-width="400" data-file-height="360"/></a></span> <a href="/wiki/Portal:Kunst_und_Kultur" title="Portal:Kunst und Kultur">Kunst und Kultur</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Religion" title="Portal Religion"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/30px-P_religion_world.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/45px-P_religion_world.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/60px-P_religion_world.svg.png 2x" data-file-width="400" data-file-height="360"/></a></span> <a href="/wiki/Portal:Religion" title="Portal:Religion">Religion</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Sport" title="Portal Sport"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/P_sport.svg/30px-P_sport.svg.png" decoding="async" width="30" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/P_sport.svg/45px-P_sport.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/P_sport.svg/60px-P_sport.svg.png 2x" data-file-width="75" data-file-height="66"/></a></span> <a href="/wiki/Portal:Sport" title="Portal:Sport">Sport</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Technik" title="Portal Technik"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/P_train.svg/30px-P_train.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/P_train.svg/45px-P_train.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/P_train.svg/60px-P_train.svg.png 2x" data-file-width="400" data-file-height="360"/></a></span> <a href="/wiki/Portal:Technik" title="Portal:Technik">Technik</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="/wiki/Portal:Wissenschaft" title="Portal Wissenschaft"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/P_parthenon.svg/30px-P_parthenon.svg.png" decoding="async" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/P_parthenon.svg/45px-P_parthenon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/P_parthenon.svg/60px-P_parthenon.svg.png 2x" data-file-width="400" data-file-height="360"/></a></span> <a href="/wiki/Portal:Wissenschaft" title="Portal:Wissenschaft">Wissenschaft</a></li>
</ul>
<ul class="breadcrumb-nav-container hauptseite-portale">
<li class="hauptseite-item"><a href="/wiki/Portal:Wikipedia_nach_Themen" title="Portal:Wikipedia nach Themen">Artikel nach Themen</a></li>
<li class="hauptseite-item"><a href="/wiki/Kategorie:!Hauptkategorie" title="Kategorie:!Hauptkategorie">Artikel nach Kategorien</a></li>
<li class="hauptseite-item"><a href="/wiki/Portal:Gesprochene_Wikipedia" title="Portal:Gesprochene Wikipedia">Gesprochene Wikipedia</a></li>
<li class="hauptseite-item hauptseite-details"><a href="/wiki/Wikipedia:Hauptseite/Archiv" title="Wikipedia:Hauptseite/Archiv">Archiv der Hauptseite</a></li>
</ul>
<ul class="breadcrumb-nav-container" id="intern">
<li class="hauptseite-item"><b><a href="/wiki/Wikipedia:Starthilfe" title="Wikipedia:Starthilfe">Mitmachen</a></b></li>
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Mentorenprogramm" title="Wikipedia:Mentorenprogramm">Mentorenprogramm</a></li>
<li class="hauptseite-item"><a href="/wiki/Spezial:Meine_Sprache/Wikipedia:Kontakt" title="Spezial:Meine Sprache/Wikipedia:Kontakt">Kontakt</a></li>
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Presse" title="Wikipedia:Presse">Presse</a></li>
<li class="hauptseite-item hauptseite-details"><a href="/wiki/Wikipedia:Statistik" title="Wikipedia:Statistik">Statistik</a></li>
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Sprachen" title="Wikipedia:Sprachen">Sprachversionen</a></li>
</ul>
</div></div>
</div>
</div>
<div id="spalten">
<div id="links">
<div id="links-oben">
<div class="hauptseite-box" id="artikel">
<h2 class="hauptseite-box-title"><span class="mw-headline" id="Artikel_des_Tages" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Artikel_des_Tages&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Artikel_des_Tages"></span>
<span class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20"/></a></span>Artikel des Tages<span data-mw-comment-end="h-Artikel_des_Tages"></span></span></h2>
<div class="hauptseite-box-content"><div style="float:left; padding-top:0.5em; padding-right:0.5em;" aria-hidden="true" role="presentation"><a href="/wiki/Datei:Scottgroup.jpg" class="image" title="Scotts Team am Südpol, 18. Januar 1912. Von links nach rechts: (stehend) Oates, Scott, Wilson; (sitzend) Bowers, Evans"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Scottgroup.jpg/155px-Scottgroup.jpg" decoding="async" width="155" height="99" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Scottgroup.jpg/233px-Scottgroup.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Scottgroup.jpg/310px-Scottgroup.jpg 2x" data-file-width="2400" data-file-height="1536"/></a></div>
<p>Die <b><a href="/wiki/Terra-Nova-Expedition" title="Terra-Nova-Expedition">Terra-Nova-Expedition</a></b> (1910–1913), offi­ziell die <i>Bri­tish Ant­arctic Expe­dition 1910</i>, war eine bri­tische Expedi­tion unter Robert Falcon Scott. Das Haupt­ziel war laut Scott, „den Südpol [erst­mals] zu er­reichen und für das Briti­sche Empire die Ehre dieser Errungen­schaft zu sichern“. Außer­dem sollten wissen­schaft­liche For­schun­gen und Erkun­dungen ent­lang der Küste und im Inneren des antark­tischen Fest­lands durch­geführt werden, da­runter die Er­for­schung von Vik­toria­land und dem Trans­ant­ark­tischen Gebirge. Der bekann­tere Name leitet sich von der <i>Terra Nova</i> ab, dem Schiff, das die Expe­ditions­gruppe trans­por­tierte und die Versor­gung der Expe­dition garan­tierte. Der Auf­tritt von Roald Amund­sens Fram-Expe­dition veränderte den Cha­rakter der For­schungs­reise und führte zu einem Wett­rennen um die Erst­errei­chung des Südpols und um das damit ver­bundene (natio­nale) Pres­tige. Die Haupt­reise im Rahmen der Terra-Nova-Expe­dition war der Vorstoß zum Südpol. – <span class="hauptseite-mehr"><i><a href="/wiki/Terra-Nova-Expedition" title="Terra-Nova-Expedition">Zum Artikel …</a></i></span>
</p>
<ul class="breadcrumb-nav-container breadcrumb-nav-midsep hauptseite-mehr plainlinks">
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Hauptseite/Artikel_des_Tages/Chronologie_2022" title="Wikipedia:Hauptseite/Artikel des Tages/Chronologie 2022">Archiv</a></li>
<li class="hauptseite-item hauptseite-item-long"><span style="white-space:nowrap;">Weitere <a href="/wiki/Wikipedia:Exzellente_Artikel" title="Wikipedia:Exzellente Artikel">exzellente</a></span> <span style="white-space:nowrap;">und <a href="/wiki/Wikipedia:Lesenswerte_Artikel" title="Wikipedia:Lesenswerte Artikel">lesenswerte</a> Artikel</span> <span style="white-space:nowrap;">sowie <a href="/wiki/Wikipedia:Informative_Listen_und_Portale" title="Wikipedia:Informative Listen und Portale">informative</a> Listen</span></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom" title="RSS-Feed"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/12px-Feed-icon.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/18px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/24px-Feed-icon.svg.png 2x" data-file-width="128" data-file-height="128"/></a></span> <a class="external text" href="https://de.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom">RSS-Feed</a></li>
</ul></div>
</div>
</div>
<div id="links-unten">
<div class="hauptseite-box" id="ereignisse">
<h2 class="hauptseite-box-title"><span id="Was_geschah_am_17._Februar.3F"></span><span class="mw-headline" id="Was_geschah_am_17._Februar?" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Was_geschah_am_17._Februar?&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Was_geschah_am_17._Februar?"></span>
<span class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20"/></a></span>Was geschah am 17. Februar?<span data-mw-comment-end="h-Was_geschah_am_17._Februar?"></span></span></h2>
<div class="hauptseite-box-content">
<ul><li><div style="float:right; padding-left:0.5em;"><a href="/wiki/Datei:Charles_Webster_Leadbeater.001.jpg" class="image" title="Charles Webster Leadbeater (ca. 1925)"><img alt="Charles Webster Leadbeater (ca. 1925)" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Charles_Webster_Leadbeater.001.jpg/79px-Charles_Webster_Leadbeater.001.jpg" decoding="async" width="79" height="124" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Charles_Webster_Leadbeater.001.jpg/119px-Charles_Webster_Leadbeater.001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Charles_Webster_Leadbeater.001.jpg/158px-Charles_Webster_Leadbeater.001.jpg 2x" data-file-width="333" data-file-height="524"/></a></div><a href="/wiki/1847" title="1847"><span title="Heute vor 175 Jahren">1847</span></a> – Der britische Priester, Theosoph und Okkultist <a href="/wiki/Charles_Webster_Leadbeater" title="Charles Webster Leadbeater">Charles Webster Leadbeater</a> wird in <a href="/wiki/Stockport" title="Stockport">Stockport</a> geboren, die deutsche Botani­kerin und Garten­bauerin <a href="/wiki/Alice_von_Rothschild" title="Alice von Rothschild">Alice von Rothschild</a> in Frankfurt am Main.</li>
<li><a href="/wiki/1852" title="1852"><span title="Heute vor 170 Jahren">1852</span></a> – Die Gemälde­sammlung der <a href="/wiki/Eremitage_(Sankt_Petersburg)" title="Eremitage (Sankt Petersburg)">Sankt Peters­burger Eremitage</a> wird durch <a href="/wiki/Nikolaus_I._(Russland)" title="Nikolaus I. (Russland)">Nikolaus I.</a> für die Öffent­lichkeit geöffnet; die <i>Neue Eremitage</i> schließt sich am alten Gebäude­komplex an.</li>
<li><a href="/wiki/1872" title="1872"><span title="Heute vor 150 Jahren">1872</span></a> – In Manila werden <a href="/wiki/Mariano_Gomez" title="Mariano Gomez">Mariano Gomez</a>, <a href="/wiki/Jose_Burgos" title="Jose Burgos">Jose Burgos</a> und <a href="/wiki/Jacinto_Zamora" title="Jacinto Zamora">Jacinto Zamora</a> (bekannt als <a href="/wiki/GOMBURZA" title="GOMBURZA">GOMBURZA</a>) von <a href="/wiki/Spanisches_Kolonialreich" title="Spanisches Kolonialreich">spanischen Kolonia­listen</a> hinge­richtet; die Priester setzten sich für die Moderni­sierung der Philippi­nen ein.</li>
<li><a href="/wiki/1972" title="1972"><span title="Heute vor 50 Jahren">1972</span></a> – Der 15.007.034ste <a href="/wiki/VW_K%C3%A4fer" title="VW Käfer">VW Käfer</a> löst das <a href="/wiki/Ford_Modell_T" title="Ford Modell T">Ford Modell T</a> als meist­gebautes Auto der Welt ab.</li>
<li><a href="/wiki/1982" title="1982"><span title="Heute vor 40 Jahren">1982</span></a> – Der US-amerika­nische Jazz-Musiker <a href="/wiki/Thelonious_Monk" title="Thelonious Monk">Thelonious Monk</a>, einer der Mitbe­gründer des <a href="/wiki/Bebop" title="Bebop">Bebops</a>, stirbt in <a href="/wiki/Weehawken" title="Weehawken">Weehawken</a>; er war ein bedeu­tender Inno­vator des <a href="/wiki/Modern_Jazz" title="Modern Jazz">Modern Jazz</a>.</li></ul>
<ul class="breadcrumb-nav-container breadcrumb-nav-midsep hauptseite-mehr plainlinks">
<li class="hauptseite-item"><a href="/wiki/17._Februar" title="17. Februar">Weitere Ereignisse</a></li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom" title="RSS-Feed"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/12px-Feed-icon.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/18px-Feed-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/24px-Feed-icon.svg.png 2x" data-file-width="128" data-file-height="128"/></a></span> <a class="external text" href="https://de.wikipedia.org/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom">RSS-Feed</a></li>
</ul></div>
</div>
</div>
</div>
<div id="rechts">
<div id="rechts-oben">
<div class="hauptseite-box" id="nachrichten">
<h2 class="hauptseite-box-title"><span class="mw-headline" id="In_den_Nachrichten" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-In_den_Nachrichten&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-In_den_Nachrichten"></span>
<span class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20"/></a></span>In den Nachrichten<span data-mw-comment-end="h-In_den_Nachrichten"></span></span></h2>
<div class="hauptseite-box-content">
<ul class="breadcrumb-nav-container breadcrumb-nav-midsep">
<li><a href="/wiki/Portal:COVID-19#Neuigkeiten" title="Portal:COVID-19">COVID-19</a></li>
<li><a href="/wiki/Olympische_Winterspiele_2022" title="Olympische Winterspiele 2022">Olym­pi­sche Winter­spie­le</a></li>
<li><a href="/wiki/Krieg_in_der_Ukraine_seit_2014#IdN" title="Krieg in der Ukraine seit 2014">Ukraine-Krise</a></li>
<li><a href="/wiki/Andrew,_Duke_of_York#IdN" title="Andrew, Duke of York">Prinz Andrew</a></li>
</ul>
<hr/><div style="float:right; padding-top:0.5em; padding-left:0.5em; padding-bottom:0.5em;" aria-hidden="true" role="presentation"><a href="/wiki/Datei:Carla_Sim%C3%B3n_Winner_of_the_Golden_Bear_for_Best_Film_2022_Ausschnitt.JPG" class="image" title="Carla Simón auf der Berlinale (2022)"><img alt="Carla Simón auf der Berlinale (2022)" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Carla_Sim%C3%B3n_Winner_of_the_Golden_Bear_for_Best_Film_2022_Ausschnitt.JPG/89px-Carla_Sim%C3%B3n_Winner_of_the_Golden_Bear_for_Best_Film_2022_Ausschnitt.JPG" decoding="async" width="89" height="111" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Carla_Sim%C3%B3n_Winner_of_the_Golden_Bear_for_Best_Film_2022_Ausschnitt.JPG/134px-Carla_Sim%C3%B3n_Winner_of_the_Golden_Bear_for_Best_Film_2022_Ausschnitt.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Carla_Sim%C3%B3n_Winner_of_the_Golden_Bear_for_Best_Film_2022_Ausschnitt.JPG/178px-Carla_Sim%C3%B3n_Winner_of_the_Golden_Bear_for_Best_Film_2022_Ausschnitt.JPG 2x" data-file-width="3648" data-file-height="4568"/></a></div>
<ul><li>Bei der <a href="/wiki/Internationale_Filmfestspiele_Berlin_2022" title="Internationale Filmfestspiele Berlin 2022">72. Berlinale</a> hat der Spielfilm <i><a href="/wiki/Alcarr%C3%A0s_(Film)" title="Alcarràs (Film)">Alcarràs</a></i> von <a href="/wiki/Carla_Sim%C3%B3n" title="Carla Simón">Carla Simón</a> <small>(Bild)</small> den <a href="/wiki/Goldener_B%C3%A4r" title="Goldener Bär">Goldenen Bären</a> gewonnen.</li>
<li>Der <a href="/wiki/Europ%C3%A4ischer_Gerichtshof" title="Europäischer Gerichtshof">EuGH</a> hat die Klagen Polens und Ungarns gegen den so­ge­nann­ten „<a href="/wiki/Verordnung_(EU,_Euratom)_2020/2092#Der_Fall_Ungarn" title="Verordnung (EU, Euratom) 2020/2092">Rechts­staats­me­cha­nis­mus</a>“ der <a href="/wiki/Europ%C3%A4ische_Union" title="Europäische Union">Eu­ro­pä­ischen Union</a> abgewiesen.</li>
<li>Vor dem <a href="/wiki/Landgericht_Frankfurt_am_Main" title="Landgericht Frankfurt am Main">Land­ge­richt Frank­furt am Main</a> hat ein Straf­pro­zess um <a href="/wiki/NSU_2.0#IdN" title="NSU 2.0">mit der Unter­schrift „NSU 2.0“ ver­sehene Droh­schreiben</a> begonnen.</li></ul>
<div class="hauptseite-mehr"><a href="/wiki/Februar_2022" title="Februar 2022">Weitere aktuelle Ereignisse</a></div></div>
</div>
</div>
<div id="rechts-unten">
<div id="rechts-unten-1">
<div class="hauptseite-box" id="verstorbene">
<h2 class="hauptseite-box-title"><span id="K.C3.BCrzlich_Verstorbene"></span><span class="mw-headline" id="Kürzlich_Verstorbene" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-K\u00fcrzlich_Verstorbene&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Kürzlich_Verstorbene"></span>
<span class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20"/></a></span>Kürzlich Verstorbene<span data-mw-comment-end="h-Kürzlich_Verstorbene"></span></span></h2>
<div class="hauptseite-box-content">
<ul><li><a href="/wiki/Ronnie_Leitgeb" title="Ronnie Leitgeb">Ronnie Leitgeb</a> (62), österreichischer Tennistrainer († 16. Februar)</li>
<li><a href="/wiki/Martina_Fietz" title="Martina Fietz">Martina Fietz</a> (62), deutsche Journalistin († 15. Februar)</li>
<li><a href="/wiki/Ralf_Bursy" title="Ralf Bursy">Ralf Bursy</a> (66), deutscher Sänger († 14. Februar)</li>
<li><a href="/wiki/Julio_Morales_(Fu%C3%9Fballspieler,_1945)" title="Julio Morales (Fußballspieler, 1945)">Julio Morales</a> (76), uruguayischer Fußballspieler († 14. Februar)</li>
<li><a href="/wiki/Uli_Sckerl" title="Uli Sckerl">Uli Sckerl</a> (70), deutscher Politiker († 14. Februar)</li></ul>
<div class="hauptseite-mehr"><a href="/wiki/Nekrolog_2022" title="Nekrolog 2022">Weitere kürzlich Verstorbene</a></div></div>
</div>
</div>
<div id="rechts-unten-2">
<div class="hauptseite-box" id="wissenswertes">
<h2 class="hauptseite-box-title"><span id="Schon_gewusst.3F"></span><span class="mw-headline" id="Schon_gewusst?" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Schon_gewusst?&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Schon_gewusst?"></span>
<span class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20"/></a></span>Schon gewusst?<span data-mw-comment-end="h-Schon_gewusst?"></span></span></h2>
<div class="hauptseite-box-content">
<div style="float:right; padding-top:0.5em; padding-left:0.5em;"><a href="/wiki/Datei:Loreto_chapel_Fribourg_02.jpg" class="image" title="Loretokapelle in Freiburg"><img alt="Die Loretokapelle ist ein Marienheiligtum in exponierter Lage auf einem Felssporn über der Altstadt in Freiburg im Üechtland, Schweiz" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Loreto_chapel_Fribourg_02.jpg/75px-Loreto_chapel_Fribourg_02.jpg" decoding="async" width="75" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Loreto_chapel_Fribourg_02.jpg/113px-Loreto_chapel_Fribourg_02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Loreto_chapel_Fribourg_02.jpg/150px-Loreto_chapel_Fribourg_02.jpg 2x" data-file-width="1788" data-file-height="3160"/></a></div>
<ul><li>Die <a href="/wiki/Loretokapelle_(Freiburg_i._%C3%9Ce.)" title="Loretokapelle (Freiburg i. Üe.)">Loretokapelle</a> von Freiburg war die erste ihrer Art auf Schweizer Boden.</li>
<li><a href="/wiki/Jacob_Chronander" title="Jacob Chronander">Jacob Chronander</a> schrieb die frühesten finnischen Dramen – auf Schwedisch.</li>
<li>Der mauritische <a href="/wiki/Blue_Bay_Marine_Park" title="Blue Bay Marine Park">Blue Bay Marine Park</a> kämpft mit Korallen­baum­schulen für den Erhalt des Öko­systems.</li>
<li>Die <i><a href="/wiki/Geburt_einer_neuen_Welt" title="Geburt einer neuen Welt">Geburt einer neuen Welt</a></i> wurde von einigen Städten abgelehnt.</li></ul>
<ul class="breadcrumb-nav-container breadcrumb-nav-midsep hauptseite-mehr">
<li class="hauptseite-item"><a href="/wiki/Spezial:Neue_Seiten" title="Spezial:Neue Seiten">Weitere neue Artikel</a></li>
<li class="hauptseite-item"><a href="/wiki/Wikipedia:Hauptseite/Schon_gewusst/Archiv" title="Wikipedia:Hauptseite/Schon gewusst/Archiv">Frühere Schon-gewusst-Artikel</a></li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
<div id="unten">
<div class="hauptseite-box" id="schwesterprojekte">
<h2 class="hauptseite-box-title"><span class="mw-headline" id="Schwesterprojekte" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Schwesterprojekte&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Schwesterprojekte"></span>
<span class="hauptseite-upward" aria-hidden="true" role="presentation"><a href="#top" title="Nach oben"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/20px-Jump-to-top_icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/30px-Jump-to-top_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Jump-to-top_icon.svg/40px-Jump-to-top_icon.svg.png 2x" data-file-width="20" data-file-height="20"/></a></span>Schwesterprojekte<span data-mw-comment-end="h-Schwesterprojekte"></span></span></h2>
<div class="hauptseite-box-content"><ul class="breadcrumb-nav-container plainlinks center">
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://meta.wikimedia.org/wiki/Hauptseite?uselang=de" title="Meta-Wiki"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/20px-Wikimedia_Community_Logo.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/30px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/40px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900"/></a></span> <a class="external text" href="https://meta.wikimedia.org/wiki/Hauptseite?uselang=de">Meta-Wiki</a> – Koordination</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://commons.wikimedia.org/wiki/Hauptseite?uselang=de" title="Commons"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" decoding="async" width="18" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/27px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/36px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"/></a></span> <a class="external text" href="https://commons.wikimedia.org/wiki/Hauptseite?uselang=de">Commons</a> – Medien</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite" title="Wiktionary"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/21px-Wiktionary_small.svg.png" decoding="async" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/32px-Wiktionary_small.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/42px-Wiktionary_small.svg.png 2x" data-file-width="350" data-file-height="350"/></a></span> <a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite" class="extiw" title="wikt:Wiktionary:Hauptseite">Wiktionary</a> – Wörterbuch</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikibooks.org/wiki/Hauptseite" title="Wikibooks"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/19px-Wikibooks-logo.svg.png" decoding="async" width="19" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/29px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/38px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300"/></a></span> <a href="https://de.wikibooks.org/wiki/Hauptseite" class="extiw" title="b:Hauptseite">Wikibooks</a> – Lehrbücher</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikiquote.org/wiki/Hauptseite" title="q:Hauptseite"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/18px-Wikiquote-logo.svg.png" decoding="async" width="18" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/27px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/36px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355"/></a></span> <a href="https://de.wikiquote.org/wiki/Hauptseite" class="extiw" title="q:Hauptseite">Wikiquote</a> – Zitate</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikiversity.org/wiki/Hauptseite" title="Wikiversity"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/21px-Wikiversity-logo.svg.png" decoding="async" width="21" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/32px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/42px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800"/></a></span> <a href="https://de.wikiversity.org/wiki/Hauptseite" class="extiw" title="v:Hauptseite">Wikiversity</a> – Lernplattform</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikisource.org/wiki/Hauptseite" title="Wikisource"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/20px-Wikisource-logo.svg.png" decoding="async" width="20" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/40px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430"/></a></span> <a href="https://de.wikisource.org/wiki/Hauptseite" class="extiw" title="s:Hauptseite">Wikisource</a> – Quellen</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikinews.org/wiki/Hauptseite" title="Wikinews"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/32px-Wikinews-logo.svg.png" decoding="async" width="32" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/48px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/64px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415"/></a></span> <a href="https://de.wikinews.org/wiki/Hauptseite" class="extiw" title="n:Hauptseite">Wikinews</a> – Nachrichten</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://www.wikidata.org/wiki/Wikidata:Main_page?uselang=de" title="Wikidata"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/28px-Wikidata-logo.svg.png" decoding="async" width="28" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/42px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/56px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590"/></a></span> <a class="external text" href="https://www.wikidata.org/wiki/Wikidata:Main_page?uselang=de">Wikidata</a> – Wissensdatenbank</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://species.wikimedia.org/wiki/Hauptseite" title="Wikispecies"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/20px-Wikispecies-logo.svg.png" decoding="async" width="20" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/40px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103"/></a></span> <a href="https://species.wikimedia.org/wiki/Hauptseite" class="extiw" title="species:Hauptseite">Wikispecies</a> – Artenverzeichnis</li>
<li class="hauptseite-item"><span class="noviewer hauptseite-details" aria-hidden="true" role="presentation"><a href="https://de.wikivoyage.org/wiki/Hauptseite" title="Wikivoyage"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/20px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/30px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/40px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193"/></a></span> <a href="https://de.wikivoyage.org/wiki/Hauptseite" class="extiw" title="voy:Hauptseite">Wikivoyage</a> – Reiseführer</li>
</ul></div>
</div>
</div>

<!-- 
NewPP limit report
Parsed by mw1355
Cached time: 20220217085212
Cache expiry: 3600
Reduced expiry: true
Complications: []
DiscussionTools time usage: 0.029 seconds
CPU time usage: 0.308 seconds
Real time usage: 0.373 seconds
Preprocessor visited node count: 2245/1000000
Post‐expand include size: 73438/2097152 bytes
Template argument size: 29346/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6048/5000000 bytes
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1403866/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  211.179      1 -total
 98.18%  207.329      1 Wikipedia:Hauptseite/!layout
 57.23%  120.847      7 Wikipedia:Hauptseite/!box
 34.35%   72.550     42 Wikipedia:Hauptseite/!item
 26.76%   56.503     42 Vorlage:Str_replace
 12.95%   27.338      1 Wikipedia:Hauptseite/Artikel_des_Tages/Donnerstag
 11.45%   24.188      1 Wikipedia:Hauptseite/Artikel_des_Tages
  9.71%   20.497      1 Wikipedia:Hauptseite/Artikel_des_Tages/!Teaser
  4.55%    9.616      1 Wikipedia:Hauptseite/Jahrestage/Februar/17
  3.42%    7.214      1 Wikipedia:Hauptseite/Aktuelles
-->

<!-- Saved in parser cache with key dewiki:pcache:idhash:5248757-0!canonical and timestamp 20220217085212 and revision id 209953204. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Wikipedia:Hauptseite&amp;oldid=209953204">https://de.wikipedia.org/w/index.php?title=Wikipedia:Hauptseite&amp;oldid=209953204</a>“</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: <ul><li><a href="/wiki/Kategorie:Wikipedia:Hauptseite" title="Kategorie:Wikipedia:Hauptseite">Wikipedia:Hauptseite</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikipedia%3AHauptseite" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikipedia%3AHauptseite" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-project" class="selected mw-list-item"><a href="/wiki/Wikipedia:Hauptseite" title="Portalseite anzeigen [a]" accesskey="a"><span>Hauptseite</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Wikipedia_Diskussion:Hauptseite" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Deutsch</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikipedia:Hauptseite"><span>Lesen</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e"><span>Quelltext anzeigen</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikipedia durchsuchen" aria-label="Wikipedia durchsuchen" autocapitalize="sentences" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Artikel" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"
			title="Hauptseite"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Wikipedia:Hauptseite" icon="home" title="Hauptseite besuchen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-topics" class="mw-list-item"><a href="/wiki/Portal:Wikipedia_nach_Themen"><span>Themenportale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" icon="die" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliger Artikel</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Artikel-verbessern" class="mw-list-item"><a href="/wiki/Wikipedia:Beteiligen"><span>Artikel verbessern</span></a></li><li id="n-Neuerartikel" class="mw-list-item"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen"><span>Neuen Artikel anlegen</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten"><span>Autorenportal</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Hilfe:%C3%9Cbersicht" icon="help" title="Übersicht über Hilfeseiten"><span>Hilfe</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" icon="recentChanges" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:Kontakt" title="Kontaktmöglichkeiten"><span>Kontakt</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikipedia:Hauptseite" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikipedia:Hauptseite" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;oldid=209953204" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g"><span>Wikidata-Datenobjekt</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AHauptseite"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikipedia%3AHauptseite&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Hauptseite&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Commons</span></a></li><li class="wb-otherproject-link wb-otherproject-mediawiki mw-list-item"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en"><span>MediaWiki</span></a></li><li class="wb-otherproject-link wb-otherproject-meta mw-list-item"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Meta</span></a></li><li class="wb-otherproject-link wb-otherproject-sources mw-list-item"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en"><span>Mehrsprachige Wikisource</span></a></li><li class="wb-otherproject-link wb-otherproject-species mw-list-item"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikispecies</span></a></li><li class="wb-otherproject-link wb-otherproject-wikibooks mw-list-item"><a href="https://de.wikibooks.org/wiki/Hauptseite" hreflang="de"><span>Wikibooks</span></a></li><li class="wb-otherproject-link wb-otherproject-wikidata mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en"><span>Wikidata</span></a></li><li class="wb-otherproject-link wb-otherproject-wikimania mw-list-item"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en"><span>Wikimania</span></a></li><li class="wb-otherproject-link wb-otherproject-wikinews mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite" hreflang="de"><span>Wikinews</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiquote mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite" hreflang="de"><span>Wikiquote</span></a></li><li class="wb-otherproject-link wb-otherproject-wikisource mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite" hreflang="de"><span>Wikisource</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiversity mw-list-item"><a href="https://de.wikiversity.org/wiki/Hauptseite" hreflang="de"><span>Wikiversity</span></a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite" hreflang="de"><span>Wikivoyage</span></a></li><li class="wb-otherproject-link wb-otherproject-wiktionary mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite" hreflang="de"><span>Wiktionary</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-als mw-list-item"><a href="https://als.wikipedia.org/wiki/" title="Alemannisch" lang="gsw" hreflang="gsw" class="interlanguage-link-target"><span>Alemannisch</span></a></li><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/" title="Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-bar mw-list-item"><a href="https://bar.wikipedia.org/wiki/" title="Bairisch" lang="bar" hreflang="bar" class="interlanguage-link-target"><span>Boarisch</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/" title="Katalanisch" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/" title="Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/" title="Dänisch" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-dsb mw-list-item"><a href="https://dsb.wikipedia.org/wiki/" title="Niedersorbisch" lang="dsb" hreflang="dsb" class="interlanguage-link-target"><span>Dolnoserbski</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/" title="Griechisch" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/" title="Englisch" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/" title="Spanisch" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/" title="Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/" title="Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/" title="Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-frp mw-list-item"><a href="https://frp.wikipedia.org/wiki/" title="Frankoprovenzalisch" lang="frp" hreflang="frp" class="interlanguage-link-target"><span>Arpetan</span></a></li><li class="interlanguage-link interwiki-frr mw-list-item"><a href="https://frr.wikipedia.org/wiki/" title="Nordfriesisch" lang="frr" hreflang="frr" class="interlanguage-link-target"><span>Nordfriisk</span></a></li><li class="interlanguage-link interwiki-fy mw-list-item"><a href="https://fy.wikipedia.org/wiki/" title="Westfriesisch" lang="fy" hreflang="fy" class="interlanguage-link-target"><span>Frysk</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/" title="Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hi mw-list-item"><a href="https://hi.wikipedia.org/wiki/" title="Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target"><span>हिन्दी</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/" title="Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-hsb mw-list-item"><a href="https://hsb.wikipedia.org/wiki/" title="Obersorbisch" lang="hsb" hreflang="hsb" class="interlanguage-link-target"><span>Hornjoserbsce</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/" title="Ungarisch" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/" title="Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/" title="Italienisch" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/" title="Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/" title="Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-ksh mw-list-item"><a href="https://ksh.wikipedia.org/wiki/" title="Kölsch" lang="ksh" hreflang="ksh" class="interlanguage-link-target"><span>Ripoarisch</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/" title="Latein" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lb mw-list-item"><a href="https://lb.wikipedia.org/wiki/" title="Luxemburgisch" lang="lb" hreflang="lb" class="interlanguage-link-target"><span>Lëtzebuergesch</span></a></li><li class="interlanguage-link interwiki-li mw-list-item"><a href="https://li.wikipedia.org/wiki/" title="Limburgisch" lang="li" hreflang="li" class="interlanguage-link-target"><span>Limburgs</span></a></li><li class="interlanguage-link interwiki-lmo mw-list-item"><a href="https://lmo.wikipedia.org/wiki/" title="Lombardisch" lang="lmo" hreflang="lmo" class="interlanguage-link-target"><span>Lombard</span></a></li><li class="interlanguage-link interwiki-nds mw-list-item"><a href="https://nds.wikipedia.org/wiki/" title="Niederdeutsch" lang="nds" hreflang="nds" class="interlanguage-link-target"><span>Plattdüütsch</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/" title="Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/" title="Norwegisch (Bokmål)" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pdc mw-list-item"><a href="https://pdc.wikipedia.org/wiki/" title="Pennsylvaniadeutsch" lang="pdc" hreflang="pdc" class="interlanguage-link-target"><span>Deitsch</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/" title="Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/" title="Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-rm mw-list-item"><a href="https://rm.wikipedia.org/wiki/" title="Rätoromanisch" lang="rm" hreflang="rm" class="interlanguage-link-target"><span>Rumantsch</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/" title="Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/" title="Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/" title="Slowakisch" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/" title="Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sq mw-list-item"><a href="https://sq.wikipedia.org/wiki/" title="Albanisch" lang="sq" hreflang="sq" class="interlanguage-link-target"><span>Shqip</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/" title="Serbisch" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-stq mw-list-item"><a href="https://stq.wikipedia.org/wiki/" title="Saterfriesisch" lang="stq" hreflang="stq" class="interlanguage-link-target"><span>Seeltersk</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/" title="Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/" title="Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/" title="Türkisch" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/" title="Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/" title="Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-yi mw-list-item"><a href="https://yi.wikipedia.org/wiki/" title="Jiddisch" lang="yi" hreflang="yi" class="interlanguage-link-target"><span>ייִדיש</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/" title="Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 19. März 2021 um 10:43 Uhr bearbeitet.</li>
	<li id="footer-info-copyright"><div id="footer-info-copyright-stats" class="noprint"><a class="external" href="https://pageviews.toolforge.org/?pages=Wikipedia:Hauptseite&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> </div><div id="footer-info-copyright-separator"><br /></div><div id="footer-info-copyright-info">
Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.<br />
Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.</div></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Wikipedia:Hauptseite&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"discussiontools":{"limitreport-timeusage":"0.029"},"limitreport":{"cputime":"0.308","walltime":"0.373","ppvisitednodes":{"value":2245,"limit":1000000},"postexpandincludesize":{"value":73438,"limit":2097152},"templateargumentsize":{"value":29346,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6048,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  211.179      1 -total"," 98.18%  207.329      1 Wikipedia:Hauptseite/!layout"," 57.23%  120.847      7 Wikipedia:Hauptseite/!box"," 34.35%   72.550     42 Wikipedia:Hauptseite/!item"," 26.76%   56.503     42 Vorlage:Str_replace"," 12.95%   27.338      1 Wikipedia:Hauptseite/Artikel_des_Tages/Donnerstag"," 11.45%   24.188      1 Wikipedia:Hauptseite/Artikel_des_Tages","  9.71%   20.497      1 Wikipedia:Hauptseite/Artikel_des_Tages/!Teaser","  4.55%    9.616      1 Wikipedia:Hauptseite/Jahrestage/Februar/17","  3.42%    7.214      1 Wikipedia:Hauptseite/Aktuelles"]},"scribunto":{"limitreport-timeusage":{"value":"0.030","limit":"10.000"},"limitreport-memusage":{"value":1403866,"limit":52428800}},"cachereport":{"origin":"mw1355","timestamp":"20220217085212","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":130,"wgHostname":"mw1393"});});</script>
</body>
</html>