<!DOCTYPE html>
<html id="www-netvibes.com" lang="en-US" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <title>Netvibes Decision-Making Dashboards</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="application-url" content="https://www.netvibes.com" />
  <meta name="robots" content="noodp,noydir" />
  <meta name="application-name" content="Netvibes" />
  <meta name="keywords" content="dashboard, dashboards, social media, social analytics, reputation management, team management, social media monitoring, brand monitoring, brand sentimentn sentiment analysis, company intranet, dashboards, systems integration, community portal, community, communities, customer engagement, watch, tracking, e-reputation, real time data, trending topics, conversations, mentions, live, user-generated, streams, uwa, widget, app, web-app" />
  <meta name="description" content="Analyze and act on all the data that matters to your brand or business" />
  <link href="http://blog.netvibes.com/rss.php" rel="alternate" type="application/rss+xml" title="Netvibes blog" />

<link href="https://cdn.netvibes.com/dist/1.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://cdn.netvibes.com/dist/welcome.css" media="screen" rel="stylesheet" type="text/css" />
<meta property="og:image" content="https://cdn.netvibes.com/img/netvibes-128x128.png" />
<link rel="icon" href="https://cdn.netvibes.com/img/netvibes-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cdn.netvibes.com/img/netvibes-48x48.png" sizes="48x48" />
<link rel="shortcut icon" href="https://cdn.netvibes.com/img/netvibes-196x196.png" sizes="196x196" />
<link rel="apple-touch-icon" href="https://cdn.netvibes.com/netvibes-touch-icon.png" />
<link rel="icon" type="image/png" href="https://cdn.netvibes.com/favicon.png" />
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="https://cdn.netvibes.com/favicon.ico" /><![endif]-->
<link rel="mask-icon" href="https://cdn.netvibes.com/img/netvibes.svg" color="#84BD00" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4008902-1"></script>
<script type="text/javascript">
try {
window['ga-disable-UA-4008902-1'] = true;
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('consent', 'default', {'ad_storage': 'denied', 'analytics_storage': 'denied'});
gtag('config', "UA-4008902-1",{"anonymize_ip":true});
} catch(err) {}
</script>        <script>
            if (navigator.userAgent.toLowerCase().match('netvibes ios app')) {
                window.location = '/signin';
            }
        </script>
    </head>

    <body class="nv-home-index-page " data-page="index/index" data-load-bootstrap>
                <div id="header">
            <div class="wrapper">
                <h1 class="logo"><a href="/">Netvibes</a></h1>
                
<nav class="nv-navbar">
    <a href="/signin" id="signin-btn" rel="nofollow">
        Log in    </a>
    <div>
        <a href="/signup" uwa-control="uwa-button" id="signup-btn" rel="nofollow" class="green large">
            Sign up        </a>
    </div>
    <a href="https://www.3ds.com/products-services/netvibes/disciplines/social-business/" rel="external" target="_blank">
        NETVIBES Social Business    </a>
</nav>
            </div>
        </div>
        <div id="content" role="main">
            <div id="catch" class="catch uwa-font-aa">
    <div class="wrapper">
        <h1 class="catch-title">
                            See what's happening                    </h1>
        <h2 class="catch-subtitle">
                            Bring together all your favorite internet content.<br /> Monitor websites or RSS feeds.                    </h2>
            </div>
</div>

<div id="dashboard" class="dashboard uwa-font-aa">
    <div class="wrapper">
        <div class="dashboard-text">
            Customize your Dashboard to track the things you care about online.        </div>
        <img class="dashboard-image" src="https://cdn.netvibes.com/css/base/img/home/white/illu_mosaic.jpg" />
    </div>
</div>

<div class="business uwa-font-aa">
    <div class="wrapper">
        <img class="business-image" src="https://cdn.netvibes.com/css/base/img/home/white/illu_3ddashboard.png" />
        <div class="business-text">
            <h3>NETVIBES Social Business on the 3DEXPERIENCE platform</h3>
            <p>Aggregate, analyze and automate your decision making</p>
            <a class="white-button" href="https://www.3ds.com/products-services/netvibes/disciplines/social-business/" rel="external" target="_blank">Discover NETVIBES Social Business</a>
        </div>
    </div>
</div>
        </div>

        <div id="footer">
            <div class="wrapper">
                <div class="copyright">
                    <p>
                        <span class="logo">Dassault Systèmes</span>
                    </p>
                    <p>
                        NETVIBES.com is an online service developed by Dassault Systèmes SE.                        <br>
                        <span>&copy;2022 NETVIBES</span>
                    </p>
                </div>
                <div class="footer-right">
                    <div class="tos-policy">
                        <a href="https://www.netvibes.com/en/terms-of-service" rel="nofollow">Terms of Service</a>
                        <a href="https://www.netvibes.com/en/privacy-policy" rel="nofollow">Privacy Policy</a>
                        <a href="/consent?q=manage" rel="nofollow">Manage Cookies Settings</a>
                    </div>
                                            <div id="language">
    Language    <a href="/en" class="active">English</a><a href="/fr" class="">Français</a>
</div>
                                    </div>

            </div>
        </div>

        
        <!-- Scripts -->
        <script src="https://cdn.netvibes.com/dist/classic.common.4f6b8874ef61000ec45c.js"></script>
<script src="https://cdn.netvibes.com/dist/classic.account~admin~bookmarklet~consent~dashboard~feedback~homepage~manager~popup~share_landing~static~sub~34c35ee9.35e4b0d4572979aad886.js"></script>
<script src="https://cdn.netvibes.com/dist/welcome.fc47a3a85e847e888d30.js"></script>
    </body>
</html>
