<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>TinyURL.com - shorten that long URL into a tiny URL</title>
    <meta name="description" content="TinyURL.com is the original URL shortener that shortens your unwieldly links into more manageable and useable URLs.">
    <meta name="keywords" content="tinyurl url save share shorten analyze">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/css/front.css?id=e4a11970e115a0a87a2c">

    <link rel="preload" href="/js/app.js?id=c9f78dea19b1160fa27b" as="script">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-128.png" sizes="128x128">
    <link rel="apple-touch-icon" sizes="152x152" href="https://tinyurl.com/images/icons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://tinyurl.com/images/icons/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tinyurl.com/images/icons/favicon-180.png">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-192.png" sizes="192x192">

    <script type="text/javascript">
        window.Spark = {"cardUpFront":false,"collectsBillingAddress":false,"collectsEuropeanVat":false,"createsAdditionalTeams":true,"csrfToken":"vjpIiDsazK0ml2aL2gA1g2yRLyhArGJUzWT38NUy","currency":"USD","currencyLocale":"en","env":"production","roles":{"admin":"Admin","member":"Collaborator"},"state":null,"stripeKey":"pk_live_51H4yVKFoQollccOglSdqQ9hK0Ux7GcxtldtbJleZP9qMPYdJ3p76bqxEf7rWwXwxgTi1qiYgBOYCNhiNgZvIljCo00pCY5HoQC","cashierPath":"stripe","teamsPrefix":"team","teamsIdentifiedByPath":true,"usesApi":true,"usesStripe":true,"chargesUsersPerSeat":false,"seatName":null,"chargesTeamsPerSeat":false,"teamSeatName":null,"chargesUsersPerTeam":false,"chargesTeamsPerMember":false,"mustVerifyEmail":true,"usesTwoFactorAuth":true,"canBillCustomers":true,"canBillTeams":true,"hasPaidPlans":true,"hasPaidTeamPlans":false,"trialDays":0,"teamTrialDays":0,"defaultRole":"member","locale":"en","locales":{"en":{"name":"English","native":"English","flag":"us"}},"recaptcha_sitekey":"6Lc26-sUAAAAAHzSaCpYwJCwoy5PVUgmiijMKsob","CCPA":false,"GDPR":false,"domains":{"is_base":true,"current":"tinyurl.com","source":null,"available":[{"domain":"tinyurl.com","isPublic":true,"allowForGuests":true,"canSwitchDomain":true,"guestCanUseCustomAlias":true},{"domain":"rotf.lol","isPublic":true,"allowForGuests":false,"canSwitchDomain":true,"guestCanUseCustomAlias":false},{"domain":"tiny.one","isPublic":true,"allowForGuests":false,"canSwitchDomain":true,"guestCanUseCustomAlias":false}]},"authy_enabled":false,"promotion":{"coupon":null,"percent":null},"operationsCosts":{"tinyurl_stats_enable":1,"tinyurl_stats_disable":0}};
            </script>
</head>

<body>
    <div id="tinyurl" v-cloak>
            <keep-alive>
        <router-view></router-view>
    </keep-alive>

        <transition name="fade" mode="out-in">
            <router-view name="modal"></router-view>
        </transition>

        <notifications>
            <template slot="body" slot-scope="{item, close}">
                <div class="vue-notification-template vue-notification"
                     :class="item.type"
                     @click="close"
                     role="alert"
                >
                    <div class="notification-title" v-if="item.title" v-html="item.title"></div>
                    <div class="notification-content" v-html="item.text"></div>
                </div>
            </template>
        </notifications>

        <transition name="fade" mode="out-in">
            <div class="bg_popup" v-cloak v-if="screenLocked"></div>
        </transition>
    </div>

    <script type="text/javascript" src="/js/app.js?id=c9f78dea19b1160fa27b"></script>
    </body>
</html>
