<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8 govuk-template" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="govuk-template" lang="en">
<!--<![endif]-->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="govuk:analytics:organisations" content="&lt;OT1056&gt;">
<meta name="govuk:content-id" content="f3bbdec2-0e62-4520-a7fd-6ffd5d36e03a">
<meta name="govuk:schema-name" content="homepage">
<meta name="govuk:publishing-application" content="frontend">
<meta name="govuk:format" content="homepage">
<meta name="description" content="GOV.UK - The place to find government services and information - simpler, clearer, faster.">
    <meta charset="utf-8">
    <title>Welcome to GOV.UK</title>

    <script src="https://www.gov.uk/assets/static/govuk_publishing_components/vendor/lux/lux-measurer-2953485ff03af7b9ea4c6a6170eeae0e42d13011e7ab0d7f31552c6c68b1ea08.js" async="async"></script>
    <script src="https://www.gov.uk/assets/static/govuk_publishing_components/rum-loader-e1f6e34550176df772357c41481daec62093a0adc77ddaca6671f8607dd4c345.js" async="async"></script>

    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="V0lQfXQ+l7o8ovWXG4IIm8IQFnJTcuy0ZHOudsd0wbeBJ7IShFPN8E7D52FCdXl8KFok7Kn1zyOIxKdAJKv+MA==">

    <link rel="stylesheet" media="all" href="https://www.gov.uk/assets/static/application-eeefd93bb4e3a40533688e62bae6a241ff74802cba07f6da687198e517c4b13e.css">
    <link rel="stylesheet" media="print" href="https://www.gov.uk/assets/static/print-9c2fcb462904250f78858369ad2a644eeb16c3e0beafc9f253d3fa08b23d1314.css">
    <!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/govuk_publishing_components/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js" crossorigin="anonymous" integrity="sha256-pFJFRKU9V6fiWbS7lmucMlV8mMkgt35S0JMEZCtoQBo="></script><![endif]-->
    <link rel="shortcut icon" href="https://www.gov.uk/assets/static/favicon-6921a31b023a41929073393bdad00077436c3835994079bcd2e437261875b2fc.ico" type="image/x-icon">
    <link rel="mask-icon" href="https://www.gov.uk/assets/static/govuk-mask-icon-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gov.uk/assets/static/govuk-apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://www.gov.uk/assets/static/govuk-apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.gov.uk/assets/static/govuk-apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png">
    <link rel="apple-touch-icon" href="https://www.gov.uk/assets/static/govuk-apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png">

    <meta name="theme-color" content="#0b0c0c">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:image" content="https://www.gov.uk/assets/static/govuk-opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png">

    
  <link title="Search" rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml">
<link rel="stylesheet" media="screen" href="/assets/frontend/application-ca5d4ae0988acb171384353ba545cbd54cc854e3d1e7d76c0c749e07e6f5b3d0.css">
<link rel="stylesheet" media="print" href="/assets/frontend/print-a5fcf9e8af736dc1f535e6d1540ea68c78559acf1ef23403f989e714d265226b.css">
<link rel="canonical" href="https://www.gov.uk/">
<meta name="govuk:rendering-application" content="frontend">
</head>
  <body class="gem-c-layout-for-public govuk-template__body mainstream homepage">
    <script>
      document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
    </script>
    <a class="gem-c-skip-link govuk-skip-link govuk-!-display-none-print" href="#content">Skip to main content</a>


    <div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="govuk-cookie-banner js-banner-wrapper" role="region" aria-label="Cookies on GOV.UK">
    <div class="gem-c-cookie-banner__message govuk-cookie-banner__message govuk-width-container">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h2 class="govuk-cookie-banner__heading govuk-heading-m">Cookies on GOV.UK</h2>
          <div class="govuk-cookie-banner__content">
            <p class="govuk-body">We use some essential cookies to make this website work.</p>
<p class="govuk-body">We’d like to set additional cookies to understand how you use GOV.UK, remember your settings and improve government services.</p>
<p class="govuk-body">We also use cookies set by other sites to help us deliver content from their services.</p>
          </div>
        </div>
      </div>
          <div class="govuk-button-group">
            


  <button class="gem-c-button govuk-button" type="submit" data-module="gem-track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted" data-cookie-types="all">Accept additional cookies</button>


            


  <button class="gem-c-button govuk-button" type="submit" data-module="gem-track-click" data-reject-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner rejected">Reject additional cookies</button>


            <a class="govuk-link" href="/help/cookies">View cookies</a>
          </div>
    </div>
  </div>
  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1" hidden>
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You can <a class="govuk-link" data-module="gem-track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation" href="/help/cookies">change your cookie settings</a> at any time.</p>
    <div class="govuk-button-group">
      <button class="gem-c-cookie-banner__hide-button govuk-button" data-hide-cookie-banner="true" data-module="gem-track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide this message</button>
    </div>
  </div>
</div>


        <header role="banner" class="gem-c-layout-super-navigation-header">
  <div class="gem-c-layout-super-navigation-header__container govuk-width-container govuk-clearfix">
    <div class="gem-c-layout-super-navigation-header__header-logo">
      <a class="govuk-header__link govuk-header__link--homepage" data-module="gem-track-click" data-track-action="logoLink" data-track-category="headerClicked" data-track-label="https://www.gov.uk" data-track-dimension="GOV.UK" data-track-dimension-index="29" href="https://www.gov.uk" id="logo" title="Go to the GOV.UK homepage">
        <span class="govuk-header__logotype">
          <!--[if gt IE 8]><!-->
          <svg aria-hidden="true" class="govuk-header__logotype-crown gem-c-layout-super-navigation-header__logotype-crown" focusable="false" height="30" viewbox="0 0 132 97" width="36" xmlns="http://www.w3.org/2000/svg">
            <path d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z" fill="currentColor" fill-rule="evenodd">
            </path>
          </svg>
          <!--<![endif]-->
          <!--[if IE 8]>
          <img src="https://www.gov.uk/assets/static/govuk-logotype-crown-0cdbde943be3a6518a5d7c00b607d134f4d5e3d0e8c68a1bfa2dc81f1f3edc4e.png" alt="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32">
          <![endif]-->
          <span class="govuk-header__logotype-text">
            GOV.UK
          </span>
        </span>
      </a>
    </div>
    <nav aria-labelledby="super-navigation-menu-heading" class="gem-c-layout-super-navigation-header__content" data-module="super-navigation-mega-menu">
      <h2 id="super-navigation-menu-heading" class="govuk-visually-hidden">
        Navigation menu
      </h2>
      <button aria-controls="super-navigation-menu" aria-expanded="true" aria-label="Hide navigation menu" class="gem-c-layout-super-navigation-header__navigation-top-toggle-button" data-text-for-hide="Hide navigation menu" data-text-for-show="Show navigation menu" data-toggle-desktop-group="hidden" data-toggle-mobile-group="top" data-tracking-key="menu" hidden id="super-navigation-menu-toggle" type="button">
        <span class="gem-c-layout-super-navigation-header__navigation-top-toggle-button-inner">
          Menu
        </span>
      </button>
      <ul id="super-navigation-menu" class="gem-c-layout-super-navigation-header__navigation-items">
          <li class="gem-c-layout-super-navigation-header__navigation-item gem-c-layout-super-navigation-header__navigation-item--with-children">
            <div class="gem-c-layout-super-navigation-header__navigation-toggle-wrapper govuk-clearfix">
              <a class="gem-c-layout-super-navigation-header__navigation-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse" data-track-dimension="Topics" data-track-dimension-index="29" href="/browse">Topics</a>
                <button aria-controls="super-navigation-menu__section-bdee6c59" aria-expanded="false" aria-label="Show Topics menu" class="gem-c-layout-super-navigation-header__navigation-second-toggle-button" data-text-for-hide="Hide Topics menu" data-text-for-show="Show Topics menu" data-toggle-desktop-group="top" data-toggle-mobile-group="second" data-tracking-key="topics" hidden="hidden" id="super-navigation-menu__section-bdee6c59-toggle" type="button">
                  <span class="gem-c-layout-super-navigation-header__navigation-second-toggle-button-inner">Topics</span>
</button>            </div>
              <div hidden class="gem-c-layout-super-navigation-header__navigation-dropdown-menu" id="super-navigation-menu__section-bdee6c59">
                <div class="govuk-width-container gem-c-layout-super-navigation-header__width-container">
                  <div class="govuk-grid-row">
                    <div class="govuk-grid-column-one-third-from-desktop">
                        <p class="govuk-body-l gem-c-layout-super-navigation-header__menu-description">
                          Find information and services
                        </p>
                    </div>
                    <div class="govuk-grid-column-two-thirds-from-desktop">
                          <ul class="gem-c-layout-super-navigation-header__navigation-second-items gem-c-layout-super-navigation-header__navigation-second-items--topics">
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/benefits" data-track-dimension="Benefits" data-track-dimension-index="29" href="/browse/benefits">Benefits</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/births-deaths-marriages" data-track-dimension="Births, death, marriages and care" data-track-dimension-index="29" href="/browse/births-deaths-marriages">Births, death, marriages and care</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/business" data-track-dimension="Business and self-employed" data-track-dimension-index="29" href="/browse/business">Business and self-employed</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/childcare-parenting" data-track-dimension="Childcare and parenting" data-track-dimension-index="29" href="/browse/childcare-parenting">Childcare and parenting</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/citizenship" data-track-dimension="Citizenship and living in the UK" data-track-dimension-index="29" href="/browse/citizenship">Citizenship and living in the UK</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/coronavirus" data-track-dimension="Coronavirus (COVID‑19)" data-track-dimension-index="29" href="/coronavirus">Coronavirus (COVID‑19)</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/justice" data-track-dimension="Crime, justice and the law" data-track-dimension-index="29" href="/browse/justice">Crime, justice and the law</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/disabilities" data-track-dimension="Disabled people" data-track-dimension-index="29" href="/browse/disabilities">Disabled people</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/driving" data-track-dimension="Driving and transport" data-track-dimension-index="29" href="/browse/driving">Driving and transport</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/education" data-track-dimension="Education and learning" data-track-dimension-index="29" href="/browse/education">Education and learning</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/employing-people" data-track-dimension="Employing people" data-track-dimension-index="29" href="/browse/employing-people">Employing people</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/environment-countryside" data-track-dimension="Environment and countryside" data-track-dimension-index="29" href="/browse/environment-countryside">Environment and countryside</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/housing-local-services" data-track-dimension="Housing and local services" data-track-dimension-index="29" href="/browse/housing-local-services">Housing and local services</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/tax" data-track-dimension="Money and tax" data-track-dimension-index="29" href="/browse/tax">Money and tax</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/abroad" data-track-dimension="Passports, travel and living abroad" data-track-dimension-index="29" href="/browse/abroad">Passports, travel and living abroad</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/visas-immigration" data-track-dimension="Visas and immigration" data-track-dimension-index="29" href="/browse/visas-immigration">Visas and immigration</a>
                                
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link" data-module="gem-track-click" data-track-action="topicsLink" data-track-category="headerClicked" data-track-label="/browse/working" data-track-dimension="Working, jobs and pensions" data-track-dimension-index="29" href="/browse/working">Working, jobs and pensions</a>
                                
                              </li>
                          </ul>
                    </div>
                  </div>
                </div>
              </div>
</li>          <li class="gem-c-layout-super-navigation-header__navigation-item gem-c-layout-super-navigation-header__navigation-item--with-children">
            <div class="gem-c-layout-super-navigation-header__navigation-toggle-wrapper govuk-clearfix">
              <a class="gem-c-layout-super-navigation-header__navigation-item-link" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/search/news-and-communications" data-track-dimension="Government activity" data-track-dimension-index="29" href="/search/news-and-communications">Government activity</a>
                <button aria-controls="super-navigation-menu__section-d0747059" aria-expanded="false" aria-label="Show Government activity menu" class="gem-c-layout-super-navigation-header__navigation-second-toggle-button" data-text-for-hide="Hide Government activity menu" data-text-for-show="Show Government activity menu" data-toggle-desktop-group="top" data-toggle-mobile-group="second" data-tracking-key="governmentactivity" hidden="hidden" id="super-navigation-menu__section-d0747059-toggle" type="button">
                  <span class="gem-c-layout-super-navigation-header__navigation-second-toggle-button-inner">Government activity</span>
</button>            </div>
              <div hidden class="gem-c-layout-super-navigation-header__navigation-dropdown-menu" id="super-navigation-menu__section-d0747059">
                <div class="govuk-width-container gem-c-layout-super-navigation-header__width-container">
                  <div class="govuk-grid-row">
                    <div class="govuk-grid-column-one-third-from-desktop">
                        <p class="govuk-body-l gem-c-layout-super-navigation-header__menu-description">
                          Search for a department and find out what the government is doing
                        </p>
                    </div>
                    <div class="govuk-grid-column-two-thirds-from-desktop">
                          <ul class="gem-c-layout-super-navigation-header__navigation-second-items gem-c-layout-super-navigation-header__navigation-second-items--government-activity">
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/government/organisations" data-track-dimension="Departments" data-track-dimension-index="29" href="/government/organisations">Departments</a>
                                <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Departments, agencies and public bodies</p>
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/search/news-and-communications" data-track-dimension="News" data-track-dimension-index="29" href="/search/news-and-communications">News</a>
                                <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">News stories, speeches, letters and notices</p>
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/search/guidance-and-regulation" data-track-dimension="Guidance and regulation" data-track-dimension-index="29" href="/search/guidance-and-regulation">Guidance and regulation</a>
                                <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Detailed guidance, regulations and rules</p>
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/search/research-and-statistics" data-track-dimension="Research and statistics" data-track-dimension-index="29" href="/search/research-and-statistics">Research and statistics</a>
                                <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Reports, analysis and official statistics</p>
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/search/policy-papers-and-consultations" data-track-dimension="Policy papers and consultations" data-track-dimension-index="29" href="/search/policy-papers-and-consultations">Policy papers and consultations</a>
                                <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Consultations and strategy</p>
                              </li>
                              <li class="gem-c-layout-super-navigation-header__dropdown-list-item">
                                <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-item-link gem-c-layout-super-navigation-header__navigation-second-item-link--with-description" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/search/transparency-and-freedom-of-information-releases" data-track-dimension="Transparency" data-track-dimension-index="29" href="/search/transparency-and-freedom-of-information-releases">Transparency</a>
                                <p class="gem-c-layout-super-navigation-header__navigation-second-item-description">Data, Freedom of Information releases and corporate reports</p>
                              </li>
                          </ul>
                        <hr class="gem-c-layout-super-navigation-header__navigation-second-footer-break govuk-section-break govuk-section-break--visible">
                        <ul class="gem-c-layout-super-navigation-header__navigation-second-footer-list">
                            <li class="gem-c-layout-super-navigation-header__navigation-second-footer-item">
                              <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-footer-link" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/government/how-government-works" data-track-dimension="How government works" data-track-dimension-index="29" href="/government/how-government-works">How government works</a>
                            </li>
                            <li class="gem-c-layout-super-navigation-header__navigation-second-footer-item">
                              <a class="govuk-link gem-c-layout-super-navigation-header__navigation-second-footer-link" data-module="gem-track-click" data-track-action="governmentactivityLink" data-track-category="headerClicked" data-track-label="/government/get-involved" data-track-dimension="Get involved" data-track-dimension-index="29" href="/government/get-involved">Get involved</a>
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
</li>      </ul>

      <button aria-controls="super-search-menu" aria-expanded="true" aria-label="Hide search menu" class="gem-c-layout-super-navigation-header__search-toggle-button" data-text-for-hide="Hide search menu" data-text-for-show="Show search menu" data-toggle-mobile-group="top" data-toggle-desktop-group="top" data-tracking-key="search" hidden id="super-search-menu-toggle" type="button">
        <span class="govuk-visually-hidden">
          Search GOV.UK
        </span>
        
<svg class="gem-c-layout-super-navigation-header__search-toggle-button-link-icon" width="27" height="27" viewbox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
  <circle cx="12.0161" cy="11.0161" r="8.51613" stroke="currentColor" stroke-width="3"></circle>
  <line x1="17.8668" y1="17.3587" x2="26.4475" y2="25.9393" stroke="currentColor" stroke-width="3"></line>
</svg>
        <span aria-hidden="true" class="gem-c-layout-super-navigation-header__navigation-top-toggle-close-icon" focusable="false">
          ×
        </span>
      </button>

      <div id="super-search-menu" class="gem-c-layout-super-navigation-header__search-items">
        <h3 class="govuk-visually-hidden">
          Search
        </h3>
        <div class="gem-c-layout-super-navigation-header__search-item">
          <a class="gem-c-layout-super-navigation-header__search-item-link" href="/search">
            <span class="gem-c-layout-super-navigation-header__search-item-link-text">
              Search GOV.UK
            </span>
            <svg class="gem-c-layout-super-navigation-header__search-item-link-icon" width="27" height="27" viewbox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
              <circle cx="10.0161" cy="10.0161" r="8.51613" stroke="currentColor" stroke-width="3"></circle>
              <line x1="15.8668" y1="16.3587" x2="25.4475" y2="25.9393" stroke="currentColor" stroke-width="3"></line>
            </svg>
          </a>
        </div>

        <div class="govuk-width-container gem-c-layout-super-navigation-header__search-and-popular">
          <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
              <form class="gem-c-layout-super-navigation-header__search-form" id="search" action="/search" method="get" role="search" aria-label="Site-wide">
                
<div class="gem-c-search govuk-!-display-none-print  gem-c-search--large gem-c-search--on-white gem-c-search--separate-label" data-module="gem-toggle-input-class-on-focus">
    <label for="search-main-f1e54971" class="govuk-label govuk-label--m">Search GOV.UK</label>
  <div class="gem-c-search__item-wrapper">
    <input enterkeyhint="search" class="gem-c-search__item gem-c-search__input js-class-toggle" id="search-main-f1e54971" name="q" title="Search" type="search" value="">
    <div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button class="gem-c-search__submit" type="submit" data-track-category="headerClicked" data-track-action="searchSubmitted" data-track-label="/search/all" data-track-dimension="Search on GOV.UK" data-track-dimension-index="29" data-module="gem-track-click" enterkeyhint="search">
        Search
        
<svg class="gem-c-search__icon" width="27" height="27" viewbox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
  <circle cx="12.0161" cy="11.0161" r="8.51613" stroke="currentColor" stroke-width="3"></circle>
  <line x1="17.8668" y1="17.3587" x2="26.4475" y2="25.9393" stroke="currentColor" stroke-width="3"></line>
</svg>
</button>    </div>
  </div>
</div>

              </form>
            </div>
          </div>
          <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
              <h3 class="govuk-heading-m">Popular on GOV.UK</h3>
              <ul class="govuk-list">
                  <li class="gem-c-layout-super-navigation-header__popular-item">
                    <a class="govuk-link gem-c-layout-super-navigation-header__popular-link" data-module="gem-track-click" data-track-action="popularLink" data-track-category="headerClicked" data-track-label="/coronavirus" data-track-dimension="Coronavirus (COVID-19)" data-track-dimension-index="29" href="/coronavirus">Coronavirus (COVID-19)</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__popular-item">
                    <a class="govuk-link gem-c-layout-super-navigation-header__popular-link" data-module="gem-track-click" data-track-action="popularLink" data-track-category="headerClicked" data-track-label="/brexit" data-track-dimension="Brexit: check what you need to do" data-track-dimension-index="29" href="/brexit">Brexit: check what you need to do</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__popular-item">
                    <a class="govuk-link gem-c-layout-super-navigation-header__popular-link" data-module="gem-track-click" data-track-action="popularLink" data-track-category="headerClicked" data-track-label="/find-a-job" data-track-dimension="Find a job" data-track-dimension-index="29" href="/find-a-job">Find a job</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__popular-item">
                    <a class="govuk-link gem-c-layout-super-navigation-header__popular-link" data-module="gem-track-click" data-track-action="popularLink" data-track-category="headerClicked" data-track-label="/personal-tax-account" data-track-dimension="Personal tax account: sign in" data-track-dimension-index="29" href="/personal-tax-account">Personal tax account: sign in</a>
                  </li>
                  <li class="gem-c-layout-super-navigation-header__popular-item">
                    <a class="govuk-link gem-c-layout-super-navigation-header__popular-link" data-module="gem-track-click" data-track-action="popularLink" data-track-category="headerClicked" data-track-label="/sign-in-universal-credit" data-track-dimension="Universal Credit account: sign in" data-track-dimension-index="29" href="/sign-in-universal-credit">Universal Credit account: sign in</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>


    


      <div>
        <div id="user-satisfaction-survey-container"></div>
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action govuk-link--inverse" href="/coronavirus">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Latest updates and guidance</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->

</div>
      <div id="wrapper" class="homepage">
          

<main id="content" role="main">
  <header class="homepage-inverse-header">
  <div class="govuk-width-container">
    <h1 class="homepage-inverse-header__title">
      Welcome to GOV.UK
    </h1>
    <p class="homepage-inverse-header__intro">The best place to find government services and information</p>
    <p class="homepage-inverse-header__intro homepage-inverse-header__intro--bold">Simpler, clearer, faster</p>
  </div>
</header>

  <section class="homepage-section homepage-section--links-and-search">
  <div class="govuk-width-container">
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-one-half">
        <h2 class="gem-c-heading govuk-heading-m govuk-!-margin-bottom-4">Popular on GOV.UK</h2>

        <ul class="homepage-most-viewed-list" data-module="gem-track-click">
            <li>
              <a class="govuk-link homepage-most-viewed-list__item" data-track-category="homepageClicked" data-track-action="popularLink" data-track-label="/coronavirus" data-track-value="1" data-track-dimension-index="29" data-track-dimension="Coronavirus (COVID-19)" href="/coronavirus">Coronavirus (COVID-19)</a>
            </li>
            <li>
              <a class="govuk-link homepage-most-viewed-list__item" data-track-category="homepageClicked" data-track-action="popularLink" data-track-label="/brexit" data-track-value="1" data-track-dimension-index="29" data-track-dimension="Brexit: check what you need to do" href="/brexit">Brexit: check what you need to do</a>
            </li>
            <li>
              <a class="govuk-link homepage-most-viewed-list__item" data-track-category="homepageClicked" data-track-action="popularLink" data-track-label="/find-a-job" data-track-value="1" data-track-dimension-index="29" data-track-dimension="Find a job" href="/find-a-job">Find a job</a>
            </li>
            <li>
              <a class="govuk-link homepage-most-viewed-list__item" data-track-category="homepageClicked" data-track-action="popularLink" data-track-label="/personal-tax-account" data-track-value="1" data-track-dimension-index="29" data-track-dimension="Personal tax account: sign in" href="/personal-tax-account">Personal tax account: sign in</a>
            </li>
            <li>
              <a class="govuk-link homepage-most-viewed-list__item" data-track-category="homepageClicked" data-track-action="popularLink" data-track-label="/sign-in-universal-credit" data-track-value="1" data-track-dimension-index="29" data-track-dimension="Universal Credit account: sign in" href="/sign-in-universal-credit">Universal Credit account: sign in</a>
            </li>
        </ul>
      </div>
      
      <div class="govuk-grid-column-one-half homepage-search">
        <form action="/search" method="get" role="search">
          
<div class="gem-c-search govuk-!-display-none-print  govuk-!-margin-bottom-0 gem-c-search--large-on-mobile gem-c-search--on-white gem-c-search--separate-label" data-module="gem-toggle-input-class-on-focus">
    <h2 class="govuk-!-margin-0">
      <label for="search-main-d88bd4ab" class="govuk-label govuk-label--m govuk-!-margin-bottom-4">Search</label>
</h2>  <div class="gem-c-search__item-wrapper">
    <input enterkeyhint="search" class="gem-c-search__item gem-c-search__input js-class-toggle" id="search-main-d88bd4ab" name="q" title="Search" type="search" value="">
    <div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button class="gem-c-search__submit" type="submit" data-track-category="homepageClicked" data-track-action="searchSubmitted" data-track-label="/search/all" data-track-dimension-index="29" data-track-dimension="Search GOV.UK" data-module="gem-track-click" enterkeyhint="search">
        Search GOV.UK
        
<svg class="gem-c-search__icon" width="27" height="27" viewbox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
  <circle cx="12.0161" cy="11.0161" r="8.51613" stroke="currentColor" stroke-width="3"></circle>
  <line x1="17.8668" y1="17.3587" x2="26.4475" y2="25.9393" stroke="currentColor" stroke-width="3"></line>
</svg>
</button>    </div>
  </div>
</div>

        </form>
      </div>
    </div>
  </div>
</section>

  <div class="govuk-width-container">
    <section class="homepage-section homepage-section--services-and-info">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <div class="homepage-section__heading homepage-section__heading--border-none">
        <h2 class="gem-c-heading govuk-heading-m govuk-!-margin-bottom-6">Topics</h2>

      </div>
      
      <ul class="homepage-services-and-info__list" data-module="gem-track-click">
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Benefits" data-track-label="/browse/benefits" data-track-value="1" href="/browse/benefits">Benefits</a></h3>

    <p class="govuk-body chevron-card__description">Includes eligibility, appeals, tax credits and Universal Credit</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Births, deaths, marriages and care" data-track-label="/browse/births-deaths-marriages" data-track-value="1" href="/browse/births-deaths-marriages">Births, deaths, marriages and care</a></h3>

    <p class="govuk-body chevron-card__description">Parenting, civil partnerships, divorce and Lasting Power of Attorney</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Business and self-employed" data-track-label="/browse/business" data-track-value="1" href="/browse/business">Business and self-employed</a></h3>

    <p class="govuk-body chevron-card__description">Tools and guidance for businesses</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Childcare and parenting" data-track-label="/browse/childcare-parenting" data-track-value="1" href="/browse/childcare-parenting">Childcare and parenting</a></h3>

    <p class="govuk-body chevron-card__description">Includes giving birth, fostering, adopting, benefits for children, childcare and schools</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Citizenship and living in the UK" data-track-label="/browse/citizenship" data-track-value="1" href="/browse/citizenship">Citizenship and living in the UK</a></h3>

    <p class="govuk-body chevron-card__description">Voting, community participation, life in the UK, international projects</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Crime, justice and the law" data-track-label="/browse/justice" data-track-value="1" href="/browse/justice">Crime, justice and the law</a></h3>

    <p class="govuk-body chevron-card__description">Legal processes, courts and the police</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Disabled people" data-track-label="/browse/disabilities" data-track-value="1" href="/browse/disabilities">Disabled people</a></h3>

    <p class="govuk-body chevron-card__description">Includes carers, your rights, benefits and the Equality Act</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Driving and transport" data-track-label="/browse/driving" data-track-value="1" href="/browse/driving">Driving and transport</a></h3>

    <p class="govuk-body chevron-card__description">Includes vehicle tax, MOT and driving licences</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Education and learning" data-track-label="/browse/education" data-track-value="1" href="/browse/education">Education and learning</a></h3>

    <p class="govuk-body chevron-card__description">Includes student loans, admissions and apprenticeships</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Employing people" data-track-label="/browse/employing-people" data-track-value="1" href="/browse/employing-people">Employing people</a></h3>

    <p class="govuk-body chevron-card__description">Includes pay, contracts, hiring and redundancies</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Environment and countryside" data-track-label="/browse/environment-countryside" data-track-value="1" href="/browse/environment-countryside">Environment and countryside</a></h3>

    <p class="govuk-body chevron-card__description">Includes flooding, recycling and wildlife</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Housing and local services" data-track-label="/browse/housing-local-services" data-track-value="1" href="/browse/housing-local-services">Housing and local services</a></h3>

    <p class="govuk-body chevron-card__description">Owning or renting and council services</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Money and tax" data-track-label="/browse/tax" data-track-value="1" href="/browse/tax">Money and tax</a></h3>

    <p class="govuk-body chevron-card__description">Includes debt and Self Assessment</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Passports, travel and living abroad" data-track-label="/browse/abroad" data-track-value="1" href="/browse/abroad">Passports, travel and living abroad</a></h3>

    <p class="govuk-body chevron-card__description">Includes renewing passports and travel advice by country</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Visas and immigration" data-track-label="/browse/visas-immigration" data-track-value="1" href="/browse/visas-immigration">Visas and immigration</a></h3>

    <p class="govuk-body chevron-card__description">Apply to visit, work, study, settle or seek asylum in the UK</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="topicsLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Working, jobs and pensions" data-track-label="/browse/working" data-track-value="1" href="/browse/working">Working, jobs and pensions</a></h3>

    <p class="govuk-body chevron-card__description">Includes holidays, finding a job and redundancy</p>
  </div>
</li>
      </ul>
    </div>
  </div>
</section>

    <section class="homepage-section homepage-section__government-activity">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full govuk-grid-column-two-thirds-from-desktop" data-module="gem-track-click">
      <div class="homepage-section__heading">
        <div class="homepage-section__heading-wrapper">
          <h2 class="gem-c-heading govuk-heading-m">Government activity</h2>

        </div>

        
  <p class="gem-c-lead-paragraph govuk-!-margin-bottom-0">Find out what the government is doing</p>

      </div>

      <ul class="homepage-services-and-info__list">
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="governmentactivityLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Departments" data-track-label="/government/organisations" data-track-value="1" href="/government/organisations">Departments</a></h3>

    <p class="govuk-body chevron-card__description">Departments, agencies and public bodies</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="governmentactivityLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Research and statistics" data-track-label="/search/research-and-statistics" data-track-value="1" href="/search/research-and-statistics">Research and statistics</a></h3>

    <p class="govuk-body chevron-card__description">Reports, analysis and official statistics</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="governmentactivityLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="News" data-track-label="/search/news-and-communications" data-track-value="1" href="/search/news-and-communications">News</a></h3>

    <p class="govuk-body chevron-card__description">News stories, speeches, letters and notices</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="governmentactivityLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Policy papers and consultations" data-track-label="/search/policy-papers-and-consultations" data-track-value="1" href="/search/policy-papers-and-consultations">Policy papers and consultations</a></h3>

    <p class="govuk-body chevron-card__description">Consultations and strategy</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="governmentactivityLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Guidance and regulation" data-track-label="/search/guidance-and-regulation" data-track-value="1" href="/search/guidance-and-regulation">Guidance and regulation</a></h3>

    <p class="govuk-body chevron-card__description">Detailed guidance, regulations and rules</p>
  </div>
</li>
          
<li class="chevron-card">
  <div class="chevron-card__wrapper">
    <h3 class="gem-c-heading govuk-heading-s govuk-!-margin-bottom-2"><a class="govuk-link chevron-card__link" data-track-action="governmentactivityLink" data-track-category="homepageClicked" data-track-dimension-index="29" data-track-dimension="Transparency documents" data-track-label="/search/transparency-and-freedom-of-information-releases" data-track-value="1" href="/search/transparency-and-freedom-of-information-releases">Transparency documents</a></h3>

    <p class="govuk-body chevron-card__description">Data, Freedom of Information releases and corporate reports</p>
  </div>
</li>
      </ul>
    </div>

    <div class="govuk-grid-column-full govuk-grid-column-one-third-from-desktop">
      <div class="homepage-section__heading">
        <h2 class="gem-c-heading govuk-heading-m">Departments and organisations</h2>

      </div>
      
      <div class="homepage-section__depts" data-module="gem-track-click">
          
  <div class="gem-c-big-number govuk-!-margin-bottom-6">
      <a class="govuk-link gem-c-big-number__link" data-track-category="homepageClicked" data-track-action="departmentsLink" data-track-label="/government/organisations#ministerial_departments" data-track-dimension="23 Ministerial departments" data-track-dimension-index="29" data-track-value="1" href="/government/organisations#ministerial_departments">    <span class="gem-c-big-number__value">
        23
</span>
      <span class="govuk-visually-hidden"> </span>
      <span class="gem-c-big-number__label">
        Ministerial departments
      </span>
</a>
</div>
          
  <div class="gem-c-big-number govuk-!-margin-bottom-6">
      <a class="govuk-link gem-c-big-number__link" data-track-category="homepageClicked" data-track-action="departmentsLink" data-track-label="/government/organisations#agencies_and_other_public_bodies" data-track-dimension="400+ Other agencies and public bodies" data-track-dimension-index="29" data-track-value="1" href="/government/organisations#agencies_and_other_public_bodies">    <span class="gem-c-big-number__value">
        400<span class="gem-c-big-number__suffix">+</span>
</span>
      <span class="govuk-visually-hidden"> </span>
      <span class="gem-c-big-number__label">
        Other agencies and public bodies
      </span>
</a>
</div>
      </div>
    </div>
  </div>
</section>

    <section class="homepage-section">
  <div class="homepage-section__heading">
    <h2 class="gem-c-heading govuk-heading-m">Featured</h2>

  </div>

  <div class="govuk-grid-row">
      <div class="govuk-grid-column-one-third">
          <div class="gem-c-image-card " data-module="gem-track-click">
    <div class="gem-c-image-card__text-wrapper">
      <div class="gem-c-image-card__header-and-context-wrapper">
          <h3 class="gem-c-image-card__title govuk-heading-m">
              <a class="gem-c-image-card__title-link govuk-link" data-track-category="homepageClicked" data-track-action="promoLink" data-track-label="/government/news/government-unveils-levelling-up-plan-that-will-transform-uk" data-track-value="1" data-track-dimension-index="29" data-track-dimension="Levelling up" href="/government/news/government-unveils-levelling-up-plan-that-will-transform-uk">Levelling up</a>
</h3>        
      </div>
      <div class="gem-c-image-card__description">Find out about the plan to spread opportunity and prosperity across the UK.</div>
    </div>
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="" loading="lazy" sizes="(max-width: 640px) 100vw, (max-width: 1020px) 33vw, 300px" src="https://www.gov.uk/assets/frontend/homepage/levelup-promo-407-931f4e414509c62d6dd0f0f7f07947827a8e41c72cdc658ae165aaee30518e59.jpg"></figure>
  </div>

      </div>
      <div class="govuk-grid-column-one-third">
          <div class="gem-c-image-card " data-module="gem-track-click">
    <div class="gem-c-image-card__text-wrapper">
      <div class="gem-c-image-card__header-and-context-wrapper">
          <h3 class="gem-c-image-card__title govuk-heading-m">
              <a class="gem-c-image-card__title-link govuk-link" data-track-category="homepageClicked" data-track-action="promoLink" data-track-label="https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/" data-track-value="1" data-track-dimension-index="29" data-track-dimension="COVID-19 vaccinations" href="https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/">COVID-19 vaccinations</a>
</h3>        
      </div>
      <div class="gem-c-image-card__description">Book your coronavirus vaccination and booster dose on the NHS website.</div>
    </div>
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="" loading="lazy" sizes="(max-width: 640px) 100vw, (max-width: 1020px) 33vw, 300px" src="https://www.gov.uk/assets/frontend/homepage/covid-19-vaccine-promo-28a07821283b9394f9adc7f511e97bb28c98e4ae2b24d80108268f2af77157e2.png"></figure>
  </div>

      </div>
      <div class="govuk-grid-column-one-third">
          <div class="gem-c-image-card " data-module="gem-track-click">
    <div class="gem-c-image-card__text-wrapper">
      <div class="gem-c-image-card__header-and-context-wrapper">
          <h3 class="gem-c-image-card__title govuk-heading-m">
              <a class="gem-c-image-card__title-link govuk-link" data-track-category="homepageClicked" data-track-action="promoLink" data-track-label="/travel-abroad" data-track-value="1" data-track-dimension-index="29" data-track-dimension="Travel abroad: step by step" href="/travel-abroad">Travel abroad: step by step</a>
</h3>        
      </div>
      <div class="gem-c-image-card__description">Check what you need to do to travel internationally.</div>
    </div>
    <figure class="gem-c-image-card__image-wrapper"><img class="gem-c-image-card__image" alt="" loading="lazy" sizes="(max-width: 640px) 100vw, (max-width: 1020px) 33vw, 300px" src="https://www.gov.uk/assets/frontend/homepage/travel-abroad-step-by-step-1d1ecf20befbf7579ebffeef73268a370ff653475df1d2ec2b7031cc9d2a4580.png"></figure>
  </div>

      </div>
  </div>
</section>

    <section class="homepage-section">
  <div class="homepage-section__heading">
    <h2 class="gem-c-heading govuk-heading-m govuk-!-margin-bottom-6">More on GOV.UK</h2>

  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-half govuk-grid-column-two-thirds-from-desktop">
      <ul class="homepage-most-active-list" data-module="gem-track-click">
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/log-in-register-hmrc-online-services" data-track-value="1" data-track-dimension="HMRC services: sign in" data-track-dimension-index="29" href="/log-in-register-hmrc-online-services">HMRC services: sign in</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/check-mot-history" data-track-value="1" data-track-dimension="Check MOT history of a vehicle" data-track-dimension-index="29" href="/check-mot-history">Check MOT history of a vehicle</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/vehicle-tax" data-track-value="1" data-track-dimension="Tax your vehicle" data-track-dimension-index="29" href="/vehicle-tax">Tax your vehicle</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/universal-credit" data-track-value="1" data-track-dimension="Universal Credit" data-track-dimension-index="29" href="/universal-credit">Universal Credit</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/foreign-travel-advice" data-track-value="1" data-track-dimension="Foreign travel advice" data-track-dimension-index="29" href="/foreign-travel-advice">Foreign travel advice</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/state-pension-age" data-track-value="1" data-track-dimension="Check your State Pension age" data-track-dimension-index="29" href="/state-pension-age">Check your State Pension age</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/sign-in-childcare-account" data-track-value="1" data-track-dimension="Childcare account: sign in" data-track-dimension-index="29" href="/sign-in-childcare-account">Childcare account: sign in</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/student-finance-register-login" data-track-value="1" data-track-dimension="Student finance: sign in" data-track-dimension-index="29" href="/student-finance-register-login">Student finance: sign in</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/self-assessment-tax-returns" data-track-value="1" data-track-dimension="Self Assessment tax returns" data-track-dimension-index="29" href="/self-assessment-tax-returns">Self Assessment tax returns</a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="homepageClicked" data-track-action="moreLink" data-track-label="/apply-renew-passport" data-track-value="1" data-track-dimension="Apply for a passport" data-track-dimension-index="29" href="/apply-renew-passport">Apply for a passport</a>
          </li>
      </ul>
    </div>
  </div>
</section>

  </div>
</main>

          
    </div>

      <div class="govuk-width-container">
        
<div class="gem-c-feedback govuk-!-display-none-print" data-module="feedback">
  <div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions" hidden>
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    
    <ul class="gem-c-feedback__option-list">
      <li class="gem-c-feedback__option-list-item govuk-visually-hidden" style="display: none" hidden>
        <a class="gem-c-feedback__prompt-link" data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" role="button" style="display: none" hidden="hidden" aria-hidden="true" href="/contact/govuk">
          Maybe
</a>      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul>
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success" role="alert" hidden>
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions" hidden>
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      Report a problem with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post" hidden>
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-errors" tabindex="-1" hidden></div>

      <input type="hidden" name="url" value="https://www.gov.uk/">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      <div class="govuk-visually-hidden" aria-hidden="true">
        <label for="giraffe">This field is for robots only. Please leave blank</label>
        <input id="giraffe" name="giraffe" type="text" pattern=".{0}" tabindex="-1" autocomplete="off">
      </div>

      
<div class="gem-c-textarea govuk-form-group govuk-!-margin-bottom-6">
    
  <label for="textarea-d43aee51" class="gem-c-label govuk-label">What were you doing?</label>





  <textarea name="what_doing" class="govuk-textarea" id="textarea-d43aee51" rows="3" spellcheck="true" aria-describedby="feedback_explanation">
</textarea>
    
</div>

      
<div class="gem-c-textarea govuk-form-group govuk-!-margin-bottom-6">
    
  <label for="textarea-864ffa5c" class="gem-c-label govuk-label">What went wrong?</label>





  <textarea name="what_wrong" class="govuk-textarea" id="textarea-864ffa5c" rows="3" spellcheck="true">
</textarea>
    
</div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    var input = document.querySelector("#giraffe"),
      form = document.querySelector("#something-is-wrong")

    form.addEventListener("submit", spamCapture);

    function spamCapture(e) {
      if (input.value.length !== 0) return;
      e.preventDefault();
    }
  });
</script>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true" hidden>
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-errors" tabindex="-1" hidden></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey">
      <input name="email_survey_signup[survey_source]" type="hidden" value="/">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-2e28c09f" class="gem-c-label govuk-label">Email address</label>







    
    <input aria-describedby="survey_explanation" autocomplete="email" class="gem-c-input govuk-input" id="input-2e28c09f" name="email_survey_signup[email_address]" type="email">
</div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

      </div>

      <footer class="gem-c-layout-footer govuk-footer gem-c-layout-footer--border" role="contentinfo">
  <div class="govuk-width-container" data-module="gem-track-click">
      <div class="govuk-footer__navigation">
            <div class="govuk-grid-column-two-thirds govuk-!-display-none-print">
              <h2 class="govuk-footer__heading govuk-heading-m">Coronavirus (COVID-19)</h2>
                <ul class="govuk-footer__list">
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="/coronavirus">Coronavirus (COVID-19): guidance and support</a>
                      </li>
                </ul>
            </div>
            <div class="govuk-grid-column-one-third govuk-!-display-none-print">
              <h2 class="govuk-footer__heading govuk-heading-m">Brexit</h2>
                <ul class="govuk-footer__list govuk-footer__list--columns-1">
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check what you need to do" href="/brexit">Check what you need to do</a>
                      </li>
                </ul>
            </div>
            <div class="govuk-grid-column-two-thirds govuk-!-display-none-print">
              <h2 class="govuk-footer__heading govuk-heading-m">Services and information</h2>
                <ul class="govuk-footer__list govuk-footer__list--columns-2">
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="/browse/benefits">Benefits</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="/browse/births-deaths-marriages">Births, deaths, marriages and care</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="/browse/business">Business and self-employed</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Childcare and parenting" href="/browse/childcare-parenting">Childcare and parenting</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="/browse/citizenship">Citizenship and living in the UK</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="/browse/justice">Crime, justice and the law</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="/browse/disabilities">Disabled people</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="/browse/driving">Driving and transport</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="/browse/education">Education and learning</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="/browse/employing-people">Employing people</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="/browse/environment-countryside">Environment and countryside</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="/browse/housing-local-services">Housing and local services</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="/browse/tax">Money and tax</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="/browse/abroad">Passports, travel and living abroad</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="/browse/visas-immigration">Visas and immigration</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="/browse/working">Working, jobs and pensions</a>
                      </li>
                </ul>
            </div>
            <div class="govuk-grid-column-one-third govuk-!-display-none-print">
              <h2 class="govuk-footer__heading govuk-heading-m">Departments and policy</h2>
                <ul class="govuk-footer__list">
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="/government/how-government-works">How government works</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="/government/organisations">Departments</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="/world">Worldwide</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="/search/services">Services</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="/search/guidance-and-regulation">Guidance and regulation</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="/search/news-and-communications">News and communications</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="/search/research-and-statistics">Research and statistics</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="/search/policy-papers-and-consultations">Policy papers and consultations</a>
                      </li>
                      <li class="govuk-footer__list-item">
                        <a class="govuk-footer__link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="/search/transparency-and-freedom-of-information-releases">Transparency and freedom of information releases</a>
                      </li>
                </ul>
            </div>
      </div>

      <hr class="govuk-footer__section-break">
    <div class="govuk-footer__meta">
      <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
          <h2 class="govuk-visually-hidden">Support links</h2>
          <ul class="govuk-footer__inline-list govuk-!-display-none-print">
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="/help">Help</a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="/help/privacy-notice">Privacy</a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="/help/cookies">Cookies</a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="/help/accessibility-statement">Accessibility statement</a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="/contact">Contact</a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="/help/terms-conditions">Terms and conditions</a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" lang="cy" href="/cymraeg">Rhestr o Wasanaethau Cymraeg</a>
              </li>
              <li class="govuk-footer__inline-list-item">
                <a class="govuk-footer__link" href="/government/organisations/government-digital-service">Government Digital Service</a>
              </li>
          </ul>
        <svg role="presentation" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 483.2 195.7" height="17" width="41">
          <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
        </svg>
        <span class="govuk-footer__licence-description">
          All content is available under the <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
        </span>
      </div>
      <div class="govuk-footer__meta-item">
        <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
      </div>
    </div>
  </div>
</footer>
    <script src="https://www.gov.uk/assets/static/application-2be6729d764d43d01fa6a31482db9b11a7fa1212d9cd08d2ef74330edbba582a.js"></script>
<script src="/assets/frontend/application-1231bedaa5eb4436f1033f5c3ac28425d0d95cfa3847bee6a4fb8da4637b1af8.js"></script>
</body>
</html>
