<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head><meta http-equiv="x-ua-compatible" content="IE=edge">
<script type="text/javascript" src="/spcom/js/vendor/googleapis/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" id="angular-script" src="/spcom/js/vendor/googleapis/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
<script type="text/javascript" id="script--165730135" src="/spcom/min/prod.js?r=0.65.0"></script>
<link rel="stylesheet" type="text/css" href="/spcom/min/modern_sprcom-cms-frontend.css?r=0.65.0" />
<!--[if (lt IE 9) & (!IEMobile)]><link rel="stylesheet" type="text/css" href="/spcom/min/ielt9_sprcom-cms-frontend.css?r=0.65.0" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="/spcom/min/print.css?r=0.65.0" media="print" />
<link rel="stylesheet" type="text/css" href="/spcom/css/vendor/font-awesome.min.css?r=0.65.0" />
<!--[if lt IE 9]><script type="text/javascript" id="ielt9js" charset="utf-8" src="/spcom/min/ielt9.js"></script>
<![endif]-->
<script type="text/javascript" id="cm-context-url">
/*<![CDATA[*/
var cmContextUrl = '/gp';
/*]]>*/
</script>

<title>Springer - International Publisher Science, Technology, Medicine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">



<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script>
/*<![CDATA[*/

document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

/*]]>*/
</script>

<script type="text/javascript">sharedDataLayer = [{"session":{},"customEvents":[],"page":{"sharedDataLayer":"present"},"user":{}}]
function sprMerge(current, update) {
  Object.keys(update).forEach(function(key) {
    if (current.hasOwnProperty(key)
            && typeof current[key] === 'object'
            && !(current[key] instanceof Array)) {
      sprMerge(current[key], update[key]);
    } else {
      current[key] = update[key];
    }
  });
  return current;
}
    </script>
<script type="text/javascript">
appDataLayer = [{'geo-country-code' : 'RU'}];
sharedDataLayer = sharedDataLayer || [];
dataLayer = sprMerge(sharedDataLayer, appDataLayer);
</script>

<!-- Google Tag Manager -->
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=7-8y6X3v3L_c2MzSmAodFw&gtm_preview=env-29&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-38BW');</script>
<!-- End Google Tag Manager -->


<style>
/*<![CDATA[*/

.no-js .product-graphic .lazy {display: block;}
.link-image p {
color: #333333;
}
.link-image .look-inside-badge p {
color: #ffffff;
}
.cms-teaser a p {
color: #333333;
}
.cms-row-multiline-6 .product-teaser .product-information {
display: none;
}

/*]]>*/
</style>
<meta name="description" content="Springer - Our business is publishing. Throughout the world, we provide scientific and professional communities with superior specialist information;">
<meta http-equiv="content-language" content="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="Springer - International Publisher Science, Technology, Medicine">
<meta property="og:description" content="Springer - Our business is publishing. Throughout the world, we provide scientific and professional communities with superior specialist information;">
<meta property="og:site_name" content="www.springer.com">
<meta property="og:type" content="website">
<meta property="og:image" content="https://resource-cms.springernature.com/springer-cms/rest/v1/content/19700232/data/v3">
<meta property="fb:admins" content="100001154999617">
<meta property="fb:pages" content="341168879741, 143932312346551, 199235833463190, 145327659223282, 304238573037854, 346209515556394, 99912541035, 108064145914608, 370429855420, 170400356321916, 273358886101252, 370987992963178, 1565916643629420, 424373190938938, 152586274808123, 152749531404582, 274648772592090, 168287986591458, 284820978207661, 121336764582486, 174395066291972, 124330454291947, 58364190265, 114336798618606, 177450032338982, 460115770673632, 526326927441845, 401070179903991, 35223474166, 2055004118104490, 227993570999679, 121053321387843, 146393288729580">
<link rel="alternate" href="/cn" hreflang="zh-CN">
<link rel="alternate" href="/kr" hreflang="ko-KR">
<link rel="alternate" href="/jp" hreflang="ja">
<link rel="alternate" href="/br" hreflang="pt-BR">
<link rel="alternate" href="/de" hreflang="de">
<link rel="alternate" href="/in" hreflang="hi-IN">
<link rel="alternate" href="/la" hreflang="es">
<link rel="alternate" href="/it" hreflang="it-IT">
<link rel="alternate" href="/fr" hreflang="fr-FR">
<link rel="alternate" href="/us" hreflang="en-US">
<link rel="alternate" href="/gb" hreflang="en-GB">
<link rel="alternate" href="/gp" hreflang="es-ES">
<link rel="alternate" href="/" hreflang="x-default">
<link rel="alternate" href="/gp" hreflang="en">
<script type="text/javascript" id="trackedAffiliates">
/*<![CDATA[*/
var trackedAffiliates = ['PPC.Google AdWords.3.EPR653.SM', 'Affiliate.CommissionJunction.3.EPR868-EN', 'PDM.Soquero.3.EPR653', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_EN', 'PPC.Google AdWords.3.EPR653.DAL', 'Affiliate.Zanox.3.EPR868-DE', 'PPC.Google AdWords.3.EPR653.GMT', 'Affiliate.CommissionJunction.3.EPR868-DE', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_CH', 'PDM.ChannelAdvisor.3.EPR653', 'Banner.Banner RTB.3.EPR653.Sociomantic', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_DE', 'Affiliate.Zanox.3.EPR868-EN', 'PPC.Google AdWords.3.EPR653.IT', 'PPC.Google AdWords.3.EPR653.FR', 'PPC.BING.3.EPR632-DS-PPC-DAL', 'PPC.Google AdWords.3.EPR653.West', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_UK', 'Banner.Banner RTB.3.EPR653.Criteo', 'PPC.BING.3.EPR632.West', 'PPC.BING.3.EPR632.DAL'];
var generalCookieDomain = '.springer.com';

/*]]>*/
</script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body class="cms cms-client-default  cms-lang-es">
<div>
<a class="link cms-print-only" id="print-header" href="http://www.springer.com">
<img src="/spcom/images/cms/logo-print.gif" alt="Springer logo for printing" />
www.springer.com
</a>
</div>
<div class="page-wrapper">
<header>
<div><header>
    <!-- lang = en -->
    <script src="//static.springer.com/spcom/min/0.49.0/header.prod.js" defer="defer"></script>
    <div id="header" role="banner">
    <a id="headerlogo" href="/" aria-label="home page" style="background-image: url(https://www.springer.com/spcom/sites/sgw/images/logo.png);"></a>

    <a href="/is-changing/" class="changing-link">Springer.com is changing</a>

    <button class="pillow-btn-header open-menu" title="Open menu">Menu</button>

    <div class="panel-menu">

        <div id="cross-nav" role="list">
            <div class="flyout" role="listitem">
                <a href="/searching/" class="flyout-caption">Search</a>
            </div>
            <div id="auth" class="flyout" role="listitem">
                <a href="/account/" class="flyout-caption">Account</a>
            </div>
        </div>

        <div class="navwrapper">
            <nav>
                <ul id="global-nav">
                    <li class="mainNavigationMark" id="mainNavigation0">
                        <div class="nav-main">
                            <a href="/gp" class="mainNavigationLinkMark noSubnavigation" id="mainnav.home">Home</a>
                        </div>
                    </li>
                    <li class="mainNavigationMark" id="mainNavigation1">
                        <div class="nav-main">
                            <a href="#" class="mainNavigationLinkMark" onclick="return false;">Subjects</a>
                        </div>
                        <div class="nav-sub">
                            <ul class="firstList">
                                <li>
                                    <a href="/gp/astronomy" id="mainnav.astronomy">Astronomy</a>
                                </li>
                                <li>
                                    <a href="/gp/behavioral-sciences" id="mainnav.behavioral_sciences">Behavioral Sciences</a>
                                </li>
                                <li>
                                    <a href="/gp/biomedical-sciences" id="mainnav.biomedical_sciences">Biomedical Sciences</a>
                                </li>
                                <li>
                                    <a href="/gp/business-management" id="mainnav.business_&amp;_management">Business &amp; Management</a>
                                </li>
                                <li>
                                    <a href="/gp/chemistry" id="mainnav.chemistry">Chemistry</a>
                                </li>
                                <li>
                                    <a href="/gp/climate" id="mainnav.climate">Climate</a>
                                </li>
                                <li>
                                    <a href="/gp/computer-science" id="mainnav.computer_science">Computer Science</a>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href="/gp/earth-sciences" id="mainnav.earth_sciences">Earth Sciences</a>
                                </li>
                                <li>
                                    <a href="/gp/economics" id="mainnav.economics">Economics</a>
                                </li>
                                <li>
                                    <a href="/gp/education-language" id="mainnav.education_&amp;_language">Education &amp; Language</a>
                                </li>
                                <li>
                                    <a href="/gp/energy" id="mainnav.energy">Energy</a>
                                </li>
                                <li>
                                    <a href="/gp/engineering" id="mainnav.engineering">Engineering</a>
                                </li>
                                <li>
                                    <a href="/gp/environmental-sciences" id="mainnav.environmental_sciences">Environmental Sciences</a>
                                </li>
                                <li>
                                    <a href="/gp/food-science-nutrition" id="mainnav.food_science_&amp;_nutrition">Food Science &amp; Nutrition</a>
                                </li>
                            </ul>

                            <ul>
                                <li>
                                    <a href="/gp/geography" id="mainnav.geography">Geography</a>
                                </li>
                                <li>
                                    <a href="/gp/law" id="mainnav.law">Law</a>
                                </li>
                                <li>
                                    <a href="/gp/life-sciences" id="mainnav.life_sciences">Life Sciences</a>
                                </li>
                                <li>
                                    <a href="/gp/materials" id="mainnav.materials">Materials</a>
                                </li>
                                <li>
                                    <a href="/gp/mathematics" id="mainnav.mathematics">Mathematics</a>
                                </li>
                                <li>
                                    <a href="/gp/medicine" id="mainnav.medicine">Medicine</a>
                                </li>
                                <li>
                                    <a href="/gp/philosophy" id="mainnav.philosophy">Philosophy</a>
                                </li>
                            </ul>

                            <ul class="lastList">
                                <li>
                                    <a href="/gp/physics" id="mainnav.physics">Physics</a>
                                </li>
                                <li>
                                    <a href="/gp/popular-science" id="mainnav.popular_science">Popular Science</a>
                                </li>
                                <li>
                                    <a href="/gp/public-health" id="mainnav.public_health">Public Health</a>
                                </li>
                                <li>
                                    <a href="/gp/social-sciences" id="mainnav.social_sciences">Social Sciences</a>
                                </li>
                                <li>
                                    <a href="/gp/statistics" id="mainnav.statistics">Statistics</a>
                                </li>
                                <li>
                                    <a href="/gp/water" id="mainnav.water">Water</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="mainNavigationMark" id="mainNavigation2">
                        <div class="nav-main">
                            <a href="#" class="mainNavigationLinkMark" onclick="return false;">Services</a>
                        </div>
                        <div class="nav-sub">
                            <ul class="firstList">
                                <li>
                                    <a href="/gp/advertisers" id="mainnav.advertisers">Advertisers</a>
                                </li>
                                <li>
                                    <a href="/gp/authors-editors" id="mainnav.authors_&amp;_editors">Authors &amp; Editors</a>
                                </li>
                                <li>
                                    <a href="/gp/booksellers" id="mainnav.booksellers">Booksellers</a>
                                </li>
                                <li>
                                    <a href="/gp/reviewers" id="mainnav.book_reviewers">Book Reviewers</a>
                                </li>
                                <li>
                                    <a href="/gp/instructors" id="mainnav.instructors">Instructors</a>
                                </li>
                                <li>
                                    <a href="/gp/about-springer/media" id="mainnav.journalists">Journalists</a>
                                </li>
                                <li>
                                    <a href="https://www.springernature.com/gp/librarians" id="mainnav.librarians_(springer_nature)">Librarians (Springer Nature)</a>
                                </li>
                            </ul>

                            <ul class="lastList">
                                <li>
                                    <a href="/gp/open-access" id="mainnav.open_access_&amp;_springer">Open Access &amp; Springer</a>
                                </li>
                                <li>
                                    <a href="/gp/editorial-policies" id="mainnav.editorial_policies">Editorial Policies</a>
                                </li>
                                <li>
                                    <a href="/gp/rights-permissions" id="mainnav.rights_&amp;_permissions">Rights &amp; Permissions</a>
                                </li>
                                <li>
                                    <a href="/gp/partners" id="mainnav.societies_&amp;_publishing_partners">Societies &amp; Publishing Partners</a>
                                </li>
                                <li>
                                    <a href="https://www.springernature.com/gp/librarians/agents" id="mainnav.subscription_agencies_(springer_nature)">Subscription Agencies (Springer Nature)</a>
                                </li>
                                <li>
                                    <a href="/gp/help" id="mainnav.help_&amp;_contact">Help &amp; Contact</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="mainNavigationMark" id="mainNavigation4">
                        <div class="nav-main">
                            <a href="/gp/about-springer" class="mainNavigationLinkMark noSubnavigation" id="mainnav.about_us">About us</a>
                        </div>
                    </li>
                    <li class="mainNavigationMark springer-shop" id="mainNavigation3">
                        <div class="nav-main">
                            <a href="https://www.springer.com/springerlinkshop" class="mainNavigationLinkMark noSubnavigation"
                                id="mainnav.springer_shop">SpringerLink Shop<span role="img" aria-label="(new window)">↗</span></a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
    <script src="https://www.springer.com/spcom/min/springer.components.js" defer="defer"></script>
</header>


</div>
</header>
<div id="content">

<div id="id1" class="">

<div class="layout-full">
<div class="col-aside" role="complementary">





</div>
<div class="col-main" role="main">





<div id="id4" class="hp-container">

<div class="main">
<div class="hp-bigtext cms-highlight-0" id="id5">
<div class="cms-common cms-article default-table">
<p class="taxonomy">


</p>







<div class="cms-richtext"><h1>Our business is publishing.&nbsp;</h1><h3>With more than 2,900 journals and 300,000 books, Springer offers many opportunities for&nbsp;authors, customers and partners.</h3><h2>Springer.com is changing</h2><h3>All Springer books are now&nbsp;on <a href="https://link.springer.com" target="_blank" class="is-external">SpringerLink</a> so you can easily search and find books on the same or related topics.&nbsp;SpringerLink is now&nbsp;the place for you to buy and read any of our Springer, Palgrave and Apress books.&nbsp;</h3><h4><a href="https://www.springer.com/is-changing/" target="_self" class="is-external">More details about the changes to the site and your account.</a></h4></div>
</div>
</div>
</div>

</div>

<div id="id6" class="hp-container">


<div class="section-header">
<h2 id="c19582524">
Explore our subjects
</h2>

</div>

<div class="aside">
<div class="hp-section-side"><p><a href="https://link.springer.com" target="_self" class="is-external"><img alt="© Springer" title="© Springer" src="//resource-cms.springernature.com/springer-cms/rest/v1/content/29630/data/v1" /></a></p><p><br /></p><p><strong>Read</strong> over ten million scientific documents on&nbsp;<a href="http://link.springer.com" target="_blank" class="is-external">»SpringerLink</a>.</p><p><br /><strong>Buy&nbsp;</strong>more than 300.000 different books in our<br /><a href="https://www.springer.com/gp/shop" target="_self" class="is-external">»SpringerLink Shop&nbsp;↗</a></p></div>
</div>
<div class="main">
<div class="">

<div id="id7" class="hp-subsection">



<div class="hp-subsection">
<div class="cms-row-3-tablet cms-teaser shop-disciplines">
<ul class="cms-col cms-link-list">
<li>

<a href="/gp/astronomy"><span class="">Astronomy</span><span></span></a>

</li><li>

<a href="/gp/behavioral-sciences"><span class="">Behavioral Sciences</span><span></span></a>

</li><li>

<a href="/gp/biomedical-sciences"><span class="">Biomedical Sciences</span><span></span></a>

</li><li>

<a href="/gp/business-management"><span class="">Business &amp; Management</span><span></span></a>

</li><li>

<a href="/gp/chemistry"><span class="">Chemistry</span><span></span></a>

</li><li>

<a href="/gp/climate"><span class="">Climate</span><span></span></a>

</li><li>

<a href="/gp/computer-science"><span class="">Computer Science</span><span></span></a>

</li><li>

<a href="/gp/earth-sciences"><span class="">Earth Sciences</span><span></span></a>

</li><li>

<a href="/gp/economics"><span class="">Economics</span><span></span></a>

</li>
</ul>
<ul class="cms-col cms-link-list">
<li>

<a href="/gp/education-language"><span class="">Education &amp; Language</span><span></span></a>

</li><li>

<a href="/gp/energy"><span class="">Energy</span><span></span></a>

</li><li>

<a href="/gp/engineering"><span class="">Engineering</span><span></span></a>

</li><li>

<a href="/gp/environmental-sciences"><span class="">Environmental Sciences</span><span></span></a>

</li><li>

<a href="/gp/food-science-nutrition"><span class="">Food Science &amp; Nutrition</span><span></span></a>

</li><li>

<a href="/gp/general-interest"><span class="">General Interest</span><span></span></a>

</li><li>

<a href="/gp/geography"><span class="">Geography</span><span></span></a>

</li><li>

<a href="/gp/law"><span class="">Law</span><span></span></a>

</li><li>

<a href="/gp/life-sciences"><span class="">Life Sciences</span><span></span></a>

</li>
</ul>
<ul class="cms-col cms-link-list">
<li>

<a href="/gp/materials"><span class="">Materials</span><span></span></a>

</li><li>

<a href="/gp/mathematics"><span class="">Mathematics</span><span></span></a>

</li><li>

<a href="/gp/medicine"><span class="">Medicine</span><span></span></a>

</li><li>

<a href="/gp/philosophy"><span class="">Philosophy</span><span></span></a>

</li><li>

<a href="/gp/physics"><span class="">Physics</span><span></span></a>

</li><li>

<a href="/gp/public-health"><span class="">Public Health</span><span></span></a>

</li><li>

<a href="/gp/social-sciences"><span class="">Social Sciences</span><span></span></a>

</li><li>

<a href="/gp/statistics"><span class="">Statistics</span><span></span></a>

</li><li>

<a href="/gp/water"><span class="">Water</span><span></span></a>

</li>
</ul>
</div>
</div>

</div>

</div>
</div>

</div>

<div id="id23" class="hp-container">


<div class="section-header">
<h2 id="c35020">
Publish and review
</h2>

</div>

<div class="aside">
<div class="hp-section-side"><p>Our authors are at the heart of everything we do. Join us!</p></div>
</div>
<div class="main">
<div class="hp-scroll hp-scroll3-thin">

<div id="id24" class="">

<div class="hp-teaser">
<a href="/gp/authors-editors/book-authors-editors">
<img src="//resource-cms.springernature.com/springer-cms/rest/v1/img/35858/v1/spcom-img-homepage-teaser" alt="" title="">
<h3>Publish a book</h3>
<div><p>Ready to publish your book? Find out how</p></div>
</a>
</div>

</div>

<div id="id25" class="">

<div class="hp-teaser">
<a href="/gp/authors-editors/journal-author">
<img src="//resource-cms.springernature.com/springer-cms/rest/v1/img/35856/v2/spcom-img-homepage-teaser" alt="" title="">
<h3>Submit an article</h3>
<div><p>Your research in our journals</p></div>
</a>
</div>

</div>

<div id="id26" class="">

<div class="hp-teaser">
<a href="/gp/open-access">
<img src="//resource-cms.springernature.com/springer-cms/rest/v1/img/35860/v1/spcom-img-homepage-teaser" alt="" title="">
<h3>Open access</h3>
<div><p>Make your work freely available </p></div>
</a>
</div>

</div>

</div>
</div>

</div>

<div id="id27" class="hp-container">


<div class="section-header">
<h2 id="c35010">
Partner with Springer
</h2>

</div>

<div class="aside">
<div class="hp-section-side"><p>Let's work together.</p></div>
</div>
<div class="main">
<div class="hp-scroll hp-scroll3-thin">

<div id="id28" class="">

<div class="hp-teaser">
<a href="https://www.springernature.com/gp/librarians">
<img src="//resource-cms.springernature.com/springer-cms/rest/v1/img/35862/v6/spcom-img-homepage-teaser" alt="" title="">
<h3>Librarians</h3>
<div><p>Learn about our products and services for your library</p></div>
</a>
</div>

</div>

<div id="id29" class="">

<div class="hp-teaser">
<a href="/gp/business-shop">
<img src="//resource-cms.springernature.com/springer-cms/rest/v1/img/35866/v4/spcom-img-homepage-teaser" alt="" title="">
<h3>Booksellers</h3>
<div><p>Access product information, price lists and order online</p></div>
</a>
</div>

</div>

<div id="id2a" class="">

<div class="hp-teaser">
<a href="/gp/partners">
<img src="//resource-cms.springernature.com/springer-cms/rest/v1/img/35864/v6/spcom-img-homepage-teaser" alt="" title="">
<h3>Societies</h3>
<div><p>What we can do for you</p></div>
</a>
</div>

</div>

</div>
</div>

</div>

<div id="id2b" class="hp-container">


<div class="section-header">
<h2 id="c35876">
Latest press releases
</h2>

</div>

<div class="aside">
<div class="hp-section-side"><p>News on products, corporate announcements and ground-breaking research.</p></div>
</div>
<div class="main">
<div class="hp-cols hp-cols3">

<div id="id2c" class="">

<div class="hp-teasable">
<a href="/gp/about-springer/media/press-releases/corporate/jun-ye-receives-the-2021-julius-springer-prize/19179300">
<h3>Dr Jun Ye receives the 2021 Julius Springer Prize for Applied Physics </h3>
</a>
<div><p>Heidelberg | London, 20&nbsp;May 2021</p><p>The 2021 Julius Springer Prize for Applied Physics is awarded to Dr Jun Ye for pioneering research in fundamental quantum interactions of elemental matter and light, exploiting precision optical spectroscopy and laser-lattice atomic traps. The award comes with a prize of US$5,000.</p></div>
<!-- <div><p class="link-text"><a href="#" wicket:id="readmoreLink"><wicket:message key="Frontend.CMS@teaser.readMore"></wicket:message></a></p></div> -->
</div>

</div>

<div id="id2d" class="">

<div class="hp-teasable">
<a href="/gp/about-springer/media/press-releases/corporate/cinema-in-flux/19142918">
<h3>The Cinema in Flux</h3>
</a>
<div><p>Heidelberg | Los Angeles, 07 Mai 2021</p><p>New Springer book traces the history of motion picture technology from the magic lantern (slide projector) to the digital era</p></div>
<!-- <div><p class="link-text"><a href="#" wicket:id="readmoreLink"><wicket:message key="Frontend.CMS@teaser.readMore"></wicket:message></a></p></div> -->
</div>

</div>

<div id="id2e" class="">

<div class="hp-teasable">
<a href="/gp/about-springer/media/press-releases/corporate/breathtaking-landscape-breathtaking-science-/19135122">
<h3>Breathtaking Landscape - Breathtaking Science </h3>
</a>
<div><p>Heidelberg | New York, 06 May 2021</p><p><em>The Geotraveller </em>by<em> </em>Roger N. Scoon highlights the geology of popular geosites, landforms, and areas of historical interest many of which occur in world-famous national parks</p></div>
<!-- <div><p class="link-text"><a href="#" wicket:id="readmoreLink"><wicket:message key="Frontend.CMS@teaser.readMore"></wicket:message></a></p></div> -->
</div>

</div>

</div>
</div>

</div>






</div>
</div>

</div>

</div>
</div>
<footer>
<div><div class="page-wrapper">
    <!-- lang = en -->
    <div id="footer">
    <div id="footer-nav" class="section">
        <div id="footer-nav-misc">
            <div class="block" role="navigation">
                <h3>About Springer</h3>
                <ul>
                    <li><a href="/gp/about-springer/history">History</a></li>
                    <li><a href="/about+springer/media/pressreleases">Media</a></li>
                    <li><a href="https://group.springernature.com/gp/group/taking-responsibility">Compliance </a></li>
                    <li><a href="/gp/about-springer/careers">Careers</a></li>
                    <li><a href="/gp/shop/promo/affiliate/springer-nature">Affiliate Program</a></li>
                </ul>
            </div>
            <div class="block" role="navigation">
                <h3>Help &amp; Contact</h3>
                <ul>
                    <li><a href="https://support.springer.com/en/support/home">FAQ</a></li>
                    <li><a href="/gp/help">Help Overview</a></li>
                    <li><a href="/gp/help/contact">Contact Us</a></li>
                    <li><a href="/gp/imprint/610056">Imprint</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer-legal" class="section" role="contentinfo">
        <div id="mobile-nav">
            <span class="pillow-btn open-legal" title="Show Legal Information">Legal</span>
        </div>
        <div role="contentinfo" id="legal">
            <div><img src="/spcom/sites/sgw/images/logo-springernature_dark.png" alt="Springer Nature logo"></div>
            <span id="footer-copyright">&copy; 2022 Springer Nature Switzerland AG. Springer is part of <a href="https://www.springernature.com" target="_blank">Springer Nature</a> | <a href="/terms-conditions">General Terms & Conditions</a> | <a href="/cookie-policy" data-cc-action="preferences">Manage Cookies/Do Not Sell My Data</a></span>
            <span class="footer-links"><a href="/gp/privacy-policy">Privacy Policy</a></span>
            <div id="diagnostic-info"></div>
        </div>
    </div>
    <div id="footer-branding" class="section">
        <div class="block">
            <span id="branding-logo">Springer</span>
        </div>
    </div>
</div>
</div></div>
</footer>
<div>

<script type="text/javascript">/*<![CDATA[*/ 
		var webtrekkConfig = webtrekkConfig || {
			trackId : '196033507532344', 
			trackDomain: 'springergmbh01.webtrekk.net', 
			domain : 'www.springer.com;checkout.springer.com;secure.worldpay.com', 
			cookie : '1', 
			executePluginFunction : 'wt_socialMedia;wt_scrollposition' 
		};
		var pageConf = {
			contentId : 'gp', 
			contentGroup : {"1":"gp"}, 
			customParameter : {"5":"cms-page-group-unmapped"}, 
			linkTrack : 'link',
			linkTrackAttribute : 'id',
			heatmap : '0', 
			form : '0'
		};
		var wt = new webtrekkV3(pageConf);
		wt.customerId='';
		wt.customSessionParameter={};
		wt.mediaCode='wt_mc;cm_mmc';
		wt.linkTrackDownloads='avi;bmp;csv;doc;docx;dotx;eps;exe;gif;gz;jpeg;jpg;m4v;mov;mp3;mp4;mpg;pdf;png;ppt;pptx;ps;rss;rtf;swf;tar;tar.gz;tgz;tif;txt;wmv;xls;xlsx;zip';
		wt.sendinfo();
	/*]]>*/
</script>

</div>
<noscript>
<div id="jsnotice" class="prompt-bar">
<p>JavaScript is currently disabled, this site works much better if you
<a href="http://enable-javascript.com/">
enable JavaScript in your browser</a>.
</p>
</div>
</noscript>


<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-38BW&gtm_auth=7-8y6X3v3L_c2MzSmAodFw&gtm_preview=env-29&gtm_cookies_win=x;"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager -->


</body>
<!--[if lt IE 7]> </html> <![endif]-->
<!--[if IE 7]> </html> <![endif]-->
<!--[if IE 8]> </html> <![endif]-->
<!--[if IE 9]> </html> <![endif]-->
<!--[if gt IE 9]><!--> </html> <!--<![endif]-->
