<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ビッグローブ（BIGLOBE）</title>
<meta name="keywords" content="ビッグローブ,ニュース,今日の出来事,検索,天気予報,びっくじ,びｇぉべ">
<meta name="description" content="安心安全のプロバイダ、ポータルサイトのビッグローブ（BIGLOBE）です。ニュース、検索、天気、SNSの話題など毎日の最新情報をお届けしています。">
<meta name="msapplication-navbutton-color" content="#00ABEA">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="application-name" content="BIGLOBE">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.biglobe.ne.jp/i/icon/9fe46a8e-65a7-4225-a617-f38162cfa1f4.png">
<link rel="shortcut icon" href="https://www.biglobe.ne.jp/i/icon/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="https://www.biglobe.ne.jp/i/icon/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="canonical" href="https://www.biglobe.ne.jp/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.biglobe.ne.jp/a-top/">
<link href="https://top.bcdn.jp/s/btop_220105.css" rel="stylesheet" type="text/css" media="screen,print">
<script type="text/JavaScript">
<!--
var BP = {
	dt:new Date(1645087942000),
	tp:'1',
	ab:'',
	bu:'https://top.bcdn.jp/',
	loginurl:'https://login.sso.biglobe.ne.jp/',
	mailurl:'https://mailapi-aws.sso.biglobe.ne.jp/',
	mail2url:'https://auth.sso.biglobe.ne.jp/',
	kujiurl:'https://kuji.sso.biglobe.ne.jp/',
	apiwurl:'https://top-apiw.sso.biglobe.ne.jp/',
	apipurl:'https://top-apip.sso.biglobe.ne.jp/',
	kuji_shohin_c:'0F00000341',
	kuji_shohin_grp_c:'F000000341',
	ip:'0'
};
if( BP.tp.match( /([0-9]+)([a-z]+)/ ) ){
	BP.tp = RegExp.$1;
	BP.ab = RegExp.$2;
}
var BC = {};
//-->
</script>
<script src="https://top.bcdn.jp/j/hd_220117.js"></script>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type='text/javascript'>
var iba_random = Math.floor( Math.random() * 100 );
iba_random = ("0"+iba_random).slice(-2);
googletag.cmd.push(function() {
googletag.defineSlot('/27979278/BL-TOP-BB-A', [[970, 250], [950, 80], [950, 35], [1, 1], [970, 80]], 'div-gpt-ad-1466408969547-0').addService(googletag.pubads()).setTargeting("top_num", iba_random).setCollapseEmptyDiv(true,true);
googletag.defineSlot('/27979278/BL-TOP-IBA-A', [[300, 250], [300, 600]], 'div-gpt-ad-1426827613671-0').addService(googletag.pubads()).setTargeting("top_num", iba_random);
googletag.defineSlot('/27979278/BL-TOP-MID-A', [300, 250], 'div-gpt-ad-1445415551097-0').addService(googletag.pubads()).setTargeting("top_num", iba_random);
googletag.defineSlot('/27979278/BL-TOP-BB2', [970, 250], 'div-gpt-ad-1579063607850-0').addService(googletag.pubads());
googletag.defineSlot('/27979278/BL-TOP-PL-A-2', [278, 28], 'div-gpt-ad-1490232110812-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().setCentering(true);
googletag.enableServices();
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-18458265-5', 'auto');
</script>
<link rel="search" type="application/opensearchdescription+xml" title="BIGLOBE" href="https://www.biglobe.ne.jp/xml/ie7_search_engine.xml" />
<script type="application/ld+json">
{
    "@context" : "http:\/\/schema.org",
    "@type" : "WebSite",
    "url" : "https:\/\/www.biglobe.ne.jp\/",
    "potentialAction" : {
      "@type" : "SearchAction",
      "target" : "https:\/\/guide.biglobe.ne.jp\/cgi-bin\/search-roboBS?q={q}&amp;ie=utf8&amp;fm=ggl",
      "query-input" : "required name=q"
    }
}
</script>
</head>
<body>
<noscript>
<div id="noscr">携帯の方は<a href="http://keitai.biglobe.ne.jp/">こちら</a><br>
  PCの方はJavaScriptをONにしてください。</div>
</noscript>
<script>B.unsupportShow();</script>
<div id="h_bar"></div>
<header>
<div id="mbframe">
<div id="loagin-area" class="cf">
<div id="pf-hd-menu" class="cf">
<div class="pf-wrap">
<ul class="pf-txtMenu cf">
<li><a href="http://service.biglobe.ne.jp/?genre=top" id="txt-icn-contents" target="_top"><span></span>会員向けコンテンツ</a></li>
<li><a href="https://login.sso.biglobe.ne.jp/scpf_op/auth.php" id="txt-icn-login" target="_top"><span></span>ログイン</a></li>
<li><a href="http://support.biglobe.ne.jp/index-btoph.html" id="txt-icn-support" target="_top"><span></span>会員サポート</a></li>
</ul>
</div>
</div>
<div class="pf-wrap">
<div id="pf-bx">
<ul id="pf-icons">
<li><a href="https://mypage.sso.biglobe.ne.jp/member/gpoint?utm_source=biglobe&utm_medium=web&utm_campaign=BtopMenb_top01" id="hd-icn-gp" target="_blank"><span></span>ポイント</a></li>
<li><a href="https://auth.sso.biglobe.ne.jp/mail/" id="hd-icn-mail" target="_blank"><span></span>メール</a></li>
<li><a href="https://mypage.sso.biglobe.ne.jp/" id="hd-icn-member" target="_blank"><span></span>マイページ</a></li>
</ul>
<div class="tooltip left" id="tip-gp"><div class="arrow1"> </div>失効前の<br />ポイントが<br>あります<div class="arrow2"> </div></div>
</div>
</div>
</div>
</div>
<script language="JavaScript">
if( checkLogin.call_status ){
  checkLogin.connect();
  checkLogin.call_status = 0;
}
</script>
<!-- SSO -->
<div class="wrap">
<ul class="txtMenu" id="hd-menu">
<li><a href="https://www.biglobe.ne.jp/startpage/" class="spg-lnk" onclick="B.gae('header', 'click', 'header_start_info');">このページをスタートページに設定する</a></li>
<li><a href="/navi/" onclick="B.gae('header', 'click', 'howto');">使い方</a></li>
</ul>
<!-- /hd-menu -->
<div id="logo">
<h1><a href="https://www.biglobe.ne.jp/" onclick="B.gae('header', 'click', 'logo');" class="blogo">ビッグローブ（BIGLOBE）</a></h1>
<a href="https://www.biglobe.ne.jp/bipple/#janken" id="janken" onclick="B.gae('header', 'click', 'janken');" target="_blank">今日のじゃんけん</a>
</div>
<!-- logo -->
<div id="searchWords">
<form action="https://cgi.search.biglobe.ne.jp/cgi-bin/search2-b" method="get" name="srch" id="srch" class="cf" onsubmit="B.movementSearch( B.search.id, 'form' );">
<input type="hidden" name="search" value="検索" />
<div class="srh cf" id="searchBox">
<div class="sfrm cf">
<div id="suggestbox">
<input name="q" type="text" id="txtbox" autocomplete="off" class="bssuggest-input" />
</div>
</div>
<div class="sbtn">
<input type="submit" name="bt01" value="検索" id="search-btn" />
</div>
</div>
<!-- /searchBox -->
</form>
<div id="keyws">
<ul class="txtMenu">
<li><a href="http://cgi.search.biglobe.ne.jp/cgi-bin/search-top-kk?_btop_kk=kk10&q=%a5%b9%a5%cb%a1%bc%a5%ab%a1%bc%a5%b3%a1%bc%a5%c7" onclick="B.gae( 'search', 'click', 'search-top-kk?_btop_kk=kk10' );">スニーカーコーデ</a></li>
<li><a href="http://cgi.search.biglobe.ne.jp/cgi-bin/search-top-kk?_btop_kk=kk10&q=%c2%b4%b1%e0%bc%b0%20%c9%fe%c1%f5%20%a5%de%a5%de" onclick="B.gae( 'search', 'click', 'search-top-kk?_btop_kk=kk10' );">卒園式 服装 ママ</a></li>
<li><a href="http://cgi.search.biglobe.ne.jp/cgi-bin/search-top-kk?_btop_kk=kk10&q=%a5%a2%a5%ec%a5%eb%a5%ae%a1%bc%bf%a9%c9%ca" onclick="B.gae( 'search', 'click', 'search-top-kk?_btop_kk=kk10' );">アレルギー食品</a></li>
<li><a href="http://cgi.search.biglobe.ne.jp/cgi-bin/search-top-kk?_btop_kk=kk10&q=%a4%e1%a4%de%a4%a4%be%c9" onclick="B.gae( 'search', 'click', 'search-top-kk?_btop_kk=kk10' );">めまい症</a></li>
<li><a href="http://search.biglobe.ne.jp/" onclick="B.gae( 'search', 'click', 'more' );" class="more">もっと見る</a></li>
</ul>
</div>
<!-- /keyws --> 
</div>
<!-- /searchWords -->
<a href="https://www.biglobe.ne.jp/startpage/" onclick="B.gae('header','click','startbutton');" id="spage-bnr" target="_blank"><img src="https://www.biglobe.ne.jp/i/startpage/210524_startpage_bnr.png" alt="BIGLOBEをスタートぺージに今すぐ設定する"></a>
</div>
<!-- /wrap --> 
</header>
<!-- /header -->
<div class="wrap">
<div id="headline">
<div id="sokuho"></div>
<div class="bl-top-bb-a">
<!-- BL-TOP-BB-A -->
<div id='div-gpt-ad-1466408969547-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1466408969547-0'); });
</script>
</div>
</div>
<!-- /bl-top-bb-a -->
<ul id="hline" style="line-height: 2rem;">
<li style="display: block;"><a href="https://support.biglobe.ne.jp/news/news707.html" onclick="B.gae('headline', 'click',this.href );" target="_blank">[重要なお知らせ]ビッグローブ光電話・テレビにおけるビッグローブ光解約後の利用料誤請求について</a></li>
<li style="display: block;"><a href="https://support.biglobe.ne.jp/news/news706.html" onclick="B.gae('headline', 'click', this.href);" target="_blank">[重要なお知らせ]NTT西日本エリアのビッグローブ光電話の移転期間中の利用料誤請求について</a></li>
</ul>
</div>
<!-- /headline --> 
</div>
<!-- /速報 wrap -->
<div class="wrap cf" id="mainWrap">
<aside id="left-side">
<div id="join-bnr"><a href="https://www.donedone.jp/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=btop_sprom_pc" onclick="B.gae('CM_banner', 'click', this.href);" target="_blank"><img src="https://top.bcdn.jp/i/isp/210825_360_160.png" alt="donedone"></a></div>
<section id="join">
<h2><a href="https://join.biglobe.ne.jp/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_top" onclick="B.gae('join_up', 'click', this.href);" target="_blank">ネット接続</a>&nbsp;/&nbsp;<a href="https://join.biglobe.ne.jp/mobile/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_mo" onclick="B.gae('join_up', 'click', this.href);" target="_blank">スマホ申込</a></h2>
<div class="bx">
<h3><a href="https://www.donedone.jp/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=btop_pcside_link" class="arrow fixed" onclick="B.gae('join_up', 'click', this.href);" target="_blank">donedone(ドネドネ)</a></h3>
<h3 class="open"><a href="javascript:void(0)" class="arrow">BIGLOBEモバイル</a></h3>
<ul>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_mo_sim" onclick="B.gae('join_up', 'click', this.href);" target="_blank">格安SIM</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/device/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_mo_device" onclick="B.gae('join_up', 'click', this.href);" target="_blank">格安スマホ</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/iphone/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_mo_iphone" onclick="B.gae('join_up', 'click', this.href);" target="_blank">iPhone</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/device/change.html?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_mo_kisyuhen" onclick="B.gae('join_up', 'click', this.href);" target="_blank">機種変更</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/lp/entamefree/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_mo_enta" onclick="B.gae('join_up', 'click', this.href);" target="_blank">エンタメフリー</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/plan/share-sim/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_mo_share" onclick="B.gae('join_up', 'click', this.href);" target="_blank">シェアSIM</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/ftth/hikari/set_mobile_limited/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_set_mobile" onclick="B.gae('join_up', 'click', this.href);" target="_blank">光とセットでおトク</a></li>
<li><a class="jo-df" href="https://biz.biglobe.ne.jp/sim/index.html?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=pc_left_link_sim" onclick="B.gae('join_up', 'click', this.href);" target="_blank">法人向け</a></li>
</ul>
<!-- /BIGLOBEモバイル -->
<h3><a href="javascript:void(0)" class="arrow">光回線</a></h3>
<ul>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/ftth/hikari/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_ftth_big" onclick="B.gae('join_up', 'click', this.href);" target="_blank">ビッグローブ光</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/ftth/one/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_ftth_au" onclick="B.gae('join_up', 'click', this.href);" target="_blank">auひかり</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/ftth/flets/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_ftth_flets" onclick="B.gae('join_up', 'click', this.href);" target="_blank">フレッツ光</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/eo_hikari/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_ftth_eo" onclick="B.gae('join_up', 'click', this.href);" target="_blank">eo光（関西）</a></li>
<li><a class="jo-df" href="https://biz.biglobe.ne.jp/hikari/index.html?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=pc_left_link_hikari" onclick="B.gae('join_up', 'click', this.href);" target="_blank">法人向け光回線</a></li>
</ul>
<!-- /光回線 -->
<h3><a href="javascript:void(0)" class="arrow">WiMAX/Wi-Fi</a></h3>
<ul>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/wimax/5g/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_wimax" onclick="B.gae('join_up', 'click', this.href);" target="_blank">WiMAX</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/wifi/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_wimax_mo_wifi" onclick="B.gae('join_up', 'click', this.href);" target="_blank">Wi-Fi</a></li>
<li><a class="jo-df" href="https://join.biglobe.ne.jp/mobile/device/aterm_mr05ln.html?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_wimax_mo_router" onclick="B.gae('join_up', 'click', this.href);" target="_blank">LTEルータ</a></li>
<li><a class="jo-df" href="https://biz.biglobe.ne.jp/wimax/index.html?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=pc_left_link_wimax" onclick="B.gae('join_up', 'click', this.href);" target="_blank">法人向けWiMAX</a></li>
</ul>
<!-- /WiMAX/モバイル回線 --> 
</div>
<div class="bx">
<h3><a href="https://biz.biglobe.ne.jp/index.html?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=pc_left_link_top" class="arrow fixed" onclick="B.gae('join_up', 'click', this.href);" target="_blank">法人/個人事業主向け</a></h3>
<!-- /法人向け --> 
</div>
</section>
<!-- /join -->
<section id="pickup-s">
<h2>ピックアップ</h2>
<div class="bx">
<ul>
<li><a class="pu-news" href="https://news.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">ニュース</a></li>
<li><a class="pu-weaher" href="http://weather.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">天気</a></li>
<li><a class="pu-rakuten" href="http://pt.afl.rakuten.co.jp/c/08a77879.f3536dae/_RTbglb10000029?url=http%3a%2f%2fwww%2erakuten%2eco%2ejp%2f" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">楽天</a></li>
<li><a class="pu-amazon" href="http://www.amazon.co.jp/?_encoding=UTF8&camp=247&creative=1211&linkCode=ur2&tag=biglobe06-top-gr-22" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">Amazon</a></li>
<li><a class="pu-money" href="https://news.biglobe.ne.jp/economy/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">株価</a></li>
<li><a class="pu-tv" href="http://bangumi.org/epg/td" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">テレビ番組</a></li>
<li><a class="pu-train" href="http://www.jorudan.co.jp/norikae/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">路線</a></li>
<li><a class="pu-map" href="https://map.yahoo.co.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">地図</a></li>
<li><a class="pu-sports" href="https://news.biglobe.ne.jp/sports/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">スポーツ</a></li>
<li><a class="pu-travel" href="https://travel.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">旅行</a></li>
<li><a class="pu-cat-travel" href="https://oyutabi.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">温泉口コミ</a></li>
<li><a class="pu-cat-travel" href="https://workation.biglobe.ne.jp/onsen/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">ONSEN WORK</a></li>
<li><a class="pu-travel-black" href="https://travel.biglobe.ne.jp/hotel/theme/kwsp_limited/?utm_source=internal&utm_medium=web&utm_campaign=top_newA" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">県民限定旅プラン</a></li>
<li><a class="pu-uranai" href="https://uranai.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">占い</a></li>
<li><a class="pu-movie" href="https://broadband.biglobe.ne.jp/?top_pickup" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">映画・ドラマ</a></li>
<li><a class="pu-game" href="https://game.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">ゲーム</a></li>
<li><a class="pu-cat-life" href="https://beauty.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">ビューティ</a></li>
<li><a class="pu-cat-shop" href="https://fashion.biglobe.ne.jp/?utm_source=b_top&utm_medium=text&utm_campaign=bpromo202002" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">ファッション</a></li>
<li><a class="pu-cat-shop" href="https://kurashi.biglobe.ne.jp/?utm_source=b_top&utm_medium=pcpickup&utm_campaign=normal" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">インテリア</a></li>
<li><a class="pu-cat-shop" href="https://gift.biglobe.ne.jp/?utm_source=b_top&utm_medium=pctext&utm_campaign=normal" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">ギフト</a></li>
<li><a class="pu-cat-life" href="https://enjoyplus.biglobe.ne.jp/index.html?hinfo1=ncdbp002" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">エンジョイプラス</a></li>
<li><a class="pu-denki" href="https://join.biglobe.ne.jp/electricity/?utm_source=btop&utm_medium=pickup&utm_campaign=denki-btop-2020" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">BIGLOBEでんき</a></li>
<li><a class="pu-wowma" href="https://wowma.jp/?aff_id=bgl0001" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">au PAY マーケット</a></li>
<li><a class="pu-cat-shop" href="https://pmall.gpoint.co.jp/g-ranking/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=granavi" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">商品ランキング</a></li>
<li><a class="pu-cat-shop" href="https://food.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">お取り寄せグルメ</a></li>
<li><a class="pu-sports" href="https://sports.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">スポーツグッズ</a></li>
<li><a class="pu-cat-travel" href="https://outdoor.biglobe.ne.jp/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">アウトドア用品</a></li>
<li><a class="pu-cat-shop" href="https://pmall.gpoint.co.jp/special/furusato_biglobe/" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">ふるさと納税</a></li>
<li><a class="pu-cat-life" href="https://lifeplan.biglobe.ne.jp/hokensoudan/hoken/?utm_source=biglobe.ne.jp&utm_medium=text&utm_campaign=btop" onclick="B.gae('granavi_pick', 'click', this.href);" target="_blank">ほけん相談</a></li>
</ul>
</div>
<div class="bx" id="service">
<h3><a href="https://www.biglobe.ne.jp/guide/" onclick="B.gae('granavi_list', 'click', this.href );" target="_blank" class="arrow">サービス一覧</a></h3>
<div id="service-list">
<div id="swrap">
<div id="s-search" class="s-bx">
<h4>調べる</h4>
<ul>
<li><a href="https://news.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">ニュース</a></li>
<li><a href="http://weather.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">天気</a></li>
<li><a href="https://uranai.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">占い</a></li>
<li><a href="https://news.biglobe.ne.jp/economy/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">株価</a></li>
<li><a href="https://news.biglobe.ne.jp/economy/money/fx/exrate/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-search-exrate">為替</a></li>
<li><a href="https://bdata.biz.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-search-company">企業情報</a></li>
<li><a href="http://bangumi.org/epg/td" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">テレビ番組</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">スポーツ</a></li>
<li><a href="https://map.yahoo.co.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">地図</a></li>
<li><a href="http://www.jorudan.co.jp/norikae/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">路線</a></li>
<li><a href="https://enjoy.sso.biglobe.ne.jp/?utm_source=biglobe&utm_medium=top&utm_campaign=granavi" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-search-trivia">ネット雑学</a></li>
<li><a href="https://travel.biglobe.ne.jp/restaurant/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-search-gourmet">グルメ</a></li>
<li><a href="https://beauty.biglobe.ne.jp/gourmet/tokyo/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-search-girlsparty">女子会予約</a></li>
</ul>
</div>
<!-- /s-search -->
<div id="s-travel" class="s-bx">
<h4>おでかけ</h4>
<ul>
<li><a href="https://travel.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">旅行</a></li>
<li><a href="https://travel.biglobe.ne.jp/hotel/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-travel-hotel">ホテル旅館</a></li>
<li><a href="https://travel.biglobe.ne.jp/kaigai_top.html" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-travel-foreign">海外ツアー</a></li>
<li><a href="https://travel.biglobe.ne.jp/onsen/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-travel-onsen">温泉宿予約</a></li>
<li><a href="https://oyutabi.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">温泉口コミ</a></li>
<li><a href="https://travel.biglobe.ne.jp/musubito/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-travel-musubito">ムスビト</a></li>
<li><a href="https://travel.biglobe.ne.jp/hotel/theme/kwsp_limited/?utm_source=internal&utm_medium=web&utm_campaign=top_newA" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">県民限定旅プラン</a></li>
</ul>
</div>
<!-- /s-travel -->
<div id="s-entame" class="s-bx">
<h4>エンタメ</h4>
<ul>
<li><a href="https://service.biglobe.ne.jp/contents/comics/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-entame-comics">マンガ</a></li>
<li><a href="https://broadband.biglobe.ne.jp/?top" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">映画・ドラマ</a></li>
<li><a href="http://bbtv.biglobe.ne.jp/hikaritv/index.html" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-entame-hikaritv">ひかりＴＶ</a></li>
<li><a href="https://game.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">ゲーム</a></li>
<li><a href="https://keiba.cplaza.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-entame-keiba">競馬</a></li>
<li><a href="http://gamble.cplaza.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-entame-gamble">ギャンブル</a></li>
<li><a href="https://idol.biglobe.ne.jp/?idol" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">グラビア</a></li>
<li><a href="https://sp.music.biglobe.ne.jp/usen/index.html?hinfo1=ncdbtpc1" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-entame-music">音楽聴き放題</a></li>
<li><a href="https://vod.biglobe.ne.jp/unext/index.html?hinfo1=ncdbtpc1" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-entame-video">動画見放題</a></li>
<li><a href="https://ebook.biglobe.ne.jp/tabuho/?hinfo1=ncdbtpc1" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-entame-magazine">雑誌読み放題</a></li>
<li><a href="https://broadband.biglobe.ne.jp/contents/fanclub_list.html?top" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-entame-funclub">ファンクラブ</a></li>
</ul>
</div>
<!-- /s-entame -->
<div id="s-life" class="s-bx">
<h4>暮らす</h4>
<ul>
<li><a href="https://service.biglobe.ne.jp/kaketsuke/index.html?utm_source=Btop&utm_medium=text&utm_campaign=granavi" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-life-support">ライフ支援</a></li>
<li><a href="https://beauty.biglobe.ne.jp/salon/hair_style/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-life-salon">ヘアスタイル</a></li>
<li><a href="https://beauty.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">ビューティ</a></li>
<li><a href="https://beauty.biglobe.ne.jp/nail/catalog/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-life-nail">ネイルアート</a></li>
<li><a href="https://join.biglobe.ne.jp/electricity/?utm_source=btop&utm_medium=pickup&utm_campaign=denki-btop-2020" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">BIGLOBEでんき</a></li>
<li><a href="http://life.biglobe.ne.jp/kurashi/?hinfo1=ncdgnp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-life-qa">電話相談</a></li>
<li><a href="https://join.biglobe.ne.jp/mobile/sim/gurashi/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=side_link_mo_gurashi" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-life-sim">SIM活用術</a></li>
<li><a href="http://andronavi.com/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-tool-smpinfo">スマホ情報</a></li>
<li><a href="https://datsumou.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-search-hairremovalsalon">脱毛サロン</a></li>
<li><a href="https://enjoyplus.biglobe.ne.jp/index.html?hinfo1=ncdbp002" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">エンジョイプラス</a></li>
<li><a href="https://lifeplan.biglobe.ne.jp/hokensoudan/hoken/?utm_source=biglobe.ne.jp&utm_medium=text&utm_campaign=btop" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">ほけん相談</a></li>
<li><a href="https://money.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-life-money">マネーお得情報</a></li>
</ul>
</div>
<!-- /s-life -->
<div id="s-biz" class="s-bx">
<h4>仕事・学ぶ</h4>
<ul>
<li><a href="http://shikaku.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-biz-dic">辞書・学習</a></li>
<li><a href="https://news.biglobe.ne.jp/jyukunavi/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-biz-school">塾選び</a></li>
<li><a href="https://job.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-search-jobchange">転職</a></li>
<li><a href="https://hanjo.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-biz-hanjo">商売繁盛応援</a></li>
<li><a href="https://workation.biglobe.ne.jp/onsen/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">ONSEN WORK</a></li>
</ul>
</div>
<!-- /s-biz -->
<div id="s-tool" class="s-bx">
<h4>ツール</h4>
<ul>
<li><a href="http://security.biglobe.ne.jp/index.html?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=granavi1" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-tool-security">セキュリティ</a></li>
<li><a href="http://email.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-tool-mail">メール</a></li>
<li><a href="https://webryblog.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-tool-blog">ブログ</a></li>
<li><a href="http://aosbox.biglobe.ne.jp/anshin/?utm_source=Btop&amp;utm_medium=text&amp;utm_campaign=granavi" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-tool-backup">バックアップ</a></li>
<li><a href="http://homepage.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-tool-hp">ホームページ</a></li>
<li><a href="http://smart-rusuden.biglobe.ne.jp/index.html?hinfo1=ncdtgn" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-tool-rusuden">スマホ留守電</a></li>
</ul>
</div>
<!-- /s-tool -->
<div id="s-shop" class="s-bx">
<h4>買う</h4>
<ul>
<li><a href="https://wowma.jp/?aff_id=bgl0001" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">au PAY マーケット</a></li>
<li><a href="http://www.amazon.co.jp/?_encoding=UTF8&amp;camp=247&amp;creative=1211&amp;linkCode=ur2&amp;tag=biglobe06-top-gr-22" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">Amazon</a></li>
<li><a href="http://pt.afl.rakuten.co.jp/c/08a77879.f3536dae/_RTbglb10000029?url=http%3a%2f%2fwww%2erakuten%2eco%2ejp%2f" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">楽天</a></li>
<li><a href="https://news.biglobe.ne.jp/feature/ramen/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-life-ramen">ラーメン特集</a></li>
<li><a href="http://car.biglobe.ne.jp/used_car/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-shop-usedcar">中古車</a></li>
<li><a href="http://pchoudai.biglobe.ne.jp/index.html?hinfo1=ncdtgn" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-shop-softhoudai">ソフト使い放題</a></li>
<li><a href="https://gift.biglobe.ne.jp/?utm_source=b_top&utm_medium=pctext&utm_campaign=normal" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">ギフト</a></li>
<li><a href="https://fashion.biglobe.ne.jp/?utm_source=b_top&utm_medium=text&utm_campaign=bpromo202002" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">ファッション</a></li>
<li><a href="https://kurashi.biglobe.ne.jp/?utm_source=b_top&utm_medium=pctext&utm_campaign=normal" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">インテリア</a></li>
<li><a href="https://review.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank" id="s-shop-review">商品レビュー</a></li>
<li><a href="https://pmall.gpoint.co.jp/g-ranking/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=granavi" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">商品ランキング</a></li>
<li><a href="https://food.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">お取り寄せグルメ</a></li>
<li><a href="https://sports.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">スポーツグッズ</a></li>
<li><a href="https://outdoor.biglobe.ne.jp/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">アウトドア用品</a></li>
<li><a href="https://pmall.gpoint.co.jp/special/furusato_biglobe/" onclick="B.gae('granavi_list', 'click', this.href);" target="_blank">ふるさと納税</a></li>
</ul>
</div>
<!-- /s-shop --> 
</div>
<!-- /swrap--> 
</div>
</div>
<!--/サービス一覧--> 
</section>
<!-- /pickup-s -->
<div id="banner-area">
<ul>
<li><a class="bnr-fb" href="http://www.facebook.com/BIGLOBE" onclick="B.gae('granavi_link', 'click', 'facebook');">BIGLOBE公式<br>
Facebookページ</a></li>
<li><a class="bnr-tw" href="https://twitter.com/biglobe" onclick="B.gae('granavi_link', 'click', 'twitter');">BIGLOBE公式<br>
Twitterアカウント</a></li>
<li><a class="bnr-ap" style="padding: 1rem 0 1rem 4.6rem;" href="https://www.biglobe.ne.jp/bipple/" onclick="B.gae('granavi_link', 'click', 'bipple');">BIGLOBEキャラクター<br>
「びっぷる」のページ</a></li>
<li><a class="bnr-sp" href="https://www.biglobe.ne.jp/sp_intro/?20200528" onclick="B.gae('granavi_link', 'click', 'sp-syoukai');">スマホ版<br>
BIGLOBEトップページ</a></li>
<li><a class="bnr-st" href="https://www.biglobe.ne.jp/startpage/win10/" onclick="B.gae('granavi_link', 'click', 'win10');">Microsoft Edgeと<br>
Internet Explorer 11<br>
の設定方法</a></li>
</ul>
</div>
<!-- /banner-area --> 
</aside>
<!-- /left-side -->
<main>
<section id="news">
<div id="news-m">
<ul id="menu-n">
<li id="topics" class="n-on"><a href="https://news.biglobe.ne.jp/" onclick="return(B.getPage('topics',1));" target="_blank">
<h2 class="new">注目</h2>
</a></li>
<li id="entame" class="n"><a href="https://news.biglobe.ne.jp/entertainment/" onclick="return(B.getPage('entame',1));" target="_blank">
<h2>芸能</h2>
</a></li>
<li id="sports" class="n"><a href="https://news.biglobe.ne.jp/sports/" onclick="return(B.getPage('sports',1));" target="_blank">
<h2 class="new">スポーツ</h2>
</a></li>
<li id="social" class="n"><a href="https://news.biglobe.ne.jp/domestic/" onclick="return(B.getPage('social',1));" target="_blank">
<h2 class="new">国内</h2>
</a></li>
<li id="keizai" class="n"><a href="https://news.biglobe.ne.jp/economy/" onclick="return(B.getPage('keizai',1));" target="_blank">
<h2>経済</h2>
</a></li>
<li id="ranking" class="n"><a href="https://news.biglobe.ne.jp/ranking/topics/" onclick="return(B.getPage('ranking',1));" target="_blank">
<h2>ランキング</h2>
</a></li>
</ul>
</div>
<!-- /news-m -->
<div class="n-bx cf" id="menu1">
<ul id="nlst">
<li id="kimochi1" class="gla3"><a href="https://news.biglobe.ne.jp/topics/domestic/0217/11683.html" onclick="B.gae('news_topics', 'click', 'n5eflsGgQdd2bSIWb2TG');" target="_blank">東京　新たに1万7864人感染確認</a><span class="icon-c">写真</span></li>
<li id="kimochi2" class="gla3"><a href="https://news.biglobe.ne.jp/topics/domestic/0217/56615.html" onclick="B.gae('news_topics', 'click', 'OcQiIVbtYMfaQ033OVsU');" target="_blank">東京都内　スギ花粉が飛散開始</a><span class="icon-c">写真</span></li>
<li id="kimochi3" class="n-new"><a href="https://news.biglobe.ne.jp/topics/domestic/0217/81021.html" onclick="B.gae('news_topics', 'click', 'g1dTYYIhlaORpvYbcEXO');" target="_blank">母親遺体を自宅に放置　男逮捕</a><span class="icon-c">写真</span></li>
<li id="kimochi4" class="gla3"><a href="https://news.biglobe.ne.jp/topics/domestic/0217/33212.html" onclick="B.gae('news_topics', 'click', '0Xb6tbMEDkcdahWRqbSy');" target="_blank">あさま山荘　実況アナ現場振返る</a></li>
<li id="kimochi5" class="gla3"><a href="https://news.biglobe.ne.jp/topics/it/0217/32539.html" onclick="B.gae('news_topics', 'click', '5Bcc46gZ429holQeEGMa');" target="_blank">制御権乗っ取られる危険　注意</a><span class="icon-c">写真</span></li>
<li id="kimochi6" class="gla3"><a href="https://news.biglobe.ne.jp/topics/sports/0217/06489.html" onclick="B.gae('news_topics', 'click', '0ekq3Q4bbDIdYOc2yRqf');" target="_blank">宇野　五輪後は歯医者へ直行？</a><span class="icon-c">写真</span></li>
<li id="kimochi7" class="n-new"><a href="https://news.biglobe.ne.jp/topics/sports/0217/35825.html" onclick="B.gae('news_topics', 'click', 'Bd8RYQi801pLZcrtmNMZ');" target="_blank">スキー選手とカメラマンが激突</a><span class="icon-c">写真</span></li>
<li id="kimochi8" class="gla3"><a href="https://news.biglobe.ne.jp/topics/entertainment/0217/75194.html" onclick="B.gae('news_topics', 'click', '1bcFKwRR6dRVtroLaWDU');" target="_blank">石井亮次アナ「ゴゴスマ」欠席</a><span class="icon-c">写真</span></li>
<li id="kimochi9" class="gla3"><a href="https://news.biglobe.ne.jp/topics/entertainment/0217/25548.html" onclick="B.gae('news_topics', 'click', 'aU0Cq2bsUK3T0ybYcYWz');" target="_blank">テレ東社長　渡部の復帰に言及</a><span class="icon-c">写真</span></li>
<li id="kimochi10" class="gla3"><a href="https://news.biglobe.ne.jp/topics/domestic/0217/15392.html" onclick="B.gae('news_topics', 'click', 'aZZj8bdQzfMwzuf5L46k');" target="_blank">漫談家・松鶴家千とせさん死去</a><span class="icon-c">写真</span></li>
<li id="kimochi11" class="gla3">&nbsp;</li>
</ul>
<div id="n-rbx" class="cf">
<div id="up-t">17:42更新</div>
<div id="pickup">
<div class="img"><a href="https://news.biglobe.ne.jp/sports/0217/kyo_220217_6105151886.html" onclick="B.gae('news_topics', 'click', '6105151886');" style="background-image: url(https://top.bcdn.jp/img/news/topics/6105151886.jpg)" target="_blank"></a></div>
<span class="cap"><a href="https://news.biglobe.ne.jp/sports/0217/kyo_220217_6105151886.html" onclick="B.gae('news_topics', 'click', '6105151886');" target="_blank">ギザンが逆転で2連覇 アルペンスキー女子・17日(共同通信)</a></span>
</div>
</div>
<div id="n-lnk" class="cf">
<div class="lnk"><a href="https://news.biglobe.ne.jp/" onclick="B.gae('news_topics', 'click', this.href);" class="more" target="_blank">もっと見る</a></div>
</div>
</div>
<!-- /n-bx -->
<div id="pr-link"> 
<!-- /27979278/BL-TOP-PL-A-2 -->
<div id='div-gpt-ad-1490232110812-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1490232110812-0'); });
</script>
</div>
</div>
<script> adjustPRlink.init(); </script> 
</section>
<!-- /news -->
<section>
<a href="https://hb.afl.rakuten.co.jp/hgc/08a77879.f3536dae.09c7b410.6a11cdfc/_RTbglb10000029?pc=https%3A%2F%2Fevent.rakuten.co.jp%2Finterior%2Fstorage%2F" target="_blank" onclick="B.gae('yokonaga', 'click', this.href);"><img style="width:100%;" alt="" src="https://top.bcdn.jp/i/center_banner/210915_remort_goods.png"></a>
</section>
<section id="timeline-news" class="timeline-article">
<h2><a href="https://news.biglobe.ne.jp/new/" onclick="B.gae('news_kiji', 'click', this.href);" target="_blank">ニュース記事一覧</a></h2>
<ul class="first-view">
<li><a href="https://news.biglobe.ne.jp/entertainment/0217/ori_220217_2055203637.html" onclick="B.gae('news_kiji', 'click', this.href);" target="_blank">
<div class="tl-img"><span class="loading"><img class="lazy" data-original="https://news.biglobe.ne.jp/entertainment/0217/2055203637/ori_20220217_152851_size640wh_2199_square.jpg"></span></div>
<div class="tl-ttl">
<p class="ttl">【北京五輪】ロコ・ソラーレ、準決勝進出　スイスに黒星も最終4位で1次リーグ突破</p>
<span class="author">オリコン</span></div>
</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/0217/spn_220217_4917819027.html" onclick="B.gae('news_kiji', 'click', this.href);" target="_blank">
<div class="tl-img"><span class="loading"><img class="lazy" data-original="https://news.biglobe.ne.jp/sports/0217/4917819027/spn_20220217s00001173501000p_view_square.jpg"></span></div>
<div class="tl-ttl">
<p class="ttl">ソフトB佐藤直マルチ&好守&足攻 センターの定位置奪取へ走攻守で猛アピール「結果を残すしかない」</p>
<span class="author">スポーツニッポン</span></div>
</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/0217/sph_220217_4934030345.html" onclick="B.gae('news_kiji', 'click', this.href);" target="_blank">
<div class="tl-img"><span class="loading"><img class="lazy" data-original="/i/timeline/defimg_sports.jpg"></span></div>
<div class="tl-ttl">
<p class="ttl">日本は前半ジャンプ４位で後半距離へ…複合団体</p>
<span class="author">スポーツ報知</span></div>
</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/0217/spn_220217_2333287459.html" onclick="B.gae('news_kiji', 'click', this.href);" target="_blank">
<div class="tl-img"><span class="loading"><img class="lazy" data-original="https://news.biglobe.ne.jp/sports/0217/2333287459/spn_20220217s00001173499000p_view_square.jpg"></span></div>
<div class="tl-ttl">
<p class="ttl">ロッテ ドラ2池田が巨人戦で3安打と爆発!守備、走塁でもハッスルプレー</p>
<span class="author">スポーツニッポン</span></div>
</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_4469022841.html" onclick="B.gae('news_kiji', 'click', this.href);" target="_blank">
<div class="tl-img"><span class="loading"><img class="lazy" data-original="/i/timeline/defimg_sports.jpg"></span></div>
<div class="tl-ttl">
<p class="ttl">金メダリストの横顔＝ミシェル・ギザン〔五輪・アルペン〕</p>
<span class="author">時事通信</span></div>
</a></li>
</ul>
<p class="add-more-btn"><a href="javascript:void(0)" id="view-other-news" onclick="B.gae('news_kiji', 'react', 'more_news_kiji');"><span>ほかも見る</span></a></p><div class="timeline-enquete box"><a href="https://forms.gle/mst2qswZ6HEEraqu9" onclick="B.gae('news_kiji', 'click', this.href);" target="_blank">＜ご協力のお願い＞ニュースの表示方法に関するアンケートについて</a></div>
</section>
<!-- /timeline-news -->
<section id="honne">
<h2>【毎日更新】みんなの口コミランキング</h2>
<div class="bx">
<ul id="soudan">
<li><a href="https://gift.biglobe.ne.jp/rankings/trend/" onclick="B.gae('soudan', 'click', '98772');" target="_blank">喜ばれるギフト、おすすめは？</a></li>
<li><a href="https://fashion.biglobe.ne.jp/mens/rankings/trend/" onclick="B.gae('soudan', 'click', '98773');" target="_blank">今人気のファッションはこれ！</a></li>
<li><a href="https://kurashi.biglobe.ne.jp/popularranking/" onclick="B.gae('soudan', 'click', '98774');" target="_blank">話題のインテリア・雑貨は？</a></li>
<li><a href="https://food.biglobe.ne.jp/rankings/trend/" onclick="B.gae('soudan', 'click', '98775');" target="_blank">お取り寄せグルメランキング</a></li>
</ul>
</div>
</section>
<!-- /honne -->
<section class="prom event cf">
<div class="event-news-slider">
<div class="event-news-img">
<div class="item"> <a href="https://news.biglobe.ne.jp/sports/0217/sph_220217_0208556940.html" onclick="B.gae('feature', 'click', 'ev_0066_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/0208556940_sph_20220217-OHT1I51153-L_thum800.jpg"></span></div>
<div class="event-news-imgttl">高木美帆、念願の個人金メダルへ本当に全部を出したい」、小平奈緒も巻き返し狙う…女子１０００メートル</div>
</a> </div>
<div class="item"> <a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_4792406442.html" onclick="B.gae('feature', 'click', 'ev_0066_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/4792406442_jj_m0040722360_thum800.jpg"></span></div>
<div class="event-news-imgttl">ストーンを投じる藤沢</div>
</a> </div>
<div class="item"> <a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_1176521226.html" onclick="B.gae('feature', 'click', 'ev_0066_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/1176521226_jj_m0040722332_thum800.jpg"></span></div>
<div class="event-news-imgttl">計測を見守る吉田知</div>
</a> </div>
<div class="item"> <a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_1868701328.html" onclick="B.gae('feature', 'click', 'ev_0066_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/1868701328_jj_m0040722257_thum800.jpg"></span></div>
<div class="event-news-imgttl">スイス戦の吉田夕と吉田知</div>
</a> </div>
<div class="item"> <a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_6264815789.html" onclick="B.gae('feature', 'click', 'ev_0066_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/6264815789_jj_m0040722071_thum800.jpg"></span></div>
<div class="event-news-imgttl">吉田夕と鈴木</div>
</a> </div>
</div>
</div>
<!-- /event-news-slider -->
<div class="bx">
<h2><a href="https://news.biglobe.ne.jp/list/006/438/%E4%BA%94%E8%BC%AA.html" onclick="B.gae('feature', 'click', 'ev_0066_title');" target="_blank">北京五輪2022</a></h2>
<ul>
<li><a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_4199344359.html" onclick="B.gae('feature', 'click', 'ev_0066_news');" target="_blank">女子１０００に高木美、小平〔五輪・スピードスケート〕</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_7276432625.html" onclick="B.gae('feature', 'click', 'ev_0066_news');" target="_blank">カナダが２大会ぶり金＝女子〔五輪・アイスホッケー〕</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_5804092742.html" onclick="B.gae('feature', 'click', 'ev_0066_news');" target="_blank">２度目の舞台は感謝の涙＝鈴木、４年前の悔い晴らす〔五輪・フリースタイル〕</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/0217/jj_220217_8013398514.html" onclick="B.gae('feature', 'click', 'ev_0066_news');" target="_blank">五輪金メダリスト２人が当選＝ＩＯＣ選手委員〔五輪〕</a></li>
<li><a href="https://news.biglobe.ne.jp/sports/0217/spn_220217_2001935557.html" onclick="B.gae('feature', 'click', 'ev_0066_news');" target="_blank">宇野昌磨 3月世界選手権に向け「早めにスイスに入ってから現地入りするかも」</a></li>
</ul>
<ul class="txtMenu">
<li><a href="https://olympics.com/ja/" onclick="B.gae('feature', 'click', 'ev_0066_link1');" target="_blank">公式サイト</a></li>
<li><a href="https://olympics.com/beijing-2022/olympic-games/ja/results/all-sports/olympic-schedule.htm" onclick="B.gae('feature', 'click', 'ev_0066_link2');" target="_blank">競技日程</a></li>
<li><a href="https://olympics.com/beijing-2022/olympic-games/ja/results/all-sports/athletes.htm" onclick="B.gae('feature', 'click', 'ev_0066_link3');" target="_blank">アスリート一覧</a></li>
</ul>
</div>
</section>
<!-- /event -->
<section class="prom cf">
<div class="img"><a href="https://outdoor.biglobe.ne.jp/tags/event_vehicle_drive?utm_source=b_promo&amp;utm_medium=alt&amp;utm_campaign=promo20220215" target="_blank" onclick="B.gae('promo_3', 'click', '98664');"><img class="lazy" data-original="https://top.bcdn.jp/up_image/NPR/2022020819230425726_1.jpg" alt="ドライブ用品"></a></div>
<div class="bx">
<h2><a href="https://outdoor.biglobe.ne.jp/tags/event_vehicle_drive?utm_source=b_promo&amp;utm_medium=title&amp;utm_campaign=promo20220215" target="_blank" onclick="B.gae('promo_3', 'click', '98664');">週末ドライブの準備は完璧？</a></h2>
<ul>
<li><a href="https://outdoor.biglobe.ne.jp/rankings/337?utm_source=b_promo&amp;utm_medium=text1&amp;utm_campaign=promo20220215" target="_blank" onclick="B.gae('promo_3', 'click', '98664');">冬のドライブを快適にする便利グッズ</a></li>
<li><a href="https://outdoor.biglobe.ne.jp/rankings/632?utm_source=b_promo&amp;utm_medium=text2&amp;utm_campaign=promo20220215" target="_blank" onclick="B.gae('promo_3', 'click', '98664');">愛車をコーディネートするインテリア</a></li>
<li><a href="https://outdoor.biglobe.ne.jp/rankings/636?utm_source=b_promo&amp;utm_medium=text3&amp;utm_campaign=promo20220215" target="_blank" onclick="B.gae('promo_3', 'click', '98664');">&quot;もしも&quot;に備えておきたい最強蓄電器</a></li>
<li><a href="https://outdoor.biglobe.ne.jp/rankings/338?utm_source=b_promo&amp;utm_medium=text4&amp;utm_campaign=promo20220215" target="_blank" onclick="B.gae('promo_3', 'click', '98664');">愛犬とも最高の休日を！ペットキャリー</a></li>
<li><a href="https://outdoor.biglobe.ne.jp/rankings/657?utm_source=b_promo&amp;utm_medium=text5&amp;utm_campaign=promo20220215" target="_blank" onclick="B.gae('promo_3', 'click', '98664');">空撮に初挑戦！お手頃なドローン</a></li></ul>
</div>
</section>
<section class="prom cf">
<a class="prom-all lazy" href="https://news.biglobe.ne.jp/feature/ramen/" target="_blank" onclick="B.gae('promo_3', 'click', '98710');" data-original="https://top.bcdn.jp/up_image/NPR/2020121711343024390_1.png">
</a>
</section>
<section class="prom cf">
<a class="prom-all lazy" href="https://netch-jpn.com/lp/202012/" target="_blank" onclick="B.gae('promo_3', 'click', '98776');" data-original="https://top.bcdn.jp/up_image/NPR/2022012411460225726_1.png">
</a>
</section>
<section class="prom cf">
<div class="img"><a href="https://join.biglobe.ne.jp/electricity/?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=denki-btop-202202-01_icon" target="_blank" onclick="B.gae('promo_3', 'click', '98736');"><img class="lazy" data-original="https://top.bcdn.jp/up_image/NPR/202202011346086361_1.png" alt="BIGLOBEでんき"></a></div>
<div class="bx">
<h2><a href="https://join.biglobe.ne.jp/electricity/?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=denki-btop-202202-01_title" target="_blank" onclick="B.gae('promo_3', 'click', '98736');">対象者に5,000円還元！BIGLOBEでんき</a></h2>
<ul>
<li><a href="https://join.biglobe.ne.jp/electricity/point.html?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=denki-btop-202202-01_1" target="_blank" onclick="B.gae('promo_3', 'click', '98736');">電気代で毎月最大5%Pontaポイントたまる！</a></li>
<li><a href="https://join.biglobe.ne.jp/electricity/?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=denki-btop-202202-01_2#recommend2" target="_blank" onclick="B.gae('promo_3', 'click', '98736');">電気の信頼性と品質はそのまま！</a></li>
<li><a href="https://join.biglobe.ne.jp/electricity/app.html?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=denki-btop-202202-01_3" target="_blank" onclick="B.gae('promo_3', 'click', '98736');">充実したアプリ機能で節電をサポート！</a></li>
<li><a href="https://join.biglobe.ne.jp/electricity/?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=denki-btop-202202-01_4#recommend3" target="_blank" onclick="B.gae('promo_3', 'click', '98736');">初期費用0円！切り替えも簡単！</a></li>
<li><a href="https://join.biglobe.ne.jp/electricity/?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=denki-btop-202202-01_5" target="_blank" onclick="B.gae('promo_3', 'click', '98736');">お電話でのお申し込みやご相談も可能！</a></li></ul>
</div>
</section>
<section class="prom cf">
<div class="img"><a href="https://ebook.biglobe.ne.jp/tabuho/special/newBook2.html?f=b&amp;banner_id=tah041" target="_blank" onclick="B.gae('promo_3', 'click', '98737');"><img class="lazy" data-original="https://top.bcdn.jp/up_image/NPR/2022013111502910433_1.png" alt="おすすめ雑誌"></a></div>
<div class="bx">
<h2><a href="https://ebook.biglobe.ne.jp/tabuho/special/newBook2.html?f=b&amp;banner_id=tah04" target="_blank" onclick="B.gae('promo_3', 'click', '98737');">＼雑誌読み放題／レシピ本も読み放題</a></h2>
<ul>
<li><a href="https://ebook.biglobe.ne.jp/tabuho/special/newBook2.html?f=b&amp;banner_id=tah04_1#book08" target="_blank" onclick="B.gae('promo_3', 'click', '98737');">異国へトリップ！世界のおつまみ</a></li>
<li><a href="https://ebook.biglobe.ne.jp/tabuho/special/newBook2.html?f=b&amp;banner_id=tah04_2#book07" target="_blank" onclick="B.gae('promo_3', 'click', '98737');">白いごはんにおかずをどーんとのせるだけ</a></li>
<li><a href="https://ebook.biglobe.ne.jp/tabuho/special/newBook2.html?f=b&amp;banner_id=tah04_3#book03" target="_blank" onclick="B.gae('promo_3', 'click', '98737');">食卓の定番メニューをカロリーダウン</a></li>
<li><a href="https://ebook.biglobe.ne.jp/tabuho/special/newBook2.html?f=b&amp;banner_id=tah04_4#book09" target="_blank" onclick="B.gae('promo_3', 'click', '98737');">野菜たっぷりヘルシー満足サンドイッチ</a></li>
<li><a href="https://ebook.biglobe.ne.jp/tabuho/special/newBook2.html?f=b&amp;banner_id=tah04_5#book01" target="_blank" onclick="B.gae('promo_3', 'click', '98737');">早い！おいしい！圧力鍋ベストレシピ</a></li></ul>
</div>
</section>
<section class="prom cf">
<div class="img"><a href="https://bookpass.auone.jp/pack/detail?iid=LT000160190001423422&amp;aid=lbs_AW0_biglobe_pc_owarinoseraph" target="_blank" onclick="B.gae('promo_3', 'click', '98330');"><img class="lazy" data-original="https://top.bcdn.jp/up_image/NPR/202202081422217940_1.jpg" alt="マンガ"></a></div>
<div class="bx">
<h2><a href="https://bookpass.auone.jp/pack/detail?iid=LT000160190001423422&amp;aid=lbs_AW0_biglobe_pc_owarinoseraph" target="_blank" onclick="B.gae('promo_3', 'click', '98330');">『終わりのセラフ』新しい地上の世界とは</a></h2>
<ul>
<li><a href="https://bookpass.auone.jp/pack/detail?iid=LT000160190001423410&amp;aid=lbs_AW0_biglobe_pc_araganenoko" target="_blank" onclick="B.gae('promo_3', 'click', '98330');">『アラガネの子』人間を魅きつける石</a></li>
<li><a href="https://bookpass.auone.jp/pack/detail?iid=LT000160190001423397&amp;aid=lbs_AW0_biglobe_pc_sekimen" target="_blank" onclick="B.gae('promo_3', 'click', '98330');">『赤面しないで関目さん』ムズキュン</a></li>
<li><a href="https://bookpass.auone.jp/pack/detail?iid=LT000160315001425107&amp;aid=lbs_AW0_biglobe_pc_gokusen" target="_blank" onclick="B.gae('promo_3', 'click', '98330');">『ごくせん』極道が学校の先生に！？</a></li>
<li><a href="https://bookpass.auone.jp/pack/detail?iid=LT000160190001423418&amp;aid=lbs_AW0_biglobe_pc_onmyouji" target="_blank" onclick="B.gae('promo_3', 'click', '98330');">『双星の陰陽師』ケガレを祓い清める者</a></li>
<li><a href="https://bookpass.auone.jp/title?kwd=%E7%84%A1%E6%96%99&amp;sort=popular&amp;aid=lbs_AW0_biglobe_pc_storemuryo" target="_blank" onclick="B.gae('promo_3', 'click', '98330');">期間限定！無料で読める作品はコチラ</a></li></ul>
</div>
</section>
<section class="prom cf">
<div class="img"><a href="https://ashita.biglobe.co.jp/entry/2022/02/17/110000" target="_blank" onclick="B.gae('promo_3', 'click', '98791');"><img class="lazy" data-original="https://top.bcdn.jp/up_image/NPR/202202150951112390_1.jpg" alt="あしたメディア"></a></div>
<div class="bx">
<h2><a href="https://ashita.biglobe.co.jp/" target="_blank" onclick="B.gae('promo_3', 'click', '98791');">よりよい未来の話をしよう</a></h2>
<p class="promTxt"><a href="https://ashita.biglobe.co.jp/entry/2022/02/17/110000" target="_blank" onclick="B.gae('promo_3', 'click', '98791');">社会貢献型音声コンテンツ「あしたメディア in Podcast」。助産師であり性教育YouTuberとしても活動するシオリーヌさんをゲストに迎え配信した内容をダイジェストでお届け</a></p>
<p class="promLnk"><a href="https://ashita.biglobe.co.jp/entry/2022/02/17/110000" target="_blank" onclick="B.gae('promo_3', 'click', '98791');" class="more">詳しくはこちらから</a></p>
</div>
</section>
<section class="prom event cf">
<div class="event-news-slider">
<div class="event-news-img">
<div class="item"> <a href="https://news.biglobe.ne.jp/domestic/0217/kob_220217_3358256553.html" onclick="B.gae('feature', 'click', 'ev_0061_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/3358256553_kob_origin_1_1_thum800.jpg"></span></div>
<div class="event-news-imgttl">【速報】神戸で新たに1397人感染　1週間前から3割減　新型コロナ </div>
</a> </div>
<div class="item"> <a href="https://news.biglobe.ne.jp/entertainment/0217/ori_220217_3869990340.html" onclick="B.gae('feature', 'click', 'ev_0061_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/3869990340_ori_20210113_213906_size640wh_5284_thum800.jpg"></span></div>
<div class="event-news-imgttl">菅野美穂、新型コロナ感染　のどの痛みの症状</div>
</a> </div>
<div class="item"> <a href="https://news.biglobe.ne.jp/domestic/0217/mai_220217_5935353082.html" onclick="B.gae('feature', 'click', 'ev_0061_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/5935353082_mai_9_thum800.jpg"></span></div>
<div class="event-news-imgttl">ゴボウ100キロ手分けして調理　豊作願う福井の奇祭「ごぼう講」</div>
</a> </div>
<div class="item"> <a href="https://news.biglobe.ne.jp/entertainment/0217/ori_220217_8144168865.html" onclick="B.gae('feature', 'click', 'ev_0061_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/8144168865_ori_20210729_182038_size640wh_3829_thum800.jpg"></span></div>
<div class="event-news-imgttl">TEAM NACS森崎博之、新型コロナ感染　15日に発熱症状、TEAM NACSの他メンバーは陰性</div>
</a> </div>
<div class="item"> <a href="https://news.biglobe.ne.jp/entertainment/0217/spn_220217_3549681501.html" onclick="B.gae('feature', 'click', 'ev_0061_image');" target="_blank">
<div class="photo"><span><img data-lazy="https://top.bcdn.jp/img/news/event/3549681501_spn_20220217s00041000334000p_view_thum800.jpg"></span></div>
<div class="event-news-imgttl">松本白鸚ファイナル「ラ・マンチャの男」17日夜公演から再び休演 公演関係者にコロナ陽性者</div>
</a> </div>
</div>
</div>
<!-- /event-news-slider -->
<div class="bx">
<h2><a href="https://news.biglobe.ne.jp/list/020/672/%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9.html" onclick="B.gae('feature', 'click', 'ev_0061_title');" target="_blank">新型コロナウイルス感染症 関連情報</a></h2>
<ul>
<li><a href="https://news.biglobe.ne.jp/economy/0217/jj_220217_6639871867.html" onclick="B.gae('feature', 'click', 'ev_0061_news');" target="_blank">重症者増、影響長期化を懸念＝感染者減も「危機的」―東京都会議</a></li>
<li><a href="https://news.biglobe.ne.jp/entertainment/0217/tec_220217_9129722425.html" onclick="B.gae('feature', 'click', 'ev_0061_news');" target="_blank">ナイツ土屋、人生で初めて“風呂に1週間入らない”生活も意外な結果に「逆に怖いなあ」</a></li>
<li><a href="https://news.biglobe.ne.jp/domestic/0217/mai_220217_9533700027.html" onclick="B.gae('feature', 'click', 'ev_0061_news');" target="_blank">「争奪戦あってこそ」岡山の奇祭・裸祭り　妥協案避け2年連続中止</a></li>
<li><a href="https://news.biglobe.ne.jp/domestic/0217/ym_220217_6547487757.html" onclick="B.gae('feature', 'click', 'ev_0061_news');" target="_blank">コロナ自宅死「これ以上増やさないで」…遺族がオンライン交流、「問題点発信したい」</a></li>
<li><a href="https://news.biglobe.ne.jp/entertainment/0217/spn_220217_2149104159.html" onclick="B.gae('feature', 'click', 'ev_0061_news');" target="_blank">加藤浩次 3回目ワクチン接種に持論「なかなか進まない...発熱外来のお医者さんが、打ってる時間ない」</a></li>
</ul>
<ul class="txtMenu">
<li><a href="https://news.biglobe.ne.jp/list/020/672/%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9.html" onclick="B.gae('feature', 'click', 'ev_0061_link1');" target="_blank">関連ニュース</a></li>
</ul>
</div>
</section>
<!-- /event -->
<section>
<div id="today24">
<h2>今日の出来事</h2>
<div class="bx">
<div id="today24-tl"></div>
<div class="txt-r" id="today-more"></div>
</div>
</div>
<!-- /today24 -->
</section>
<!-- /today24 -->
<section id="gravure">
<h2><a href="https://idol.biglobe.ne.jp/?idol" onclick="B.gae('gravure', 'click', 'gravure_idol');" target="_blank">アイドル・グラビア・写真集</a><span id="idollnk"><a href="javascript:void(0);">表示OFFにする</a></span></h2>
<div class="bx cf" id="idol" style="display:block">
<div class="img"><a href="https://idol.biglobe.ne.jp/mobile/redirect/bigtop/bomb.html" onclick="B.gae('gravure', 'click', 'gravure');" target="_blank"><img class="lazy" data-original="https://top.bcdn.jp/up_image/GRI/2022020711182922401.jpg" alt=""></a></div>
<ul id="gv-menu">
<li><a href="https://idol.biglobe.ne.jp/mobile/redirect/bigtop/bomb.html" onclick="B.gae('gravure', 'click', 'gravure');" target="_blank"><span class="b">BOMB.tv</span><br>令和のレオタード姫 吉田莉桜</a></li>
<li><a href="https://idol.biglobe.ne.jp/mobile/redirect/bigtop/dgc.html" onclick="B.gae('gravure', 'click', 'gravure');" target="_blank"><span class="b">デスクトップGALコレクション</span><br>DGCに登場 まいてぃ！今月終了 桐山瑠衣</a></li>
</ul>
<ul class="txtMenu">
<li><a href="https://idol.biglobe.ne.jp/?idol" onclick="B.gae('gravure', 'click', 'gravure_top_menu');" target="_blank">グラビア</a></li>
<li><a href="https://adult.biglobe.ne.jp/?adult" onclick="B.gae('gravure', 'click', 'gravure_adult_menu');" target="_blank">アダルト</a></li>
</ul>
</div>
</section>
<!-- /gravure -->
</main>
<!-- /main -->
<aside id="right-side">
<div class="bl-top-square">
<!-- BL-TOP-IBA-A -->
<div id='div-gpt-ad-1426827613671-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1426827613671-0'); });
</script>
</div>
</div>
<section>
<h2>重要なお知らせ</h2>
<div class="bx">
<ul>
<li><a href="https://support.biglobe.ne.jp/news/news666.html" onclick="B.gae('info_imp', 'click', 'info_imp');"><span>新型コロナウイルス感染拡大の影響に伴うお問い合わせ窓口の一部縮小について</span></a></li>
<li><a href="https://support.biglobe.ne.jp/news/phishing.html" onclick="B.gae('info_imp', 'click', 'info_imp');"><span class="red">BIGLOBEを騙るフィッシングにご注意ください（12月6日）</span></a></li>
<li><a href="https://support.biglobe.ne.jp/shogaiap/today.html" onclick="B.gae('info_imp', 'click', 'info_imp');"><span>現在のBIGLOBE障害・臨時メンテナンス情報</span></a></li>
</ul>
</div>
</section>
<!--/重要なお知らせ-->
<section id="spage-r">
<a href="https://www.biglobe.ne.jp/startpage/" onclick="B.gae('right_side','click','startbutton');" target="_blank"><img src="https://top.bcdn.jp/i/startpage/210524_startpage_rightbanner.png" alt="BIGLOBEをスタートぺージに今すぐ設定する"></a>
</section>
<section>

<h2><a href="http://weather.biglobe.ne.jp/" onclick="B.gae('weather', 'click', 'weather');" target="_blank">天気情報</a><a href="javascript:void(0)" class="pos-r" id="weather-area-btn" onClick="weather.init();">地域設定</a></h2>
<div class="bx" id="weather">
<div id="bw-area" class="select-box"></div>
<p><a href="http://weather.biglobe.ne.jp/pinpoint/amedas/44132.html" onclick="B.gae('weather', 'click', 'area');" target="_blank">東京都東京地方</a></p>
<ul id="wBox" class="cf">
<li id="w1"> <a href="http://weather.biglobe.ne.jp/pinpoint/amedas/44132.html" onclick="B.gae('weather', 'click', 'today');" target="_blank">
<div class="date">2月17日（木）</div>
<div class="icon">
<div class="bt-w101 lazy" data-original="https://top.bcdn.jp/i/170403_w_icons.png"></div>
<div class="t-max">10℃</div>
<div class="t-min">1℃</div>
</div>
</a> </li>
<li id="w2"> <a href="http://weather.biglobe.ne.jp/pinpoint/amedas/44132.html" onclick="B.gae('weather', 'click', 'tomorrow');" target="_blank">
<div class="date">2月18日（金）</div>
<div class="icon">
<div class="bt-w100 lazy" data-original="https://top.bcdn.jp/i/170403_w_icons.png"></div>
<div class="t-max">11℃</div>
<div class="t-min">1℃</div>
</div>
</a> </li>
</ul>
<hr>
<ul id="w-link">
<li><a href="http://weather.biglobe.ne.jp/pinpoint/amedas/44132.html" onclick="B.gae('weather', 'click', 'week');" target="_blank">週間天気</a></li>
<li><a href="https://weather.yahoo.co.jp/weather/zoomradar/?lat=35.6894872&lon=139.6917056&z=10" onclick="B.gae('weather', 'click', 'radar');" target="_blank">雨雲レーダー</a></li>
</ul>
</div>
<!--/天気情報-->
<h2><a href="https://beauty.biglobe.ne.jp/fortune/" onclick="B.gae('uranai', 'click', 'uranai');" target="_blank">今日の運勢</a>
<div class="select-box" id="set-uranai">
<label>
<select onchange="B.gae('uranai', 'click', 'set');">
<option selected>設定</option>
<option value="93&amp;5">牡羊座</option>
<option value="82&amp;4">牡牛座</option>
<option value="77&amp;4">双子座</option>
<option value="68&amp;1">蟹座</option>
<option value="63&amp;2">獅子座</option>
<option value="92&amp;4">乙女座</option>
<option value="81&amp;4">天秤座</option>
<option value="51&amp;1">蠍座</option>
<option value="85&amp;4">射手座</option>
<option value="90&amp;4">山羊座</option>
<option value="100&amp;5">水瓶座</option>
<option value="62&amp;2">魚座</option>
</select>
</label>
</div>
<!--/select-box-->
</h2>
<div class="bx">
<div id="uranai"><a href="https://beauty.biglobe.ne.jp/fortune/#:~:text=%E3%81%8A%E3%81%B2%E3%81%A4%E3%81%98%E5%BA%A7" onclick="B.gae('uranai', 'click', 'uranai');" id="bh-link" target="_blank"><span class="bt-bh00 horoscope" id="bh-icon">牡羊座</span>
<div id="bh-score">93点</div>
<div id="bh-stars"><span class="bt-star"></span><span class="bt-star"></span><span class="bt-star"></span><span class="bt-star"></span><span class="bt-star"></span></div>
</a> </div>
</div>
<!--/今日の運勢-->
</section>
<!--/パーソナライズ-->
<div class="bl-top-square">
<div style="min-height: 250px;">
<!-- BL-TOP-MID-A -->
<div id='div-gpt-ad-1445415551097-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1445415551097-0'); });
</script>
</div>
</div>
</div>
<!--/square-->
<section>
<h2><a href="https://www.gpoint.co.jp/scripts/member/prize/G2PPrizeList.do?utm_source=biglobe&utm_medium=btop&utm_campaign=202007" onclick="B.gae('prize', 'click', this.href);" target="_blank">Ｇポイント懸賞応募</a><a href="https://www.gpoint.co.jp/aboutg/?utm_source=biglobe&utm_medium=btop&utm_campaign=202007" class="pos-r" onclick="B.gae('prize', 'click', this.href);" target="_blank"><span class="r-arrow">Ｇポイントとは？</span></a></h2>
<div><a href="https://www.gpoint.co.jp/scripts/member/prize/G2PPrizeList.do?utm_source=biglobe&utm_medium=btop&utm_campaign=202007" onclick="B.gae('prize', 'click', this.href);" target="_blank"><img src="https://top.bcdn.jp/i/gpoint/200821_prize596x298.gif" alt="" style="width:29.8rem; min-width:298px; display: block;"></a></div>
<div class="bx txt-r" style="border-top: 1px solid #ddd;"><a href="https://www.gpoint.co.jp/prize/guide.html?utm_source=biglobe&utm_medium=btop&utm_campaign=202007" onclick="B.gae('prize', 'click', this.href);" target="_blank" class="more">Ｇポイント懸賞 ご利用ガイド</a></div>
</section>
  <section id="kuji">
<h2><a href="https://kuji.sso.biglobe.ne.jp/lottery_list.html?202112_nocache=2" class="kuji-my" onclick="B.gae('campaign', 'click', 'mypage');">びっくじ</a><a href="https://kuji.sso.biglobe.ne.jp/top.html?202112_nocache=2" class="kuji-lp pos-r" onclick="B.gae('campaign', 'click', 'howto');"><span class="r-arrow">びっくじとは？</span></a></h2>
<div class="bx normal">
<div id="kuji-info">
<div class="kuji-info-logo"><div class="kuji-info-logo-in" style="background-image: url('https://top.bcdn.jp/i/kuji/kuji_sprite_201712_2.png')"><a href="https://kuji.sso.biglobe.ne.jp/lottery_list.html?202112_nocache=2" class="kuji-my" onclick="B.gae('campaign', 'click', 'mypage');">BIGLOBEびっくじ</a></div></div>
<div class="kuji-info-msg"><span class="kuji-info-icon"><span style="background-image: url('https://top.bcdn.jp/i/kuji/kuji_sprite_201712_2.png')"></span>抽選中…</span><br>当選結果は2月24日発表</div>
</div>
<!-- /kuji-info -->
</div>
<script>
BP.kuji_mainte = '緊急メンテナンスのため、<br>一時中止しております。';
</script>
</section>
<!--/びっくじ-->
<script>
  BP.kuji_phase = 2;
  BP.kuji_news_cookie_expire= '2022/02/21 23:59:59';
  newskuji.init();
</script>
<section>
<h2><a href="http://security.at.webry.info/" onclick="B.gae('security_blog', 'click', this.href);" class="r-arrow">セキュリティ最新情報</a></h2>
<div class="bx">
<ul>
<li><a href="https://security.at.webry.info/202202/article_1.html" onclick="B.gae('security_blog', 'click', this.href);">マイクロソフト社がセキュリティ更新プログラム公開(2022年2月)</a> （2月9日）</li>
<li><a href="https://security.at.webry.info/202201/article_2.html" onclick="B.gae('security_blog', 'click', this.href);">マイクロソフト社が【緊急】8件を含むセキュリティ更新プログラム公開(2022年1月)</a> （1月12日）</li>
</ul>
</div>
<div class="bx txt-r"> <a href="http://security.biglobe.ne.jp/index.html?utm_source=btop&amp;utm_medium=banner&amp;utm_campaign=sec_news" onclick="B.gae('security_blog', 'click', this.href);" class="more">セキュリティサービス</a> </div>
</section>
<!--/セキュリティ最新情報-->
<section>
<h2>BIGLOBEからのお知らせ</h2>
<div class="bx">
<ul>
<li><a href="https://www.biglobe.co.jp/pressroom/release/2022/02/220207-a" onclick="B.gae('info', 'click', 'info');">BIGLOBEが内閣府「地方創生テレワークアワード（地方創生大臣賞）」を受賞</a></li>
<li><a href="https://www.gpoint.co.jp/scripts/partner/detail/pen.jsp?partnerid=81186577" onclick="B.gae('info', 'click', 'info');">トンガ大洋州噴火津波救援金のポイント募金受付を開始（ジー・プラン）</a></li>
<li><a href="https://pmall.gpoint.co.jp/shopsearch/?category=01700" onclick="B.gae('info', 'click', 'info');">Ｇポイントは災害義援金やさまざまな社会貢献活動へ寄付交換することができます</a></li>
</ul>
</div>
<div class="bx txt-r"><a href="http://www.biglobe.co.jp/pressroom" onclick="B.gae('info', 'click', 'info');" class="more">プレスリリース</a> <a href="http://support.biglobe.ne.jp/shogaiap/index.html" onclick="B.gae('info', 'click', 'shogai');" class="more">障害情報</a></div>
</section>
<!--/BIGLOBEからのお知らせ-->
<div style="margin-bottom:1.2rem"><a href="https://workation.biglobe.ne.jp/onsen/case/" onclick="B.gae('onsenwork', 'click', this.href);" target="_blank"><img src="https://top.bcdn.jp/i/saiyou/220214_ONSEN_WORK.png" alt="" style="width:30rem; min-width:300px; display: block;"></a></div>
<div style="margin-bottom:1.2rem"><a href="https://style.biglobe.co.jp/" onclick="B.gae('style', 'click', 'stylebanner2004');"><img src="https://top.bcdn.jp/i/saiyou/200424_saiyou.png" alt="" style="width:30rem; min-width:300px; display: block;"></a></div>
<div style="margin-bottom:1.2rem"><a href="https://support.biglobe.ne.jp/ask/chat/?chat=BTP01" onclick="B.gae('aichat', 'click', this.href);" target="_blank"><img src="https://top.bcdn.jp/i/saiyou/210201_AI_chat.png" alt="" style="width:30rem; min-width:300px; display: block;"></a></div>
</aside>
<!-- /right-side --> 
</div>
<!-- /mainWrap-->
<div class="bl-top-bb-a">
<!-- /27979278/BL-TOP-BB2 -->
<div id='div-gpt-ad-1579063607850-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1579063607850-0'); });
  </script>
</div>
</div>
<div class="wrap cf" id="bottomWrap">
<div class="cp"></div>
<div id="pagetop"><a href="#ptop">このページの先頭へ</a></div>
</div>
<!-- /bottomWrap -->
<footer id="footer">
<div class="wrap">
<ul id="devchange" class="txtMenu">
<li><strong>パソコン</strong></li>
<li><a href="/a-top/" onclick="B.gae('version', 'click', 'SP'); B.devChange('sp');">スマホ</a></li>
</ul>
<!-- /devchange -->
<div id="ftlink">
<ul class="txtMenu">
<li><a href="https://www.biglobe.ne.jp/" onclick="B.gae('footer', 'click', this.href);">BIGLOBEトップ</a></li>
<li><a href="https://join.biglobe.ne.jp/ftth/hikari/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=footer" onclick="B.gae('footer', 'click', this.href);">ビッグローブ光</a>・<a href="https://join.biglobe.ne.jp/mobile/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=footer" onclick="B.gae('footer', 'click', this.href);">格安SIM</a>・<a href="https://join.biglobe.ne.jp/mobile/device/?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=footer" onclick="B.gae('footer', 'click', this.href);">格安スマホ</a>
</li>
<li><a href="https://biz.biglobe.ne.jp/hikari/index.html?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=footer2" onclick="B.gae('footer', 'click', this.href);">法人向け光回線</a>・<a href="https://biz.biglobe.ne.jp/sim/index.html?utm_source=biglobe.ne.jp&utm_medium=referral&utm_campaign=btop&utm_content=footer3" onclick="B.gae('footer', 'click', this.href);">格安SIM</a></li>
<li><a href="https://www.biglobe.ne.jp/adguide/" onclick="B.gae('footer', 'click', this.href);">広告掲載</a></li>
<li><a href="http://www.biglobe.co.jp/" onclick="B.gae('footer', 'click', this.href);">会社概要</a></li>
<li><a href="https://www.biglobe.co.jp/pressroom" onclick="B.gae('footer', 'click', this.href);">ニュースリリース</a></li>
</ul>
<ul class="txtMenu">
<li><a href="http://www.biglobe.co.jp/recruit/index.html" onclick="B.gae('footer', 'click', this.href);">採用情報</a></li>
<li><a href="https://www.biglobe.ne.jp/privacy.html" onclick="B.gae('footer', 'click', this.href);">個人情報保護ポリシー</a></li>
<li><a href="https://www.biglobe.ne.jp/cookie.html" onclick="B.gae('footer', 'click', this.href);">Cookieポリシー</a></li>
<li><a href="http://support.biglobe.ne.jp/safesecurity/" onclick="B.gae('footer', 'click', this.href);">安心・安全</a></li>
<li><a href="http://support.biglobe.ne.jp/kobutsusyo.html" onclick="B.gae('footer', 'click', this.href);">古物営業法に基づく表記</a></li>
<li><a href="https://support.biglobe.ne.jp/salestax.html" onclick="B.gae('footer', 'click', this.href);">消費税の表示</a></li>
<li><a href="http://support.biglobe.ne.jp/" onclick="B.gae('footer', 'click', this.href);">お問い合わせ</a></li>
</ul>
</div>
<!-- /ftlink -->
<div id="ftseal"> <a href="https://privacymark.jp/" target="_blank" onclick="B.gae('footer', 'click', this.href);"><img class="lazy" data-original="https://top.bcdn.jp/i/21000300_75_JP.png" alt="プライバシーマーク"></a> <a href="https://www.biglobe.ne.jp/safesecurity.html" onclick="B.gae('footer', 'click', this.href);"><img class="lazy" data-original="https://top.bcdn.jp/i/141120_anan_mark_75.gif" alt="インターネット接続サービス安全・安心マーク"></a> </div>
<!-- /ftseal -->
<div id="copyright">Copyright(C)BIGLOBE Inc.</div>
</div>
<!-- /wrap --> 
</footer>
<!-- /footer --> 
<script type="text/javascript" src="https://top.bcdn.jp/j/ft_220117.js"></script>
<script type="text/javascript">
var google_conversion_id = 1025690473;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1025690473/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">
 (function(w,d,s){
  var f=d.getElementsByTagName(s)[0],j=d.createElement(s);
  j.async=true;j.src='//dmp.im-apps.net/js/12796/0001/itm.js';
  f.parentNode.insertBefore(j, f);
 })(window,document,'script');
</script>
</body>
</html>
