<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title> Speedtest || iperf by OVHCloud </title>
<meta name="description" content="Test your connection bandwith with OVHCloud Infrastructure">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="https://www.ovh.com/favicon.ico" type="image/gif" translate="none">
<link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>

<div id="header">
   <div class="main_logo">
      <a href="http://www.ovh.com" target="_blank"><img src="/logo_com.png" alt="OVH.com"></a>
      <br>
   </div>
   <div class="menu">
      <div class="header_wrapper">
         <ul id="menu-deroulant">
            <li><a href="/">Speedtest</a></li>
            <li><a href="/files/">Files</a></li>
            <li>
               <a href="#">Proofs</a>
               <ul id="sub-menu">
                  <li><a href="https://vin.proof.ovh.us">VIN</a></li>
                  <li><a href="https://sbg.proof.ovh.net">SBG</a></li>
                  <li><a href="https://rbx.proof.ovh.net">RBX</a></li>
                  <li><a href="https://hil.proof.ovh.us">HIL</a></li>
                  <li><a href="https://gra.proof.ovh.net">GRA</a></li>
                  <li><a href="https://bhs.proof.ovh.ca">BHS</a></li>
               </ul>
            </li>
         </ul>
      </div>
   </div>
</div>
<br/><br/>

<div id="main">
<script src="https://ws.nperf.com/partner/js?l=05d1f5db-f38f-42ed-924b-87e3b0f2d5b6"></script>

<br/><br/><br/>
<a href="/files/">files to download</a>

<div id="iperf">
<br/>
<p> You can also perform <b>iperf3 test</b> with this server </p>
<p> Available ports: from 5201 (default port) to 5210</p>
<br/>
</div>


</div>
<br/><br/>

</body>
</html>
