<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Digital Object Identifier System</title>

<style type="text/css">

div.noteQuote {
	margin-top: 13pt;
	margin-bottom: 13pt; 
	padding-left: 6em;
	padding-right: 6em;
	text-align: justify;
	}
	
.BannerText {font-size: 16pt; font-weight: bold; padding-top: .5em; padding-bottom: 1em; background-color:#fcb426; padding-left: 1em; padding-right: 1em; border-bottom: 1px solid #000000; border-top: 1px solid #000000;
}
</style>


<meta content="text" charset="utf-8" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="icon" href="/favicon.png" type="image/png" />

<link href="style/new-style2.css" rel="stylesheet" type="text/css" />

</head>

<body onload="document.getElementById('nameID').focus()">

<div style="background:#fcb426">
<img src="img/banner-413.gif" alt="Logo" width="620" height="137" border="0" />
</div>



<!-- TABLE FOR NAVIGATION BAR -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="navtable" align="center">
  <tr>    
    <td width="34" height="26" bgcolor="#231f20"><img src="img/transparent.gif" alt="" width="1" height="1" /></td>
    
    <td height="26" bgcolor="#231f20" class="navtext">
    
    <span style="color: #acacac; padding-left: 10px; padding-right: 5px;">HOME</span> &nbsp;|&nbsp;<a href="hb.html">HANDBOOK</a> &nbsp;|&nbsp;<a href="factsheets.html">FACTSHEETS</a> &nbsp;|&nbsp;<a href="faq.html">FAQs</a> &nbsp;|&nbsp; <a href="resources.html">RESOURCES</a> &nbsp;|&nbsp;<a href="registration_agencies.html">REGISTRATION AGENCIES</a> &nbsp;|&nbsp;<a href="announce.html">NEWS</a> &nbsp;|&nbsp;<a href="idf-members/index.html">MEMBERS AREA</a>
    
    </td>    
  </tr>
</table>
<!-- END TABLE FOR NAVIGATION BAR -->

<div style="height:1px;background:#e3a44d"></div>
<div style="height:3px;background:#4d4942"></div>


<!-- START TABLE FOR CONTENT -->
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  align="center">

	<tr>
	<td valign="top" align="center">
	
	<div align="left">
	<div style="height:20px;background:#ffffff"></div>

	
	<table class="BannerText" width="100%"><tr>
	<td valign="bottom">The DOI<sup>&reg;</sup> System</td>
	<td valign="bottom" align="right">ISO 26324</td></tr>
	</table>
	
<!-- 	<p style="line-height: 24px; background-color: #e1e1e1; border-bottom: 1px solid #000000; border-top: 1px solid #000000;" ><i>March 30th, 2016. It is with great regret that we note the sudden passing of Dr. Norman Paskin on March 27th. Norman's contribution to persistent identifiers and to the DOI System in particular is incomparable. He will be greatly missed by all those who had the privilege of knowing and working with him. Should you wish to express your condolences, please use the following email: <a href="mailto:condolences@doi.org">condolences@doi.org</a>.</i></p> -->


<div align="center">
	<img src="img/collage-2.jpg" alt="Image showing DOI Uses" width="572" height="241" vspace="20" hspace="10" border="0" />
	</div>
	
<div style="height:1px;background:#fcb426;"></div>


	<p>This is the web site of the International DOI Foundation (IDF), a not-for-profit <a href="idf-member-list.html">membership organization</a> that is the governance and management body for the <a href="registration_agencies.html">federation of Registration Agencies</a> providing Digital Object Identifier (DOI) services and registration, and is the registration authority for the ISO standard (ISO 26324) for the DOI system. The DOI system provides a technical and social infrastructure for the registration and use of persistent interoperable identifiers, called DOIs, for use on digital networks.</p>


	</div>
		
	</td>
	
	<td align="left" valign="top" width="1" bgcolor="#000000"></td>
		
	<td align="left" valign="top">

	<!-- START TABLE FOR RESOLUTION FORM -->
	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%"> 
	<tr>
	<td align="left" valign="top" width="399">

	<h3 style="padding-left: 1em; padding-top: 1em;">Resolve a DOI Name</h3>

	<p  style="padding-left: 1em;">Type or paste a DOI name, e.g., 10.1000/xyz123, into the text box below. (Be sure to enter all of the characters before and after the slash. Do not include extra characters, or sentence punctuation marks.)</p>

	<!-- START TABLE FOR RESOLUTION BUTTON -->
<form method="post" action="https://dx.doi.org" id="resolveID" accept-charset="utf-8">

	<table cellpadding="6" border="0">
	<tr>
	<td>
	<input type="text" name="hdl" id="nameID" size="40" />
	</td>

	<td>
	<input type="image" src="img/submit.gif" alt="Submit" align="middle" />
	</td>
	</tr>
	</table>
	
	</form>
	<!-- END TABLE FOR RESOLUTION BUTTON -->

	</td>
	</tr>
	</table>
	<!-- END TABLE FOR RESOLUTION FORM -->
	
	
<p  style="padding-left: 1em;">Clicking on a DOI link (try this one: <a href="https://doi.org/10.1109/5.771073">https://doi.org/10.1109/5.771073</a>) takes you to one or more current URLs or other services related to a single resource. If the URLs or services change over time, e.g., the resource moves, this same DOI will continue to resolve to the correct resources or services at their new locations.</p>

	<div style="height:1px;background:#fcb426;"></div>
	

		<!-- START TABLE FOR NEWS -->
	<table border="0"><tr>
	<td class="noLeftSpace"><p  style="padding-left: 1em;"><b>Check the current status of the DOI system at</b> <a href="https://doi.statuspage.io">doi.statuspage.io</a>.
</p></td>
	</tr></table>
	<!-- END TABLE FOR NEWS -->

	<div style="height:1px;background:#fcb426;"></div>
	
<!-- START TABLE FOR NEWS -->
	<table border="0"><tr><td>
	<a href="driven_by_DOI.html"><img src="img/Driven_By_DOI_small.jpg" alt="Driven_By_DOI_small" width="160" height="70" vspace="20" hspace="10" border="0" /></a></td>
	<td class="noLeftSpace">Enhance the value of your content.<br />Join the DOI Community.<br /><a href="driven_by_DOI.html">Watch a video, get the facts, and find out how.</a></td>
	</tr></table>
	<!-- END TABLE FOR NEWS -->

	</td> 
	</tr> 
	</table> 
	<!-- END TABLE FOR CONTENT -->

	<div style="height:1px;background:#fcb426;"></div>

<!-- TABLE FOR FOOTER -->

<table  border="0" cellpadding="0" cellspacing="0" align="center">

<tr>
<td colspan="2">
<p class="footer">Updated May 13, 2021</p>
<p class="footer"><a href="mailto:contact@doi.org">contact@doi.org</a></p>
</td>
</tr>

<tr>
<td align="left" height="40">
<img src="img/Logo_TM.png" alt="DOI_disc_logo" width="24" height="24" />
</td>

<td align="left">
<span style="padding-left: 0px; font-size: 11px;"><span style="vertical-align: super;">&reg;</span>, DOI<span style="vertical-align: super;">&reg;</span>, DOI.ORG<span style="vertical-align: super;">&reg;</span>, and shortDOI<span style="vertical-align: super;">&reg;</span> are trademarks of the International DOI Foundation.</span>

</td>       
</tr>
</table>
	<!-- START TABLE FOR LINKS -->
	<table align="center" border="0">
	<tr>
	<td><p class="footer"><a href="w3c/privacy.html" class="norm">Privacy Policy</a>&nbsp; &nbsp;|</p>
	</td>
	<td><a href="http://the-acap.org/acap-enabled.php"><img src="img/acap_enabled_small.gif" alt="This website is ACAP-enabled" style="border: 0;" width="81" height="15" /></a>
	</td>
	</tr>
	</table>
	<!-- END TABLE FOR LINKS -->

	
</body>
</html>
