<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description"
	content="Lycos, Inc., is a web search engine and web portal established in 1994, spun out of Carnegie Mellon University. Lycos also encompasses a network of email, webhosting, social networking, and entertainment websites.">
<meta name="author" content="">
<link href="https://ly.lygo.net/static/lycos/img/favicon.ico"
	rel="icon" type="image/png">
<title>Lycos.com</title>
<link
	href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/css/in/fonts.css" />
<link rel="stylesheet" type="text/css"
	href="https://ly.lygo.net/static/lycos/css/in/font-awesome.css" />
<!-- Bootstrap core CSS -->

<link
	href="https://ly.lygo.net/static/lycos/css/in/bootstrap.css"
	rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link
	href="https://ly.lygo.net/static/lycos/css/in/ie10-viewport-bug-workaround.css"
	rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css"
	href="https://ly.lygo.net/static/lycos/css/in/slider_prev.css" />
<link rel="stylesheet" type="text/css"
	href="https://ly.lygo.net/static/lycos/css/in/carousel.css" />
<link rel="stylesheet" type="text/css"
	href="https://ly.lygo.net/static/lycos/css/in/custom.css" />
<link rel="stylesheet" type="text/css"
	href="https://ly.lygo.net/static/lycos/css/us/newadd.css" />
    <link href="https://ly.lygo.net/static/lycos/css/uvtHamburger.css" rel="stylesheet">
<script src="https://ly.lygo.net/static/lycos/js/jquery-1.10.1.min.js"></script>
<script src="https://ly.lygo.net/static/lycos/js/jquery.autocomplete.js"></script>
<script src="https://ly.lygo.net/static/lycos/js/universal.js"></script>
<script src="//scripts.lycos.com/jquery-addons/jquery.cookie-1.4.1.js"></script></head>
<!-- NAVBAR
================================================== -->
<body>


<header>
	<div class="container">
		<div class="nav navHome">
			<div class="navbar-left">

<div class="uvt-logo-block">
	<div class="prop-logo">
		<!-- click and mouseover show network panel -->
		<div class="uvt-dog network-toggle"></div>

		<div class="network-panel">

			<ul class="nw-properties">
				<li><a href="https://www.lycos.com"><span class="icon icon-lycos"></span><span
						class="name">Lycos.com</span></a></li>
				<li><a href="http://www.mail.lycos.com"><span
						class="icon icon-mail"></span><span class="name">Mail</span></a></li>
				<li><a href="http://weather.lycos.com"><span
						class="icon icon-weather"></span><span class="name">Lycos Weather</span></a></li>
				<li><a href="http://www.tripod.lycos.com"><span
						class="icon icon-tripod"></span><span class="name">Tripod</span></a></li>
				<li><a href="http://angelfire.com"><span class="icon icon-angelfire"></span><span
						class="name">Angelfire</span></a></li>
				<li><a href="http://domains.lycos.com"><span
						class="icon icon-domains"></span><span class="name">Domains</span></a></li>
			</ul>
			<!-- end proeprties -->

		</div>
		<!-- end Network Panel -->

	</div>

</div>
<!-- end Logo-network -->
			</div>
			<div class="navbar-left">

				<a href="http://weather.lycos.com"
					title="Launch Lycos Weather">
                <span class="weather-text">

Zamoskvorech'ye&nbsp;36&deg; F
				</span> <span class="icon weather-icon"> <img
						src="https://ly.lygo.net/static/lycos/images/weather/frontpage/cloudy.png"
						alt="cloudy">
				</span>

				</a>
			</div>
			<div class="network uvt uvth">

				<div class="lang-selector">
					<div class="ls-parent">
						<span class="lang-icon"><img
							src="https://ly.lygo.net/static/lycos/img/lang-icon.png"
							alt="Select Your Language"></span>
						<script type="text/javascript">
                            function setDefaultLanguage(lang) {
                                $.cookie('defaultLanguage', lang, { path: '/', expires: 3650, domain: 'lycos.com' });
                            }
                        </script>
						<ul class="ls-children">
                            <li class="selectedLang" ><a href="/" title="English" onclick="setDefaultLanguage('en'); return true;">English</a></li>
<li><a href="/" title="Spanish" onclick="setDefaultLanguage('es'); return true;">Español</a></li>
<li><a href="/" title="Japanese" onclick="setDefaultLanguage('ja'); return true;">日本語</a></li>
<li><a href="/" title="German" onclick="setDefaultLanguage('de'); return true;">Deutsch</a></li>
<li><a href="/" title="Korean" onclick="setDefaultLanguage('ko'); return true;">한국어</a></li>
<li><a href="/" title="French" onclick="setDefaultLanguage('fr'); return true;">Français</a></li>
<li><a href="/" title="Italian" onclick="setDefaultLanguage('it'); return true;">Italiano</a></li>
<li><a href="/" title="Dutch" onclick="setDefaultLanguage('nl'); return true;">Nederlands</a></li>
<li><a href="/" title="Swedish" onclick="setDefaultLanguage('sv'); return true;">Svenska</a></li>
<li><a href="/" title="Danish" onclick="setDefaultLanguage('da'); return true;">Dansk</a></li>
<li><a href="/" title="Finnish" onclick="setDefaultLanguage('fi'); return true;">Suomi</a></li>
<li><a href="/" title="Norwegian" onclick="setDefaultLanguage('no'); return true;">Norsk</a></li>
<li><a href="/" title="Irish" onclick="setDefaultLanguage('ga'); return true;">Gaeilge</a></li>
                        </ul>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>
<!-- Carousel
    ================================================== -->
<div class="search_slider">
	<div class="col-sm-12">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<div class="searc_box">
				<div class="lycos">
					<a href="#"><img
						src="https://ly.lygo.net/static/lycos/img/in/lycoslogo.png"
						alt="" /></a>
				</div>
				<div class="searc_input">
					<script type="text/javascript"><!--//--><![CDATA[//><!--
    function checkSubmit() {
      var queryBox = document.getElementById('query');

      if(( queryBox.value == 'Enter search term...' ) || ( queryBox.value.trim() == '' )) {
	  queryBox.value = '';
	  queryBox.focus()
	  return false;
      }
      return true;
    }
    //--><!]]></script>
					<form id="form_query" action="https://search.lycos.com/web"
						method="get" onsubmit="return checkSubmit();">
						<fieldset>
							<input class="search-input" type="text"
								placeholder="Enter search term..."
								autofocus="" name="q" id="query"
								value="" />
							<button class="search"></button>
						</fieldset>
						<input type="hidden" id="keyvol" name="keyvol"
							value="FA02D34CE00ABC10FE" />
					</form>
				</div>
				<div id="autocomplete-suggestions"></div>
			</div>
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide"
						src="https://ly.lygo.net/static/lycos/img/us/slider/slider_us1.jpg"
						alt="First slide">
				</div>
				<div class="item">
					<img class="second-slide"
						src="https://ly.lygo.net/static/lycos/img/us/slider/slider_us2.jpg"
						alt="Second slide">
				</div>
				<div class="item">
					<img class="third-slide"
						src="https://ly.lygo.net/static/lycos/img/us/slider/slider_us3.jpg"
						alt="Third slide">
				</div>
			</div>
		</div>
	</div>
</div>

<!-- /.carousel -->

<section class="content" style="padding-bottom: 20px;">
	<div class="container">
		<div class="navbar-left">
			<ul class="nav nav-tabs">
				<li><a style="display: inline;"
					href="https://lycos.itemorder.com/sale" target="_blank"><img
						style="display: inline;
	height: 60px;
	width: 60px;"
						src="https://ly.lygo.net/static/lycos/images/lycos_swag_mug.png" /> Lycos
						SWAG</a></li>
			</ul>
		</div>
		<div class="navbar-right">
			<ul class="nav nav-tabs">
				<li><a href="http://www.mail.lycos.com">Mail</a></li>
				<li><a href="http://www.tripod.lycos.com">Tripod</a></li>
				<li><a href="http://domains.lycos.com">Domains</a></li>
				<li><a href="http://weather.lycos.com">Weather</a></li>
				<li><a href="http://www.angelfire.com/">Angelfire</a></li>
			</ul>
		</div>
	</div>
</section>
<script type="text/javascript">
  $.cookie('IPWeatherLocation', '178.207.181.139=/ru/moscow-moskva/zamoskvorechye/', { path: '/', expires: 27, domain: 'lycos.com' });
</script>

<footer>
<div style="float: left; width: 100%;">
<div style="margin-left: auto; margin-right: auto; height: 95px; width: 733px; margin-bottom: 5px;">

</div>
</div>
	<div class="container">
		<ul class="navbar-left">
			<li>
				<p>Copyright &copy; 2022 Lycos</p>
			</li>
			<li><a href="https://info.lycos.com"
				title="About Lycos">About</a></li>
			<li><a
				href="https://info.lycos.com/career-opportunities/job-openings"
				title="Careers at Lycos">Careers</a></li>
			<li><a href="https://advertising.lycos.com"
				title="Advertise with Lycos">Advertise With Us</a></li>
			<li><a
				href="https://info.lycos.com/resources/terms-of-service"
				title="Lycos Network Legal"
				rel="nofollow">Legal</a></li>
			<li><a
				href="https://info.lycos.com/resources/privacy-policy"
				title="Lycos Privacy Policy"
				rel="nofollow">Privacy</a></li>
			<li><a
				href="https://registration.lycos.com/helpcenter_passthrough.php?m_PR=1"
				title="Lycos Help Portal"
				rel="nofollow">Help</a></li>
			<li class="search-provider modern-browsers"><a
				onclick="window.external.AddSearchProvider('https://search.lycos.com/opensearch.xml')"
				href="https://info.lycos.com/resources/lycos-search/#Chrome"
				title="Make Lycos Search the Default Search Provider"><span>Add
						Lycos Search to Browser</span></a></li>
		</ul>

		<ul class="navbar-right">
			<li><a href="https://www.facebook.com/lycos.search"
				title="Friend Lycos on Facebook"
				target="_blank"><img
					src="https://ly.lygo.net/static/lycos/images/facebook.png"
					alt="Facebook"></a></li>
			<li><a href="https://twitter.com/SearchLycos"
				title="Follow Lycos on Twitter"
				target="_blank"><img
					src="https://ly.lygo.net/static/lycos/images/twitter.png"
					alt="Twitter"></a></li>
		</ul>

	</div>
</footer>
<script type="text/javascript">

	var _gaq = _gaq || [];
	
		
					_gaq.push(['_setAccount', 'UA-2342215-4']);
		        
	    _gaq.push(['_setDomainName', 'none']);
	    _gaq.push(['_setAllowLinker', true]);
	    _gaq.push(['_setAllowHash', false]);
	    _gaq.push(['_trackPageview']);
	

		
	_gaq.push(['lycosrollup._setAccount', 'UA-2342215-2']);	
	_gaq.push(['lycosrollup._setDomainName', 'none']);
	_gaq.push(['lycosrollup._setAllowLinker', true]);
	_gaq.push(['lycosrollup._setAllowHash', false]);
	_gaq.push(['lycosrollup._trackPageview']);
	

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script><script type="text/javascript">//<![CDATA[
  $('#keyvol').val('00c1ed421f19e7463491');
//--><!]]>
</script>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript"
		src="https://ly.lygo.net/static/lycos/js/in/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script
		src="https://ly.lygo.net/static/lycos/js/in/ie10-viewport-bug-workaround.js"></script>
	<script type="text/jscript"
		src="https://ly.lygo.net/static/lycos/js/in/prev_next.js"></script>
	<script>

$(document).ready(function(e) {
		  
	   $("#owl-demo1").owlCarousel({
        items :6,
        lazyLoad : true,
        navigation : true
      });
	    $("#owl-demo2").owlCarousel({
        items :6,
        lazyLoad : true,
        navigation : true
      });
	    $("#owl-demo3").owlCarousel({
        items :6,
        lazyLoad : true,
        navigation : true
      });
	    $("#owl-demo4").owlCarousel({
        items :6,
        lazyLoad : true,
        navigation : true
      });
	  

	  
});
	  

</script>

	<script src="https://ly.lygo.net/static/lycos/js/in/dog_in.js"></script>

<script>$(function() {
	'use strict';

	// Initialize ajax autocomplete:
	$('#query').autocomplete({
		serviceUrl : 'https://ru.search.yahoo.com/sugg/gossip/gossip-ru-partner?output=sd1&appid=lycos',
        dataType: 'jsonp',
		paramName : 'command',
		onSearchComplete : function(originalQuery, suggestion) {
			var re = new RegExp('\b' + $.Autocomplete.utils.escapeRegExChars(originalQuery), 'gi');
			return re.test(suggestion.value);
		},
		onSelect : function(suggestion) {
			$('#form_query').submit();
		},
		onInvalidateSelection : function() {
			$('#selction-ajax').html('You selected: none');
		},
		transformResult : function(_response) {
			var response = typeof _response === 'string' ? $.parseJSON(_response) : _response;
			return {
				query : response.q,
				suggestions : $.map(response.r, function(dataItem) {
					return dataItem.k;
				})
			};
		}
	});
});
</script></body>
</html>
