



 
	  
         
	<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Home | University of California, Berkeley</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">	
<link href="https://www.berkeley.edu/cache/5813b1334e164cdb3cb68b53b251ff687172cd4e.1597190367.css" rel="stylesheet">
<link href="https://www.berkeley.edu/?css=styles/.infographics" rel="stylesheet"> 
<!-- Timeline stylesheet -->
<!-- Yamm! Menus -->
<link href="https://www.berkeley.edu/?css=styles/.yamm" rel="stylesheet"> 
<link rel="shortcut icon" href="favicon.ico" />               
<!-- Font styles -->
<script type="text/javascript" src="//use.typekit.net/zpy2xov.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
 
	<body class="home takeover">
	
            <div class="alert alert-danger alert-01" role="alert">

    <div class="alert-inner">
        <div class="container">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <span class="entypo attention icon"></span> <strong>Notice &#8211; <a style="text-decoration: underline;" href="https://coronavirus.berkeley.edu/">Policies and resources for the campus community on the COVID-19 global pandemic</a>, including necessary health and safety precautions and how to obtain more information from health care providers, state health authorities, and the <a style="text-decoration: underline;" href="https://www.cdc.gov/coronavirus/2019-ncov/">CDC's COVID-19 web site</a>
<!--			 <a href="https://news.berkeley.edu/coronavirus/" data-vars-ga-category="Alert-Banner" data-vars-ga-action="https://news.berkeley.edu/coronavirus/" data-vars-ga-label="alert-banner-low"><p>The latest updates on the evolving COVID-19 policies and resources&nbsp;for the campus community.</p></a>
     -->
	 </strong>
        </div>
    </div>
 
 </div>

    
	<a class="sr-only sr-only-focusable skip-to-content" href="#content">Skip to main content</a>
    <header id="site-header" class="dark">
	  <div class="navbar navbar-static-top yamm">
            <div class="container">
 		<div id="tools-nav" class="desktop-menu">
	<div class="audience-nav">
        <h3 class="visible-xs">Information for...</h3>
        <ul class="nav navbar-nav">
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Students"]);' href="/students">Students</a></li>
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Faculty/Staff"]);' href="/faculty-staff">Faculty &amp; Staff</a></li>
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Parents"]);' href="https://calparents.berkeley.edu/">Parents</a></li>
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Alumni"]);' href="https://alumni-friends.berkeley.edu/">Alumni</a></li>
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Give"]);' href="http://give.berkeley.edu/?sc=121071">Give</a></li>
        </ul>
    </div>
    <ul class="nav navbar-nav secondary-nav">
      <li class="col-xs-6 col-md-3"><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Map"]);' href="/map" class="btn btn-primary">Map</a></li>
      <li class="col-xs-6 col-md-3"><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Directory"]);' href="/directory" class="btn btn-primary">Directory</a></li>
      <li class="col-xs-6 col-md-3"><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Bconnected"]);'  href="https://bconnected.berkeley.edu/" class="btn btn-primary">bConnected</a></li>
      <li class="col-xs-6 col-md-3"><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "News"]);' href="https://news.berkeley.edu/" class="btn btn-primary">News</a></li>   
     <li><form class="navbar-form navbar-right" role="search" id="navbar-search" action="/search" method="get">
        <div class="form-group"><input type="search" class="form-control" name="q" title="search term" placeholder="Search Berkeley Web" aria-label="search term"></div>
        <button type="submit" class="btn btn-default" aria-label="search" value="Search" role="button"><span class="entypo search"></span></button>
    </form></li>
    </ul>
</div>
 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
       <h1>
          <a href="/" class="navbar-brand" title="UC Berkeley" rel="home">
            <span class="navbar-brand-white"><img alt="UC Berkeley" src="https://www.berkeley.edu/images/uploads/logo-ucberkeley-white.png"></span>
            <span class="navbar-brand-blue"><img alt="UC Berkeley" src="https://www.berkeley.edu/images/uploads/logo-ucberkeley.png"></span>
          </a>
       </h1>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-nav">       
        <div id="tools-nav" class="mobile-menu">
    <form class="navbar-form navbar-right" role="search" id="navbar-search" action="/search" method="get">
        <div class="form-group"><input type="search" class="form-control" name="q" title="search term" placeholder="Search Berkeley Web" aria-label="search term"></div>
        <button type="submit" class="btn btn-default" aria-label="search" value="Search" role="button"><span class="entypo search"></span></button>
    </form>
    <ul class="nav navbar-nav secondary-nav">
      <li class="col-xs-6 col-md-3"><a href="/map" class="btn btn-primary">Map</a></li>
      <li class="col-xs-6 col-md-3"><a href="/directory" class="btn btn-primary">Directory</a></li>
      <li class="col-xs-6 col-md-3"><a href="http://bconnected.berkeley.edu/" class="btn btn-primary">bConnected</a></li>
      <li class="col-xs-6 col-md-3"><a href="http://news.berkeley.edu/" class="btn btn-primary">News</a></li>
    </ul>
</div>

        <nav id="primary-nav" role="navigation">
    <ul class="nav navbar-nav">
        
                        	<li class="dropdown yamm-fw" id="about">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                 	                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                     <div class="col-sm-7">
    <div class="caption hidden-xs">
        <div class="row">
	        
             <div class="col-sm-6">
                <img src="/images/uploads/about_mega.jpg" alt="" />
             </div>
             <div class="col-sm-6"><div class="description"><p>From a group of academic pioneers in 1868 to the Free Speech Movement in 1964, Berkeley is a place where the brightest minds from across the globe come together to explore, ask questions and improve the world.</p></div></div>
	               
        </div>
    </div>
</div>

                                    <div class="col-sm-5">
                                         <div class="subnav">
                                            <div class="row">
                                                 
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	            			<li><a href="/about" aria-describedby="about" class="">Overview</a></li>
            	                     
                                                	           			 <li><a href="/about/bythenumbers" class="">By the numbers</a></li>
           		                      
                                                	           			 <li><a href="/about/history-discoveries" class="">History & discoveries</a></li>
           		                      
                                                	           			 <li><a href="/about/traditions" class="">Traditions</a></li>
           		                      </ul></div>                    
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	           			 <li><a href="/about/experience-berkeley" class="">Experience Berkeley</a></li>
           		                      
                                                	           			 <li><a href="http://visit.berkeley.edu" class="">Visit</a></li>
           		                      
                                                	           			 <li><a href="/about/leadership" class="">Leadership</a></li>
           		                      </ul></div>                    
                                             </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                                    </li>
                                            
                        	<li class="dropdown yamm-fw" id="admissions">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admissions<span class="caret"></span></a>
                 	                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                     <div class="col-sm-7">
    <div class="caption hidden-xs">
        <div class="row">
	        
             <div class="col-sm-6">
                <img src="/images/uploads/admissions_mega.jpg" alt="" />
             </div>
             <div class="col-sm-6"><div class="description"><p>Want to change the world? At Berkeley we’re doing just that. When you join the Golden Bear community, you’re part of an institution that shifts the global conversation every single day. </p></div></div>
	               
        </div>
    </div>
</div>

                                    <div class="col-sm-5">
                                         <div class="subnav">
                                            <div class="row">
                                                 
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	            			<li><a href="/admissions" aria-describedby="admissions" class="">Overview</a></li>
            	                     
                                                	           			 <li><a href="http://admissions.berkeley.edu/" class="">Undergraduate</a></li>
           		                      
                                                	           			 <li><a href="http://grad.berkeley.edu/" class="">Graduate</a></li>
           		                      
                                                	           			 <li><a href="http://financialaid.berkeley.edu/" class="">Financial aid</a></li>
           		                      </ul></div>                    
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	           			 <li><a href="http://registrar.berkeley.edu/Registration/feesched.html" class="">Tuition</a></li>
           		                      
                                                	           			 <li><a href="http://extension.berkeley.edu" class="">UC Berkeley Extension</a></li>
           		                      
                                                	           			 <li><a href="http://summer.berkeley.edu/" class="">Summer sessions</a></li>
           		                      
                                                	           			 <li><a href="http://studyabroad.berkeley.edu/" class="">Study abroad</a></li>
           		                      </ul></div>                    
                                             </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                                    </li>
                                            
                        	<li class="dropdown yamm-fw" id="academics">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics<span class="caret"></span></a>
                 	                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                     <div class="col-sm-7">
    <div class="caption hidden-xs">
        <div class="row">
	        
             <div class="col-sm-6">
                <img src="/images/uploads/advising3.jpg" alt="" />
             </div>
             <div class="col-sm-6"><div class="description"><p>Berkeley is home to some of the world's greatest minds leading more than 130 academic departments and 80 interdisciplinary research units and addressing the world’s most pertinent challenges. </p></div></div>
	               
        </div>
    </div>
</div>

                                    <div class="col-sm-5">
                                         <div class="subnav">
                                            <div class="row">
                                                 
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	            			<li><a href="/academics" aria-describedby="academics" class="">Overview</a></li>
            	                     
                                                	           			 <li><a href="/academics/schools-colleges" class="">Schools & colleges</a></li>
           		                      
                                                	           			 <li><a href="/atoz/dept" class="">Departments & programs</a></li>
           		                      
                                                	           			 <li><a href="http://guide.berkeley.edu/" class="">Class schedule & courses</a></li>
           		                      </ul></div>                    
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	           			 <li><a href="/academics/advising-tutoring" class="">Advising & tutoring</a></li>
           		                      
                                                	           			 <li><a href="http://vcresearch.berkeley.edu/faculty-expertise" class="">Faculty profiles</a></li>
           		                      
                                                	           			 <li><a href="http://guide.berkeley.edu/academic-calendar/" class="">Academic calendar</a></li>
           		                      </ul></div>                    
                                             </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                                    </li>
                                            
                        	<li class="dropdown yamm-fw" id="research">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research<span class="caret"></span></a>
                 	                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                     <div class="col-sm-7">
    <div class="caption hidden-xs">
        <div class="row">
	        
             <div class="col-sm-6">
                <img src="/images/uploads/research_mega.jpg" alt="" />
             </div>
             <div class="col-sm-6"><div class="description"><p>From expeditions to Egypt in the late 1800s to stem cell research and artificial intelligence today, Berkeley has been at the forefront of research throughout its history. Here students can work side-by-side with Nobel Laureates, Fields medal winners, Fulbright Scholars and MacArthur fellows. </p></div></div>
	               
        </div>
    </div>
</div>

                                    <div class="col-sm-5">
                                         <div class="subnav">
                                            <div class="row">
                                                 
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	            			<li><a href="/research" aria-describedby="research" class="">Overview</a></li>
            	                     
                                                	           			 <li><a href="http://vcresearch.berkeley.edu/research-units" class="">Research programs</a></li>
           		                      
                                                	           			 <li><a href="http://www.lib.berkeley.edu" class="">Libraries</a></li>
           		                      </ul></div>                    
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	           			 <li><a href="http://www.escholarship.org/uc/ucb" class="">Publications</a></li>
           		                      
                                                	           			 <li><a href="/research/museumscollections" class="">Museums & collections</a></li>
           		                      
                                                	           			 <li><a href="http://research.berkeley.edu/" class="">Undergraduate research</a></li>
           		                      </ul></div>                    
                                             </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                                    </li>
                                            
                        	<li class="dropdown yamm-fw" id="campus-life">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Campus Life<span class="caret"></span></a>
                 	                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                     <div class="col-sm-7">
    <div class="caption hidden-xs">
        <div class="row">
	        
             <div class="col-sm-6">
                <img src="/images/uploads/campuslife_mega.jpg" alt="" />
             </div>
             <div class="col-sm-6"><div class="description"><p>Life at Berkeley blends research and reflection, the scientific with the artistic, and the scholarly with the athletic. Our students come from different places and backgrounds, but together they create a diverse and kinetic community that seeks to create a better world. </p></div></div>
	               
        </div>
    </div>
</div>

                                    <div class="col-sm-5">
                                         <div class="subnav">
                                            <div class="row">
                                                 
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	            			<li><a href="/campus-life" aria-describedby="campus-life" class="">Overview</a></li>
            	                     
                                                	           			 <li><a href="/campus-life/events-attractions" class="">Events & attractions</a></li>
           		                      
                                                	           			 <li><a href="http://recsports.berkeley.edu/" class="">Recreational Sports</a></li>
           		                      
                                                	           			 <li><a href="http://calbears.com/" class="">Cal Athletics</a></li>
           		                      </ul></div>                    
                        <div class="col-sm-6"><ul class="list-unstyled">
                                                	           			 <li><a href="/campus-life/housing-dining" class="">Housing & dining</a></li>
           		                      
                                                	           			 <li><a href="/campus-life/student-organizations" class="">Student organizations</a></li>
           		                      
                                                	           			 <li><a href="/campus-life/health-safety" class="">Health & safety</a></li>
           		                      </ul></div>                    
                                             </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                                    </li>
                                            
    </ul>
</nav><!-- /.primary-nav -->
         <div id="audience-nav" class="mobile-menu">
    <div class="">
        <h3 class="visible-xs">Information for...</h3>
        <ul class="nav navbar-nav">
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Students"]);' href="/students">Students</a></li>
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Faculty/Staff"]);' href="/faculty-staff">Faculty &amp; Staff</a></li>
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Parents"]);' href="https://calparents.berkeley.edu/">Parents</a></li>
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Alumni"]);' href="https://alumni-friends.berkeley.edu/">Alumni</a></li>
              <li><a onclick='_gaq.push(["_trackEvent", "Header", "Clicked", "Give"]);' href="http://give.berkeley.edu/?sc=121071">Give</a></li>
        </ul>
    </div>
</div>
 
    </div><!-- /.navbar-collapse -->	    	
</div><!-- /.container -->

      </div>
    </header>
    <div id="content" role="main">
                    

        
        
                		
                   <style scoped type="text/css">.homepage-hero { background-image: URL('https://www.berkeley.edu/images/hero_images/two-birds-1200x600.png');} </style>
                     <style scoped type='text/css'>@media (max-width: 479px) {.homepage-hero {background-image: URL(https://www.berkeley.edu/images/hero_images/_mobile/two-birds-1200x600.png);}} </style>
                                            <a href="https://news.berkeley.edu/2022/02/04/music-of-the-great-migration/"  onClick="_gaq.push(['_trackEvent', 'Homepage', 'Clicked', 'Hero']);" class="home-hero-link">
                      		
                    <section class="homepage-hero web-lap-lane">
                        <div class="overlay">
                            <div class="container">
                                <div class="caption">
                                  <div class="caption-inner">
                                       <h2>Musical ambassadors</h2>
                                      <div class="caption-body"><p>Making and remaking music of the Great Migration</p></div>
                                  </div>
                                </div>
                           </div>
                            <span class="credit">Illustration by Neil Freese</span>                         </div>
                    </section></a>
                
            
         

            <div id="components">
                        
                            <section class="component-row"><div class="container"><div class="row outer">                                
		
	<div class="col-sm-4">            
            
                <div class="block block-thumbnail ">
                    
                                       	
                            <a href="https://news.berkeley.edu/2022/02/01/uc-berkeley-breaks-ground-on-helen-diller-anchor-house/" class="thumbnail">          
                                            
                                            <img src="https://news.berkeley.edu/wp-content/uploads/2022/02/AnchorH_Shovels_FINAL.jpg"  alt="A row of gold shovels with gold bows in the dirt" />
                                                             	<div class="caption"><h3>UC Berkeley breaks ground on Helen Diller Anchor House </h3></div>
                        
                    </a>
                </div>
            
        
    
	</div>

                                                   
                                                            
		
	<div class="col-sm-4">            
            
                <div class="block block-thumbnail ">
                    
                                       	
                            <a href="https://news.berkeley.edu/2022/02/01/lessons-on-wildfire-resilience-from-a-4000-acre-forest-lab/" class="thumbnail">          
                                            
                                            <img src="https://news.berkeley.edu/wp-content/uploads/2022/01/DripTorch_BN.jpg"  alt="Forest floor with a drip torch and pine needles on fire for a prescribed burn" />
                                                             	<div class="caption"><h3>Lessons on wildfire resilience from a 4,000-acre forest lab </h3></div>
                        
                    </a>
                </div>
            
        
    
	</div>

                                                   
                                                            
    
    <div class="col-sm-4">    
     
       
                                    <div class="block events">
<h3 class="block-header"><a href="http://events.berkeley.edu">Events</a></h3>
	<ul class="media-list">
	
		<li class="media">
			<div class="media-left">
            	<div class="date">
									<span class="month">FEB</span><span class="day">16</span>
								</div>
			</div>
			<div class="media-body">
											<h3><a href="http://events.berkeley.edu/?event_ID=143987">Exhibit: Engineered with Paper</a></h3>
												        
			</div>
		</li>
	
		<li class="media">
			<div class="media-left">
            	<div class="date">
									<span class="month">FEB</span><span class="day">16</span>
								</div>
			</div>
			<div class="media-body">
											<h3><a href="http://events.berkeley.edu/?event_ID=143301">Exhibit: Tumbling the Ivory Tower: Creating the Race Requirement at UC Berkeley</a></h3>
												        
			</div>
		</li>
	
		<li class="media">
			<div class="media-left">
            	<div class="date">
									<span class="month">FEB</span><span class="day">16</span>
								</div>
			</div>
			<div class="media-body">
											<h3><a href="http://events.berkeley.edu/?event_ID=143884">Exhibit: The Daily Californian: The First 150 Years</a></h3>
												        
			</div>
		</li>
	
	</ul>
	<h3 class="block-header"><a href="http://events.berkeley.edu">More events</a></h3> 
</div>
                
     </div>

                                                   
                                                            
		</div><!-- /.row -->
</div>
</section>
		<section class='component-row'>
<div class='container'>
<div class='row outer'>

	<div class="col-sm-4">            
            
                <div class="block block-thumbnail ">
                    
                                       	
                            <a href="https://news.berkeley.edu/2022/02/04/berkeley-skydeck-expands-to-europe-with-milan-startup-accelerator/" class="thumbnail">          
                                            
                                            <img src="https://news.berkeley.edu/wp-content/uploads/2020/02/SkyDeck_Event2.jpg"  alt="A person wearing a black t-shirt that says "Bring us your moonshots" at a conference facing a speaker" />
                                                             	<div class="caption"><h3>Berkeley SkyDeck expands to Europe with Milan startup accelerator </h3></div>
                        
                    </a>
                </div>
            
        
    
	</div>

                                                   
                                                            
		
	<div class="col-sm-4">            
            
                <div class="block block-thumbnail ">
                    
                                       	
                            <a href="https://mailchi.mp/berkeley.edu/major-state-funding-for-igs-library?e=%5BUNIQID%5D#new_tab" class="thumbnail">          
                                            
                                            <img src="https://news.berkeley.edu/wp-content/uploads/2018/05/California_Capitol_Sacramento_California-750-x-500.jpg"  alt="Sacramento capitol building with an American flag waving" />
                                                             	<div class="caption"><h3>Institute for Governmental Studies Library wins state funding for digital database </h3></div>
                        
                    </a>
                </div>
            
        
    
	</div>

                                                   
                                                            
		
	<div class="col-sm-4">            
            
                <div class="block block-thumbnail ">
                    
                                       	
                            <a href="https://news.berkeley.edu/2022/01/21/college-money-for-public-service-uc-berkeley-students-soon-can-apply/" class="thumbnail">          
                                            
                                            <img src="https://news.berkeley.edu/wp-content/uploads/2022/01/Studentvolunteers750-1.jpg"  alt="Two students outside pulling weeds in a garden" />
                                                             	<div class="caption"><h3>College money for public service? UC Berkeley students soon can apply </h3></div>
                        
                    </a>
                </div>
            
        
    
	</div>

                                                   
                                                            
		</div><!-- /.row -->
</div>
</section>
		<section class='component-row'>
<div class='container'>
<div class='row outer'>

	<div class="col-sm-4">            
            
                <div class="block block-thumbnail ">
                    
                                       	
                            <a href="https://news.berkeley.edu/2022/02/03/racial-resentment-the-insidious-force-that-divides-america/" class="thumbnail">          
                                            
                                            <img src="https://news.berkeley.edu/wp-content/uploads/2022/01/MAGA_hat_crowd-copy-1.jpg"  alt="A person wearing a red cap with the word "Make America Great Again"" />
                                                             	<div class="caption"><h3>Racial resentment: The insidious force that divides America </h3></div>
                        
                    </a>
                </div>
            
        
    
	</div>

                                                   
                                                        

<div class="col-sm-4"><div class="twitter-feed" id="lv_twitter_feed_UCBerkeley">
   	<div class="block social twitter live">
   		<div class="block-header"><span class="entypo-social twitter"></span><span class="screen-reader">Twitter</span></div>
        <div class="livefeed"></div>
		<noscript><iframe src="/twitter/index/lv_twitter_feed_UCBerkeley" style="border:none;"></iframe></noscript>
    </div>
</div>
</div>

                                                   
                                                            
    
    <div class="col-sm-4"> 
    <div class="blog-feed" id="lv_blog_block_GATEWAY">    
               		 <div class="block promo no-image 
                solid-background web-medalist">
        <noscript><iframe src="/blog/index/lv_blog_block_GATEWAY" style="border:none;"></iframe></noscript>
    	</div>
    </div>
    </div>

                            </div></div></section>                          
            </div>
            <section>
            
                
                            
       <div id="timeline" class="block promo-wide solid-background web-medalist">      
       
           <div class="container"><div class="row">
             <div class="timeline_greeting col-md-4 col-sm-6">
                 <a href="about/history-discoveries" />
                                              <h2>#Discover Berkeley</h2>
                                       </a>
               </div><!--heading image column-->
              
                   
                       <div class="timeline_media col-md-4 col-sm-6">
                       
                                                          <div class="timeline_block_image">
                               <img src="/images/timeline_images/YosemiteValleyElCapitan_468.jpg" alt="" />
                                                               </div>
                                                                                     
                       
                       </div><!--middle media column--> 
                       <div class="timeline_detail col-md-4 col-sm-12">
                           <a href="about/history-discoveries#83_4401" /><h3>1914-1920</h3><h4>Yosemite wildlife survey</h4></a>
                           
                                
                                    <div class="caption">
                                        <p>Joseph Grinnell, the founding director of the Museum of Vertebrate Zoology, and zoology professor Tracy Storer conduct a landmark survey of Sierra Nevada birds, mammals, reptiles&nbsp;and amphibians&nbsp;from the Central Valley&#8230;
                                    </div>
                                     
                           
                                      
                
                 
                           <span class="timeline_link"><a href="about/history-discoveries" />Explore the timeline</a></span>
                       </div><!--detail column-->  
        </div></div><!--row--> 
        
       </div><!--block-->
    


                 
            
            </section>                
				</div><!-- /.content -->
    
    <footer id="site-footer">
	<div class="container">
	    <div class="row">
		<div class="col-sm-6 col-md-7">
		    <div class="block logo" style="margin-bottom:20px;">
			<a href="/"><img src="/images/uploads/logo-ucberkeley-white.png" alt="University of California Berkeley"></a>
		    </div>
		    <div class="block social" role="complementary">
	                <ul class="nav nav-pills">
					      <li><a href="http://www.facebook.com/UCBerkeley" target="_blank" class="ficon-facebook" title="Facebook"><span class="entypo-social facebook"></span><span class="screen-reader">Facebook</span></a></li>
					      <li><a href="https://twitter.com/UCBerkeley" target="_blank" class="ficon-twitter" title="Twitter"><span class="entypo-social twitter"></span><span class="screen-reader">Twitter</span></a></li>
					      <li><a href="
https://www.youtube.com/channel/UCZAXKyvvIV4uU4YvP5dmrmA" target="_blank" class="ficon-youtube" title="Youtube"><span class="entypo-social youtube-play"></span><span class="screen-reader">YouTube</span></a></li>
					      <li><a href="http://instagram.com/ucberkeleyofficial#" target="_blank" class="ficon-rss" title="Instagram"><span class="entypo-social instagram"></span><span class="screen-reader">Instagram</span></a></li>
					      <li><a href="https://medium.com/@UCBerkeley" target="_blank" class="ficon-rss" title="Medium"><span class="entypo-social medium"></span><span class="screen-reader">Medium</span></a></li>
					</ul>
      	           </div>
		</div>
		<div class="col-sm-6 col-md-5">
		    <div class="row">
			<div class="col-sm-12">
	      	  	    <ul class="nav nav-pills nav-primary">
<li><a href="http://visit.berkeley.edu">Visit</a></li>
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Jobs"]);' href="/utility/jobs">Jobs</a></li>
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "News"]);' href="http://news.berkeley.edu">News</a></li>
                                 <li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Blog"]);' href="http://blogs.berkeley.edu">Blog</a></li>
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Events"]);' href="http://events.berkeley.edu">Events</a></li>
			    </ul>
			</div>
		    </div>
		    <hr />
		    <div class="row">
			<div class="col-sm-6">
			    <ul class="nav">
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Libraries"]);' href="http://library.berkeley.edu/">Libraries</a></li>
                <li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Athletics"]);' href="http://www.calbears.com/">Cal Athletics</a></li>				
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Equity"]);' href="http://diversity.berkeley.edu/">Equity, Inclusion &amp; Diversity</a></li>
                <li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Accreditation"]);' href="http://vcue.berkeley.edu/committees-initiatives/campus-accreditation-overview">Accreditation</a></li>
<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Campaign"]);' href="https://light.berkeley.edu/">Light the Way</a></li>
<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Heerf"]);' href="https://www.berkeley.edu/about/higher-education-emergency-relief-fund">HEERF Report</a></li>
<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Nondiscrimination"]);' href="https://ophd.berkeley.edu/policies-and-procedures/nondiscrimination-policy-statement">Nondiscrimination</a></li>
			    </ul>
			</div>
			<div class="col-sm-6">
			    <ul class="nav">
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Atoz"]);' href="/atoz">Websites A-Z</a></li>
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Directory"]);' href="/directory">Directory</a></li>
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Map"]);' href="/map">Map</a></li>
				<li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Contact us"]);' href="/contact">Contact us</a></li>
                                <li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Privacy"]);' href="/privacy_policy">Privacy</a></li>
                                <li><a onclick='_gaq.push(["_trackEvent", "Footer", "Clicked", "Accessibility"]);' href="https://dac.berkeley.edu/web-accessibility">Accessibility</a></li>
			    </ul>
			</div>
		    </div>
		</div>      
	    </div>
	    <div class="row">
		<div class="col-sm-12">
                     <div class="copyright">
                  Copyright &copy; 2022   UC Regents; all rights reserved
            </div>
	    </div>
	</div>
    </div>
</footer>

    		    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://www.berkeley.edu/cache/0789bc6c2e1d1377d053befa129dabd76cc3b247.0000000000.js"></script>

<script type="text/javascript"> 
	(function( $ ) {			
	$(document).ready(function(){
		$.ajaxSetup({
		    timeout: 20000
		});
		
		// show InThisGen modal on page load
		if(window.location.hash) {
			var component_from_hash = '#lv_inthisgen_modal_' + window.location.hash.substring(1); 
			$(component_from_hash).modal('show');
		}
	

			// added YKimura 08-20-2015 for keyboard accessibility
            $(document).keyup(function(event) {
				if (event.which == 9 && !$(event.target).parent('.dropdown-menu li').length) {
					$(".dropdown-menu").slideUp("fast");
//					alert($('<div/>').html($(event.target).clone()).html());
                }
            });

		// Load Twitter feed dynamically
		$('.twitter-feed').each(function() {
			var compName = $(this).attr('id');
	        $(this).find('.livefeed').html('<h4 class="loading" style="text-align:center; padding-top:20px;">Loading...</h4>').load('/twitter/index/'+compName, function( response, status, xhr ) {
				var divs = $('#'+compName+' .block.social.twitter.live .block-body.cycle');
				
				function fade() {
					var current = $('#'+compName+' .block.social.twitter.live .block-body.cycle.current');
					var currentIndex = divs.index(current),
						nextIndex = currentIndex + 1;
				
					if (nextIndex >= divs.length) {
						nextIndex = 0;
					}
				
					var next = divs.eq(nextIndex);
				
					next.stop().fadeIn(1000, function() {$(this).addClass('current');});
				
					current.stop().fadeOut(1000, function() {
						$(this).removeClass('current');
						setTimeout(fade, 5000);
					});
				}
				if(divs.length) {setTimeout(fade,5000);}
				if (status == "error") {
					var msg = "Sorry but there was an error: ";
					console.log(msg + xhr.status + " " + xhr.statusText);
				}
			});
		});

		// Load Instagram feeds dynamically
		$('.instagram-feed').each(function() {
			var compName = $(this).attr('id');
	        $(this).find('.livefeed').html('<h4 class="loading" style="text-align:center; padding-top:20px;">Loading...</h4>').load('/instagram/index/'+compName, function( response, status, xhr ) {
//			console.log('STATUS: ' + xhr.status + " " + xhr.statusText );
			});
		});
		
		// Load Blog feed dynamically
		var blogComp = $('.blog-feed').attr('id');
		$('.blog-feed .block').html('<h4 class="loading" style="text-align:center; padding-top:20px;">Loading...</h4>').load('/blog/index/'+blogComp);

		// Load News feed dynamically
		var newsComp = $('.news-feed').attr('id');
		$('.news-feed .block').html('<h4 class="loading" style="text-align:center; padding-top:20px;">Loading...</h4>').load('/livenews/index/'+newsComp);

		// Large Carousel
	  var largeOwl = $("#carouselHome"); 
	  largeOwl.owlCarousel({
	
	      nav : true, // Show next and prev buttons
	      navText:[ "<span class='entypo chevron-thin-left'></span>", "<span class='entypo chevron-thin-right'></span>" ],
	      slideSpeed : 300,
	      paginationSpeed : 400,
	      scrollPerPage: true,
	      items : 1,
	      loop: true,
	      navElement:'button',
	      singleItem:true
	 
	      // "singleItem:true" is a shortcut for:
	      // items : 1, 
	      // itemsDesktop : false,
	      // itemsDesktopSmall : false,
	      // itemsTablet: false,
	      // itemsMobile : false
	 
	  });
	  
	  
	  // Header Carousel
	  var headerOwl = $("#carouselLanding");
	  headerOwl.owlCarousel({
	
	      nav : true, // Show next and prev buttons
	      navText:[ "<span class='entypo chevron-thin-left'></span>", "<span class='entypo chevron-thin-right'></span>" ],
	      slideSpeed : 300,
	      paginationSpeed : 400,
	      scrollPerPage: true,
	      items : 1,
	      loop: true,
	      navElement:'button',
	      singleItem:true
	 
	  });
	  
	  // Multi Item Carousel
	  var threeItemOwl = $("#carouselMultiItems");
	  threeItemOwl.owlCarousel({
	
	      nav : true, // Show next and prev buttons
	      navText:[ "<span class='entypo chevron-thin-left'></span>", "<span class='entypo chevron-thin-right'></span>" ],
	      slideSpeed : 300,
	      paginationSpeed : 400,
	      scrollPerPage: true,
	      singleItem:false,
	      items : 3,
	      loop: true,
	      itemsDesktop : [1199,3],
	      itemsDesktopSmall : [979,3],
	      itemsMobile : true
	      // "singleItem:true" is a shortcut for:
	      // items : 1, 
	      // itemsDesktop : false,
	      // itemsDesktopSmall : false,
	      // itemsTablet: false,
	      // itemsMobile : false
	 
	  });
	  
	  $('#og-more-toggle').click(function(){					   
			$('#ogDrawer').slideDown('fast');
			return false;
		});
		  	  
		// Modal Carousel
		$('.slideshow-modal').click(function(){
			$('#modalSlideshow').modal('show');
			return false;
		});
		
	// Modal Timeline Slideshow - added ykimura Nov 4, 2014
		$('.slideshow-modal').click(function(){
			var target_modal_id_str = $(this).data("target");
			$(target_modal_id_str).modal('show');
			$(target_modal_id_str).on('shown.bs.modal', function (e) {
				var thisID = target_modal_id_str.substring(16);
//				alert('entry id='+thisID);
				var modalOwl = $("#carouselModal-"+thisID);
				modalOwl.owlCarousel({		
		      nav : true, // Show next and prev buttons
		      navText:[ "<span class='entypo chevron-thin-left'></span>", "<span class='entypo chevron-thin-right'></span>" ],
		      slideSpeed : 300,
		      paginationSpeed : 400,
		      loop: true,
		      items : 1,
		      scrollPerPage: true,
		      singleItem:true		 
				});		  
			});
			return false;
		});

		// Thumbnail Grid with Expanding Captions
		var squareGrid = Grid( $('#og-grid') );
		squareGrid.init();
	
		var circleGrid = Grid( $('#og-grid-02') );
		circleGrid.init();
		
		$('.og-more-toggle').click(function(){			
			$(this).parent().siblings('.ogDrawer').slideDown('fast'); 		 
			return false;
		});
		
		// Activate video modal		
		$('.video-modal-trigger').click(function() {			
			var target_modal_id_str = $(this).data("target");
//			alert(target_modal_id_str);
			$(target_modal_id_str).modal(options);
			var options = {
			    "backdrop" : "static",
				"show" :true,
				"keyboard" : true
			}
		  return false;
		});
		$('.shareemail').click(function(e){
			e.preventDefault();
			var vidURL = $(this).attr("name");
			var thisID = $(this).parents(".modal").attr("id").substr(10);
			$('#tellafriend'+thisID+' pre').append(vidURL);
			$('#tellafriend'+thisID).show();
			$('#video-container'+thisID).hide();
		});
		
		$('.shareemail-hero').click(function(e){
			e.preventDefault();
			var vidURL = $(this).attr("name");
			var vidTitle = $(this).parents().siblings().find('h4').html();
			$('#tellafriend-hero pre').append(vidURL);
			$('#tellafriend-hero').show();
			$('#video-container-hero').hide();
		});

      // loads the YouTube IFrame Player API code asynchronously.
	  var tag = document.createElement('script'); 
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	
	$('.modal').on('hidden.bs.modal',function() {
		var thisID = $(this).attr('id');
		var video = $(this).find('.youtube').attr('id');
		var suffix = thisID.substr(10);
		if (thisID == 'videoModal') {
			$('#tellafriend-hero').hide();
			$("#video-container-hero").find("iframe").attr("src", $("#video-container-hero").find("iframe").attr("src"));
			$('#video-container-hero').show();
		} else if (thisID.indexOf('video') > -1) {
			$('#tellafriend'+suffix).hide();
			$('#video-container'+suffix).show();
			$("#video-container"+suffix).find("iframe").attr("src", $("#video-container"+suffix).find("iframe").attr("src"));
		}
	});

	/* for video playlist */		
	$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
		var iframe = $(e.relatedTarget.hash).find('iframe'); 
		var src = iframe.attr('src');
		iframe.attr('src', '');
		iframe.attr('src', src);
	});

    callFB();

	function callFB(){
		$.ajaxSetup({ cache: true });
		$.getScript('//connect.facebook.net/en_UK/all.js', function(){
			FB.init({
			  appId: '290984014442671',
			  status     : true // check login status
		});
		});
	};

	$('.sharefacebook').click(function(){
		  var shareURL = $(this).attr('name');
		  FB.ui({
			  method: 'share',
			  href: shareURL,
			}, function(response){});});

	$('.sharetwitter').click(function(){
		var tweetURL = $(this).attr('name');
		var tweetText = $(this).closest('.modal-content').find('h4').text();
		window.open("https://twitter.com/intent/tweet?text="+tweetText+"&url="+tweetURL, "twshare", "width=600, height=400, scrollbars=no");
	});

	  /* highlight active mega category */  
	  $(function() {
			var pathArray = window.location.pathname.split( '/' );		
			var secondLevelLocation = '/'+pathArray[1];
			$('#\\'+secondLevelLocation+' a').eq(0).addClass('main_menu_selected');
		});
});
	
})(jQuery);

$(window).load(function () {
// Make all info graphics on a page the same height
// Make social media tab box panes the same height
	  $('.social-tabbox').find('.tab-pane').equalHeightColumns();
});
$(window).resize( $.throttle( 250, function () {
	  
	  // Make social media tab box panes the same height
	  $('.social-tabbox').find('.tab-pane').equalHeightColumns();
	  
} ));

</script>

<script src="https://www.berkeley.edu/js/vendor/imagesloaded.pkgd.min.js"></script>
<script>
      // function creates an <iframe> (and YouTube player)
      // after the API code downloads.
	 var players = {};
      function onYouTubeIframeAPIReady() {
		var videos = document.getElementsByClassName('youtube');
		for (var i = 0; i < videos.length; ++i) {
			var thisid = videos[i].id;
			if (thisid.indexOf("_time_") == -1) {
				var videoid = thisid;
				players[i] = new YT.Player(videoid, {
					height: '1280',
					width: '720',
					videoId: videoid,
					playerVars: { 'autoplay': 0, 'controls': 2, 'modestbranding': 1, 'showinfo': 0, 'ohide': 1, 'enablejsapi': 1, 'wmode':'transparent' }
				});
			} else {
//timeline videos are identified by category_url
				var n = thisid.indexOf("_time_");
				var videoid = thisid.substr(n+6);
				players[i] = new YT.Player(thisid, {
					height: '1280',
					width: '720',
					videoId: videoid,
					playerVars: { 'autoplay': 0, 'controls': 2, 'modestbranding': 1, 'showinfo': 0, 'ohide': 1, 'enablejsapi': 1, 'wmode':'transparent' }
				});
			}
    	}
	  }
</script>
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_8343.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
    	
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1506086-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript"> 
(function( $ ) {			
	$(document).ready(function(){
		$( "section.component-row:odd" ).addClass('media-section');
	});	
})(jQuery);
</script>
</body>
</html>

<!-- Debug: total time - 0.0038340091705322 -->