





<!doctype html>

<html class="windows x86 no-js" lang="en" dir="ltr" data-country-code="RU" data-latest-firefox="97.0" data-esr-versions="91.6.0" data-gtm-container-id="GTM-MW3R8V"  data-stub-attribution-rate="1.0"  data-sentry-dsn="https://b59c6af43c5040298ca14d42bed127ab@sentry.prod.mozaws.net/603">
  <head>
    <meta charset="utf-8">

    <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www.mozilla.org/media/js/site.eed90dd66622.js" charset="utf-8"></script>

    
    <!--<![endif]-->

<!--


             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://www.mozilla.org/careers to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <title>Firefox - Protect your life online with privacy-first products — Mozilla</title>
    <meta name="description" content="Firefox is more than a browser. Learn more about Firefox products that handle your data with respect and are built for privacy anywhere you go online.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://www.mozilla.org/en-US/firefox/">
    <meta property="og:image" content="https://www.mozilla.org/media/img/firefox/template/page-image-master.1b6efe3d5631.jpg">
    <meta property="og:title" content="Firefox - Protect your life online with privacy-first products">
    <meta property="og:description" content="Firefox is more than a browser. Learn more about Firefox products that handle your data with respect and are built for privacy anywhere you go online.">
    <meta property="fb:page_id" content="14696440021">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@firefox">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://www.mozilla.org/media/img/favicons/firefox/apple-touch-icon.ac5af768e192.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www.mozilla.org/media/img/favicons/firefox/favicon-196x196.5e474118060e.png">
    <link rel="shortcut icon" href="https://www.mozilla.org/media/img/favicons/firefox/favicon.4e526382d5a6.ico">
    

    <link rel="canonical" href="https://www.mozilla.org/en-US/firefox/">
    <link rel="alternate" hreflang="x-default" href="https://www.mozilla.org/firefox/">
    <link rel="alternate" hreflang="ar" href="https://www.mozilla.org/ar/firefox/" title="عربي">
        <link rel="alternate" hreflang="be" href="https://www.mozilla.org/be/firefox/" title="Беларуская">
        <link rel="alternate" hreflang="ca" href="https://www.mozilla.org/ca/firefox/" title="Català">
        <link rel="alternate" hreflang="cs" href="https://www.mozilla.org/cs/firefox/" title="Čeština">
        <link rel="alternate" hreflang="cy" href="https://www.mozilla.org/cy/firefox/" title="Cymraeg">
        <link rel="alternate" hreflang="da" href="https://www.mozilla.org/da/firefox/" title="Dansk">
        <link rel="alternate" hreflang="de" href="https://www.mozilla.org/de/firefox/" title="Deutsch">
        <link rel="alternate" hreflang="el" href="https://www.mozilla.org/el/firefox/" title="Ελληνικά">
        <link rel="alternate" hreflang="en-CA" href="https://www.mozilla.org/en-CA/firefox/" title="English (Canadian)">
        <link rel="alternate" hreflang="en-GB" href="https://www.mozilla.org/en-GB/firefox/" title="English (British)">
        <link rel="alternate" hreflang="en" href="https://www.mozilla.org/en-US/firefox/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://www.mozilla.org/en-US/firefox/" title="English (USA)">
        <link rel="alternate" hreflang="es-AR" href="https://www.mozilla.org/es-AR/firefox/" title="Español (de Argentina)">
        <link rel="alternate" hreflang="es-CL" href="https://www.mozilla.org/es-CL/firefox/" title="Español (de Chile)">
        <link rel="alternate" hreflang="es" href="https://www.mozilla.org/es-ES/firefox/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://www.mozilla.org/es-ES/firefox/" title="Español (de España)">
        <link rel="alternate" hreflang="es-MX" href="https://www.mozilla.org/es-MX/firefox/" title="Español (de México)">
        <link rel="alternate" hreflang="eu" href="https://www.mozilla.org/eu/firefox/" title="Euskara">
        <link rel="alternate" hreflang="fa" href="https://www.mozilla.org/fa/firefox/" title="فارسی">
        <link rel="alternate" hreflang="ff" href="https://www.mozilla.org/ff/firefox/" title="Pulaar-Fulfulde">
        <link rel="alternate" hreflang="fr" href="https://www.mozilla.org/fr/firefox/" title="Français">
        <link rel="alternate" hreflang="fy" href="https://www.mozilla.org/fy-NL/firefox/" title="Frysk">
        <link rel="alternate" hreflang="fy-NL" href="https://www.mozilla.org/fy-NL/firefox/" title="Frysk">
        <link rel="alternate" hreflang="gd" href="https://www.mozilla.org/gd/firefox/" title="Gàidhlig">
        <link rel="alternate" hreflang="gl" href="https://www.mozilla.org/gl/firefox/" title="Galego">
        <link rel="alternate" hreflang="gn" href="https://www.mozilla.org/gn/firefox/" title="Avañe'ẽ">
        <link rel="alternate" hreflang="he" href="https://www.mozilla.org/he/firefox/" title="עברית">
        <link rel="alternate" hreflang="hi" href="https://www.mozilla.org/hi-IN/firefox/" title="हिन्दी">
        <link rel="alternate" hreflang="hi-IN" href="https://www.mozilla.org/hi-IN/firefox/" title="हिन्दी (भारत)">
        <link rel="alternate" hreflang="hr" href="https://www.mozilla.org/hr/firefox/" title="Hrvatski">
        <link rel="alternate" hreflang="hu" href="https://www.mozilla.org/hu/firefox/" title="magyar">
        <link rel="alternate" hreflang="hy" href="https://www.mozilla.org/hy-AM/firefox/" title="Հայերեն">
        <link rel="alternate" hreflang="hy-AM" href="https://www.mozilla.org/hy-AM/firefox/" title="Հայերեն">
        <link rel="alternate" hreflang="ia" href="https://www.mozilla.org/ia/firefox/" title="Interlingua">
        <link rel="alternate" hreflang="id" href="https://www.mozilla.org/id/firefox/" title="Bahasa Indonesia">
        <link rel="alternate" hreflang="it" href="https://www.mozilla.org/it/firefox/" title="Italiano">
        <link rel="alternate" hreflang="ja" href="https://www.mozilla.org/ja/firefox/" title="日本語">
        <link rel="alternate" hreflang="ka" href="https://www.mozilla.org/ka/firefox/" title="ქართული">
        <link rel="alternate" hreflang="ko" href="https://www.mozilla.org/ko/firefox/" title="한국어">
        <link rel="alternate" hreflang="lt" href="https://www.mozilla.org/lt/firefox/" title="Lietuvių">
        <link rel="alternate" hreflang="mr" href="https://www.mozilla.org/mr/firefox/" title="मराठी">
        <link rel="alternate" hreflang="ms" href="https://www.mozilla.org/ms/firefox/" title="Melayu">
        <link rel="alternate" hreflang="my" href="https://www.mozilla.org/my/firefox/" title="မြန်မာဘာသာ">
        <link rel="alternate" hreflang="nb-NO" href="https://www.mozilla.org/nb-NO/firefox/" title="Norsk bokmål">
        <link rel="alternate" hreflang="nl" href="https://www.mozilla.org/nl/firefox/" title="Nederlands">
        <link rel="alternate" hreflang="nn-NO" href="https://www.mozilla.org/nn-NO/firefox/" title="Norsk nynorsk">
        <link rel="alternate" hreflang="pa" href="https://www.mozilla.org/pa-IN/firefox/" title="ਪੰਜਾਬੀ">
        <link rel="alternate" hreflang="pa-IN" href="https://www.mozilla.org/pa-IN/firefox/" title="ਪੰਜਾਬੀ (ਭਾਰਤ)">
        <link rel="alternate" hreflang="pl" href="https://www.mozilla.org/pl/firefox/" title="Polski">
        <link rel="alternate" hreflang="pt-BR" href="https://www.mozilla.org/pt-BR/firefox/" title="Português (do Brasil)">
        <link rel="alternate" hreflang="pt" href="https://www.mozilla.org/pt-PT/firefox/" title="Português">
        <link rel="alternate" hreflang="pt-PT" href="https://www.mozilla.org/pt-PT/firefox/" title="Português (Europeu)">
        <link rel="alternate" hreflang="rm" href="https://www.mozilla.org/rm/firefox/" title="rumantsch">
        <link rel="alternate" hreflang="ro" href="https://www.mozilla.org/ro/firefox/" title="Română">
        <link rel="alternate" hreflang="ru" href="https://www.mozilla.org/ru/firefox/" title="Русский">
        <link rel="alternate" hreflang="sk" href="https://www.mozilla.org/sk/firefox/" title="slovenčina">
        <link rel="alternate" hreflang="sl" href="https://www.mozilla.org/sl/firefox/" title="Slovenščina">
        <link rel="alternate" hreflang="sq" href="https://www.mozilla.org/sq/firefox/" title="Shqip">
        <link rel="alternate" hreflang="sr" href="https://www.mozilla.org/sr/firefox/" title="Српски">
        <link rel="alternate" hreflang="sv" href="https://www.mozilla.org/sv-SE/firefox/" title="Svenska">
        <link rel="alternate" hreflang="sv-SE" href="https://www.mozilla.org/sv-SE/firefox/" title="Svenska">
        <link rel="alternate" hreflang="th" href="https://www.mozilla.org/th/firefox/" title="ไทย">
        <link rel="alternate" hreflang="tr" href="https://www.mozilla.org/tr/firefox/" title="Türkçe">
        <link rel="alternate" hreflang="uk" href="https://www.mozilla.org/uk/firefox/" title="Українська">
        <link rel="alternate" hreflang="ur" href="https://www.mozilla.org/ur/firefox/" title="اُردو">
        <link rel="alternate" hreflang="vi" href="https://www.mozilla.org/vi/firefox/" title="Tiếng Việt">
        <link rel="alternate" hreflang="zh" href="https://www.mozilla.org/zh-CN/firefox/" title="中文">
          <link rel="alternate" hreflang="zh-CN" href="https://www.mozilla.org/zh-CN/firefox/" title="中文 (简体)">
          <link rel="alternate" hreflang="zh-TW" href="https://www.mozilla.org/zh-TW/firefox/" title="正體中文 (繁體)">
        
    

    

    <!--[if lt IE 9]>
      
      <script type="text/javascript" src="https://www.mozilla.org/media/js/ie/libs/html5shiv.930971c5d4b3.js"></script>
    <![endif]-->

    <!--[if IE]>
      
      
        <link href="https://www.mozilla.org/media/css/common-old-ie.316cd34a1231.css" rel="stylesheet" type="text/css" />
      
    <![endif]-->

    <!--[if !IE]><!-->
    
    
      <link href="https://www.mozilla.org/media/css/protocol-firefox.75c3df326a9e.css" rel="stylesheet" type="text/css" />
    

    
    
  <link href="https://www.mozilla.org/media/css/firefox-master.4f7f2bb736f0.css" rel="stylesheet" type="text/css" />

  
    <link href="https://www.mozilla.org/media/css/firefox-app-store-banner.8c39306d5c35.css" rel="stylesheet" type="text/css" />
  

  

    <!--<![endif]-->

    
  <!--[if IE 9]>
    <link href="https://www.mozilla.org/media/css/firefox-home-ie9.63140e14a65f.css" rel="stylesheet" type="text/css" />
  <![endif]-->


    
    
      

<!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <!--[if !IE]><!-->
    <script type="text/javascript" src="https://www.mozilla.org/media/js/gtm-snippet.9f9cf2026c5f.js" charset="utf-8"></script>
  <!--<![endif]-->

  <!--[if IE]>
    <script type="text/javascript" src="https://www.mozilla.org/media/js/ie/gtm-snippet.bddadee5e57d.js"></script>
  <![endif]-->

<!-- End Google Tag Manager -->
    
  </head>

  <body id="firefox-master" class="html-ltr  mzp-t-firefox"  data-global-nav-current-link="firefox">
    <div id="strings"
      data-global-close="Close"
      data-global-next="Next"
      data-global-previous="Previous"
      ></div>

    
      



  


<div class="c-navigation top-header-navigation mzp-is-sticky">
  <div class="c-navigation-l-content">
    <div class="c-navigation-container">
      <button class="c-navigation-menu-button" type="button" aria-controls="c-navigation-items">Menu</button>
      <div class="c-navigation-logo">
        <a href="/en-US/" data-link-name="mozilla home icon" data-link-type="nav">
          <img class="c-navigation-logo-image" src="https://www.mozilla.org/media/protocol/img/logos/mozilla/logo-word-hor.e20791bb4dd4.svg" alt="Mozilla" width="112" height="32">
        </a>
      </div>

      <div class="c-navigation-items" id="c-navigation-items">
        


  <div class="c-navigation-shoulder">
    
      
        

<div id="protocol-nav-download-firefox" class="mzp-c-button-download-container c-button-download-thanks">
  <!--[if !IE]><!-->
  <a href="/firefox/download/thanks/"
     class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
     data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
     data-link-type="download"
     data-download-location="nav">
    
      Download Firefox
    
  </a>
  <!--<![endif]-->

  
  <!--[if IE]>
    <a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
      class="download-link mzp-c-button mzp-t-product mzp-t-secondary mzp-t-md"
      data-link-type="download" data-download-os="Desktop" data-display-name="Windows 32-bit" data-download-version="win"
      data-download-location="nav">
      
        Download Firefox
      
    </a>
  <![endif]-->

  <small class="mzp-c-button-download-privacy-link">
    <a href="/en-US/privacy/firefox/">
      Firefox Privacy Notice
    </a>
  </small>
</div>
      
      
      <div class="c-navigation-vpn-cta-container">
        <a href="/en-US/products/vpn/#pricing" class="mzp-c-button js-fxa-product-referral-link mzp-t-product mzp-t-secondary mzp-t-md" data-referral-id="navigation" data-cta-text="Get Mozilla VPN" data-cta-type="button" data-cta-position="navigation">Get Mozilla VPN</a>
      </div>
      
    
  </div>

        <div class="c-navigation-menu">
          <nav class="c-menu mzp-is-basic">
            <ul class="c-menu-category-list">
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/en-US/firefox/browsers/" aria-haspopup="true" aria-controls="c-menu-panel-firefox">Firefox Browsers</a>
  <div class="c-menu-panel" id="c-menu-panel-firefox">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-firefox">Close Firefox Browsers menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/new/" data-link-name="Firefox Desktop Browser" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox for Desktop</h4>
                <p class="c-menu-item-desc">Get the not-for-profit-backed browser on Windows, Mac or Linux.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/browsers/mobile/android/" data-link-name="Firefox for Android" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox for Android</h4>
                <p class="c-menu-item-desc">Get the customizable mobile browser for Android smartphones.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/browsers/mobile/ios/" data-link-name="Firefox for iOS" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox for iOS</h4>
                <p class="c-menu-item-desc">Get the mobile browser for your iPhone or iPad.</p>
              </a>
            </section>
          </li>
        
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/browsers/mobile/focus/" data-link-name="Firefox Focus" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/focus/logo.aac3e33175cb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Focus</h4>
                <p class="c-menu-item-desc">Simply private mobile browsing.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/privacy/" data-link-name="Privacy Promise" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <img src="https://www.mozilla.org/media/img/nav/icons/icon-privacy-promise.eee1662acb03.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Privacy Promise</h4>
                <p class="c-menu-item-desc">Learn how Firefox treats your data with respect.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=firefox" data-link-name="Firefox Blog" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Firefox Blog</h4>
                <p class="c-menu-item-desc">Read about new Firefox features and ways to stay safe online.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/firefox/97.0/releasenotes/" data-link-name="Release Notes" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M2.7 23.6c0 2.4 2 4.4 4.4 4.4h5.6c1.4 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c2.4 0 4.4-2 4.4-4.4V8.4c0-2.4-2-4.4-4.4-4.4h-5.6C18 4 17 4.2 16 5.2c-1-1-2-1.2-3.3-1.2H7.1C4.6 4 2.7 6 2.7 8.4v15.2zm24 0c0 1-.8 1.7-1.7 1.7h-5.6c-1.3 0-2.3.2-3.3 1.2-1-1-2-1.2-3.3-1.2H7.1c-1 0-1.7-.8-1.7-1.7V8.4c0-1 .8-1.7 1.7-1.7h5.6c1.3 0 2.3.5 3.3 1.5 1-1 2-1.5 3.3-1.5h5.6c1 0 1.7.8 1.7 1.7v15.2zM13.3 10.7H8c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h5.3c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-5.3 4h5.3c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7zm5.3 4H8c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h5.3c.4 0 .7.3.7.7s-.3.7-.7.7zm-5.3 4h3.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7H8c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Release Notes</h4>
              
                <p class="c-menu-item-desc">Get the details on the latest Firefox updates.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/en-US/firefox/browsers/" data-link-name="View all Firefox Browsers" data-link-type="nav" data-link-position="topnav" data-link-group="firefox">View all Firefox Browsers</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close firefox -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/en-US/firefox/products/" aria-haspopup="true" aria-controls="c-menu-panel-products">Products</a>
  <div class="c-menu-panel" id="c-menu-panel-products">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-products">Close Products menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-four">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Monitor" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Monitor</h4>
                <p class="c-menu-item-desc">See if your email has appeared in a company’s data breach.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/facebookcontainer/" data-link-name="Facebook Container" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#f80073" d="M27 1H5C2.8 1 1 2.8 1 5v22c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V5c0-2.2-1.8-4-4-4z"></path><path fill="#fff" d="M26 8.8l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9L19 7.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8h-2.3V8.9l-1.4-1.4c-.1-.1-.2-.1-.3 0l-1.4 1.4-.1.1v2.8H9.2V8.9L7.8 7.4c-.1-.1-.2-.1-.3 0L6 8.8l-.1.1v15c0 .1.1.2.2.2H9c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2v-2.8H17V24c0 .1.1.2.2.2H20c.1 0 .2-.1.2-.2v-2.8h2.3V24c0 .1.1.2.2.2h2.8c.1 0 .2-.1.2-.2V9c.4-.1.3-.2.3-.2zm-14.7 11H9.2v-6.6h2.3v6.6h-.2zm5.6 0h-2.1v-6.6h2.3v6.6h-.2zm5.7 0h-2.1v-6.6h2.3v6.6h-.2z"></path></svg>
                <h4 class="c-menu-item-title">Facebook Container</h4>
              
                <p class="c-menu-item-desc">Help prevent Facebook from collecting your data outside their site.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Pocket" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <img src="https://www.mozilla.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Pocket</h4>
                <p class="c-menu-item-desc">Save and discover the best stories from across the web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/products/vpn/" data-link-name="Mozilla VPN" data-link-type="nav" data-link-position="topnav" data-link-group="products">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M26 10.4c-2.5 0-4.7 1.7-5.4 4h-9.3c-.1-.4-.3-.7-.4-1.1l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6S19.1.4 16 .4 10.4 2.9 10.4 6c0 1 .2 1.9.7 2.7l-2.4 2.4c-.8-.5-1.7-.7-2.7-.7C2.9 10.4.4 12.9.4 16s2.5 5.6 5.6 5.6c2.5 0 4.7-1.7 5.4-4h9.3c.1.4.3.7.4 1.1l-2.4 2.4c-.8-.4-1.7-.7-2.7-.7-3.1 0-5.6 2.5-5.6 5.6s2.5 5.6 5.6 5.6 5.6-2.5 5.6-5.6c0-1-.2-1.9-.7-2.7l2.4-2.4c.8.4 1.7.7 2.7.7 3.1 0 5.6-2.5 5.6-5.6s-2.5-5.6-5.6-5.6zM16 3.6c1.3 0 2.4 1.1 2.4 2.4S17.3 8.4 16 8.4 13.6 7.3 13.6 6s1.1-2.4 2.4-2.4zM6 18.4c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4S7.3 18.4 6 18.4zm10 10c-.5 0-1-.2-1.3-.4-.3-.2-.5-.4-.6-.6-.3-.4-.4-.8-.4-1.3s.2-1 .4-1.3c.2-.3.4-.5.6-.6.4-.3.8-.4 1.3-.4 1.3 0 2.4 1.1 2.4 2.4s-1.1 2.2-2.4 2.2zm10-10c-1.3 0-2.4-1.1-2.4-2.4s1.1-2.4 2.4-2.4 2.4 1.1 2.4 2.4-1.1 2.4-2.4 2.4z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla VPN</h4>
                <p class="c-menu-item-desc">Get protection beyond your browser, on all your devices.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/privacy/products/" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M27.3 7.6c0-1.5-1.1-2.8-2.6-3L16 3.1 7.2 4.6c-1.5.2-2.6 1.5-2.6 3 0 2.4 0 5.5.2 7 .4 4.5 1.3 7 3.5 9.8 1.9 2.4 4.6 4 7.6 4.4h.4c3-.5 5.7-2 7.6-4.4 2.2-2.8 3-5.3 3.5-9.8-.1-1.6-.1-5.1-.1-7zm-2.9 6.7c-.4 4-1.1 6-2.9 8.4-1.4 1.7-3.3 2.9-5.5 3.3-2.2-.4-4.1-1.6-5.5-3.3-1.8-2.4-2.5-4.4-2.9-8.4-.1-1.1-.1-3.5-.1-6.7 0-.1.1-.2.2-.2L16 6l8.3 1.4c.1 0 .2.1.2.2 0 3.2 0 5.7-.1 6.7zm-13.9-.2c0-.4-.1-1.5-.1-4.3l5.6-.9v14.2c-1.3-.3-2.4-1.1-3.2-2.1-1.4-1.8-2-3.1-2.3-6.9z"></path></svg>
                <h4 class="c-menu-item-title">Product Promise</h4>
              
                <p class="c-menu-item-desc">Learn how each Firefox product protects and respects your data.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Firefox Relay" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/relay/logo.683083c53b93.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Relay</h4>
              
                <p class="c-menu-item-desc">Sign up for new accounts without handing over your email address.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://fpn.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=products" data-link-name="Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="projects">
                <img src="https://www.mozilla.org/media/img/nav/icons/icon-fpn-beta.9e7bc3a29f6e.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Private Network (beta)</h4>
              
                <p class="c-menu-item-desc">Protect your browser’s connection to the internet.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="/en-US/firefox/products/" data-link-name="View all Products" data-link-type="nav" data-link-position="topnav" data-link-group="products">View all Products</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close products -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="/en-US/about/" aria-haspopup="true" aria-controls="c-menu-panel-about">Who We Are</a>
  <div class="c-menu-panel" id="c-menu-panel-about">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-about">Close Who We Are menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-three">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/about/manifesto/" data-link-name="Mozilla Manifesto" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M9.5 28.6h13.1c2.6 0 4.6-2.1 4.6-4.6V8.1c0-2.6-2.1-4.6-4.6-4.6H9.5c-2.6 0-4.6 2.1-4.6 4.6V24c-.1 2.5 2 4.6 4.6 4.6zM7.6 8.1c0-1 .8-1.8 1.8-1.8h13.1c1 0 1.8.8 1.8 1.8V24c0 1-.8 1.8-1.8 1.8h-13c-1 0-1.8-.8-1.8-1.8V8.1zm12.6 2.3h-8.4c-.4 0-.7-.3-.7-.7 0-.4.3-.7.7-.7h8.4c.4 0 .7.3.7.7 0 .4-.3.7-.7.7zm-8.4 4.2h8.4c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-8.4c-.4 0-.7.3-.7.7s.3.7.7.7zm8.4 4.2h-8.4c-.4 0-.7-.3-.7-.7s.3-.7.7-.7h8.4c.4 0 .7.3.7.7s-.3.7-.7.7zM11.8 23h3.6c.4 0 .7-.3.7-.7s-.3-.7-.7-.7h-3.6c-.4 0-.7.3-.7.7s.3.7.7.7z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Manifesto</h4>
              
                <p class="c-menu-item-desc">Learn about the values and principles that guide our mission.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Foundation" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M16 9.3V4H2.7v24h26.7V9.3H16zm-8 16H5.3v-2.7H8v2.7zM8 20H5.3v-2.7H8V20zm0-5.3H5.3V12H8v2.7zm0-5.4H5.3V6.7H8v2.6zm5.3 16h-2.7v-2.7h2.7v2.7zm0-5.3h-2.7v-2.7h2.7V20zm0-5.3h-2.7V12h2.7v2.7zm0-5.4h-2.7V6.7h2.7v2.6zm13.4 16H16v-2.7h2.7V20H16v-2.7h2.7v-2.7H16V12h10.7v13.3zM24 14.7h-2.7v2.7H24v-2.7zm0 5.3h-2.7v2.7H24V20z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Foundation</h4>
                <p class="c-menu-item-desc">Meet the not-for-profit behind Firefox that stands for a better web.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/contribute/" data-link-name="Get Involved" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M12 22.7l4-3.9c-.5-.1-.9-.1-1.3-.1C11.1 18.7 4 20.5 4 24v2.7h12l-4-4zm2.7-6.7c2.9 0 5.3-2.4 5.3-5.3s-2.4-5.3-5.3-5.3-5.3 2.4-5.3 5.3c-.1 2.9 2.3 5.3 5.3 5.3z"></path><path fill="#42435a" d="M20.6 27.3L16 22.7l1.9-1.9 2.8 2.8 6.8-6.9 1.9 1.9-8.8 8.7z"></path></svg>
                <h4 class="c-menu-item-title">Get involved</h4>
                <p class="c-menu-item-desc">Join the fight for a healthy internet.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/about/leadership/" data-link-name="Leadership" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M22.7 13.9V2.7H9.3v11.2c0 .5.2.9.7 1.1l5.6 3.3-1.3 3.1-4.5.4 3.5 3-1.1 4.4L16 27l3.9 2.4-1-4.4 3.5-3-4.5-.4-1.3-3.1 5.6-3.3c.2-.4.5-.8.5-1.3zm-5.4 2.4l-1.3.8-1.3-.8V4h2.7v12.3z"></path></svg>
                <h4 class="c-menu-item-title">Leadership</h4>
              
                <p class="c-menu-item-desc">Meet the team that’s building technology for a better internet.</p>
              
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/careers/" data-link-name="Careers" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"><path fill="#42435a" d="M13.3 21.3V20H4v5.3C4 26.8 5.2 28 6.7 28h18.7c1.5 0 2.7-1.2 2.7-2.7V20h-9.3v1.3h-5.5zm13.4-12h-5.3V6.7L18.7 4h-5.3l-2.7 2.7v2.7H5.3c-1.5 0-2.7 1.2-2.7 2.7v4c0 1.5 1.2 2.7 2.7 2.7h8V16h5.3v2.7h8c1.5 0 2.7-1.2 2.7-2.7v-4c0-1.5-1.2-2.7-2.6-2.7zm-8 0h-5.3V6.7h5.3v2.6z"></path></svg>
                <h4 class="c-menu-item-title">Careers</h4>
                <p class="c-menu-item-desc">Work for a mission-driven organization that makes people-first products.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=who-we-are" data-link-name="Mozilla Blog" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M21.1 7.5c-.2-.2-.2-.5 0-.7l.5-.5c.8-.8 2.1-.8 2.9 0l1.2 1.2c.8.8.8 2.1 0 2.9l-.5.5c-.2.2-.5.2-.7 0l-3.4-3.4zm2.3 4.5c.2.2.2.5 0 .7L12.7 23.4c-.2.2-.4.3-.6.4l-5.7 2.4c-.3.1-.6 0-.7-.3-.1-.1-.1-.3 0-.4L8.1 20c.1-.2.3-.5.4-.6L19.2 8.6c.2-.2.5-.2.7 0l3.5 3.4zM11.5 22.7l-3.9 1.7 1.7-3.9c0-.1.1-.2.2-.2l2.3 2.3c-.1 0-.2.1-.3.1z"></path></svg>
                <h4 class="c-menu-item-title">Mozilla Blog</h4>
              
                <p class="c-menu-item-desc">Learn about Mozilla and the issues that matter to us.</p>
              
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link">
          <a href="/en-US/about/" data-link-name="More About Mozilla" data-link-type="nav" data-link-position="topnav" data-link-group="who-we-are">More About Mozilla</a>
        </p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close who we are -->
              



<li class="c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="c-menu-title" href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" aria-haspopup="true" aria-controls="c-menu-panel-innovation">Innovation</a>
  <div class="c-menu-panel" id="c-menu-panel-innovation">
    <div class="c-menu-panel-container">
      <button class="c-menu-button-close" type="button" aria-controls="c-menu-panel-innovation">Close Innovation menu</button>
      <div class="c-menu-panel-content">
        <ul class="mzp-l-rows-two">
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://hubs.mozilla.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Mozilla Hubs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><linearGradient id="a" x1="17.2471" x2="17.2471" y1="30" y2="3.1989" gradientTransform="matrix(1 0 0 -1 0 34)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffc000"></stop><stop offset="1" stop-color="#ffd600"></stop></linearGradient><path fill="url(#a)" d="M7.5 24.7c-.3.8-1 1.5-1.9 2-.9-1.3-1.4-2.8-1.4-4.5 0-3.4 2-6.4 4.9-7.7-2.8-1.1-5.4-2.8-5.4-4.6 0-1.9 1.7-1.5 3.9-1.1h.1c.6-2.8 3.1-4.9 6-4.9 3.4 0 6.2 2.8 6.2 6.2 0 2.2-1.1 4.1-2.8 5.2 1.5.5 3.3.9 5.5.7 3-.4 4-2 4.6-2.9.3-.5.5-.8.8-.6 2.9 2.2 3.8 7.5 1.7 11.7-.5.9-1 1.7-1.7 2.4-.8 0-2-2-2-2-.2.6-2.3 2.7-4.6 2.7-2.1 0-4-1.1-4.6-2.7-.7 1.6-2.5 2.7-4.6 2.7-2.2.1-4.1-1-4.7-2.6"></path><circle cx="11.3" cy="9.6" r="1.7" transform="matrix(.9997 -.02585 .02585 .9997 -.2454 .2941)"></circle><path fill="#ff8a00" d="M7.9 8.3c-.1.2-.1.4-.2.6-2.2-.5-4-.9-4 1 0 1.8 2.6 3.5 5.4 4.6.2-3.2.3-4.6-1.2-6.2z"></path><circle cx="11.8" cy="9.2" r=".5" fill="#fff"></circle></svg>
                <h4 class="c-menu-item-title">Mozilla Hubs</h4>
                <p class="c-menu-item-desc">Gather in this interactive, online, multi-dimensional social space.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="/en-US/firefox/developer/" data-link-name="Firefox Developer Edition" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/developer/logo.41d42822c8fb.svg" class="c-menu-item-icon" width="32" height="32" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Firefox Developer Edition</h4>
                <p class="c-menu-item-desc">Get the Firefox browser built just for developers.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="MDN Web Docs" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <svg class="c-menu-item-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#42435a" d="M4 26.7c0 .7.6 1.3 1.3 1.3s1.3-.6 1.3-1.3V5.3C6.7 4.6 6.1 4 5.3 4S4 4.6 4 5.3v21.4zm10.7 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V8c0-.7-.6-1.3-1.3-1.3-.7 0-1.3.6-1.3 1.3v18.7zm-5.4 0c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3V9.3c.1-.7-.5-1.3-1.2-1.3-.8 0-1.4.6-1.4 1.3v17.4zM26.7 28c-.6 0-1.1-.4-1.3-.9l-6-18.7c-.2-.7.2-1.4.9-1.6s1.4.1 1.7.8l6 18.7c.2.7-.2 1.5-.9 1.7h-.4z"></path></svg>
                <h4 class="c-menu-item-title">MDN Web Docs</h4>
                <p class="c-menu-item-desc">Check out the home for web developer resources.</p>
              </a>
            </section>
          </li>
          <li>
            <section class="c-menu-item mzp-has-icon">
              <a class="c-menu-item-link" href="https://commonvoice.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="Common Voice" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">
                <img class="c-menu-item-icon" src="https://www.mozilla.org/media/img/nav/icons/icon-common-voice.127fa3f5dcb0.svg" alt="" loading="lazy">
                <h4 class="c-menu-item-title">Common Voice</h4>
                <p class="c-menu-item-desc">Donate your voice so the future of the web can hear everyone.</p>
              </a>
            </section>
          </li>
        </ul>
        <p class="c-menu-category-link"><a href="https://labs.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=nav&amp;utm_content=innovation" data-link-name="More Mozilla Innovation" data-link-type="nav" data-link-position="topnav" data-link-group="innovation">More Mozilla Innovation</a></p>
      </div>
    </div><!-- close .c-menu-panel-container -->
  </div><!-- close .c-menu-panel -->
</li><!-- close innovation -->
            </ul>
          </nav>
        </div><!-- close .c-navigation-menu -->
      </div><!-- close .c-navigation-items -->
    </div><!-- close .c-navigation-container -->
  </div><!-- close .c-navigation-l-content -->
</div><!-- close .c-navigation -->
    

    

<nav class="c-sub-navigation">
  <div class="mzp-l-content">
    <div class="c-sub-navigation-content">
      <h2 class="c-sub-navigation-title">
        <img class="c-sub-navigation-icon" src="https://www.mozilla.org/media/protocol/img/logos/firefox/logo.fedb52c912d6.svg" width="24" height="24" alt="">
        Firefox
      </h2>
      <ul class="c-sub-navigation-list">
        <li class="c-sub-navigation-item"><a href="/en-US/firefox/faq/" data-link-type="nav" data-link-position="subnav" data-link-name="FAQ">FAQ</a></li>
        <li class="c-sub-navigation-item"><a href="/en-US/firefox/more/" data-link-type="nav" data-link-position="subnav" data-link-name="Learn More">Learn More</a></li>
      </ul>
    </div>
  </div>
</nav>



    <div id="outer-wrapper">
      
<main role="main" class="firefox-home">
    <div class="c-lead">
      <div class="mzp-l-content">
        <h1 class="c-lead-title">The browser is just the beginning</h1>
      </div>
    </div>

    <div class="c-showcase">
      <div class="mzp-l-content">
        <h2 class="c-showcase-title">Meet our family of products</h2>
        <ul class="c-showcase-list">
          <li>
            <a class="mzp-c-cta-link" href="/en-US/firefox/browsers/" data-cta-type="link" data-cta-text="Browsers">
              <img alt="" src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" height="40" width="40"><br>
              Browsers
            </a>
          </li>
          <li>
            <a class="mzp-c-cta-link" href="https://monitor.firefox.com?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Monitor">
              <img alt="" src="https://www.mozilla.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" height="40" width="40"><br>
              Monitor
            </a>
          </li>
          <li>
            <a class="mzp-c-cta-link" href="/en-US/products/vpn/" data-cta-type="link" data-cta-text="Mozilla VPN">
              <img alt="" src="https://www.mozilla.org/media/protocol/img/logos/mozilla/vpn/logo.c648f487bfb8.svg" height="40" width="40"><br>
              Mozilla VPN
            </a>
          </li>
          <li>
            <a class="mzp-c-cta-link" href="https://getpocket.com/firefox_learnmore/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Pocket">
              <img alt="" src="https://www.mozilla.org/media/img/logos/pocket/logo.b38718a07101.svg" height="40" width="40"><br>
              Pocket
            </a>
          </li>
          <li>
            <a class="mzp-c-cta-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Relay">
              <img alt="" src="https://www.mozilla.org/media/protocol/img/logos/firefox/relay/logo-white.d42a8b52e44c.svg" height="40" width="40"><br>
              Relay
            </a>
          </li>
        </ul>
      </div>
    </div>

    <section class="mzp-c-split t-browsers">
  
  <div class="mzp-c-split-container">
    
    <div class="mzp-c-split-body">
      
      <div class="mzp-c-wordmark mzp-t-wordmark-md mzp-t-product-firefox">
        <h3>Firefox Browser</h3>
      </div>
      <h4>Get 2,000+ trackers off your trail — including Facebook</h4>
      <div id="test-menu-browsers-wrapper" class="mzp-c-menu-list mzp-t-cta mzp-t-download">
        <h5 class="mzp-c-menu-list-title">Download the browser</h5>
        <ul class="mzp-c-menu-list-list" id="menu-browsers">
          
          <!--[if IE]>
            <li class="mzp-c-menu-list-item menu-desktop"><a href="/en-US/firefox/new/" data-cta-type="link" data-cta-text="Firefox Desktop">Desktop</a></li>
          <![endif]-->
          <!--[if !IE]><!-->
            
            <li class="mzp-c-menu-list-item menu-desktop"><a href="/firefox/download/thanks/" data-link-type="Desktop" data-download-os="Desktop" data-download-version="standard" data-link-name="Trackers">Desktop</a></li>
          <!--<![endif]-->
          <li class="mzp-c-menu-list-item menu-android"><a href="https://app.adjust.com/2uo1qc?redirect=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dorg.mozilla.firefox&amp;campaign=www.mozilla.org&amp;adgroup=firefox_home" rel="external noopener" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-link-name="Trackers"> Android</a></li>
          <li class="mzp-c-menu-list-item menu-ios"><a href="https://app.adjust.com/2uo1qc?redirect=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Ffirefox-private-safe-browser%2Fid989804926&amp;campaign=www.mozilla.org&amp;adgroup=firefox_home" rel="external noopener" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-link-name="Trackers">iOS</a></li>
        </ul>
      </div>
      <p id="test-fbc" class="js-fx-only"><a class="mzp-c-cta-link" href="https://addons.mozilla.org/firefox/addon/facebook-container/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home">Get the Facebook Container extension</a></p>
    
    </div>
    
      
        <div class="mzp-c-split-media mzp-l-split-h-center">
          
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
    <img class="mzp-c-split-media-asset" src="https://www.mozilla.org/media/img/firefox/home/master/browsers-mr1.1014465d3b4a.jpg" srcset="https://www.mozilla.org/media/img/firefox/home/master/browsers-mr1-high-res.3441fdb7dd43.jpg 1.5x" alt="">
  
        </div>
      
    
  </div>
  
</section>

    <section class="mzp-c-split t-monitor mzp-l-split-reversed">
  
  <div class="mzp-c-split-container">
    
    <div class="mzp-c-split-body">
      
      <div class="mzp-c-wordmark mzp-t-wordmark-md mzp-t-product-monitor">
        <h3>Firefox Monitor</h3>
      </div>
      <h4>Know when hackers strike — and stay a step ahead</h4>
      <a class="mzp-c-cta-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home" data-link-name="Monitor" data-link-type="link">Start getting breach reports</a>
    
    </div>
    
      
        <div class="mzp-c-split-media mzp-l-split-h-center">
          
    
      
    
    <img src="https://www.mozilla.org/media/img/firefox/home/master/monitor-mr1.671a7d54cbf2.svg" alt="" class="mzp-c-split-media-asset" />
  
        </div>
      
    
  </div>
  
</section>

  
    <section class="mzp-c-split t-mozvpn">
  
  <div class="mzp-c-split-container">
    
    <div class="mzp-c-split-body">
      
      <div class="mzp-c-wordmark mzp-t-wordmark-md mzp-t-product-vpn">
        <h3>Mozilla VPN</h3>
      </div>
      <h4>Protection for your whole device, on every device.</h4>
      <p><a class="mzp-c-cta-link" href="/en-US/products/vpn/" data-cta-type="link" data-cta-text="Get Mozilla VPN" data-link-name="Mozilla VPN">Get Mozilla VPN</a></p>
    
    </div>
    
      
        <div class="mzp-c-split-media mzp-l-split-h-center">
          
    
      
    
    <img src="https://www.mozilla.org/media/img/firefox/home/master/vpn.d59f6c206cd5.svg" alt="" class="mzp-c-split-media-asset" />
  
        </div>
      
    
  </div>
  
</section>
  

  <div class="t-promise">
    <section class="mzp-c-split mzp-l-split-reversed mzp-t-split-nospace">
  
  <div class="mzp-c-split-bg mzp-t-dark">
  
  <div class="mzp-c-split-container">
    
      
    
    <div class="mzp-c-split-body">
      
      <div>
        <h3 class="mzp-has-zap-8">Get the <strong>respect</strong> you deserve</h3>
        <p>Every single Firefox product honors our Personal Data Promise: <strong>Take less. Keep it safe. No secrets.</strong></p>
        <a class="mzp-c-cta-link" href="/en-US/firefox/privacy/" data-link-name="Promise" data-link-type="link">Learn more</a>
      </div>
    
    </div>
    
  </div>
  
  </div>
  
</section>
  </div>

    <section class="mzp-c-split t-pocket">
  
  <div class="mzp-c-split-container">
    
    <div class="mzp-c-split-body">
      
    <div class="mzp-c-wordmark mzp-t-wordmark-md mzp-t-product-pocket">
      <h3>Pocket</h3>
    </div>
    <h4>Trade clickbait for quality content</h4>
      <div class="mzp-c-menu-list mzp-t-cta mzp-t-download">
        <h5 class="mzp-c-menu-list-title">Download the app</h5>
        <ul class="mzp-c-menu-list-list" id="menu-pocket">
          <li class="mzp-c-menu-list-item"><a href="https://app.adjust.com/m54twk?redirect=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.ideashower.readitlater.pro&amp;campaign=www.mozilla.org&amp;adgroup=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Download Pocket for Android" data-link-name="Pocket"> Android</a></li>
          <li class="mzp-c-menu-list-item"><a href="https://app.adjust.com/m54twk?redirect=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fpocket-save-read-grow%2Fid309601447&amp;campaign=www.mozilla.org&amp;adgroup=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Download Pocket for iOS" data-link-name="Pocket">iOS</a></li>
        </ul>
      </div>
      <p><a class="mzp-c-cta-link" href="https://getpocket.com/signup/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Download for iOS" data-link-name="Pocket">Learn more about Pocket</a></p>
    
    </div>
    
      
        <div class="mzp-c-split-media mzp-l-split-h-center">
          
    
      
    
    <img src="https://www.mozilla.org/media/img/firefox/home/master/pocket-mr1.2f6ecdd1f340.svg" alt="" class="mzp-c-split-media-asset" />
  
        </div>
      
    
  </div>
  
</section>

    <div class="c-end mzp-t-dark">
      <div class="mzp-l-content">
        <div class="c-showcase t-small">
            <ul class="c-showcase-list">
              <li>
                <a class="mzp-c-cta-link" href="/en-US/firefox/browsers/" data-cta-type="link" data-cta-text="Browsers">
                  <img alt="" src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" height="40" width="40"><br>
                  Browsers
                </a>
              </li>
              <li>
                <a class="mzp-c-cta-link" href="https://monitor.firefox.com?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Monitor">
                  <img alt="" src="https://www.mozilla.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" height="40" width="40"><br>
                  Monitor
                </a>
              </li>
              <li>
                <a class="mzp-c-cta-link" href="/en-US/products/vpn/" data-cta-type="link" data-cta-text="Mozilla VPN">
                  <img alt="" src="https://www.mozilla.org/media/protocol/img/logos/mozilla/vpn/logo-flat-white.7310b86a6954.svg" height="40" width="40"><br>
                  Mozilla VPN
                </a>
              </li>
              <li>
                <a class="mzp-c-cta-link" href="https://getpocket.com?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Pocket">
                  <img alt="" src="https://www.mozilla.org/media/img/logos/pocket/logo.b38718a07101.svg" height="40" width="40"><br>
                  Pocket
                </a>
              </li>
              <li>
                <a class="mzp-c-cta-link" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=firefox-home" rel="external noopener" data-cta-type="link" data-cta-text="Relay">
                  <img alt="" src="https://www.mozilla.org/media/protocol/img/logos/firefox/relay/logo-white.d42a8b52e44c.svg" height="40" width="40"><br>
                  Relay
                </a>
              </li>
            </ul>
        </div>
        <h2 class="c-end-title">One login. All your devices. A family of products that respect your <strong>privacy</strong>.</h2>
        <div class="mzp-c-button-download-container">
          <a href="https://accounts.firefox.com/signup?entrypoint=mozilla.org-firefox_home&form_type=button&utm_source=mozilla.org-firefox_home&utm_medium=referral&utm_campaign=firefox-home&utm_content=secondary-join-firefox" data-action="https://accounts.firefox.com/" class="js-fxa-cta-link js-fxa-product-button mzp-c-button mzp-t-product" data-cta-text="Join Firefox" data-cta-type="fxa-sync" data-cta-position="secondary">Join Firefox</a>
          <small class="mzp-c-button-download-privacy-link">
            <a href="/en-US/firefox/accounts/">Learn more about joining Firefox</a>
          </small>
        </div>

      </div>
    </div>

</main>


      
        



<footer class="c-footer " id="colophon">
  <div class="mzp-l-content">
    <nav class="c-footer-primary">
      <div class="c-footer-sections">
        <section class="c-footer-section">
          <h5 class="c-footer-heading">
            Company
          </h5>
          <ul class="c-footer-list">
            <li><a href="/en-US/about/manifesto/" data-link-type="footer" data-link-name="Mozilla Manifesto">Mozilla Manifesto</a></li>
            <li><a href="https://blog.mozilla.org/press/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Press Center">Press Center</a></li>
          
            <li><a href="https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=company" data-link-type="footer" data-link-name="Corporate Blog">Corporate Blog</a></li>
          
            <li><a href="/en-US/careers/" data-link-type="footer" data-link-name="Careers">Careers</a></li>
            <li><a href="/en-US/contact/" data-link-type="footer" data-link-name="Contact">Contact</a></li>
            <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=company&amp;currency=usd&utm_campaign=footer" data-link-type="footer" data-link-name="Donate">Donate</a></li>
          </ul>
        </section>

        <section class="c-footer-section">
          <h5 class="c-footer-heading">
            Resources
          </h5>
          <ul class="c-footer-list">
            <li><a href="/en-US/privacy/" data-link-type="footer" data-link-name="Privacy Hub">Privacy Hub</a></li>
          
            <li><a href="/en-US/firefox/browsers/compare/" data-link-type="footer" data-link-name="Browser Comparison">Browser Comparison</a></li>
          
            <li><a href="https://mozilla.design/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=resources" data-link-type="footer" data-link-name="Brand Standards">Brand Standards</a></li>
          </ul>
        </section>

        <section class="c-footer-section">
          <h5 class="c-footer-heading">
            Support
          </h5>
          <ul class="c-footer-list">
            <li><a href="https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="Product Help">Product Help</a></li>
            <li><a href="https://bugzilla.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=support" data-link-type="footer" data-link-name="File a Bug">File a Bug</a></li>
          </ul>
        </section>

        <section class="c-footer-section">
          <h5 class="c-footer-heading">
            Developers
          </h5>
          <ul class="c-footer-list">
            <li><a href="/en-US/firefox/developer/" data-link-type="footer" data-link-name="Firefox Developer Edition">Developer Edition</a></li>
            <li><a href="/en-US/firefox/channel/desktop/#beta" data-link-type="footer" data-link-name="Firefox Beta">Beta</a></li>
            <li><a href="/en-US/firefox/channel/android/#beta" data-link-type="footer" data-link-name="Firefox Beta for Android">Beta for Android</a></li>
            <li><a href="/en-US/firefox/channel/desktop/#nightly" data-link-type="footer" data-link-name="Firefox Nightly">Nightly</a></li>
            <li><a href="/en-US/firefox/channel/android/#nightly" data-link-type="footer" data-link-name="Firefox Nightly for Android">Nightly for Android</a></li>
            <li><a href="/en-US/firefox/enterprise/" data-link-type="footer" data-link-name="Firefox for Enterprise">Enterprise</a></li>
            <li><a href="https://developer.mozilla.org/docs/Tools/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=footer&utm_content=developers" data-link-type="footer" data-link-name="Tools">Tools</a></li>
          </ul>
        </section>

        <section class="c-footer-section-social">
          <h5 class="c-footer-heading">Follow @Mozilla</h5>
          <ul class="c-footer-list-social">
            <li><a class="twitter" href="https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
          </ul>

          <h5 class="c-footer-heading">Follow @Firefox</h5>
          <ul class="c-footer-list-social">
            <li><a class="twitter" href="https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox/" data-link-type="footer" data-link-name="Instagram (@firefox)">Instagram<span> (@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/firefoxchannel" data-link-type="footer" data-link-name="YouTube (@firefoxchannel)">YouTube<span> (@firefoxchannel)</span></a></li>
          </ul>
        </section>
      </div>
    </nav>
    <nav class="c-footer-secondary">
      <div class="c-footer-language">
       


  <form id="lang_form" class="mzp-c-language-switcher" method="get" action="#">
    <a class="mzp-c-language-switcher-link" href="/locales/">Language</a>
    <label for="page-language-select">Language</label>
    <select id="page-language-select" class="mzp-js-language-switcher-select" name="lang" dir="ltr">
      
        <option lang="ar" value="ar">عربي</option>
      
        <option lang="be" value="be">Беларуская</option>
      
        <option lang="ca" value="ca">Català</option>
      
        <option lang="cak" value="cak">Maya Kaqchikel</option>
      
        <option lang="cs" value="cs">Čeština</option>
      
        <option lang="cy" value="cy">Cymraeg</option>
      
        <option lang="da" value="da">Dansk</option>
      
        <option lang="de" value="de">Deutsch</option>
      
        <option lang="dsb" value="dsb">Dolnoserbšćina</option>
      
        <option lang="el" value="el">Ελληνικά</option>
      
        <option lang="en-CA" value="en-CA">English (Canadian)</option>
      
        <option lang="en-GB" value="en-GB">English (British)</option>
      
        <option lang="en-US" value="en-US" selected>English</option>
      
        <option lang="es-AR" value="es-AR">Español (de Argentina)</option>
      
        <option lang="es-CL" value="es-CL">Español (de Chile)</option>
      
        <option lang="es-ES" value="es-ES">Español (de España)</option>
      
        <option lang="es-MX" value="es-MX">Español (de México)</option>
      
        <option lang="eu" value="eu">Euskara</option>
      
        <option lang="fa" value="fa">فارسی</option>
      
        <option lang="ff" value="ff">Pulaar-Fulfulde</option>
      
        <option lang="fr" value="fr">Français</option>
      
        <option lang="fy-NL" value="fy-NL">Frysk</option>
      
        <option lang="gd" value="gd">Gàidhlig</option>
      
        <option lang="gl" value="gl">Galego</option>
      
        <option lang="gn" value="gn">Avañe'ẽ</option>
      
        <option lang="he" value="he">עברית</option>
      
        <option lang="hi-IN" value="hi-IN">हिन्दी (भारत)</option>
      
        <option lang="hr" value="hr">Hrvatski</option>
      
        <option lang="hsb" value="hsb">Hornjoserbsce</option>
      
        <option lang="hu" value="hu">magyar</option>
      
        <option lang="hy-AM" value="hy-AM">Հայերեն</option>
      
        <option lang="ia" value="ia">Interlingua</option>
      
        <option lang="id" value="id">Bahasa Indonesia</option>
      
        <option lang="it" value="it">Italiano</option>
      
        <option lang="ja" value="ja">日本語</option>
      
        <option lang="ka" value="ka">ქართული</option>
      
        <option lang="kab" value="kab">Taqbaylit</option>
      
        <option lang="ko" value="ko">한국어</option>
      
        <option lang="lt" value="lt">Lietuvių</option>
      
        <option lang="mr" value="mr">मराठी</option>
      
        <option lang="ms" value="ms">Melayu</option>
      
        <option lang="my" value="my">မြန်မာဘာသာ</option>
      
        <option lang="nb-NO" value="nb-NO">Norsk bokmål</option>
      
        <option lang="nl" value="nl">Nederlands</option>
      
        <option lang="nn-NO" value="nn-NO">Norsk nynorsk</option>
      
        <option lang="pa-IN" value="pa-IN">ਪੰਜਾਬੀ (ਭਾਰਤ)</option>
      
        <option lang="pl" value="pl">Polski</option>
      
        <option lang="pt-BR" value="pt-BR">Português (do Brasil)</option>
      
        <option lang="pt-PT" value="pt-PT">Português (Europeu)</option>
      
        <option lang="rm" value="rm">rumantsch</option>
      
        <option lang="ro" value="ro">Română</option>
      
        <option lang="ru" value="ru">Русский</option>
      
        <option lang="sco" value="sco">Scots</option>
      
        <option lang="sk" value="sk">slovenčina</option>
      
        <option lang="sl" value="sl">Slovenščina</option>
      
        <option lang="sq" value="sq">Shqip</option>
      
        <option lang="sr" value="sr">Српски</option>
      
        <option lang="sv-SE" value="sv-SE">Svenska</option>
      
        <option lang="th" value="th">ไทย</option>
      
        <option lang="tr" value="tr">Türkçe</option>
      
        <option lang="uk" value="uk">Українська</option>
      
        <option lang="ur" value="ur">اُردو</option>
      
        <option lang="vi" value="vi">Tiếng Việt</option>
      
        <option lang="zh-CN" value="zh-CN">中文 (简体)</option>
      
        <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option>
      
    </select>
    <button type="submit">Go</button>
  </form>

      </div>
      <div class="c-footer-primary-logo">
        <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <div class="c-footer-legal">
        <ul class="c-footer-terms">
          <li><a href="/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li>
          <li><a href="/en-US/privacy/websites/#user-choices" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
          <li><a href="/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li>
          <li><a href="/en-US/about/governance/policies/participation/" data-link-type="footer" data-link-name="Community Participation Guidelines">Community Participation Guidelines</a></li>
        </ul>
        <p class="c-footer-license" rel="license">
          
          
          Visit <a href="/en-US/" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation’s</a> not-for-profit parent, the <a href="https://foundation.mozilla.org/?utm_source=www.mozilla.org&utm_medium=referral&utm_campaign=footer" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.<br>
          Portions of this content are ©1998–2022 by individual mozilla.org contributors. Content available under a <a rel="license" href="/en-US/foundation/licensing/website-content/">Creative Commons license</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>
      

      
  



  <aside class="mzp-c-sticky-promo mzp-t-product-firefox mzp-t-dark hide-from-legacy-ie ">
    <button class="mzp-c-sticky-promo-close" type="button">Close</button>
    <div class="promo-firefox">
      <h3 class="mzp-c-sticky-promo-title">Get the latest Firefox browser.</h3>
      

<div id="sticky-promo" class="mzp-c-button-download-container c-button-download-thanks">
  <!--[if !IE]><!-->
  <a href="/firefox/download/thanks/"
     class="download-link mzp-c-button mzp-t-product mzp-c-button mzp-t-product mzp-t-small"
     data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
     data-link-type="download"
     data-download-location="sticky-promo-box">
    
      Download Firefox
    
  </a>
  <!--<![endif]-->

  
  <!--[if IE]>
    <a href="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US"
      class="download-link mzp-c-button mzp-t-product mzp-c-button mzp-t-product mzp-t-small"
      data-link-type="download" data-download-os="Desktop" data-display-name="Windows 32-bit" data-download-version="win"
      data-download-location="sticky-promo-box">
      
        Download Firefox
      
    </a>
  <![endif]-->

  <small class="mzp-c-button-download-privacy-link">
    <a href="/en-US/privacy/firefox/">
      Firefox Privacy Notice
    </a>
  </small>
</div>
    </div>
    <div class="promo-products">
      <h3 class="mzp-c-sticky-promo-title">Meet our family of products</h3>
      <ul class="promo-products-list">
        <li>
          <a data-link-name="Browsers" data-link-type="link" data-link-position="sticky-promo" class="promo-products-link" href="/en-US/firefox/browsers/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=sticky-promo">
            <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo.eb1324e44442.svg" width="32" height="32" alt="">
            Browsers
          </a>
          <a data-link-name="Monitor" data-link-type="link" data-link-position="sticky-promo" class="promo-products-link" href="https://monitor.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=sticky-promo" rel="external noopener">
            <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/monitor/logo.d97e5516f9e6.svg" width="32" height="32" alt="">
            Monitor
          </a>
          <a data-link-name="Pocket" data-link-type="link" data-link-position="sticky-promo" class="promo-products-link" rel="external noopener" href="https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=sticky-promo">
            <img src="https://www.mozilla.org/media/protocol/img/logos/pocket/logo.17446bc33a5d.svg" width="32" height="29" alt="">
            Pocket
          </a>
          <a data-link-name="Mozilla VPN" data-link-type="link" data-link-position="sticky-promo" class="promo-products-link" rel="external noopener" href="/en-US/products/vpn/">
            <img src="https://www.mozilla.org/media/protocol/img/logos/mozilla/vpn/logo-flat-white.7310b86a6954.svg" width="32" height="35" alt="">
            Mozilla VPN
          </a>
          <a data-link-name="Relay" data-link-type="link" data-link-position="sticky-promo" class="promo-products-link" rel="external noopener" href="https://relay.firefox.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=sticky-promo">
            <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/relay/logo-white.d42a8b52e44c.svg" width="32" height="32" alt="">
            Relay
          </a>
        </li>
      </ul>
    </div>
  </aside>



      
      
  

  
    





<aside class="c-banner hide-from-legacy-ie mzp-t-firefox t-native" id="firefox-app-store-banner">
  
  <div class="c-banner-inner" data-nosnippet="true">
    <div class="mzp-l-content">
      <div class="c-banner-main">
          <button type="button" class="c-banner-close"><span>Close</span></button>
            <img class="c-banner-icon" src="https://www.mozilla.org/media/img/banners/mobile/app-icon-512.782bf4aa77fd.jpg" width="57" height="57" alt="" />
          <div class=c-banner-copy>
            <h2 class="c-banner-title">Firefox: Private, Safe Browser</h2>
            <p>Mozilla</p>
            <p class="show-android">Free – In Google Play</p>
            <p class="show-ios">Free – In the App Store</p>
          </div>
          <a class="c-banner-button show-android" href="https://app.adjust.com/2uo1qc?redirect=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dorg.mozilla.firefox&amp;campaign=www.mozilla.org&amp;adgroup=app-store-banner" data-link-type="download" data-download-os="Android" data-download-location="Banner">View</a>
          <a class="c-banner-link show-ios" href="https://app.adjust.com/2uo1qc?redirect=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Ffirefox-private-safe-browser%2Fid989804926&amp;campaign=www.mozilla.org&amp;adgroup=app-store-banner" data-link-type="download" data-download-os="iOS" data-download-location="Banner">View</a>
      </div>
    </div>
  </div>
</aside>

  

    </div>

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www.mozilla.org/media/js/sentry.fbc546d1e588.js" charset="utf-8"></script>
        <!--<![endif]-->
      
    

    
      <!--[if !IE]><!-->
        <script type="text/javascript" src="https://www.mozilla.org/media/js/lib.a09c6b07f332.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www.mozilla.org/media/js/ui.f2de9174cd99.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www.mozilla.org/media/js/fxa.f920b59abbf8.js" charset="utf-8"></script>
        <script type="text/javascript" src="https://www.mozilla.org/media/js/data.eb2e9b53b535.js" charset="utf-8"></script>
      <!--<![endif]-->
    

    
    
      
        <!--[if !IE]><!-->
          <script type="text/javascript" src="https://www.mozilla.org/media/js/stub-attribution.463ffdcbfb59.js" charset="utf-8"></script>
        <!--<![endif]-->

        <!--[if gte IE 8]>
          <script type="text/javascript" src="https://www.mozilla.org/media/js/stub-attribution-ie.ab053be0e6e0.js" charset="utf-8"></script>
        <![endif]-->
      
    

    <!--[if !IE]><!-->
    
  <script type="text/javascript" src="https://www.mozilla.org/media/js/fxa_product_button.a0fb963a6f17.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://www.mozilla.org/media/js/firefox-master.c7543541e2a3.js" charset="utf-8"></script>

  
    <script type="text/javascript" src="https://www.mozilla.org/media/js/firefox-app-store-banner.60ac0a1d25da.js" charset="utf-8"></script>
  

  


    
      <script type="application/ld+json">
    
    
  {
    "@context": "https://schema.org/",
    "@graph": [
      {
  "@context": "https://schema.org/",
  "@type": "SoftwareApplication",
  "@id": "https://www.mozilla.org/#firefoxbrowser",
  "url": "https://www.mozilla.org/en-US/firefox/new/",
  "name": "Firefox Browser",
  "image": "https://www.mozilla.org/media/img/structured-data/logo-firefox-browser.fbc7ffbb50fd.png",
  "alternateName": [
    "Firefox Desktop",
    "Firefox Browser for Desktop",
    "Mozilla Firefox"
  ],
  "sameAs": [
    "https://www.wikidata.org/wiki/Q698",
    "https://en.wikipedia.org/wiki/Firefox"
  ],
  "offers":
  {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "OperatingSystem": [
    "macOS",
    "Windows",
    "Linux",
    "iOS",
    "Android"
  ],
  "applicationCategory": "Browser",
  "applicationSuite": "Firefox",
  "author":
  {
    "@type": "Organization",
    "@id": "https://www.mozilla.org/#organization",
    "name": "Mozilla Corporation"
  },
  "softwareHelp":
  {
    "@type": "Webpage",
    "url": "https://support.mozilla.org/en-US/products/firefox"
  },
  "releaseNotes": "https://www.mozilla.org/en-US/firefox/notes/",
  "hasPart": [
  {
    "@id": "https://www.mozilla.org/#firefoxandroid",
    "url": "https://www.mozilla.org/en-US/firefox/browsers/mobile/android/",
    "name": "Firefox Browser Android"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxios",
    "url": "https://www.mozilla.org/en-US/firefox/browsers/mobile/ios/",
    "name": "Firefox Browser iOS"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxbeta",
    "url": "https://www.mozilla.org/en-US/firefox/channel/desktop/",
    "name": "Firefox Browser Beta"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxdeveloper",
    "url": "https://www.mozilla.org/en-US/firefox/developer/",
    "name": "Firefox Browser Developer Edition"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxenterprise",
    "url": "https://www.mozilla.org/en-US/firefox/enterprise/",
    "name": "Firefox Browser Enterprise"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxfiretv",
    "url": "https://support.mozilla.org/en-US/kb/firefox-fire-tv",
    "name": "Firefox Browser Fire TV"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxlite",
    "url": "https://support.mozilla.org/en-US/kb/get-started-firefox-lite",
    "name": "Firefox Lite"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxnightly",
    "url": "https://www.mozilla.org/en-US/firefox/channel/desktop/",
    "name": "Firefox Browser Nightly"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxmac",
    "url": "https://www.mozilla.org/en-US/firefox/mac/",
    "name": "Firefox Browser Mac"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxlinux",
    "url": "https://www.mozilla.org/en-US/firefox/linux/",
    "name": "Firefox Browser Linux"
  },
  {
    "@id": "https://www.mozilla.org/#firefoxwindows",
    "url": "https://www.mozilla.org/en-US/firefox/windows/",
    "name": "Firefox Browser Windows"
  }]
}
      ,
      {
  "@context": "https://schema.org/",
  "@type": "WebApplication",
  "@id": "https://www.mozilla.org/#firefoxmonitor",
  "url": "https://monitor.firefox.com",
  "image": "https://www.mozilla.org/media/img/structured-data/logo-firefox-monitor.3efdead4bb9a.png",
  "name": "Firefox Monitor",
  "sameAs": [
    "https://www.wikidata.org/wiki/Q64828890",
    "https://monitor.firefox.com",
    "https://en.wikipedia.org/wiki/Firefox_Monitor"
  ],
  "offers":
  {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  },
  "applicationCategory": "SecurityApplication",
  "applicationSuite": "Firefox",
  "author":
  {
    "@type": "Organization",
    "@id": "https://www.mozilla.org/#organization",
    "name": "Mozilla Corporation"
  },
  "softwareHelp":
  {
    "@type": "Webpage",
    "url": "https://support.mozilla.org/en-US/kb/firefox-monitor"
  }
}
    ]
  }

    
      </script>
    

    
    <!--<![endif]-->
  </body>
</html>