<!DOCTYPE html>
<html lang="en" class="no-js theme--custom">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="cache-control" content="no-store" />
<meta property="description" content="The mission of MIT is to advance knowledge and educate students in science, technology and other areas of scholarship that will best serve the nation and the world in the 21st century." />
<meta property="og:site_name" content="Massachusetts Institute of Technology" />
<meta property="og:site" content="http://web.mit.edu" />
<meta property="og:type" content="website" />
<meta property="og:title" content="The Massachusetts Institute of Technology (MIT)" />
<meta property="og:url" content="http://web.mit.edu" />
<meta property="og:description" content="The mission of MIT is to advance knowledge and educate students in science, technology and other areas of scholarship that will best serve the nation and the world in the 21st century." />
<meta property="fb:page_id" content="126533127390327" />
<meta property="twitter:site:id" content="15460048" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="@mit" />
<meta property="twitter:title" content="The Massachusetts Institute of Technology (MIT)" />
<link rel="icon" href="/themes/mit/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>MIT - Massachusetts Institute of Technology</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/themes/mit/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/themes/mit/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/themes/mit/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/themes/mit/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/themes/mit/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/themes/mit/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/themes/mit/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/themes/mit/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/themes/mit/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/themes/mit/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/themes/mit/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/themes/mit/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/themes/mit/assets/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/themes/mit/assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
<!--[if gt IE 8]><!-->
<link rel="stylesheet" media="all" href="/themes/mit/assets/css/main.css?r73h63" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link rel="stylesheet" media="all" href="/themes/mit/assets/css/ie-7-8.css?r73h63" />
<![endif]-->

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113637181-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-1592615-11', {
    'custom_map': {'dimension1': 'Search Term'},
    'anonymize_ip': true
  });
  gtag('config', 'UA-1592615-30 ', {
    'custom_map': {'dimension1': 'Search Term'},
    'anonymize_ip': true
  });  
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M8MGV4P');</script>
    <style>.theme--custom{--primary-spot:7,92,123;--primary-text:0,0,0;--primary-bg:255,255,255;--primary-bg--alt:255,255,255;--secondary-spot:247,186,177;--secondary-text:255,255,255;--secondary-bg:0,50,77;--search-spot:247,186,177;--search-text:255,255,255;--search-bg:0,50,77;--breaking-news--text:255,255,255;--breaking-news--link-text:255,255,255;--breaking-news--link-text--hover:254,220,220;--spotl-addl-content--bg:221,249,253;--spotl-addl-content--text:0,0,0;--spotl-addl-content--link-text--hover:51,51,51;}</style>   </head>
  <body class="front homepage spotlight">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8MGV4P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <a href="#main" class="skip-to-content">Skip to content ↓</a>
    <div id="notification"><notification v-if="isHomepage"></notification></div>

    
      

    
<nav class="site-nav js-site-nav">
  <div class="site-nav__width">

    <a class="site-nav__logo-link" href="/">
      <svg class="mit-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="180.619px" height="42.725px" viewBox="0 0 180.619 42.725" enable-background="new 0 0 180.619 42.725"
	 xml:space="preserve">
<g>
	<g class="mit-logo--logo">
		<rect class="logo-color--primary"  x="52" y="1.783" width="20" height="8"/>
		<rect class="logo-color--primary"  x="13" y="1.783" width="8" height="26"/>
		<rect class="logo-color--primary"  x="26" y="1.783" width="8" height="38"/>
		<rect class="logo-color--primary"  y="1.783" width="8" height="38"/>
		<rect class="logo-color--primary"  x="52" y="14.783" width="8" height="25"/>
		<rect class="logo-color--primary"  x="39" y="1.783" width="8" height="8"/>
		<rect class="logo-color--secondary"  x="39" y="14.783" width="8" height="25"/>
	</g>
	<g class="mit-logo--full-name">
		<path class="logo-color--primary" d="M89.032,1.802h3.262l1.574,6.611h0.025l1.624-6.611h3.225V10.7h-2.1V3.789h-0.025L94.855,10.7h-1.962
			l-1.812-6.911h-0.025V10.7h-2.024V1.802z"/>
		<path class="logo-color--primary" d="M106.043,9.312c0,0.462,0.013,0.975,0.175,1.387h-1.8c-0.074-0.225-0.111-0.462-0.125-0.688h-0.024
			c-0.325,0.525-1.3,0.862-1.999,0.862c-1.275,0-2.225-0.7-2.225-1.975c0-1.6,1.287-2.162,3.411-2.461l0.712-0.1v-0.55
			c0-0.5-0.399-0.712-0.924-0.712c-0.625,0-0.926,0.225-1.025,0.887h-1.875c0.062-1.912,1.838-2.087,2.737-2.087
			c1.812,0,2.95,0.425,2.962,1.924V9.312z M104.168,7.463l-1.312,0.375c-0.487,0.138-0.938,0.325-0.938,0.862
			c0,0.525,0.438,0.75,0.913,0.75c0.762,0,1.336-0.513,1.336-1.525V7.463z"/>
		<path class="logo-color--primary" d="M112.155,6.013c-0.388-0.462-1.225-0.712-1.837-0.712c-0.487,0-0.838,0.175-0.838,0.512
			c0,1.137,3.938,0.2,3.938,2.687c0,1.75-1.55,2.374-3,2.374c-1.449,0-2.273-0.412-3.248-1.312l1.211-1.05
			c0.601,0.575,1.213,0.938,2.1,0.938c0.325,0,1.062-0.075,1.062-0.675c0-1.038-3.937-0.213-3.937-2.575
			c0-1.674,1.462-2.324,2.812-2.324c1.025,0,2.037,0.362,2.938,0.962L112.155,6.013z"/>
		<path class="logo-color--primary" d="M119.105,6.013c-0.387-0.462-1.225-0.712-1.837-0.712c-0.487,0-0.837,0.175-0.837,0.512
			c0,1.137,3.936,0.2,3.936,2.687c0,1.75-1.549,2.374-2.998,2.374c-1.45,0-2.275-0.412-3.25-1.312l1.213-1.05
			c0.6,0.575,1.212,0.938,2.1,0.938c0.324,0,1.062-0.075,1.062-0.675c0-1.038-3.937-0.213-3.937-2.575
			c0-1.674,1.463-2.324,2.812-2.324c1.024,0,2.037,0.362,2.936,0.962L119.105,6.013z"/>
		<path class="logo-color--primary" d="M127.355,9.312c0,0.462,0.013,0.975,0.175,1.387h-1.8c-0.074-0.225-0.111-0.462-0.125-0.688h-0.024
			c-0.325,0.525-1.3,0.862-1.999,0.862c-1.275,0-2.225-0.7-2.225-1.975c0-1.6,1.287-2.162,3.411-2.461l0.712-0.1v-0.55
			c0-0.5-0.399-0.712-0.924-0.712c-0.625,0-0.926,0.225-1.025,0.887h-1.875c0.062-1.912,1.838-2.087,2.737-2.087
			c1.812,0,2.95,0.425,2.962,1.924V9.312z M125.48,7.463l-1.312,0.375c-0.487,0.138-0.938,0.325-0.938,0.862
			c0,0.525,0.438,0.75,0.913,0.75c0.762,0,1.336-0.513,1.336-1.525V7.463z"/>
		<path class="logo-color--primary" d="M133.468,6.288c-0.35-0.75-0.95-0.912-1.249-0.912c-1.113,0-1.513,0.862-1.513,2s0.476,2,1.513,2
			c0.6,0,1.074-0.225,1.387-0.975l1.399,0.712c-0.6,1.062-1.687,1.762-2.962,1.762c-1.986,0-3.361-1.262-3.361-3.499
			c0-2.199,1.462-3.499,3.299-3.499c1.263,0,2.35,0.462,2.987,1.625L133.468,6.288z"/>
		<path class="logo-color--primary" d="M136.107,1.802h1.949v2.875h0.024c0.375-0.513,1.212-0.8,1.825-0.8c1.399,0,2.086,0.812,2.086,2.149V10.7
			h-1.949V6.713c0-1.025-0.55-1.262-0.975-1.262c-0.449,0-1.012,0.287-1.012,1.524V10.7h-1.949V1.802z"/>
		<path class="logo-color--primary" d="M149.63,10.7h-1.949v-0.587c-0.5,0.587-1.325,0.762-1.925,0.762c-1.574,0-2.012-0.912-2.012-1.912V4.051
			h1.949V8.4c0,0.587,0.213,0.9,0.949,0.9c0.562,0,1.038-0.312,1.038-1.038V4.051h1.949V10.7z"/>
		<path class="logo-color--primary" d="M155.692,6.013c-0.388-0.462-1.225-0.712-1.837-0.712c-0.487,0-0.838,0.175-0.838,0.512
			c0,1.137,3.938,0.2,3.938,2.687c0,1.75-1.55,2.374-3,2.374c-1.449,0-2.273-0.412-3.248-1.312l1.211-1.05
			c0.601,0.575,1.213,0.938,2.1,0.938c0.325,0,1.062-0.075,1.062-0.675c0-1.038-3.937-0.213-3.937-2.575
			c0-1.674,1.462-2.324,2.812-2.324c1.025,0,2.037,0.362,2.938,0.962L155.692,6.013z"/>
		<path class="logo-color--primary" d="M159.807,7.775c0.012,1.275,0.824,1.675,1.449,1.675c0.725,0,1.062-0.375,1.625-1.175l1.461,0.762
			c-0.674,1.25-1.736,1.837-3.224,1.837c-2.062,0-3.262-1.424-3.262-3.299c0-2.35,1.237-3.699,3.262-3.699
			c2.425,0,3.249,1.85,3.262,3.899H159.807z M162.43,6.576c-0.062-0.975-0.762-1.274-1.324-1.274s-1.236,0.399-1.324,1.274H162.43z"
			/>
		<path class="logo-color--primary" d="M169.03,5.376h-1.163v3.262c0,0.525,0.264,0.663,0.613,0.663c0.213,0,0.487-0.025,0.588-0.038V10.8
			c-0.25,0.025-0.826,0.075-1.25,0.075c-1.662,0-1.9-1.037-1.9-2V5.376h-0.949v-1.2h0.949V2.252h1.949v1.924h1.163V5.376z"/>
		<path class="logo-color--primary" d="M173.43,5.376h-1.162v3.262c0,0.525,0.263,0.663,0.613,0.663c0.212,0,0.486-0.025,0.586-0.038V10.8
			c-0.249,0.025-0.824,0.075-1.249,0.075c-1.662,0-1.899-1.037-1.899-2V5.376h-0.949v-1.2h0.949V2.252h1.949v1.924h1.162V5.376z"/>
		<path class="logo-color--primary" d="M178.854,6.013c-0.388-0.462-1.225-0.712-1.837-0.712c-0.487,0-0.838,0.175-0.838,0.512
			c0,1.137,3.938,0.2,3.938,2.687c0,1.75-1.55,2.374-3,2.374c-1.449,0-2.273-0.412-3.248-1.312l1.211-1.05
			c0.601,0.575,1.213,0.938,2.1,0.938c0.325,0,1.062-0.075,1.062-0.675c0-1.038-3.937-0.213-3.937-2.575
			c0-1.674,1.462-2.324,2.812-2.324c1.025,0,2.037,0.362,2.938,0.962L178.854,6.013z"/>
		<path class="logo-color--primary" d="M89.082,16.352h2.225v8.898h-2.225V16.352z"/>
		<path class="logo-color--primary" d="M93.044,18.601h1.95v0.587c0.5-0.587,1.324-0.762,1.924-0.762c1.574,0,2.012,0.912,2.012,1.912v4.912
			H96.98v-4.162c0-0.65-0.199-1.087-0.949-1.087c-0.787,0-1.037,0.512-1.037,1.112v4.137h-1.95V18.601z"/>
		<path class="logo-color--primary" d="M104.992,20.563c-0.387-0.462-1.225-0.712-1.836-0.712c-0.488,0-0.838,0.175-0.838,0.512
			c0,1.137,3.937,0.2,3.937,2.688c0,1.749-1.55,2.373-2.999,2.373s-2.274-0.412-3.25-1.312l1.213-1.05
			c0.6,0.574,1.213,0.938,2.1,0.938c0.324,0,1.062-0.075,1.062-0.675c0-1.038-3.938-0.213-3.938-2.575
			c0-1.674,1.463-2.324,2.812-2.324c1.025,0,2.037,0.362,2.937,0.962L104.992,20.563z"/>
		<path class="logo-color--primary" d="M110.918,19.926h-1.162v3.262c0,0.525,0.263,0.662,0.613,0.662c0.212,0,0.486-0.025,0.586-0.037v1.537
			c-0.249,0.025-0.824,0.074-1.249,0.074c-1.662,0-1.899-1.037-1.899-1.999v-3.499h-0.949v-1.2h0.949v-1.924h1.949v1.924h1.162
			V19.926z"/>
		<path class="logo-color--primary" d="M112.031,17.851v-1.5h1.949v1.5H112.031z M113.98,18.601v6.649h-1.949v-6.649H113.98z"/>
		<path class="logo-color--primary" d="M119.018,19.926h-1.162v3.262c0,0.525,0.263,0.662,0.613,0.662c0.212,0,0.486-0.025,0.586-0.037v1.537
			c-0.249,0.025-0.824,0.074-1.249,0.074c-1.662,0-1.899-1.037-1.899-1.999v-3.499h-0.949v-1.2h0.949v-1.924h1.949v1.924h1.162
			V19.926z"/>
		<path class="logo-color--primary" d="M126.018,25.25h-1.949v-0.588c-0.5,0.588-1.325,0.762-1.926,0.762c-1.574,0-2.012-0.912-2.012-1.912
			v-4.911h1.949v4.349c0,0.587,0.213,0.899,0.95,0.899c0.562,0,1.038-0.312,1.038-1.037v-4.211h1.949V25.25z"/>
		<path class="logo-color--primary" d="M131.055,19.926h-1.162v3.262c0,0.525,0.263,0.662,0.613,0.662c0.212,0,0.486-0.025,0.586-0.037v1.537
			c-0.249,0.025-0.824,0.074-1.249,0.074c-1.662,0-1.899-1.037-1.899-1.999v-3.499h-0.949v-1.2h0.949v-1.924h1.949v1.924h1.162
			V19.926z"/>
		<path class="logo-color--primary" d="M133.643,22.325C133.655,23.6,134.468,24,135.092,24c0.726,0,1.062-0.375,1.625-1.175l1.463,0.763
			c-0.676,1.249-1.737,1.836-3.225,1.836c-2.062,0-3.262-1.424-3.262-3.299c0-2.349,1.237-3.699,3.262-3.699
			c2.424,0,3.249,1.85,3.262,3.899H133.643z M136.268,21.125c-0.062-0.975-0.763-1.274-1.325-1.274
			c-0.562,0-1.237,0.399-1.325,1.274H136.268z"/>
		<path class="logo-color--primary" d="M149.654,21.925c0,2.237-1.463,3.499-3.537,3.499s-3.537-1.262-3.537-3.499s1.463-3.499,3.537-3.499
			S149.654,19.688,149.654,21.925z M144.53,21.925c0,1.137,0.475,2,1.587,2s1.587-0.862,1.587-2.075
			c0-1.062-0.475-1.924-1.587-1.924S144.53,20.788,144.53,21.925z"/>
		<path class="logo-color--primary" d="M151.18,19.926h-1.023v-1.2h1.023v-0.65c0-0.75,0.238-1.825,1.9-1.825c0.425,0,1.024,0.062,1.274,0.15
			v1.424h-0.55c-0.338,0-0.675,0.1-0.675,0.475v0.425h1.2v1.2h-1.2v5.324h-1.95V19.926z"/>
		<path class="logo-color--primary" d="M86.77,30.902h6.874v1.725h-2.325V39.8h-2.224v-7.173H86.77V30.902z"/>
		<path class="logo-color--primary" d="M95.219,36.875c0.013,1.275,0.825,1.676,1.449,1.676c0.726,0,1.062-0.375,1.625-1.176l1.463,0.763
			c-0.676,1.249-1.737,1.837-3.225,1.837c-2.062,0-3.262-1.424-3.262-3.299c0-2.35,1.237-3.699,3.262-3.699
			c2.424,0,3.249,1.85,3.262,3.898H95.219z M97.844,35.676c-0.062-0.975-0.763-1.275-1.325-1.275c-0.562,0-1.237,0.4-1.325,1.275
			H97.844z"/>
		<path class="logo-color--primary" d="M105.468,35.389c-0.35-0.75-0.95-0.912-1.249-0.912c-1.113,0-1.513,0.861-1.513,1.999
			s0.476,1.999,1.513,1.999c0.6,0,1.074-0.225,1.387-0.975l1.399,0.713c-0.6,1.062-1.687,1.762-2.962,1.762
			c-1.986,0-3.361-1.262-3.361-3.499c0-2.199,1.462-3.499,3.299-3.499c1.263,0,2.35,0.463,2.987,1.625L105.468,35.389z"/>
		<path class="logo-color--primary" d="M108.107,30.902h1.949v2.874h0.024c0.375-0.513,1.212-0.8,1.825-0.8c1.399,0,2.086,0.812,2.086,2.149V39.8
			h-1.949v-3.986c0-1.024-0.55-1.263-0.975-1.263c-0.449,0-1.012,0.287-1.012,1.525V39.8h-1.949V30.902z"/>
		<path class="logo-color--primary" d="M115.744,33.151h1.949v0.587c0.5-0.587,1.324-0.762,1.925-0.762c1.574,0,2.012,0.912,2.012,1.912V39.8
			h-1.949v-4.161c0-0.65-0.2-1.088-0.95-1.088c-0.787,0-1.037,0.513-1.037,1.112V39.8h-1.949V33.151z"/>
		<path class="logo-color--primary" d="M129.979,36.476c0,2.237-1.462,3.499-3.536,3.499c-2.075,0-3.537-1.262-3.537-3.499
			s1.462-3.499,3.537-3.499C128.518,32.977,129.979,34.238,129.979,36.476z M124.855,36.476c0,1.138,0.475,1.999,1.588,1.999
			c1.111,0,1.586-0.861,1.586-2.074c0-1.062-0.475-1.924-1.586-1.924C125.33,34.477,124.855,35.338,124.855,36.476z"/>
		<path class="logo-color--primary" d="M131.256,39.8v-8.897h1.949V39.8H131.256z"/>
		<path class="logo-color--primary" d="M141.555,36.476c0,2.237-1.463,3.499-3.537,3.499s-3.537-1.262-3.537-3.499s1.463-3.499,3.537-3.499
			S141.555,34.238,141.555,36.476z M136.431,36.476c0,1.138,0.475,1.999,1.587,1.999s1.587-0.861,1.587-2.074
			c0-1.062-0.475-1.924-1.587-1.924S136.431,35.338,136.431,36.476z"/>
		<path class="logo-color--primary" d="M148.667,33.151v6.661c0,2.111-2.162,2.188-3.187,2.188c-2,0-3.049-0.676-3.062-2.301h2.025
			c0.012,0.726,0.424,1.025,1.125,1.025c0.749,0,1.211-0.15,1.211-1.125v-0.762c-0.424,0.412-1.249,0.549-1.836,0.549
			c-1.863,0-2.588-1.499-2.588-3.174c0-1.625,0.85-3.236,2.612-3.236c0.726,0,1.35,0.162,1.899,0.699v-0.524H148.667z M145.53,34.4
			c-0.612,0-1.225,0.351-1.225,1.787c0,0.801,0.175,1.775,1.2,1.775c1.249,0,1.287-1.088,1.287-1.775
			C146.793,34.838,146.13,34.4,145.53,34.4z"/>
		<path class="logo-color--primary" d="M150.105,40.475c0.225,0.013,0.45,0.025,0.662,0.025c0.588,0,0.9-0.113,0.9-0.488
			c0-0.1-0.013-0.212-0.176-0.712l-1.949-6.148h2.05l1.075,5.073h0.024l1.087-5.073h2.112l-2.337,7.086
			C153.217,41.25,152.793,42,151.643,42h-1.537V40.475z"/>
	</g>
</g>
</svg>
      <h1 class="visually-hidden">Massachusetts Institute of Technology</h1>
    </a>

                            <ul class="site-nav__links">
                                                          <li class="site-nav__link-item menu-item--collapsed">
            <a href="/education" class="site-nav__link js-nav-item menu-item--collapsed" data-drupal-link-system-path="node/11">Education</a>
                      </li>
                                                          <li class="site-nav__link-item menu-item--collapsed">
            <a href="/research" class="site-nav__link js-nav-item menu-item--collapsed" data-drupal-link-system-path="node/12">Research</a>
                      </li>
                                                          <li class="site-nav__link-item">
            <a href="/innovation" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/13">Innovation</a>
                      </li>
                                                          <li class="site-nav__link-item">
            <a href="/admissions-aid" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/14">Admissions + Aid</a>
                      </li>
                                                          <li class="site-nav__link-item">
            <a href="/campus-life" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/15">Campus Life</a>
                      </li>
                                                                              <li class="site-nav__link-item">
            <a href="http://news.mit.edu/" target="_blank" class="site-nav__link js-nav-item">News</a>
                      </li>
                                                          <li class="site-nav__link-item">
            <a href="/alumni" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/17">Alumni</a>
                      </li>
                                                          <li class="site-nav__link-item">
            <a href="/about" class="site-nav__link js-nav-item" data-drupal-link-system-path="node/16">About MIT</a>
                      </li>
        
        <li class="site-nav__link-item site-nav__link-item--more">
          <button class="site-nav__link">More <span class="site-nav__arrow">↓</span></button>
          <ul class="site-nav__more-list js-nav-more">
                                                                                                                                                                                                                                      <li class="site-nav__more-link-item">
                <a href="/admissions-aid" class="site-nav__more-link" data-drupal-link-system-path="node/14">Admissions + Aid</a>
              </li>
                                                                                  <li class="site-nav__more-link-item">
                <a href="/campus-life" class="site-nav__more-link" data-drupal-link-system-path="node/15">Campus Life</a>
              </li>
                                                                                                              <li class="site-nav__more-link-item">
                <a href="http://news.mit.edu/" target="_blank" class="site-nav__more-link">News</a>
              </li>
                                                                                  <li class="site-nav__more-link-item">
                <a href="/alumni" class="site-nav__more-link" data-drupal-link-system-path="node/17">Alumni</a>
              </li>
                                                                                  <li class="site-nav__more-link-item">
                <a href="/about" class="site-nav__more-link" data-drupal-link-system-path="node/16">About MIT</a>
              </li>
                                    </ul>
        </li>

        </ul>
          
    
    <div class="site-nav__buttons">
        <button class="site-nav__mobile-trigger js-mobile-nav-trigger"><span class="js-mobile-nav-trigger-text">Menu</span> <span class="site-nav__arrow js-mobile-nav-trigger-arrow">↓</span></button>

                           <a class="site-nav__search-trigger js-mobile-search js-search-trigger" href="/search">
            <span class="visually-hidden">Search</span>
            <svg class="site-nav__search-icon site-nav__search-icon--open" width="26" viewBox="0 0 23 22">
  <g stroke="currentColor" stroke-width="1.5" fill="none">
    <circle cx="9.20757329" cy="8.99160695" r="8.50646589"></circle>
    <path d="M14.8522097,14.6362434 L20.7140392,20.4980728"></path>
  </g>
</svg>
            <svg class="site-nav__search-icon site-nav__search-icon--close" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
  <path fill="none" stroke="currentColor" stroke-width="1.5" d="M1 1L17 17M1 17L17 1"/>
</svg>
          </a>
            </div>

  </div>
</nav>


    

  <div data-drupal-messages-fallback class="hidden"></div>
  
    
      <main class="primary-container">

  <!-- Autosuggest UI handled by Vue.js components -->
<div class="es-search-mod" id="search-app"
  @keydown.up.exact.prevent="onUp"
  @keydown.down.exact.prevent="onDown"
  @keydown.tab.exact="onTab"
  @keydown.shift.tab.exact="onShiftTab"
  :class="{
    'search-has-quick-links': searchMode
  }">
  <div class="es-search__overflow">

    <a href="#" class="scroll-top js-scroll-top">Menu</a>

    <div class="es-search__width js-search-terms">
      <form method="GET" action="/search" id="es-search-form" class="es-search-form js-es-search-form">
                <label for="es-search-form-input" class="es-search__label js-search-trigger">Explore websites, people, and locations</label>
                <div class="es-search__box-mod">
          <svg width="30" viewBox="0 0 23 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="currentColor" stroke-width="1.5" class="icon--search-mag search-box__mag">
            <g stroke="currentColor" stroke-width="1.5" fill="none">
              <circle cx="9.20757329" cy="8.99160695" r="8.50646589"></circle>
              <path d="M14.8522097,14.6362434 L20.7140392,20.4980728" id="Line-4"></path>
            </g>
          </svg>
          <div class="es-search__box-trigger js-search-trigger"></div>
          <input
            type="query"
            v-model="query"
            v-on:click="onFocus"
            v-on:keydown="onKeydown"
            v-on:keyup="onInput"
            ref="searchInput"
            class="es-search__box js-search-input"
            id="es-search-form-input"
            autocomplete="off"
            name="q"
            aria-label="search"
            :placeholder="[[placeholderText]]"
            >       
          <div class="es-search-options" v-if="isOnSearchResultPage">
            <input type="checkbox" id="option1" name="options[]" value="lns" v-model="searchOptions">
            <label for="option1">Look up people by &ldquo;last name sounds like&rdquo;</label>
          </div>        
                    <span class="es-search__placeholder" ref="searchPlaceholder" :style="[isOnSearchResultPage ? {'display':'none'} : '']">
            What are you looking for?
          </span>
          <button
            v-on:click="resetQuery"
            v-if="searchMode"
            ref="resetButton"
            class="es-search__reset js-search-reset"
            type="reset"
            for="es-search-form"
            aria-label="reset">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" class="form-reset">
              <circle fill="red" cx="13" cy="13" r="13"/>
              <path class="st1" d="M9.9 9.9l6.5 6.5M16.4 9.9l-6.5 6.5"/>
            </svg>
          </button>
          <div class="es-search__results-mod" v-if="query.length && !isOnSearchResultPage">
            <result-list ref="results" :query="query"></result-list>
            <button class="es-search__submit js-search-focusable" type="submit" form="es-search-form">
              <span class="es-search__submit__text">See More Results</span>
              <svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg" class="arrow-left es-search__submit__arrow">
                <g  fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M9.058 1.219L1.203 9.074l7.855 7.855M1.5 9.074h20.005"/>
                </g>
              </svg>
            </button>
            <p class="es-search__feedback"><a class="es-search__feedback-link" href="/feedback">Suggestions or feedback?</a></p>
          </div>

        </div>
      </form>

      <suggested-links v-if="!query.length && !isOnSearchResultPage"></suggested-links>
    </div>
  </div>

  <wallpaper-image v-if="searchMode"></wallpaper-image>
</div>

  <div class="spotlight-mod spotlight-mod--home js-hide-results" id="main" tabindex="0" role="region" aria-label="spotlight">
    <div class="spotlight__width">

                                    
      
            <article class="spotlight ">

        <div class="spotlight-inner">
          

                       
                
       
  <div class="spotlight__media spotlight__media--single-image spotlight__media--full-width">

    <figure class="spotlight__figure spotlight__figure--full">
              <a class="spotlight__figure-link" target="_blank" href="http://news.mit.edu/2022/safi-organics-fertilizer-kenya-0217">
                <img class="spotlight__img" src="/files/images/202202/MIT-Safi-Organics-SL.jpg" alt="Photo of three farmers in the field with a Safi Organics bag of fertilizer">
              </a>
                </figure>

  </div>




        
          
                                                                      
           
                      
          
                                 
                              

                    
          

                 <h2 class="spotlight__h">
            <svg viewBox="0 0 22 18" width="22" height="18" xmlns="http://www.w3.org/2000/svg" class="arrow-left spotlight__h--arrow">
              <g fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M9.058 1.219L1.203 9.074l7.855 7.855M1.5 9.074h20.005"></path>
              </g>
            </svg>
            <span>Spotlight: Feb 17, 2022</span>
          </h2>
        
          <div class="spotlight__text js-hang-punc ">
                        
            <p><a target="_blank" href="https://safiorganics.co.ke/">Safi Organics</a> uses local crop residue to make organic fertilizer for rural farmers in Kenya. The company, founded by Kevin Kung SM '13, PhD '17, is helping increase crop yields and reverse acidification in soils that have been degraded by synthetic fertilizers.</p>

      
          </div>

          <div class="spotlight__meta js-spotlight-meta">
            <h4 class="spotlight__date">Feb 17, 2022</h4>
                          <a target="_blank" href="http://news.mit.edu/2022/safi-organics-fertilizer-kenya-0217" class="spotlight__text__cta js-spotlight-text-cta">Full story</a>
                        
            <div class="spotlight__share js-spotlight-share">
              <h4 class="spotlight__share-h">Share:</h4>
              <ul class="spotlight__share-list">
                <li class="spotlight__share-item">
                  <a href="https://twitter.com/share?url=http://web.mit.edu/spotlight/life-changing-fertilizer" target="_blank" class="spotlight__share-link js-share-link">
                    <span class="visually-hidden">Twitter</span>
                    <svg width="16" height="14" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg" class="icon--facebook spotlight__share-icon spotlight__share-icon--twitter">
                      <path d="M14.115 2.213A3.501 3.501 0 0 0 15.558.26a6.293 6.293 0 0 1-2.085.857C12.876.43 12.022 0 11.077 0 9.265 0 7.796 1.582 7.796 3.534c0 .277.027.547.083.805C5.152 4.19 2.734 2.786 1.114.646A3.735 3.735 0 0 0 .67 2.424c0 1.225.579 2.307 1.46 2.942a3.118 3.118 0 0 1-1.488-.442v.044c0 1.712 1.131 3.141 2.635 3.465a2.998 2.998 0 0 1-.866.124c-.212 0-.418-.021-.617-.063.417 1.404 1.63 2.427 3.066 2.454-1.124.949-2.54 1.513-4.077 1.513-.265 0-.527-.015-.783-.048A8.823 8.823 0 0 0 5.032 14c6.038 0 9.339-5.385 9.339-10.056 0-.153-.002-.306-.009-.457A6.954 6.954 0 0 0 16 1.657a6.194 6.194 0 0 1-1.885.556z" fill="currentColor" fill-rule="nonzero"/>
                    </svg>
                  </a>
                </li>
                <li class="spotlight__share-item">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=http://web.mit.edu/spotlight/life-changing-fertilizer" target="_blank" class="spotlight__share-link js-share-link">
                    <span class="visually-hidden">Facebook</span>
                    <svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg" class="icon--facebook spotlight__share-icon spotlight__share-icon--facebook">
                      <path d="M5.32 16H1.773V7.999H0V5.242h1.773V3.587c0-2.249 1-3.587 3.844-3.587h2.367v2.758h-1.48c-1.107 0-1.18.385-1.18 1.104l-.005 1.38H8L7.686 8H5.32V16z" fill="currentColor" fill-rule="nonzero"/>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <span id="spotlight-explore-more">
              <spotlight-explore-more-link :linktospotlightsarchive="theLinkToSpotlightArchive"></spotlight-explore-more-link>
            </span>
          </div>

        </div> 

                 
  
      </article>

                   

      
        <div class="spotlight-addl-content">
                    <div class="spotlight-addl-content--title">
            
            MORE FROM THE MIT COMMUNITY
      
          </div>
                    <div class="spotlight-addl-content--blocks">
            
                
<div class="spotlight-addl-content-block">
  <div class="spotlight-addl-content-block--inner">
    <div class="spotlight-addl-content-block--img">
       
        <a target="_blank" href="http://news.mit.edu/2022/internal-bleeding-particle-size-0216">
            
              <img src="/files/images/202202/MIT_Hemostatic-Nanoparicles-SUB.jpg" width="600" height="400" alt="Illustration shows a vein with red blood cells with a rupture over blue background" loading="lazy" typeof="foaf:Image" />


      
      </a>
    </div>
    <div class="spotlight-addl-content-block--text">
      <div class="spotlight-addl-content-block--label">
        <strong>
            RESEARCH NEWS
      </strong>
      </div>    
            <div class="spotlight-addl-content-block--descr">
        <a target="_blank" href="http://news.mit.edu/2022/internal-bleeding-particle-size-0216">
            <p>Chemical engineers have performed the first systematic study of how different-sized polymer nanoparticles circulate in the body and interact with platelets to promote blood clotting. Such particles may be used to help stop internal bleeding after traumatic injuries.</p>

      </a>
      </div> 
          </div>
  </div>
</div>
              
<div class="spotlight-addl-content-block">
  <div class="spotlight-addl-content-block--inner">
    <div class="spotlight-addl-content-block--img">
       
        <a target="_blank" href="http://chemistry.mit.edu/chemistry-news/chemistry-undergraduate-aniket-dehadrai-to-represent-mit-on-jeopardy/">
            
              <img src="/files/images/202202/Aniket-JEopardy-sub.jpg" width="716" height="477" alt="​​Senior Aniket Dehadrai on Jeopardy" loading="lazy" typeof="foaf:Image" />


      
      </a>
    </div>
    <div class="spotlight-addl-content-block--text">
      <div class="spotlight-addl-content-block--label">
        <strong>
            COMMUNITY SPOTLIGHT
      </strong>
      </div>    
            <div class="spotlight-addl-content-block--descr">
        <a target="_blank" href="http://chemistry.mit.edu/chemistry-news/chemistry-undergraduate-aniket-dehadrai-to-represent-mit-on-jeopardy/">
            <p>​​Senior Aniket Dehadrai is representing MIT in the 2022 Jeopardy: National College Championship. Hailing from Norman, Oklahoma, Dehadrai conducts research on the metabolic and structural role of a protein of interest in the maturation of heart cells.</p>

      </a>
      </div> 
          </div>
  </div>
</div>
              
<div class="spotlight-addl-content-block">
  <div class="spotlight-addl-content-block--inner">
    <div class="spotlight-addl-content-block--img">
       
        <a target="_blank" href="http://news.mit.edu/2022/eddie-glaude-jr-mlk-celebration-0215">
            
              <img src="/files/images/202202/MIT-MLKlunch22-sub.jpg" width="700" height="467" alt="Painting by Wisthon Thimé of Jean Appolon Expressions and event speakers" loading="lazy" typeof="foaf:Image" />


      
      </a>
    </div>
    <div class="spotlight-addl-content-block--text">
      <div class="spotlight-addl-content-block--label">
        <strong>
            AROUND CAMPUS
      </strong>
      </div>    
            <div class="spotlight-addl-content-block--descr">
        <a target="_blank" href="http://news.mit.edu/2022/eddie-glaude-jr-mlk-celebration-0215">
            <p>At this year’s MIT celebration of the life and work of Martin Luther King Jr., Eddie S. Glaude Jr. invoked King’s memory in an impassioned appeal for confronting the realities of American history in order to achieve a more just and equitable nation.</p>

      </a>
      </div> 
          </div>
  </div>
</div>
              
<div class="spotlight-addl-content-block">
  <div class="spotlight-addl-content-block--inner">
    <div class="spotlight-addl-content-block--img">
       
        <a target="_blank" href="http://news.mit.edu/2022/heidi-li-communities-ecosystems-0215">
            
              <img src="/files/images/202202/MIT-Heidi-Li-sub.jpg" width="700" height="467" alt="Heidi Li smiles and wears a red blazer inside of the Stata Center" loading="lazy" typeof="foaf:Image" />


      
      </a>
    </div>
    <div class="spotlight-addl-content-block--text">
      <div class="spotlight-addl-content-block--label">
        <strong>
            COMMUNITY SPOTLIGHT
      </strong>
      </div>    
            <div class="spotlight-addl-content-block--descr">
        <a target="_blank" href="http://news.mit.edu/2022/heidi-li-communities-ecosystems-0215">
            <p>DMSE senior Heidi Li strives to help local communities influence policymaking to achieve a more sustainable future. She also hopes to empower younger generations to develop solution-minded approaches to environmentalism.</p>

      </a>
      </div> 
          </div>
  </div>
</div>
              
<div class="spotlight-addl-content-block">
  <div class="spotlight-addl-content-block--inner">
    <div class="spotlight-addl-content-block--img">
       
        <a target="_blank" href="http://news.mit.edu/2022/climate-grand-challenges-finalists-0214">
            
              <img src="/files/images/202202/MIT-Climate-Challenge-sub.jpg" width="700" height="467" alt="stock photo of two children staring at semi-frozen lake" loading="lazy" typeof="foaf:Image" />


      
      </a>
    </div>
    <div class="spotlight-addl-content-block--text">
      <div class="spotlight-addl-content-block--label">
        <strong>
            CLIMATE ACTION
      </strong>
      </div>    
            <div class="spotlight-addl-content-block--descr">
        <a target="_blank" href="http://news.mit.edu/2022/climate-grand-challenges-finalists-0214">
            <p>All-carbon buildings, climate-resilient crops, and tools to improve prediction of extreme weather events are just a few of the 27 bold, interdisciplinary research projects selected as finalists in the first MIT Climate Grand Challenges competition.</p>

      </a>
      </div> 
          </div>
  </div>
</div>
              
<div class="spotlight-addl-content-block">
  <div class="spotlight-addl-content-block--inner">
    <div class="spotlight-addl-content-block--img">
       
        <a target="_blank" href="https://www.instagram.com/p/CZ1xshqOmsH/">
            
              <img src="/files/images/202202/classcouncil-sub_0.jpg" width="700" height="466" alt="7 students in the 2025 class council pose for a photo" loading="lazy" typeof="foaf:Image" />


      
      </a>
    </div>
    <div class="spotlight-addl-content-block--text">
      <div class="spotlight-addl-content-block--label">
        <strong>
            #THISISMIT
      </strong>
      </div>    
            <div class="spotlight-addl-content-block--descr">
        <a target="_blank" href="https://www.instagram.com/p/CZ1xshqOmsH/">
            <p>Via @mitpics on Instagram: “We know everyone has been waiting to see the incredible, amazing, dashing, beautiful, handsome, charming, cool young people who make up the 2025 class council. Well, the wait is over! We are here to bless your feed with this high quality photograph.”</p>

      </a>
      </div> 
          </div>
  </div>
</div>
        
          </div>
        </div>
      
            <div id="node-spotlight" data-viewingspotlight='A life-changing fertilizer'>
                <spotlights-archive-link :linktospotlightsarchive="theLinkToSpotlightArchive"></spotlights-archive-link>
      </div>

            
    </div>
  </div>
</main>

  


<footer class="site-footer">
  <a href="/" class="site-footer__logo-link">
    <svg width="85" aria-hidden="true" viewBox="0 0 73 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mit-logo site-footer__logo">
    <polygon class="logo-color--primary" points="52.785 8.063 72.785 8.063 72.785 0.063 52.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="13.785 26.063 21.785 26.063 21.785 0.063 13.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="26.785 38.063 34.785 38.063 34.785 0.063 26.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="0.785 38.063 8.785 38.063 8.785 0.063 0.785 0.063"></polygon>
    <polygon class="logo-color--primary" points="52.785 38.063 60.785 38.063 60.785 13.063 52.785 13.063"></polygon>
    <polygon class="logo-color--primary" points="39.785 8.063 47.785 8.063 47.785 0.063 39.785 0.063"></polygon>
    <polygon class="logo-color--secondary" points="40 38 48 38 48 13 40 13"></polygon>
</svg>
    <span class="visually-hidden">Massachusetts Institute of Technology</span>
  </a>
  <ul class="site-footer__nav-mod">
        <li class="site-footer__nav__link-item">
          <a class="site-footer__nav__link js-nav-item " href="/education">Education</a>
        </li>
              <li class="site-footer__nav__link-item">
          <a class="site-footer__nav__link js-nav-item " href="/research">Research</a>
        </li>
              <li class="site-footer__nav__link-item">
          <a class="site-footer__nav__link js-nav-item " href="/innovation">Innovation</a>
        </li>
              <li class="site-footer__nav__link-item">
          <a class="site-footer__nav__link js-nav-item " href="/admissions-aid">Admissions + Aid</a>
        </li>
              <li class="site-footer__nav__link-item">
          <a class="site-footer__nav__link js-nav-item " href="/campus-life">Campus Life</a>
        </li>
              <li class="site-footer__nav__link-item">
          <a class="site-footer__nav__link js-nav-item " href="http://news.mit.edu/" target="_blank">News<span class="tool-tip">news.mit.edu</span></a>
        </li>
              <li class="site-footer__nav__link-item">
          <a class="site-footer__nav__link js-nav-item " href="/about">About MIT</a>
        </li>
              <li class="site-footer__nav__link-item">
          <a class="site-footer__nav__link js-nav-item " href="/alumni">Alumni</a>
        </li>
        </ul>
  
  <div class="site-footer__cta-mod">
    <a class="site-footer__join-us-link" href="/building-a-better-world">

      <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 16 16" class="arrow-northeast site-footer__join-us-icon">
        <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1.5" transform="translate(1 1)">
          <polyline points="3 0 14 0 14 11"/>
          <path d="M14,0 L0,14"/>
        </g>
      </svg>

      <span>Join us in building a better world.</span></a>
  </div>
  
  <div class="site-footer__utility-mod">
    <p class="site-footer__name">
              Massachusetts Institute of Technology
          </p>
    <div class="site-footer__contact-info">
      <a href="https://www.google.com/maps/place/Massachusetts+Institute+of+Technology/@42.360091,-71.09416,15z/data=!4m5!3m4!1s0x0:0xd0e08ea5b308203c!8m2!3d42.360091!4d-71.09416" target="_blank" class="site-footer__contact-info-link">77 Massachusetts Avenue, Cambridge, MA, USA</a>
    </div>

    <ul class="site-footer__utility-list">
      <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="/visitmit">Visit</a></li>
      <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="http://whereis.mit.edu/" target="_blank">Map</a></li>
      <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="http://calendar.mit.edu/" target="_blank">Events</a></li>
      <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="/search/?redirect-origin=legacy&tab=directory">People</a></li>
      <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="http://careers.mit.edu/" target="_blank">Careers</a></li>
      <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="/contact">Contact</a></li>
      <li class="site-footer__utility-item site-footer__utility-item--privacy"><a class="site-footer__utility__text-link" href="/privacy">Privacy</a></li>
      <li class="site-footer__utility-item"><a class="site-footer__utility__text-link" href="/accessibility">Accessibility</a></li>
      <li class="site-footer__utility-item site-footer__utility-item--social">
        <ul class="site-footer__social-list">
          <li class="site-footer__social-item site-footer__social-item--connect">
            <a href="http://socialmediahub.mit.edu/" class="site-footer__social-item--connect-link" target="_blank">
              <span class="site-footer__social-item--connect-text">Social Media Hub</span>
            </a>
          </li>
          <li class="site-footer__social-item site-footer__social-item--twitter">
            <a href="https://twitter.com/mit" target="_blank">
              <svg width="16" height="14" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.115 2.213A3.501 3.501 0 0 0 15.558.26a6.293 6.293 0 0 1-2.085.857C12.876.43 12.022 0 11.077 0 9.265 0 7.796 1.582 7.796 3.534c0 .277.027.547.083.805C5.152 4.19 2.734 2.786 1.114.646A3.735 3.735 0 0 0 .67 2.424c0 1.225.579 2.307 1.46 2.942a3.118 3.118 0 0 1-1.488-.442v.044c0 1.712 1.131 3.141 2.635 3.465a2.998 2.998 0 0 1-.866.124c-.212 0-.418-.021-.617-.063.417 1.404 1.63 2.427 3.066 2.454-1.124.949-2.54 1.513-4.077 1.513-.265 0-.527-.015-.783-.048A8.823 8.823 0 0 0 5.032 14c6.038 0 9.339-5.385 9.339-10.056 0-.153-.002-.306-.009-.457A6.954 6.954 0 0 0 16 1.657a6.194 6.194 0 0 1-1.885.556z" fill="currentColor" fill-rule="nonzero"></path>
              </svg></a>
          </li>
          <li class="site-footer__social-item site-footer__social-item--facebook">
            <a href="https://www.facebook.com/MITnews" target="_blank">
              <svg width="8" height="16" viewBox="0 0 8 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.32 16H1.773V7.999H0V5.242h1.773V3.587c0-2.249 1-3.587 3.844-3.587h2.367v2.758h-1.48c-1.107 0-1.18.385-1.18 1.104l-.005 1.38H8L7.686 8H5.32V16z" fill="currentColor" fill-rule="nonzero"></path>
              </svg></a>
          </li>
          <li class="site-footer__social-item site-footer__social-item--youtube">
            <a href="https://www.youtube.com/mit" target="_blank">
              <svg viewbox="0 0 24 17" height="16" width="23" xmlns="http://www.w3.org/2000/svg"> <path d="M22.938 3.005A2.87 2.87 0 0 0 20.916.984C19.143.5 12.011.5 12.011.5S4.867.512 3.093.996a2.87 2.87 0 0 0-2.022 2.022C.6 4.79.6 8.5.6 8.5s0 3.709.484 5.495a2.87 2.87 0 0 0 2.021 2.021c1.774.484 8.906.484 8.906.484s7.132 0 8.905-.484a2.87 2.87 0 0 0 2.022-2.021c.484-1.774.484-5.495.484-5.495s0-3.709-.484-5.495zm-13.21 8.918V5.077l5.93 3.423-5.93 3.423z" fill="currentColor" fill-rule="nonzero"></path> </svg>
            </a>
          </li>
          <li class="site-footer__social-item site-footer__social-item--instagram">
            <a href="https://www.instagram.com/mitpics/" target="_blank">
              <svg width="18" height="18" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                  <path id="a" d="M0 .005h15.257V15.26H0z"></path>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <g transform="translate(.384 .529)">
                    <mask id="b" fill="#fff">
                      <use xlink:href="#a"></use>
                    </mask>
                    <path d="M7.629.005c-2.072 0-2.332.009-3.146.046-.812.037-1.366.166-1.851.354a3.74 3.74 0 0 0-1.352.88A3.74 3.74 0 0 0 .4 2.636c-.188.486-.317 1.04-.354 1.852C.009 5.302 0 5.562 0 7.633c0 2.072.009 2.332.046 3.146.037.812.166 1.366.355 1.851.194.502.455.928.88 1.352.424.424.849.685 1.35.88.486.188 1.04.317 1.852.354.814.037 1.074.046 3.146.046 2.071 0 2.331-.009 3.145-.046.812-.037 1.366-.166 1.852-.354a3.74 3.74 0 0 0 1.35-.88 3.74 3.74 0 0 0 .88-1.352c.19-.485.318-1.04.355-1.851.037-.814.046-1.074.046-3.146 0-2.071-.009-2.331-.046-3.145-.037-.812-.166-1.366-.354-1.852a3.74 3.74 0 0 0-.88-1.35 3.74 3.74 0 0 0-1.351-.88c-.486-.19-1.04-.318-1.852-.355C9.96.014 9.7.005 7.629.005zm0 1.374c2.037 0 2.278.008 3.082.045.744.034 1.148.158 1.417.262.356.139.61.304.877.571.267.267.432.521.57.877.105.27.23.673.263 1.417.037.804.045 1.046.045 3.082 0 2.037-.008 2.279-.045 3.083-.034.744-.158 1.148-.262 1.417-.139.356-.304.61-.571.877a2.363 2.363 0 0 1-.877.57c-.269.105-.673.23-1.417.263-.804.037-1.045.045-3.082.045s-2.279-.008-3.083-.045c-.744-.034-1.148-.158-1.417-.263a2.363 2.363 0 0 1-.877-.57 2.364 2.364 0 0 1-.57-.877c-.105-.27-.23-.673-.263-1.417-.037-.804-.044-1.046-.044-3.083 0-2.036.007-2.278.044-3.082.034-.744.158-1.148.263-1.417.138-.356.303-.61.57-.877.267-.267.521-.432.877-.57.27-.105.673-.23 1.417-.263.804-.037 1.046-.045 3.083-.045z" fill="currentColor" mask="url(#b)"></path>
                  </g>
                  <path d="M8.013 10.705a2.543 2.543 0 1 1 0-5.086 2.543 2.543 0 0 1 0 5.086zm0-6.46a3.917 3.917 0 1 0 0 7.835 3.917 3.917 0 0 0 0-7.835zM13 4.09a.915.915 0 1 1-1.83 0 .915.915 0 0 1 1.83 0" fill="currentColor"></path>
                </g>
              </svg></a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  </footer>



    
    <script src="/themes/mit/assets/js/modernizr.js?r73h63"></script>

<!--[if gt IE 8]><!-->
<script src="/themes/mit/assets/js/main.js?r73h63"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="/themes/mit/assets/js/ie-7-8.js?r73h63"></script>
<![endif]-->

  </body>
</html>
