<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PHP: Hypertext Preprocessor</title>

 <link rel="shortcut icon" href="https://www.php.net/favicon.ico">
 <link rel="search" type="application/opensearchdescription+xml" href="http://php.net/phpnetimprovedsearch.src" title="Add PHP.net search">
 <link rel="alternate" type="application/atom+xml" href="https://www.php.net/releases/feed.php" title="PHP Release feed">
 <link rel="alternate" type="application/atom+xml" href="https://www.php.net/feed.atom" title="PHP: Hypertext Preprocessor">

 <link rel="canonical" href="https://www.php.net/index.php">
 <link rel="shorturl" href="https://www.php.net/index">
 <link rel="alternate" href="https://www.php.net/index" hreflang="x-default">



<link rel="stylesheet" type="text/css" href="/cached.php?t=1639034403&amp;f=/fonts/Fira/fira.css" media="screen">
<link rel="stylesheet" type="text/css" href="/cached.php?t=1539765004&amp;f=/fonts/Font-Awesome/css/fontello.css" media="screen">
<link rel="stylesheet" type="text/css" href="/cached.php?t=1606338002&amp;f=/styles/theme-base.css" media="screen">
<link rel="stylesheet" type="text/css" href="/cached.php?t=1627831203&amp;f=/styles/theme-medium.css" media="screen">
<link rel="stylesheet" type="text/css" href="/cached.php?t=1429259403&amp;f=/styles/home.css" media="screen">

 <!--[if lte IE 7]>
 <link rel="stylesheet" type="text/css" href="https://www.php.net/styles/workarounds.ie7.css" media="screen">
 <![endif]-->

 <!--[if lte IE 8]>
 <script>
  window.brokenIE = true;
 </script>
 <![endif]-->

 <!--[if lte IE 9]>
 <link rel="stylesheet" type="text/css" href="https://www.php.net/styles/workarounds.ie9.css" media="screen">
 <![endif]-->

 <!--[if IE]>
 <script src="https://www.php.net/js/ext/html5.js"></script>
 <![endif]-->

 <base href="https://www.php.net/index.php">


</head>
<body class="home ">

<nav id="head-nav" class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <a href="/" class="brand"><img src="/images/logos/php-logo.svg" width="48" height="24" alt="php"></a>
    <div id="mainmenu-toggle-overlay"></div>
    <input type="checkbox" id="mainmenu-toggle">
    <ul class="nav">
      <li class=""><a href="/downloads">Downloads</a></li>
      <li class=""><a href="/docs.php">Documentation</a></li>
      <li class=""><a href="/get-involved" >Get Involved</a></li>
      <li class=""><a href="/support">Help</a></li>
      <li class="">
        <a href="/releases/8.1/index.php">
          <img src="/images/php8/logo_php8_1.svg" alt="php8.1" height="22" width="60">
        </a>
      </li>
    </ul>
    <form class="navbar-search" id="topsearch" action="/search.php">
      <input type="hidden" name="show" value="quickref">
      <input type="search" name="pattern" class="search-query" placeholder="Search" accesskey="s">
    </form>
  </div>
  <div id="flash-message"></div>
</nav>
<nav id="trick"><div><dl>
<dt><a href='/manual/en/getting-started.php'>Getting Started</a></dt>
	<dd><a href='/manual/en/introduction.php'>Introduction</a></dd>
	<dd><a href='/manual/en/tutorial.php'>A simple tutorial</a></dd>
<dt><a href='/manual/en/langref.php'>Language Reference</a></dt>
	<dd><a href='/manual/en/language.basic-syntax.php'>Basic syntax</a></dd>
	<dd><a href='/manual/en/language.types.php'>Types</a></dd>
	<dd><a href='/manual/en/language.variables.php'>Variables</a></dd>
	<dd><a href='/manual/en/language.constants.php'>Constants</a></dd>
	<dd><a href='/manual/en/language.expressions.php'>Expressions</a></dd>
	<dd><a href='/manual/en/language.operators.php'>Operators</a></dd>
	<dd><a href='/manual/en/language.control-structures.php'>Control Structures</a></dd>
	<dd><a href='/manual/en/language.functions.php'>Functions</a></dd>
	<dd><a href='/manual/en/language.oop5.php'>Classes and Objects</a></dd>
	<dd><a href='/manual/en/language.namespaces.php'>Namespaces</a></dd>
	<dd><a href='/manual/en/language.enumerations.php'>Enumerations</a></dd>
	<dd><a href='/manual/en/language.errors.php'>Errors</a></dd>
	<dd><a href='/manual/en/language.exceptions.php'>Exceptions</a></dd>
	<dd><a href='/manual/en/language.fibers.php'>Fibers</a></dd>
	<dd><a href='/manual/en/language.generators.php'>Generators</a></dd>
	<dd><a href='/manual/en/language.attributes.php'>Attributes</a></dd>
	<dd><a href='/manual/en/language.references.php'>References Explained</a></dd>
	<dd><a href='/manual/en/reserved.variables.php'>Predefined Variables</a></dd>
	<dd><a href='/manual/en/reserved.exceptions.php'>Predefined Exceptions</a></dd>
	<dd><a href='/manual/en/reserved.interfaces.php'>Predefined Interfaces and Classes</a></dd>
	<dd><a href='/manual/en/context.php'>Context options and parameters</a></dd>
	<dd><a href='/manual/en/wrappers.php'>Supported Protocols and Wrappers</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/security.php'>Security</a></dt>
	<dd><a href='/manual/en/security.intro.php'>Introduction</a></dd>
	<dd><a href='/manual/en/security.general.php'>General considerations</a></dd>
	<dd><a href='/manual/en/security.cgi-bin.php'>Installed as CGI binary</a></dd>
	<dd><a href='/manual/en/security.apache.php'>Installed as an Apache module</a></dd>
	<dd><a href='/manual/en/security.sessions.php'>Session Security</a></dd>
	<dd><a href='/manual/en/security.filesystem.php'>Filesystem Security</a></dd>
	<dd><a href='/manual/en/security.database.php'>Database Security</a></dd>
	<dd><a href='/manual/en/security.errors.php'>Error Reporting</a></dd>
	<dd><a href='/manual/en/security.variables.php'>User Submitted Data</a></dd>
	<dd><a href='/manual/en/security.hiding.php'>Hiding PHP</a></dd>
	<dd><a href='/manual/en/security.current.php'>Keeping Current</a></dd>
<dt><a href='/manual/en/features.php'>Features</a></dt>
	<dd><a href='/manual/en/features.http-auth.php'>HTTP authentication with PHP</a></dd>
	<dd><a href='/manual/en/features.cookies.php'>Cookies</a></dd>
	<dd><a href='/manual/en/features.sessions.php'>Sessions</a></dd>
	<dd><a href='/manual/en/features.xforms.php'>Dealing with XForms</a></dd>
	<dd><a href='/manual/en/features.file-upload.php'>Handling file uploads</a></dd>
	<dd><a href='/manual/en/features.remote-files.php'>Using remote files</a></dd>
	<dd><a href='/manual/en/features.connection-handling.php'>Connection handling</a></dd>
	<dd><a href='/manual/en/features.persistent-connections.php'>Persistent Database Connections</a></dd>
	<dd><a href='/manual/en/features.commandline.php'>Command line usage</a></dd>
	<dd><a href='/manual/en/features.gc.php'>Garbage Collection</a></dd>
	<dd><a href='/manual/en/features.dtrace.php'>DTrace Dynamic Tracing</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/funcref.php'>Function Reference</a></dt>
	<dd><a href='/manual/en/refs.basic.php.php'>Affecting PHP's Behaviour</a></dd>
	<dd><a href='/manual/en/refs.utilspec.audio.php'>Audio Formats Manipulation</a></dd>
	<dd><a href='/manual/en/refs.remote.auth.php'>Authentication Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.cmdline.php'>Command Line Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.compression.php'>Compression and Archive Extensions</a></dd>
	<dd><a href='/manual/en/refs.crypto.php'>Cryptography Extensions</a></dd>
	<dd><a href='/manual/en/refs.database.php'>Database Extensions</a></dd>
	<dd><a href='/manual/en/refs.calendar.php'>Date and Time Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.file.php'>File System Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.international.php'>Human Language and Character Encoding Support</a></dd>
	<dd><a href='/manual/en/refs.utilspec.image.php'>Image Processing and Generation</a></dd>
	<dd><a href='/manual/en/refs.remote.mail.php'>Mail Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.math.php'>Mathematical Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.nontext.php'>Non-Text MIME Output</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.process.php'>Process Control Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.other.php'>Other Basic Extensions</a></dd>
	<dd><a href='/manual/en/refs.remote.other.php'>Other Services</a></dd>
	<dd><a href='/manual/en/refs.search.php'>Search Engine Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.server.php'>Server Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.session.php'>Session Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.text.php'>Text Processing</a></dd>
	<dd><a href='/manual/en/refs.basic.vartype.php'>Variable and Type Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.webservice.php'>Web Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.windows.php'>Windows Only Extensions</a></dd>
	<dd><a href='/manual/en/refs.xml.php'>XML Manipulation</a></dd>
	<dd><a href='/manual/en/refs.ui.php'>GUI Extensions</a></dd>
</dl>
<dl>
<dt>Keyboard Shortcuts</dt><dt>?</dt>
<dd>This help</dd>
<dt>j</dt>
<dd>Next menu item</dd>
<dt>k</dt>
<dd>Previous menu item</dd>
<dt>g p</dt>
<dd>Previous man page</dd>
<dt>g n</dt>
<dd>Next man page</dd>
<dt>G</dt>
<dd>Scroll to bottom</dd>
<dt>g g</dt>
<dd>Scroll to top</dd>
<dt>g h</dt>
<dd>Goto homepage</dd>
<dt>g s</dt>
<dd>Goto search<br>(current page)</dd>
<dt>/</dt>
<dd>Focus search box</dd>
</dl></div></nav>
<div id="goto">
    <div class="search">
         <div class="text"></div>
         <div class="results"><ul></ul></div>
   </div>
</div>



<div id="intro" class="clearfix">
  <div class="container">
      <div class="row clearfix">
    <div class="blurb">
      <p>PHP is a popular general-purpose scripting language that is especially suited to web development.</p>
      <p>Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.</p>
    </div>
    <div class="download">
      <h3>Download</h3><ul>

            <li><a class='download-link' href='/downloads.php#v8.1.2'>8.1.2</a><span class='dot'>&middot;</span><a class='notes' href='/ChangeLog-8.php#8.1.2'>Release Notes</a><span class='dot'>&middot;</span><a class='notes' href='/migration81'>Upgrading</a></li>

            <li><a class='download-link' href='/downloads.php#v8.0.15'>8.0.15</a><span class='dot'>&middot;</span><a class='notes' href='/ChangeLog-8.php#8.0.15'>Release Notes</a><span class='dot'>&middot;</span><a class='notes' href='/migration80'>Upgrading</a></li>

            <li><a class='download-link' href='/downloads.php#v7.4.27'>7.4.27</a><span class='dot'>&middot;</span><a class='notes' href='/ChangeLog-7.php#7.4.27'>Release Notes</a><span class='dot'>&middot;</span><a class='notes' href='/migration74'>Upgrading</a></li>
</ul>
    </div>
  </div>  </div>
</div>


<div id="layout" class="clearfix">
  <section id="layout-content">
<div class='home-content'><article class="newsentry">
  <header class="title">
    <time datetime="2022-01-21T03:08:44+00:00">21 Jan 2022</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2022.php#2022-01-21-1" id="2022-01-21-1">PHP 8.1.2 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 8.1.2. This is a bug fix release.</p>

<p>All PHP 8.1 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 8.1.2 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.1.2">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2022-01-20T11:38:32+00:00">20 Jan 2022</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2022.php#2022-01-20-1" id="2022-01-20-1">PHP 8.0.15 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 8.0.15. This is a bug fix release.</p>

<p>All PHP 8.0 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 8.0.15 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download#php-8.0">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.0.15">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-12-17T17:31:25+01:00">17 Dec 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-12-17-1" id="2021-12-17-1">PHP 8.1.1 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 8.1.1. This is a bug fix release.</p>

<p>All PHP 8.1 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 8.1.1 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.1.1">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-12-16T23:33:54+00:00">16 Dec 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-12-17-1" id="2021-12-17-1">PHP 8.0.14 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 8.0.14. This is a bug fix release.</p>

<p>All PHP 8.0 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 8.0.14 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.0.14">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-12-16T15:16:26+00:00">16 Dec 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-12-16-1" id="2021-12-16-1">PHP 7.4.27 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.4.27. This is a bug fix release.</p>

<p>All PHP 7.4 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.4.27 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.4.27">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-11-25T21:02:32+00:00">25 Nov 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-11-25-1" id="2021-11-25-1">PHP 8.1.0 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
<p>The PHP development team announces the immediate availability of PHP 8.1.0. This release marks the latest minor release of the PHP language.</p>

<p>PHP 8.1 comes with numerous improvements and new features such as:</p>

<ul>
  <li><a href="https://www.php.net/manual/en/language.enumerations.php">Enumerations</a></li>
  <li><a href="https://wiki.php.net/rfc/readonly_properties_v2">Readonly properties</a></li>
  <li><a href="https://wiki.php.net/rfc/fibers">Fibers</a></li>
  <li><a href="https://wiki.php.net/rfc/pure-intersection-types">Pure Intersection Types</a></li>
  <li><a href="https://www.php.net/manual/en/migration81.new-features.php#migration81.new-features.core.never-type">never</a> return type</li>
  <li><a href="https://www.php.net/manual/en/migration81.new-features.php#migration81.new-features.core.callable-syntax">First-class Callable Syntax</a></li>
  <li>"final" modifier for class constants</li>
  <li>New <a href="https://www.php.net/manual/en/function.fsync.php">fsync</a> and <a href="https://www.php.net/manual/en/function.fdatasync.php">fdatasync</a> functions</li>
  <li>New <a href="https://www.php.net/manual/en/function.array-is-list.php">array_is_list</a> function</li>
  <li>Explicit <a href="https://www.php.net/manual/en/migration81.new-features.php#migration81.new-features.core.octal-literal-prefix">Octal numeral notation</a></li>
  <li>And much much more...</li>
</ul>
<p>Take a look at the <a href="https://www.php.net/releases/8.1/">PHP 8.1 Announcement Addendum</a> for more information.</p>

<p>For source downloads of PHP 8.1.0 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.1.0">ChangeLog</a>.
</p>

<p>The <a href="http://php.net/manual/en/migration81.php">migration guide</a> is available in the PHP Manual.
Please consult it for the detailed list of new features and backward incompatible changes.</p>

<p>Many thanks to all the contributors and supporters!</p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-11-22T22:13:41+00:00">22 Nov 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-11-22-1" id="2021-11-22-1">PHP Foundation Announced</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
      <p>
        <a href="https://opencollective.com/phpfoundation">The PHP Foundation</a> has been
        <a href="https://blog.jetbrains.com/phpstorm/2021/11/the-php-foundation/">announced</a>
        as an entity for funding the work of developing the PHP language.
      </p>
      <p>
        For more information regarding the structure and purpose of the foundation,
        please check out the blog post at:
        <a href="https://blog.jetbrains.com/phpstorm/2021/11/the-php-foundation/">jetbrains.com</a>.
      </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-11-19T03:00:11+00:00">19 Nov 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-11-19-1" id="2021-11-19-1">PHP 8.0.13 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 8.0.13. This is a security release.</p>

<p>All PHP 8.0 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 8.0.13 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.0.13">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-11-18T11:02:47+00:00">18 Nov 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-11-18-2" id="2021-11-18-2">PHP 7.3.33 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.3.33. This is a security release.</p>

<p>All PHP 7.3 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.3.33 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.3.33">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-11-18T10:19:46+00:00">18 Nov 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-11-18-1" id="2021-11-18-1">PHP 7.4.26 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.4.26. This is a security release.</p>

<p>All PHP 7.4 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.4.26 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.4.26">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-11-11T16:06:23+00:00">11 Nov 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-11-11-1" id="2021-11-11-1">PHP 8.1.0 RC 6 available for testing</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
       <p>
         The PHP team is pleased to announce the release of PHP 8.1.0, RC 6.
         This is the sixth and final release candidate, continuing the PHP 8.1
         release cycle, the rough outline of which is specified in the
         <a href="https://wiki.php.net/todo/php81">PHP Wiki</a>.
       </p>
       <p>
         For source downloads of PHP 8.1.0, RC 6 please visit the
         <a href="https://downloads.php.net/~ramsey/">download page</a>.
       </p>
       <p>
         Please carefully test this version and report any issues found in the
         <a href="http://bugs.php.net">bug reporting system</a>.
       </p>
       <p><b>Please DO NOT use this version in production, it is an early test version.</b></p>
       <p>
         For more information on the new features and other changes, you can read the
         <a href="https://github.com/php/php-src/blob/php-8.1.0RC6/NEWS">NEWS</a> file
         or the <a href="https://github.com/php/php-src/blob/php-8.1.0RC6/UPGRADING">UPGRADING</a>
         file for a complete list of upgrading notes. These files can also be
         found in the release archive.
       </p>
       <p>
         The next release will be the production-ready, general availability
         release, planned for 25 November 2021.
       </p>
       <p>
         The signatures for the release can be found in
         <a href="https://gist.github.com/ramsey/fa4cea52d20fbb91e59e68e2d58240c3">the manifest</a>
         or on <a href="https://qa.php.net/">the QA site</a>.
       </p>
       <p>Thank you for helping us make PHP better.</p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-10-28T20:39:10+02:00">28 Oct 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-10-28-2" id="2021-10-28-2">PHP 8.1.0 RC 5 available for testing</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
      <p>
        The PHP team is pleased to announce the release of PHP 8.1.0, RC 5.
        This is the fifth release candidate, continuing the PHP 8.1 release cycle,
        the rough outline of which is specified in the
        <a href="https://wiki.php.net/todo/php81">PHP Wiki</a>.
      </p>
      <p>
        For source downloads of PHP 8.1.0, RC 5 please visit the
        <a href="https://downloads.php.net/~patrickallaert/">download page</a>.
      </p>
      <p>
        Please carefully test this version and report any issues found in the
        <a href="http://bugs.php.net">bug reporting system</a>.
      </p>
      <p><b>Please DO NOT use this version in production, it is an early test version.</b></p>
      <p>
        For more information on the new features and other changes, you can read the
        <a href="https://github.com/php/php-src/blob/php-8.1.0RC5/NEWS">NEWS</a> file
        or the <a href="https://github.com/php/php-src/blob/php-8.1.0RC5/UPGRADING">UPGRADING</a>
        file for a complete list of upgrading notes. These files can also be
        found in the release archive.
      </p>
      <p>
        The next release will be the sixth and last release candidate (RC 6), planned
        for 11 November 2021.
      </p>
      <p>
        The signatures for the release can be found in
        <a href="https://gist.github.com/patrickallaert/5a15116a09411fe85ca880f0f66b1898">the manifest</a>
        or on <a href="https://qa.php.net/">the QA site</a>.
      </p>
      <p>Thank you for helping us make PHP better.</p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-10-28T08:40:01+00:00">28 Oct 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-10-28-1" id="2021-10-28-1">PHP 7.3.32 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.3.32. This is a security release.</p>

<p>All PHP 7.3 FPM users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.3.32 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.3.32">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-10-22T14:43:45+00:00">22 Oct 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-10-22-1" id="2021-10-22-1">PHP 7.4.25 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.4.25. This is a security release.</p>

<p>All PHP 7.4 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.4.25 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.4.25">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-10-21T10:08:35+00:00">21 Oct 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-10-21-1" id="2021-10-21-1">PHP 8.0.12 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 8.0.12. This is a security fix release.</p>

<p>All PHP 8.0 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 8.0.12 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.0.12">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-10-14T18:43:46+02:00">14 Oct 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-10-14-1" id="2021-10-14-1">PHP 8.1.0 RC 4 available for testing</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
      <p>
        The PHP team is pleased to announce the release of PHP 8.1.0, RC 4.
        This is the fourth release candidate, continuing the PHP 8.1 release cycle,
        the rough outline of which is specified in the
        <a href="https://wiki.php.net/todo/php81">PHP Wiki</a>.
      </p>
      <p>
        For source downloads of PHP 8.1.0, RC 4 please visit the
        <a href="https://downloads.php.net/~ramsey/">download page</a>.
      </p>
      <p>
        Please carefully test this version and report any issues found in the
        <a href="http://bugs.php.net">bug reporting system</a>.
      </p>
      <p><b>Please DO NOT use this version in production, it is an early test version.</b></p>
      <p>
        For more information on the new features and other changes, you can read the
        <a href="https://github.com/php/php-src/blob/php-8.1.0RC4/NEWS">NEWS</a> file
        or the <a href="https://github.com/php/php-src/blob/php-8.1.0RC4/UPGRADING">UPGRADING</a>
        file for a complete list of upgrading notes. These files can also be
        found in the release archive.
      </p>
      <p>
        The next release will be the fifth release candidate (RC 5), planned
        for 28 October 2021.
      </p>
      <p>
        The signatures for the release can be found in
        <a href="https://gist.github.com/ramsey/aef05c146a68c150d1957106d22963a8">the manifest</a>
        or on <a href="https://qa.php.net/">the QA site</a>.
      </p>
      <p>Thank you for helping us make PHP better.</p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-09-30T19:13:21+02:00">30 Sep 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-09-30-1" id="2021-09-30-1">PHP 8.1.0 RC 3 available for testing</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
      <p>
        The PHP team is pleased to announce the release of PHP 8.1.0, RC 3.
        This is the third release candidate, continuing the PHP 8.1 release cycle,
        the rough outline of which is specified in the
        <a href="https://wiki.php.net/todo/php81">PHP Wiki</a>.
      </p>
      <p>
        For source downloads of PHP 8.1.0, RC 3 please visit the
        <a href="https://downloads.php.net/~ramsey/">download page</a>.
      </p>
      <p>
        Please carefully test this version and report any issues found in the
        <a href="http://bugs.php.net">bug reporting system</a>.
      </p>
      <p><b>Please DO NOT use this version in production, it is an early test version.</b></p>
      <p>
        For more information on the new features and other changes, you can read the
        <a href="https://github.com/php/php-src/blob/php-8.1.0RC3/NEWS">NEWS</a> file
        or the <a href="https://github.com/php/php-src/blob/php-8.1.0RC3/UPGRADING">UPGRADING</a>
        file for a complete list of upgrading notes. These files can also be
        found in the release archive.
      </p>
      <p>
        The next release will be the fourth release candidate (RC 4), planned
        for 14 October 2021.
      </p>
      <p>
        The signatures for the release can be found in
        <a href="https://gist.github.com/ramsey/e26a846ead09c6d19a5539fb2747bd4f">the manifest</a>
        or on <a href="https://qa.php.net/">the QA site</a>.
      </p>
      <p>Thank you for helping us make PHP better.</p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-09-23T18:36:11+00:00">23 Sep 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-09-23-3" id="2021-09-23-3">PHP 7.4.24 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.4.24. This is a security release.</p>

<p>All PHP 7.4 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.4.24 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.4.24">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-09-23T14:41:58+00:00">23 Sep 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-09-23-2" id="2021-09-23-2">PHP 8.0.11 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 8.0.11. This is a security release fixing CVE-2021-21706.</p>

<p>All PHP 8.0 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 8.0.11 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.0.11">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-09-23T10:10:50+00:00">23 Sep 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-09-23-1" id="2021-09-23-1">PHP 7.3.31 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.3.31. This is a security release fixing CVE-2021-21706..</p>

<p>All PHP 7.3 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.3.31 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.3.31">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-09-16T20:07:08+02:00">16 Sep 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-09-16-1" id="2021-09-16-1">PHP 8.1.0 RC 2 available for testing</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
      <p>
        The PHP team is pleased to announce the release of PHP 8.1.0, RC 2.
        This is the second release candidate, continuing the PHP 8.1 release cycle,
        the rough outline of which is specified in the
        <a href="https://wiki.php.net/todo/php81">PHP Wiki</a>.
      </p>
      <p>
        For source downloads of PHP 8.1.0, RC 2 please visit the
        <a href="https://downloads.php.net/~patrickallaert/">download page</a>.
      </p>
      <p>
        Please carefully test this version and report any issues found in the
        <a href="http://bugs.php.net">bug reporting system</a>.
      </p>
      <p><b>Please DO NOT use this version in production, it is an early test version.</b></p>
      <p>
        For more information on the new features and other changes, you can read the
        <a href="https://github.com/php/php-src/blob/php-8.1.0RC2/NEWS">NEWS</a> file
        or the <a href="https://github.com/php/php-src/blob/php-8.1.0RC2/UPGRADING">UPGRADING</a>
        file for a complete list of upgrading notes. These files can also be
        found in the release archive.
      </p>
      <p>
        The next release will be the third release candidate (RC 3), planned
        for 30 September 2021.
      </p>
      <p>
        The signatures for the release can be found in
        <a href="https://gist.github.com/patrickallaert/7ddadb0704186367d33f7c7c61acb7ce">the manifest</a>
        or on <a href="https://qa.php.net/">the QA site</a>.
      </p>
      <p>Thank you for helping us make PHP better.</p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-09-02T15:36:40+00:00">02 Sep 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-09-02-1" id="2021-09-02-1">PHP 8.1.0 RC 1 available for testing</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
      <p>
        The PHP team is pleased to announce the release of PHP 8.1.0, RC 1.
        This is the first release candidate, continuing the PHP 8.1 release cycle,
        the rough outline of which is specified in the
        <a href="https://wiki.php.net/todo/php81">PHP Wiki</a>.
      </p>
      <p>
        For source downloads of PHP 8.1.0, RC 1 please visit the
        <a href="https://downloads.php.net/~patrickallaert/">download page</a>.
      </p>
      <p>
        Please carefully test this version and report any issues found in the
        <a href="http://bugs.php.net">bug reporting system</a>.
      </p>
      <p><b>Please DO NOT use this version in production, it is an early test version.</b></p>
      <p>
        For more information on the new features and other changes, you can read the
        <a href="https://github.com/php/php-src/blob/php-8.1.0RC1/NEWS">NEWS</a> file
        or the <a href="https://github.com/php/php-src/blob/php-8.1.0RC1/UPGRADING">UPGRADING</a>
        file for a complete list of upgrading notes. These files can also be
        found in the release archive.
      </p>
      <p>
        The next release will be the second release candidate (RC 2), planned
        for 16 September 2021.
      </p>
      <p>
        The signatures for the release can be found in
        <a href="https://gist.github.com/patrickallaert/8a2e494ab64b44395c9481a323c97b0a">the manifest</a>
        or on <a href="https://qa.php.net/">the QA site</a>.
      </p>
      <p>Thank you for helping us make PHP better.</p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-08-26T14:44:33+00:00">26 Aug 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-08-26-3" id="2021-08-26-3">PHP 7.4.23 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.4.23. This is a security release.</p>

<p>All PHP 7.4 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.4.23 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.4.23">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-08-26T11:24:07+00:00">26 Aug 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-08-26-2" id="2021-08-26-2">PHP 7.3.30 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 7.3.30. This is a security release.</p>

<p>All PHP 7.3 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 7.3.30 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-7.php#7.3.30">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2021-08-26T10:51:05+00:00">26 Aug 2021</time>
    <h2 class="newstitle">
      <a href="https://www.php.net/archive/2021.php#2021-08-26-1" id="2021-08-26-1">PHP 8.0.10 Released!</a>
    </h2>
  </header>
  <div class="newscontent">
    <div><p>The PHP development team announces the immediate availability of PHP 8.0.10. This is a security fix release.</p>

<p>All PHP 8.0 users are encouraged to upgrade to this version.</p>

<p>For source downloads of PHP 8.0.10 please visit our <a href="https://www.php.net/downloads.php">downloads page</a>,
Windows source and binaries can be found on <a href="https://windows.php.net/download/">windows.php.net/download/</a>.
The list of changes is recorded in the <a href="https://www.php.net/ChangeLog-8.php#8.0.10">ChangeLog</a>.
</p>    </div>
  
  </div>
</article><p class="archive"><a href="/archive/">Older News Entries</a></p></div>    </section><!-- layout-content -->
    
<aside class="tips">
    <div class="inner">
<div class="panel">  <a href="/conferences" class="headline" title="Upcoming conferences">Upcoming conferences</a><div class="body"><ul><li><a href='http://php.net/conferences/index.php#id2021-11-12-1' title='International PHP Conference Berlin 2022'>International PHP Conference Berlin 2022</a></li><li><a href='https://www.php.net/conferences/index.php#id2021-09-10-1' title='PHP Russia 2022'>PHP Russia 2022</a></li></ul></div></div>
    <p class='panel'><a href='/cal.php'>User Group Events</a></p>
    <p class='panel'><a href='/thanks.php'>Special Thanks</a></p>
    <div class='panel social-media'>
      <span class='headline'>Social media</span>
      <div class='body'>
        <ul>
          <li>
            <a href="https://twitter.com/official_php">
              <i class="icon-twitter"></i>
              @official_php
            </a>
          </li>
        </ul>
      </div>
    </div>
</div>
</aside>

  </div><!-- layout -->

  <footer>
    <div class="container footer-content">
      <div class="row-fluid">
      <ul class="footmenu">
        <li><a href="/copyright.php">Copyright &copy; 2001-2022 The PHP Group</a></li>
        <li><a href="/my.php">My PHP.net</a></li>
        <li><a href="/contact.php">Contact</a></li>
        <li><a href="/sites.php">Other PHP.net sites</a></li>
        <li><a href="/privacy.php">Privacy policy</a></li>
        <li><a href="https://github.com/php/web-php/blob/master/index.php">View Source</a></li>
      </ul>
      </div>
    </div>
  </footer>

    <div class='elephpants'><div class=images></div></div>
 <!-- External and third party libraries. -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" integrity="sha384-aBL3Lzi6c9LNDGvpHkZrrm3ZVsIwohDD7CDozL0pk8FwCrfmV7H9w8j3L7ikEv6h" crossorigin="anonymous"></script>
<script src="/cached.php?t=1421837618&amp;f=/js/ext/modernizr.js"></script>
<script src="/cached.php?t=1421837618&amp;f=/js/ext/hogan-2.0.0.min.js"></script>
<script src="/cached.php?t=1421837618&amp;f=/js/ext/typeahead.min.js"></script>
<script src="/cached.php?t=1421837618&amp;f=/js/ext/mousetrap.min.js"></script>
<script src="/cached.php?t=1421837618&amp;f=/js/search.js"></script>
<script src="/cached.php?t=1637324403&amp;f=/js/common.js"></script>

<a id="toTop" href="javascript:;"><span id="toTopHover"></span><img width="40" height="40" alt="To Top" src="/images/to-top@2x.png"></a>

</body>
</html>
