<!DOCTYPE html>
<html lang="ru">
<head>
<title>Timeweb - хостинг для сайтов и регистрация доменов</title>
<meta name="robots" content="index, follow"/>
<meta name="description" content="Хостинг для любых проектов от компании Timeweb. Хостинг для CMS. Облачные VDS/VPS и выделенные серверы в аренду. Продажа SSL-сертификатов, лицензий 1С-Битрикс. Конструктор сайтов. Регистрация и продление доменов."/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
<meta name="yandex-verification" content="460c213a154df274"/>
<meta name="google-site-verification" content="ARBbAgLdiVZ842eIN6tR0i-kAgJpeHtSwXckkZL_diU"/>
<meta name="mailru-verification" content="66203ab12cb5440a">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=7, minimum-scale=1">
<meta name="facebook-domain-verification" content="ua040l3a27uo3wr3znas7s855kipds"/>
<meta property="og:image" content="/local/templates/timeweb/img/timeweb-sp.png"/>
<link title="" type="application/rss+xml" rel="alternate" href="/ru/about/news/rss/"/>
<link rel="image_src" href="/local/templates/timeweb/img/timeweb-sp.png"/>
<link rel="icon" href="https://timeweb.com/timeweb-new-favicon.svg" type="image/svg+xml"/>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/local/templates/timeweb/adapt/css/ie8.css" media="screen,projection" charset="utf-8" />
<![endif]-->
<link rel="preload" href="/local/templates/timeweb/fonts/roboto/roboto-500.woff2" type="font/woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/local/templates/timeweb/css/fonts/helveticaneuecyr-thin.woff" type="font/woff" as="font" crossorigin="anonymous">
<link rel="preload" href="/local/templates/timeweb/css/fonts/helveticaneuecyr-bold.woff" type="font/woff" as="font" crossorigin="anonymous">
<link rel="preload" href="/local/templates/timeweb/css/fonts/helveticaneuecyr-light.woff" type="font/woff" as="font" crossorigin="anonymous">
<link rel="preload" href="/local/templates/timeweb/css/fonts/Tahoma-Bold.woff" type="font/woff" as="font" crossorigin="anonymous">
<link rel="preload" href="/local/templates/timeweb/css/fonts/Tahoma.woff" type="font/woff" as="font" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="canonical" href="https://timeweb.com/ru/"/>
<script data-skip-moving="true">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2FF3Z');</script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://timeweb.com",
        "name": "Хостинговая компания Timeweb",
        "email": " info@timeweb.ru",
        "logo": "https://timeweb.com/local/templates/.default/img/timeweb-sp.png",
        "description": "Хостинг-провайдер и регистратор доменов Timeweb","address": {
        "@type": "PostalAddress",
        "addressLocality": "Санкт-Петербург, Россия",
        "streetAddress": ["ул. Заставская, дом 22, корп. 2, эт. 8"]
    },
        "contactPoint" :
        {
            "@type" : "ContactPoint",
            "telephone" : "+7 (800) 333-1081",
            "contactType" : "customer service"
        },
        "sameAs" : ["https://www.facebook.com/TimeWeb/","https://vk.com/timewebru","https://www.instagram.com/timeweb.ru/","https://www.youtube.com/channel/UCTSnrzx_YKQOzTR1Y6OxxSQ"]
    }
</script>
<link href="/bitrix/cache/css/s1/timeweb/page_118506471c101229706d6e539e5cd4a8/A.page_118506471c101229706d6e539e5cd4a8_v1.css,q164379515223172.pagespeed.cf.o3X3Z__Hve.css" type="text/css" rel="stylesheet"/>
<link href="/bitrix/cache/css/s1/timeweb/template_ee95c6d42de20fc87cee4beebfe5d728/A.template_ee95c6d42de20fc87cee4beebfe5d728_v1.css,q1643795152399459.pagespeed.cf.peyCLNvy8G.css" type="text/css" data-template-style="true" rel="stylesheet"/>
<script data-skip-moving="false">var ajax_path="/local/templates/timeweb/ajax/";var js_path="/local/templates/timeweb/adapt/js/";var img_path="/local/templates/timeweb/adapt/img/";var lang="ru";var arCities={"russia":{"NAME":"\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u043b\u0438\u043d\u0438\u044f (\u0420\u043e\u0441\u0441\u0438\u044f)","CODE":"russia","PHONE":"8 (800) 700-1081","TAG":null},"48":{"NAME":"\u041c\u043e\u0441\u043a\u0432\u0430","CODE":"48","PHONE":"8 (495) 033-1081","TAG":"city_msk"},"66":{"NAME":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","CODE":"66","PHONE":"8 (812) 248-1081","TAG":"city_spb"},"59":{"NAME":"\u0412\u043b\u0430\u0434\u0438\u0432\u043e\u0441\u0442\u043e\u043a","CODE":"59","PHONE":"8 (423) 206-0493","TAG":"city_vladivostok"},"84":{"NAME":"\u0412\u043e\u043b\u0433\u043e\u0433\u0440\u0430\u0434","CODE":"84","PHONE":"8 (8442) 459-151","TAG":"city_volgograd"},"86":{"NAME":"\u0412\u043e\u0440\u043e\u043d\u0435\u0436","CODE":"86","PHONE":"8 (473) 200-6254","TAG":"city_voronezh"},"71":{"NAME":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","CODE":"71","PHONE":"8 (343) 302-2773","TAG":"city_ekaterinburg"},"80":{"NAME":"\u0418\u0436\u0435\u0432\u0441\u043a","CODE":"80","PHONE":"8 (3412) 918-681","TAG":"city_izhevsk"},"20":{"NAME":"\u0418\u0440\u043a\u0443\u0442\u0441\u043a","CODE":"20","PHONE":"8 (3952) 79-6404","TAG":"city_irkutsk"},"73":{"NAME":"\u041a\u0430\u0437\u0430\u043d\u044c","CODE":"73","PHONE":"8 (843) 233-4319","TAG":"city_kazan"},"38":{"NAME":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440","CODE":"38","PHONE":"8 (861) 204-0942","TAG":"city_krasnodar"},"39":{"NAME":"\u041a\u0440\u0430\u0441\u043d\u043e\u044f\u0440\u0441\u043a","CODE":"39","PHONE":"8 (391) 249-6551","TAG":"city_krasnoyarsk"},"51":{"NAME":"\u041d\u0438\u0436\u043d\u0438\u0439 \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434","CODE":"51","PHONE":"8 (831) 212-3521","TAG":"city_nnovgorod"},"53":{"NAME":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","CODE":"53","PHONE":"8 (383) 207-9266","TAG":"city_novosibirsk"},"90":{"NAME":"\u041f\u0435\u0440\u043c\u044c","CODE":"90","PHONE":"8 (342) 211-1511","TAG":"city_perm"},"61":{"NAME":"\u0420\u043e\u0441\u0442\u043e\u0432-\u043d\u0430-\u0414\u043e\u043d\u0443","CODE":"61","PHONE":"8 (863) 309-0154","TAG":"city_rostov"},"65":{"NAME":"\u0421\u0430\u043c\u0430\u0440\u0430","CODE":"65","PHONE":"8 (846) 278-4121","TAG":"city_samara"},"78":{"NAME":"\u0422\u044e\u043c\u0435\u043d\u044c","CODE":"78","PHONE":"8 (345) 228-3336","TAG":"city_tyumen"},"30":{"NAME":"\u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a","CODE":"30","PHONE":"8 (421) 279-4236","TAG":"city_khabarovsk"},"13":{"NAME":"\u0427\u0435\u043b\u044f\u0431\u0438\u043d\u0441\u043a","CODE":"13","PHONE":"8 (351) 799-5891","TAG":"city_chelyabinsk"}};var quickOrder;document.addEventListener('yacounter25590314inited',function(){try{ym(25590314,'getClientID',function(clientID){window.ymClientId=clientID;});}catch(e){console.warn(e);}});if(window.location.hash==='#pay')var initForm="pay";if(window.location.hash==='#vds-preset-name')var initForm="vds-preset-name";if(window.location.hash==='#dedic-custom')var initForm="dedic-custom";if(window.location.hash==='#hosting-optimo'){function ready(){$(document).ready(function(){if(window.location.hash==='#hosting-optimo'){$('.js-hosting-optimo').trigger('click');}});}document.addEventListener("DOMContentLoaded",ready);}if(window.location.hash==='#hosting-eterno'){function ready(){$(document).ready(function(){if(window.location.hash==='#hosting-eterno'){$('#hosting-table [rel="eterno"]').click()}});}document.addEventListener("DOMContentLoaded",ready);}if(window.location.hash==='#help')var initMenuItem="support";if(window.location.hash==='#highcpu'){function openHighCPU(){if($('[data-block="hight-cpu"]')){$('[data-block="hight-cpu"]').trigger('click');}}if(document.readyState=='loading'){document.addEventListener('DOMContentLoaded',openHighCPU);}else{openHighCPU();}}if(window.location.hash==='#dedicated_vds'){function openDedicVDS(){if($('[data-block="'+VDS_PRESETS_BLOCK_3_NAME+'"]')){$('[data-block="'+VDS_PRESETS_BLOCK_3_NAME+'"]').trigger('click');}}if(document.readyState=='loading'){document.addEventListener('DOMContentLoaded',openDedicVDS);}else{openDedicVDS();}}if(window.location.hash==='#promo_tarif'){function openPromoCPU(){if($('[data-block="promo-tariff"]')){$('[data-block="promo-tariff"]').trigger('click');}}if(document.readyState=='loading'){document.addEventListener('DOMContentLoaded',openPromoCPU);}else{openPromoCPU();}}if(window.location.hash){formName=window.location.hash.replace(/[#]/,'')
function openPromoCPU(){showForm(this,formName);}if(document.readyState=='loading'){document.addEventListener('DOMContentLoaded',openPromoCPU);}else{openPromoCPU();}}var onloadCallback=function(){if($('#gCaptchaCallback').length){gCaptchaCallback=grecaptcha.render('gCaptchaCallback',{'sitekey':'6LfAcBAaAAAAAH24RGsPJmlnBry5YJnAyZgqS0kY'});}if($('#gCaptchaBuyDomainShop').length){gCaptchaBuyDomainShop=grecaptcha.render('gCaptchaBuyDomainShop',{'sitekey':'6LfAcBAaAAAAAH24RGsPJmlnBry5YJnAyZgqS0kY'});}};var HTTP_REFERER="https:\/\/moz.com\/top500";var WM=0;</script>
</head>
<body class="">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2FF3Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="site">
<div class="header">
<div class="wrapper-inside">
<a href="/ru/" class="logo"><span></span><span></span></a>
<div class="tagline desktop">Больше, чем <br/>хостинг</div>
<div class="menu">
<ul>
<li class="has-sub-menu">
<a href="/ru/services/hosting/">
<span>
<span>Хостинг</span>
<span class="submenu_arrow"></span>
</span>
</a>
<div class="sub-menu">
<a class="" href="/ru/services/hosting/">Виртуальный хостинг</a>
<a class="" href="/ru/services/cms/">Хостинг для CMS</a>
</div>
</li>
<li>
<a href="/ru/services/vds/">
<span>
<span>VPS / VDS</span>
</span>
</a>
</li>
<li class="has-sub-menu">
<a href="/ru/services/bitrix/">
<span>
<span>Хостинг для 1С&#8209;Битрикс</span>
<span class="submenu_arrow"></span>
</span>
</a>
<div class="sub-menu">
<a class="" href="/ru/services/bitrix/">Хостинг для 1С&#8209;Битрикс</a>
<a class="" href="/ru/services/bitrix/license/">Лицензии 1С&#8209;Битрикс</a>
</div>
</li>
<li class="has-sub-menu">
<a href="/ru/services/domains/">
<span>
<span>Домены</span>
<span class="submenu_arrow"></span>
</span>
</a>
<div class="sub-menu">
<a class="" href="/ru/services/domains/">Регистрация доменов</a>
<a class="" href="/ru/services/domains/whois/">Сервис Whois</a>
<a class="" href="/ru/services/domains/perenos-domenov-v-timeweb/">Перенос домена в Timeweb</a>
<a class="" href="/ru/services/domains/prolongation/">Продление домена</a>
<a class="" href="https://reseller.timeweb.com/ssl">SSL-Сертификаты</a>
<a target="_blank" class="" href="https://reseller.timeweb.com">Реселлинг доменов</a>
<a target="_blank" class="" href="/ru/help/pages/viewpage.action?pageId=36077610">Магазин доменов Timeweb</a>
</div>
</li>
<li>
<a href="/ru/services/dedicated-server/">
<span>
<span>Выделенные серверы</span>
</span>
</a>
</li>
<li>
<a href="/ru/services/constructor/">
<span>
<span>Конструктор сайтов</span>
</span>
</a>
</li>
<li class="d">
<a href="/ru/partners/webmasters/">
<span>
<span>Партнерство</span>
</span>
</a>
</li>
</ul>
<ul class="top-adapt-mobile">
<li class="has-sub-menu">
<a href="/ru/services/hosting/">Хостинг</a>
</li>
<li class="">
<a href="/ru/services/hosting/">Виртуальный хостинг</a>
</li>
<li class="">
<a href="/ru/services/cms/">Хостинг для CMS</a>
</li>
<li>
<a href="/ru/services/vds/">VPS / VDS</a>
</li>
<li class="has-sub-menu">
<a href="/ru/services/bitrix/">Хостинг для 1С&#8209;Битрикс</a>
</li>
<li class="">
<a href="/ru/services/bitrix/">Хостинг для 1С&#8209;Битрикс</a>
</li>
<li class="">
<a href="/ru/services/bitrix/license/">Лицензии 1С&#8209;Битрикс</a>
</li>
<li class="has-sub-menu">
<a href="/ru/services/domains/">Домены</a>
</li>
<li class="">
<a href="/ru/services/domains/">Регистрация доменов</a>
</li>
<li class="">
<a href="/ru/services/domains/whois/">Сервис Whois</a>
</li>
<li class="">
<a href="/ru/services/domains/perenos-domenov-v-timeweb/">Перенос домена в Timeweb</a>
</li>
<li class="">
<a href="/ru/services/domains/prolongation/">Продление домена</a>
</li>
<li class="">
<a href="https://reseller.timeweb.com/ssl">SSL-Сертификаты</a>
</li>
<li class="">
<a href="https://reseller.timeweb.com">Реселлинг доменов</a>
</li>
<li class="">
<a href="/ru/help/pages/viewpage.action?pageId=36077610">Магазин доменов Timeweb</a>
</li>
<li>
<a href="/ru/services/dedicated-server/">Выделенные серверы</a>
</li>
<li>
<a href="/ru/services/constructor/">Конструктор сайтов</a>
</li>
<li class="d">
<a href="/ru/partners/webmasters/">Партнерство</a>
</li>
</ul>
</div>
<div class="blocks">
<div class="block phone">
<div id="city-selector"></div>
</div>
<div class="block links">
<a class="link" href="javascript:void(0)" onclick="showForm(this, 'pay')">
<span>Оплата <br>услуг</span>
<span class="svg-icon svg-icon--pay">
<svg><use xlink:href="#tw-pay"></use></svg>
</span>
</a>
<a rel="noopener" class="link d" href="https://hosting.timeweb.ru/" target="_blank">
<span>Вход для <br>клиентов</span>
<span class="svg-icon svg-icon--login">
<svg><use xlink:href="#tw-login"></use></svg>
</span>
</a>
<a class="link" target="_blank" href="https://timeweb.com/ru/help/pages/viewpage.action?pageId=1245198">
<span>Справочный <br>центр</span>
<span class="svg-icon svg-icon--help">
<svg><use xlink:href="#tw-help"></use></svg>
</span>
</a>
<a class="link" href="https://timeweb.com/ru/community">
<span>community <br>timeweb</span>
<span class="svg-icon svg-icon--community">
<svg><use xlink:href="#tw-community"></use></svg>
</span>
</a>
</div>
<a href="javascript:void(0)" class="menu-b"></a>
</div>
</div>	</div>
<div class="breadcrumbs-wrapper" style="display: none;">
</div>
<div class="wrapper-inside">
<div class="slider">
<div class="inside trsn">
<a class="block active" id="slide4126" style="width: 100%; " href="https://cloud.timeweb.com/">
<div class="trapeze default-background" style="opacity: 0;"></div>
<div class="slide-image" style="background-image:url(/upload/iblock/449/x333444444.jpg.pagespeed.ic.4Py4QPorCq.jpg)">
<div class="text slider__text_desctop">
<div class="title">IT-платформа для бизнеса </div>
<div class="sub_title">VDS • Облачные сервисы • Выделенные серверы </div>
</div>
</div>
<div class="text slider__text_mobile hidden">
<div class="title">IT-платформа для бизнеса </div>
<div>VDS • Облачные сервисы • Выделенные серверы </div>
</div>
</a>
<a class="block" id="slide4205" style="width: 100%; display: none;" href="https://t.me/timewebru">
<div class="trapeze default-background" style="opacity: 0;"></div>
<div class="slide-image" style="background-image:url(/upload/iblock/969/xtelegram.jpg.pagespeed.ic.6QfSLpzTo2.jpg)">
<div class="text slider__text_desctop">
<div class="title">Timeweb в Telegram </div>
<div class="sub_title">Узнайте первыми об акциях, новостях и событиях в мире хостинга и IT-индустрии </div>
</div>
</div>
<div class="text slider__text_mobile hidden">
<div class="title">Timeweb в Telegram </div>
<div>Узнайте первыми об акциях, новостях и событиях в мире хостинга и IT-индустрии </div>
</div>
</a>
<a class="block" id="slide2879" style="width: 100%; display: none;" href="https://timeweb.com/ru/services/bonuses/1283/">
<div class="trapeze default-background" style="opacity: 0;"></div>
<div class="slide-image" style="background-image: url('/upload/iblock/49a/быстрый перенос.png');">
<div class="text slider__text_desctop">
<div class="title" style="color: #ffffff">Быстрый перенос сайта </div>
<div class="sub_title" style="color: #ffffff">Перенесем ваш сайт, подарим 3 месяца хостинга. И перенесем баланс от прошлого хостера. </div>
</div>
</div>
<div class="text slider__text_mobile hidden">
<div class="title">Быстрый перенос сайта </div>
<div>Перенесем ваш сайт, подарим 3 месяца хостинга. И перенесем баланс от прошлого хостера. </div>
</div>
</a>
<a class="block" id="slide2881" style="width: 100%; display: none;" href="https://timeweb.com/ru/about/news/2880/">
<div class="trapeze default-background" style="opacity: 0;"></div>
<div class="slide-image" style="background-image:url(/upload/iblock/f08/xBanner-finalxx.jpg.pagespeed.ic.3hY7hOV_2X.jpg)">
<div class="text slider__text_desctop">
<div class="title" style="color: #000000"> Ежедневные бэкапы </div>
<div class="sub_title" style="color: #000000">30 резервных копий в месяц. Ваши данные под надёжной защитой. </div>
</div>
</div>
<div class="text slider__text_mobile hidden">
<div class="title"> Ежедневные бэкапы </div>
<div>30 резервных копий в месяц. Ваши данные под надёжной защитой. </div>
</div>
</a>
<a class="block" id="slide4184" style="width: 100%; display: none;" href="https://timeweb.com/ru/help/pages/viewpage.action?pageId=47448131">
<div class="trapeze default-background" style="opacity: 0;"></div>
<div class="slide-image" style="background-image:url(/upload/iblock/a81/xv-2-1.png.pagespeed.ic.VJ3kLYwjQp.png)">
<div class="text slider__text_desctop">
<div class="title">Облачная база данных DBaaS </div>
<div class="sub_title">Cнижайте расходы на поддержку инфраструктуры </div>
</div>
</div>
<div class="text slider__text_mobile hidden">
<div class="title">Облачная база данных DBaaS </div>
<div>Cнижайте расходы на поддержку инфраструктуры </div>
</div>
</a>
</div>
<div class="points">
<a href="javascript:void(0)" rel="4126" class="selected"><span></span></a>
<a href="javascript:void(0)" rel="4205"><span></span></a>
<a href="javascript:void(0)" rel="2879"><span></span></a>
<a href="javascript:void(0)" rel="2881"><span></span></a>
<a href="javascript:void(0)" rel="4184"><span></span></a>
</div>
<a href="javascript:void(0)" class="arrow left"></a>
<a href="javascript:void(0)" class="arrow right"></a>
</div>
<div class="products-wrapper" data-new-design>
<div class="container-flex">
<div class="product-option">
<div class="product-option__best">Наш самый популярный продукт</div>
<div class="product-option__box">
<a href="/ru/services/hosting/" class="product-option__overlay-link"></a>
<div class="product-option__picture-bg product-option__picture-bg_vh"></div>
<h2 class="product-option__name">Виртуальный хостинг</h2>
<div class="product-option__text">
Быстрая загрузка вашего сайта, бесплатное доменное имя, SSL-сертификат и почта. Первоклассная круглосуточная поддержка.
</div>
<div class="product-option__price-block">
<div class="price ml5">
<span>от&nbsp;&nbsp;</span>
<b>119</b>
<span>&nbsp;&nbsp;&#8381; / мес.</span>
</div>
<a href="/ru/services/hosting/#hosting-optimo" onclick="dataLayer.push({'event':'site_show_simple_reg_form', 'show_simple_form': 'Optimo+' });" class="tw-btn tw-btn--old-primary">Регистрация
</a>
</div>
</div>
</div>
<div class="product-option">
<div class="product-option__box">
<a href="/ru/services/vds/" class="product-option__overlay-link"></a>
<div class="product-option__picture-bg product-option__picture-bg_vds"></div>
<h2 class="product-option__name">VDS</h2>
<div class="product-option__text">
Производительность и масштабируемые ресурсы для вашего проекта. Персональный сервер по цене виртуального хостинга.
</div>
<div class="product-option__price-block">
<div class="price ml5">
<span>от&nbsp;&nbsp;</span>
<b>45</b>
<span>&nbsp;&nbsp;&#8381; / мес.</span>
</div>
<a href="/ru/services/vds/#vds-preset-name" class="tw-btn tw-btn--old-primary">Регистрация</a>
</div>
</div>
</div>
<div class="product-option">
<div class="product-option__box">
<a rel="noopener" target="_blank" href="https://servers.timeweb.com/presets" class="product-option__overlay-link"></a>
<div class="product-option__picture-bg product-option__picture-bg_dedic"></div>
<h2 class="product-option__name">Выделенные серверы</h2>
<div class="product-option__text">
Мощный и гибкий в настройке индивидуальный сервер. Идеально для крупных и нагруженных проектов.
</div>
<div class="product-option__price-block">
<div class="price ml5">
<span>от&nbsp;&nbsp;</span>
<b>3&nbsp;900</b>
<span>&nbsp;&nbsp;&#8381; / мес.</span>
<div class="clearfix"></div>
</div>
<a rel="noopener" target="_blank" href="https://servers.timeweb.com/presets" class="tw-btn tw-btn--old-primary">На сайт</a>
</div>
</div>
</div>
</div>
<div class="search-domen">
<div class="search-domen-bg"></div>
<div class="search-domen__search-box">
<h1 class="search-domen__title">Регистрация доменов</h1>
<div class="search-domen__text">Огромный выбор и лучшие цены на регистрацию и продление</div>
<form method="get" action="/ru/services/domains/" class="search-domen__form">
<input class="search-domen__input" type="text" id="domain-search-input" name="d" value="" autocomplete="off" placeholder="">
<button class="tw-btn tw-btn--old-primary">Проверить домен</button>
</form>
</div>
<div class="search-domen__list">
<div class="search-domen__list-item">
<span class="search-domen__list-zone">.RU - </span>
<span class="search-domen__list-price">179&#8381; </span>
</div>
<div class="search-domen__list-item">
<span class="search-domen__list-zone">.РФ - </span>
<span class="search-domen__list-price">179&#8381; </span>
</div>
<div class="search-domen__list-item">
<span class="search-domen__list-zone">.COM - </span>
<span class="search-domen__list-price">1&nbsp;030&#8381; </span>
</div>
<div class="search-domen__list-item">
<span class="search-domen__list-zone">.ONLINE - </span>
<span class="search-domen__list-price">175&#8381; </span>
</div>
<div class="search-domen__list-item">
<span class="search-domen__list-zone">.INFO - </span>
<span class="search-domen__list-price">1&nbsp;660&#8381; </span>
</div>
<div class="search-domen__list-item">
<span class="search-domen__list-zone">.CLUB - </span>
<span class="search-domen__list-price">1&nbsp;390&#8381; </span>
</div>
<div class="search-domen__list-item">
<span class="search-domen__list-zone">.NET - </span>
<span class="search-domen__list-price">1&nbsp;300&#8381; </span>
</div>
</div>
</div>
</div>
<div class="slider brand-slider">
<div class="slider-box">
<div class="slider-head">
<h2>Наши клиенты и партнеры</h2>
</div>
<div class="slider-row">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.crocs.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/galior - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/telderi - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/galior - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/insales - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.esetnod32.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.mts.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.homecredit.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.garmin.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.nikon.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.multivarka.pro - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.gazcenter-spb.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.kamaz.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/naked-science.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.radioshanson.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.radiorecord.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.trial-sport.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.mebel.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.rusmuseum.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.tnv.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.dvepalochki.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.yota.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.schwarzkopf.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/souz - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.kidburg.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.erichkrause.com - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.open.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.sberleasing.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.alfastrah.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/glonas - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.fondvostok.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/www.chelpipe.ru - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
<div class="swiper-lazy swiper-slide brand-slider__item" data-background="/local/templates/timeweb/img/partners/color/veb - color.svg">
<div class="swiper-lazy-preloader"></div>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
<a href="javascript:void(0)" class="arrow left"></a>
<a href="javascript:void(0)" class="arrow right"></a>
</div>
</div>
</div>
<div class="container main-page-container c2 t-c1">
<div class="h1-similar-h2">Преимущества хостинга Timeweb</div>
<div class="columns d main-advantages">
<div class="c1-5">
<div class="mb20"><i class="icon thumbsup"></i></div>
<div class="mb20"><strong>Лучшие специалисты <br/>в отрасли</strong></div>
<div>Больше 10 лет мы создаем для вас хостинг и знаем про него практически всё.</div>	</div>
<div class="c1-5">
<div class="mb20"><i class="icon settings"></i></div>
<div class="mb20"><strong>Технологические инновации</strong></div>
<div>Мы обеспечиваем высокую скорость и стабильность работы ваших сайтов за счет использования самого современного оборудования и программных систем.</div>	</div>
<div class="c1-5">
<div class="mb20"><a href="javascript:void(0)"><i class="icon gamepad link"></i></a></div>
<div class="mb20"><strong><a href="/ru/about/panels/">Инновационная панель управления</a></strong></div>
<div>Мы разработали собственную <a href="/ru/about/panels/">панель управления</a> на основе ваших пожеланий</div>	</div>
<div class="c1-5">
<div class="mb20"><i class="icon shieldok"></i></div>
<div class="mb20"><strong>Безопасность <br/>данных</strong></div>
<div>Данные ваших сайтов надежно защищены системой резервирования, а Kaspersky надежно защищает вашу почту.</div>	</div>
<div class="c1-5">
<div class="mb20"><i class="icon piggy"></i></div>
<div class="mb20"><strong>Выгодные тарифы <br/>и бонусы</strong></div>
<div>Мы ценим ваш выбор и предлагаем лучшие условия сотрудничества - выгодные <a href="/ru/services/hosting/">тарифы</a> и <a href="/ru/services/bonuses/">бонусы</a> для наших клиентов!</div>	</div>
</div>
<hr class="d hidden">
<div class="main-stock mobile-slider hidden">
<div class="columns list" name="swipe1">
<div class="c1-4">
<a href="/ru/services/bonuses/2836/" class="block">
<span class="image"><img loading="lazy" src="/upload/iblock/bd9/x24.jpg.pagespeed.ic.DpHqwPeJtF.jpg" alt=""></span>
<strong>Обновленная программа<br> "Приведи друга"!</strong>
<span class="items">
<span><i class="icon-s like"></i> 102</span>
<span><i class="icon-s see"></i> 140349</span>
</span>
</a>
</div>
<div class="c1-4">
<a href="/ru/services/bonuses/2540/" class="block">
<span class="image"><img loading="lazy" src="/upload/iblock/c19/x1231.jpg.pagespeed.ic.Aw175PmKfC.jpg" alt=""></span>
<strong>2 года хостинга в подарок при покупке 1С-Битрикс!</strong>
<span class="items">
<span><i class="icon-s like"></i> 82</span>
<span><i class="icon-s see"></i> 124988</span>
</span>
</a>
</div>
<div class="c1-4">
<a href="/ru/services/bonuses/1289/" class="block">
<span class="image"><img loading="lazy" src="/upload/iblock/91b/x2424.jpg.pagespeed.ic.mjvaA9rhZP.jpg" alt=""></span>
<strong>Все готово к переезду: 3 месяца хостинга в подарок!</strong>
<span class="items">
<span><i class="icon-s like"></i> 370</span>
<span><i class="icon-s see"></i> 513573</span>
</span>
</a>
</div>
<div class="c1-4">
<a href="/ru/services/bonuses/1283/" class="block">
<span class="image"><img loading="lazy" src="/upload/iblock/cde/x234234234.jpg.pagespeed.ic.71ZgU3FnRQ.jpg" alt=""></span>
<strong>Хотите сменить хостера? Подарим ваш остаток баланса на счет!</strong>
<span class="items">
<span><i class="icon-s like"></i> 450</span>
<span><i class="icon-s see"></i> 536919</span>
</span>
</a>
</div>
</div>
<div class="points">
<a href="javascript:void(0)" class="selected" style="display:none"></a>
<a href="javascript:void(0)" style="display:none"></a>
<a href="javascript:void(0)" style="display:none"></a>
<a href="javascript:void(0)" style="display:none"></a>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="wrapper-inside">
<div class="left">
<table>
<tr>
<td>Москва:</td>
<td><span class="phone">8 (495) 033-1081</span></td>
</tr>
<tr>
<td>C.-Петербург:</td>
<td><span class="phone">8 (812) 248-1081</span></td>
</tr>
<tr>
<td>Россия:</td>
<td>8 (800) 700-1081</span></td>
</tr>
<tr>
<td>E-mail:</td>
<td><a href="mailto:info@timeweb.ru">info@timeweb.ru</a></td>
</tr>
<tr>
<td></td>
<td class="pt10">
<a rel="noopener" href="viber://pa/?chatURI=timeweb" target="_blank" class="icon-social viber mr5 hidden"></a>
<a rel="noopener" href="https://t.me/timewebru" target="_blank" class="icon-social telegram mr5"></a>
<a rel="noopener" href="https://www.facebook.com/TimeWeb/" target="_blank" class="icon-social facebook mr5"></a>
<a rel="noopener" href="https://vk.com/timewebru" target="_blank" class="icon-social vkontakte mr5"></a>
<a rel="noopener" href="https://www.instagram.com/timeweb.ru/" target="_blank" class="icon-social instagram mr5"></a>
<a rel="noopener" href="https://www.youtube.com/channel/UCTSnrzx_YKQOzTR1Y6OxxSQ" target="_blank" class="icon-social mr5 youtube"></a>
<a rel="noopener" href="https://habr.com/ru/company/timeweb/blog/" target="_blank" class="icon-social habr mr5"></a>
</td>
</tr>
</table>
<div class="hostings_info">
<span>
<a href="/ru/?admitad_uid=3w3tocvbxr6b5598f8a15fb557f5d8&ulp=ru.hostings.info/timeweb-com.html&subid=hostings.info" target="_blank">
<img loading="lazy" src="https://ru.hostings.info/informers/cache/40-11-blue.png" alt="Отзывы клиентов на Hostings.info" title="Отзывы клиентов - откроется в новом окне" width="100" height="136" border="0">
</a>
</span>
</div>
<div class="hosters">
<span>
<a target="_blank" href="/ru/?admitad_uid=3w3tocvbxr6b5598f8a15fb557f5d8&ulp=hosters.ru/timeweb/otzyvi.html">
<img loading="lazy" title="Подлинные отзывы о хостинге TimeWeb на hosters.ru" width="130" height="115" src="https://cdn.hosters.ru/i/35x557i210l0.png">
</a>
</span>
</div>
</div>
<div class="right">
<ul class="menu">
<li>
Клиентам	<ul>
<li><a href="/ru/services/constructor/">Конструктор сайтов</a></li>
<li><a href="/ru/services/compare/">Сравнить услуги</a></li>
<li><a href="/ru/about/why-choose-us/">Почему нас выбирают</a></li>
<li><a href="/ru/about/clients/">Клиенты и партнеры</a></li>
<li><a href="/ru/support/faq/">Вопросы и ответы</a></li>
<li><a href="/ru/support/documents/">Договор</a></li>
<li><a href="/ru/about/news/">Новости</a></li>
<li><a href="/ru/services/bonuses/">Акции</a></li>
</ul>
</li>
<li class="d">
Партнерам	<ul>
<li><a href="/ru/partners/webmasters/">Вебмастерам</a></li>
<li><a href="/ru/partners/integrator/">Интеграторам</a></li>
<li><a href="/ru/partners/logo/">Наш логотип</a></li>
<li><a href="/ru/partners/documents/">Договор вебмастера</a></li>
</ul>
</li>
<li>
О компании	<ul>
<li><a href="/ru/about/contacts/">Контактная информация</a></li>
<li><a href="https://team.timeweb.com/">Наша команда</a></li>
<li><a href="/ru/services/dedicated-server/data-centers/">Дата-центры</a></li>
<li><a href="/ru/community">Полезные статьи</a></li>
<li><a href="/ru/responsible-disclosure/">Сообщить об уязвимостях</a></li>
</ul>
</li>
</ul>
<div class="search d">
<form action="/ru/search/">
<input type="text" name="q" placeholder="поиск" class="ba is" value="">
<button>Найти</button>
</form>
</div>
<div class="dark copyright">
© 2006-2022 <a href="/ru/">ООО «ТаймВэб»</a>.
<br/>Зарегистрированный товарный знак N461919. Лицензия РОСКОМНАДЗОР <a href="/redirect.php?url=http://rkn.gov.ru/communication/register/license/?id=142739" target="_blank">N142739</a>.
<br>Сайт работает на <a href="/redirect.php?url=http://www.1c-bitrix.ru/" target="_blank">«1С-Битрикс»</a>.
<br><a href="https://cloud.timeweb.com/" target="_blank">Наша ИТ-инфраструктура для бизнеса.</a>
<br>Партнер <a rel="noopener" href="https://hostman.com/" target="_blank">Cloud hosting for startups and new projects «Hostman.com»</a>.
<br>Партнер <a rel="noopener" href="https://craftum.com/" target="_blank"> Конструктор сайтов Craftum.com</a>.
<div class="mt18">Фактический адрес: Россия, 196006, город Санкт-Петербург, улица Заставская, дом 22, корпус 2, литера А</div>
<div class="mt10"><a rel="noopener" href="https://documents.timeweb.ru/files/policy/personal_data.pdf" target="_blank">Политика ООО «ТаймВэб» в отношении обработки персональных данных</a></div>	</div>
</div>
</div> </div>
</div>
<div class="overlay-background hidden"></div>
<div class="overlay hidden">
<div class="table">
<div class="cell">
<div class="form hidden w850" name="pay">
<form autocomplete="off">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="one relative">
<div class="order-list">
<a href="javascript:void(0)" onclick="showForm(this, 'pay-visamc')">
<div class="image image__visamc"></div>
<div class="text">
<div class="inside">
<div class="inside__pay-name">Банковские карты </div>
<div>0% комиссия</div>
</div>
</div>
</a>
<a href="javascript:void(0)" onclick="showForm(this, 'pay-yandex')">
<div class="image image__yamoney"></div>
<div class="text">
<div class="inside">
<div class="inside__pay-name">ЮMoney</div>
<div>0% комиссия</div>
</div>
</div>
</a>
<a href="javascript:void(0)" onclick="showForm(this, 'pay-qiwi')">
<div class="image image__qiwi"></div>
<div class="text">
<div class="inside">
<div class="inside__pay-name">Qiwi Кошелек</div>
<div>до 10% комиссия</div>
</div>
</div>
</a>
<a href="javascript:void(0)" onclick="showForm(this, 'pay-apple')">
<div class="image image__apple"></div>
<div class="text">
<div class="inside">
<div class="inside__pay-name">Apple Pay</div>
<div>0% комиссия</div>
</div>
</div>
</a>
<a href="javascript:void(0)" onclick="showForm(this, 'pay-google')">
<div class="image image__google"></div>
<div class="text">
<div class="inside">
<div class="inside__pay-name">Google Pay</div>
<div>0% комиссия</div>
</div>
</div>
</a>
<a href="javascript:void(0)" onclick="showForm(this, 'pay-sberbank')">
<div class="image image__sberbank"></div>
<div class="text">
<div class="inside">
<div class="inside__pay-name">Квитанция</div>
<div>1.5% комиссия</div>
<div class="inside__pay-object">только для физ.лиц</div>
</div>
</div>
</a>
<a href="javascript:void(0)" onclick="showForm(this, 'pay-beznal')">
<div class="image image__invoice"></div>
<div class="text">
<div class="inside">
<div class="inside__pay-name">Счет на оплату</div>
<div>0% комиссия</div>
<div class="inside__pay-object">только для юр.лиц</div>
</div>
</div>
</a>
</div>
<div class="pay-day">
<div class="pay-day__text">Оплата 1-3 дня</div>
</div>
<hr>
<div class="warring-text">Обратите внимание! Бонусы и скидки предоставляются только при оплате услуг через <a rel="noopener" href="https://hosting.timeweb.ru/finances/payment" target="_blank">панель управления</a> аккаунтом.</div>
</div>
</form>
</div>
<div class="form hidden w850" name="pay-yandex">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>ЮMoney</span>
</div>
<div class="di w320">
<div class="dt">
<span>ЮMoney</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<form>
<input type="hidden" name="API_CODE" value="yandex_money">
<div class="columns">
<div class="c3-4">
<div class="label">
<div>Название домена или имя пользователя:</div>
<div><input type="text" name="domain" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Сумма, руб:</div>
<div><input type="text" name="payment_amount" value="" "></div>
</div>
</div>
</div>
<div class="checkbox mb10">
<input type="checkbox" name="payment_hosting" value="1" checked id="ymph">
<label for="ymph">Оплата хостинга</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="payment_domain" value="1" id="ymat">
<label for="ymat">Продление домена</label>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'pay-invoices')" class="btn">Оплатить</a></div>
</form>
<form name="" method="POST" action="" autocomplete="off">
<input class="wide" name="scid" value="" type="hidden">
<input type="hidden" name="shopId" value="">
<input type="hidden" name="customerNumber" size="20">
<input type="hidden" name="orderNumber" size="64">
<input type="hidden" name="sum" size="10">
<input type="hidden" name="OrderDetails" cols="60">
<input type="hidden" name="ym_merchant_receipt">
<input type="hidden" name="paymentType" value="PC" size="5">
</form>
</div>
<div class="right">
<div><strong>Зачисление:</strong> моментально.<br/><strong>Комиссия:</strong> 0%.</div>
<hr/>
<div>После нажатия кнопки «Оплатить», вы будете перемещены на платежный сайт системы <a href="/redirect.php?url=https://money.yandex.ru/" target="_blank">ЮMoney</a> для продолжения процедуры оплаты.</div>
<div>Пожалуйста, указывайте точное имя домена и сумму оплаты. Если вы не знаете как определить сумму к оплате - <a href="mailto:info@timeweb.ru">обратитесь в службу поддержки</a>.</div>
</div>
</div>
</div><div class="form hidden w850" name="pay-elexnet">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>в терминалах Элекснет</span>
</div>
<div class="di w360">
<div class="dt">
<span>в терминалах Элекснет</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<ol class="style">
<li>Найдите ближайший к вам терминал системы. В меню терминала выберите раздел «Интернет, Коммерческое TV», потом «Хостинг». Выберите провайдера «Timeweb». </li>
<li>Введите ваш номер счета (квитанции) и нажмите кнопку «Вперед». Выписать счет (квитанцию) на оплату вы можете в панели управления, в разделе «Пополнить баланс».</li>
<li>Не забудьте взять квитанцию об оплате.<br/>При возникновении спорных ситуаций мы оставляем за собой право потребовать с абонента предъявления квитанций платежей.</li>
</ol>
<div class="note">
По вопросам расположения терминалов, проведения платежей и заказа пластиковых карт для Записной книжки вы можете обратиться в <a href="/redirect.php?url=http://elecsnet.ru/support/" target="_blank">службу поддержки «Элекснет»</a>.
</div>
</div>
<div class="right">
<div>
<strong>Зачисление:</strong> моментально.<br/><strong>Комиссия:</strong> 0%.<br/>Только для физ.лиц.
</div>
<hr/>
<div>
Для оплаты услуг в терминалах Элекснет за пределами Ленинградской области необходимо завести <a href="/redirect.php?url=http://elecsnet.ru/notebook/about/" target="_blank">Записную книжку</a>.
</div>
</div>
</div>
</div>
<div class="form hidden w850" name="pay-webmoney">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>Webmoney</span>
</div>
<div class="di w320">
<div class="dt">
<span>Webmoney</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<form>
<input type="hidden" name="API_CODE" value="webmoney">
<div class="columns">
<div class="c3-4">
<div class="label">
<div>Название домена или имя пользователя:</div>
<div><input type="text" name="domain" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Сумма, руб:</div>
<div><input type="text" name="payment_amount" value=""></div>
</div>
</div>
</div>
<div class="checkbox mb10">
<input type="checkbox" name="payment_hosting" value="1" checked id="wmph">
<label for="wmph">Оплата хостинга</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="payment_domain" value="1" id="wmat">
<label for="wmat">Продление домена</label>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'pay-invoices')" class="btn">Оплатить</a></div>
</form>
<form name="" method="POST" action="" autocomplete="off">
<input class="wide" name="scid" value="" type="hidden">
<input type="hidden" name="shopId" value="">
<input type="hidden" name="customerNumber" size="20">
<input type="hidden" name="orderNumber" size="64">
<input type="hidden" name="sum" size="10">
<input type="hidden" name="OrderDetails" cols="60">
<input type="hidden" name="ym_merchant_receipt">
<input type="hidden" name="paymentType" value="WM" size="5">
</form>
</div>
<div class="right">
<div><strong>Зачисление:</strong> моментально.<br/><strong>Комиссия:</strong> 0.8%.</div>
<hr/>
<div>Ваш кошелек WebMoney должен быть запущен.</div>
<div>Пожалуйста, указывайте точное имя домена и сумму оплаты. Если вы не знаете как определить сумму к оплате - <a href="mailto:info@timeweb.ru">обратитесь в службу поддержки</a>.</div>
</div>
</div>
</div>
<div class="form hidden w850" name="pay-qiwi">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>Qiwi Кошелёк</span>
</div>
<div class="di w320">
<div class="dt">
<span>Qiwi</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<form>
<input type="hidden" name="API_CODE" value="qiwi">
<div class="columns">
<div class="c3-4">
<div class="label">
<div>Название домена или имя пользователя:</div>
<div><input type="text" name="domain" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Сумма, руб:</div>
<div><input type="text" name="payment_amount" value=""></div>
</div>
</div>
</div>
<div class="checkbox mb10">
<input type="checkbox" name="payment_hosting" value="1" checked id="qwph">
<label for="qwph">Оплата хостинга</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="payment_domain" value="1" id="qwat">
<label for="qwat">Продление домена</label>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'pay-invoices')" class="btn">Оплатить</a></div>
</form>
<form name="" method="POST" action="" autocomplete="off">
<input class="wide" name="scid" value="" type="hidden">
<input type="hidden" name="shopId" value="">
<input type="hidden" name="customerNumber" size="20">
<input type="hidden" name="orderNumber" size="64">
<input type="hidden" name="sum" size="10">
<input type="hidden" name="OrderDetails" cols="60">
<input type="hidden" name="ym_merchant_receipt">
<input type="hidden" name="paymentType" value="QW" size="5">
</form>
</div>
<div class="right">
<div><strong>Зачисление:</strong> моментально.<br/><strong>Комиссия:</strong> до 10%</div>
<hr/>
<div>Для оплаты через терминал найдите <a href="https://qiwi.com/replenish?terminalTypes0=QIWI">ближайший к
вам терминал системы.</a></div><br>
<div>В меню терминала выберите раздел "Другие услуги", после чего выберите Timeweb, далее укажите сумму
оплаты, логин аккаунта или доменное имя размещенное на вашем аккаунте.</div><br>
<div>Внесённые средства будут зачислены на аккаунт автоматически.</div>
</div>
</div>
</div>
<div class="form hidden w850" name="pay-visamc">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>банковскими картами</span>
</div>
<div class="di w320">
<div class="dt">
<span>банковскими картами</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<form>
<input type="hidden" name="API_CODE" value="card">
<div class="columns">
<div class="c3-4">
<div class="label">
<div>Название домена или имя пользователя:</div>
<div><input type="text" name="domain" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Сумма, руб:</div>
<div><input type="text" name="payment_amount" value=""></div>
</div>
</div>
</div>
<div class="checkbox mb10">
<input type="checkbox" name="payment_hosting" value="1" checked id="vsph">
<label for="vsph">Оплата хостинга</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="payment_domain" value="1" id="vsat">
<label for="vsat">Продление домена</label>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'pay-invoices')" class="btn">Оплатить</a></div>
</form>
<div class="note mt20">
К оплате принимаются пластиковые карты следующих платежных систем: <a href="/redirect.php?url=http://visa.com.ru/" target="_blank">VISA</a>, <a href="/redirect.php?url=http://www.mastercard.com/" target="_blank">MasterCard</a>, <a href="/redirect.php?url=http://www.jcbcorporate.com/" target="_blank">JCB</a>, <a href="/redirect.php?url=http://mironline.ru" target="_blank">Мир</a>
</div>
</div>
<div class="right">
<div><strong>Зачисление:</strong> моментально.<br/><strong>Комиссия:</strong> 0%.</div>
<hr/>
<div>
Для оплаты вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и
передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В
случае если ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa,
MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод
специального пароля.
</div>
</div>
</div>
</div>
<div class="form hidden w850" name="pay-google">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>Google Pay</span>
</div>
<div class="di w320">
<div class="dt">
<span>банковскими картами</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<form>
<input type="hidden" name="API_CODE" value="google_pay">
<div class="columns">
<div class="c3-4">
<div class="label">
<div>Название домена или имя пользователя:</div>
<div><input type="text" name="domain" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Сумма, руб:</div>
<div><input type="text" name="payment_amount" value=""></div>
</div>
</div>
</div>
<div class="checkbox mb10">
<input type="checkbox" name="payment_hosting" value="1" checked id="vsph-google">
<label for="vsph-google">Оплата хостинга</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="payment_domain" value="1" id="vsat-google">
<label for="vsat-google">Продление домена</label>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'pay-invoices')" class="btn">Оплатить</a></div>
</form>
<div class="note mt20">
К оплате принимаются пластиковые карты следующих платежных систем: <a href="/redirect.php?url=http://visa.com.ru/" target="_blank">VISA</a>, <a href="/redirect.php?url=http://www.mastercard.com/" target="_blank">MasterCard</a>, <a href="/redirect.php?url=http://www.jcbcorporate.com/" target="_blank">JCB</a>, <a href="/redirect.php?url=http://mironline.ru" target="_blank">Мир</a>
</div>
</div>
<div class="right">
<div><strong>Зачисление:</strong> моментально.<br/><strong>Комиссия:</strong> 0%.</div>
<hr/>
<div>
Для оплаты вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и
передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В
случае если ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa,
MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод
специального пароля.
</div>
</div>
</div>
</div>
<div class="form hidden w850" name="pay-apple">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>Apple Pay</span>
</div>
<div class="di w320">
<div class="dt">
<span>банковскими картами</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<form>
<input type="hidden" name="API_CODE" value="apple_pay">
<div class="columns">
<div class="c3-4">
<div class="label">
<div>Название домена или имя пользователя:</div>
<div><input type="text" name="domain" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Сумма, руб:</div>
<div><input type="text" name="payment_amount" value=""></div>
</div>
</div>
</div>
<div class="checkbox mb10">
<input type="checkbox" name="payment_hosting" value="1" checked id="vsph-apple">
<label for="vsph-apple">Оплата хостинга</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="payment_domain" value="1" id="vsat-apple">
<label for="vsat-apple">Продление домена</label>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'pay-invoices')" class="btn">Оплатить</a></div>
</form>
<div class="note mt20">
К оплате принимаются пластиковые карты следующих платежных систем: <a href="/redirect.php?url=http://visa.com.ru/" target="_blank">VISA</a>, <a href="/redirect.php?url=http://www.mastercard.com/" target="_blank">MasterCard</a>, <a href="/redirect.php?url=http://www.jcbcorporate.com/" target="_blank">JCB</a>, <a href="/redirect.php?url=http://mironline.ru" target="_blank">Мир</a>
</div>
</div>
<div class="right">
<div><strong>Зачисление:</strong> моментально.<br/><strong>Комиссия:</strong> 0%.</div>
<hr/>
<div>
Для оплаты вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и
передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В
случае если ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa,
MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод
специального пароля.
</div>
</div>
</div>
</div>
<div class="form hidden w850" name="pay-novoplat">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>в терминалах Новоплат</span>
</div>
<div class="di w360">
<div class="dt">
<span>в терминалах Новоплат</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<ol class="style">
<li>Найдите ближайший к вам терминал системы. В меню терминала выберите раздел «Оплата услуг», потом «Интернет и IP Телефония». Выберите провайдера «Timeweb». </li>
<li>Перейдите к полю ввода ID. <strong>В качестве ID введите ваш логин или доменное имя</strong> (без www) в нижнем регистре.</li>
<li>Не забудьте взять квитанцию об оплате.<br/>При возникновении спорных ситуаций мы оставляем за собой право потребовать с абонента предъявления квитанций платежей.</li>
</ol>
<div class="note">
По вопросам расположения терминалов и проведения платежей вы можете обратиться в <a href="/redirect.php?url=http://novoplat.su/contact.html" target="_blank">службу поддержки «Новоплат»</a>.
</div>
</div>
<div class="right">
<div>
<strong>Зачисление:</strong> моментально.<br/><strong>Комиссия:</strong> до 4%.<br/>Только для физ.лиц.
<hr/>
<div>
Обращаем ваше внимание, что при зачислении денежных средств через терминалы, платежной системой Новоплат взимается процент с суммы оплаты. На аккаунт поступит сумма к зачислению (т.е. сумма оплаты за вычетом комиссии).
</div>
</div>
</div>
</div>
</div><div class="form hidden w850" name="pay-sberbank">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<div class="left">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>квитанцией через банк</span>
</div>
<div class="di w320">
<div class="dt">
<span>квитанцией через банк</span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<form>
<div class="columns">
<div class="c3-4">
<div class="label">
<div>Название домена или имя пользователя:</div>
<div><input type="text" name="domain" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Сумма, руб:</div>
<div><input type="text" name="payment_amount" value=""></div>
</div>
</div>
</div>
<div class="label">
<div>Фамилия, имя и отчество плательщика:</div>
<div><input type="text" name="full_name" value="" autocomplete="off"></div>
</div>
<div class="label">
<div>Адрес прописки:</div>
<div><input type="text" name="reg_address" value="" autocomplete="off"></div>
</div>
<div class="checkbox mb10">
<input type="checkbox" name="payment_hosting" value="1" checked id="sbph">
<label for="sbph">Оплата хостинга</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="payment_domain" value="1" id="sbat">
<label for="sbat">Продление домена</label>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'sberbank')" class="btn">Выписать квитанцию</a></div>
</form>
<div class="note mt20">
Напоминаем вам, что банки взимают комиссии за перевод средств.<br/>
Сумма комиссии зависит от конкретного банка. Учитывайте также, что при оплате необходимо предъявлять паспорт гражданина РФ.
</div>
</div>
<div class="right">
<div><strong>Зачисление:</strong> 1-3 дня.<br/><strong>Комиссия:</strong> 1.5%, но не менее 30р<br/>и не более 1000р.</div>
<hr/>
<div>При каждой оплате необходимо формировать новую квитанцию; квитанция должна быть выписана на данные фактического плательщика.</div>
<div>Пожалуйста, контролируйте указание номера квитанции в платежном поручении при обработке вашего платежа в банке.</div>
</div>
</div>
</div>
<div class="form hidden w850" name="pay-beznal">
<div class="head">
<span class="head-title">Оплата услуг</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="one">
<div class="title">Оплата:
<div class="droplist">
<div class="active">
<span>безналичным способом </span>
</div>
<div class="di w360">
<div class="dt">
<span>безналичным способом </span>
</div>
<div class="dl">
<div class="lt">Мгновенная оплата</div>
<ul>
<li onclick="showForm(this, 'pay-visamc')">
<span>Банковскими картами</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-yandex')">
<span>ЮMoney</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-qiwi')">
<span>Qiwi Кошелек</span>
<span class="w60">до 10%</span>
</li>
<li onclick="showForm(this, 'pay-apple')">
<span>Apple Pay</span>
<span class="w60">0%</span>
</li>
<li onclick="showForm(this, 'pay-google')">
<span>Google Pay</span>
<span class="w60">0%</span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li onclick="showForm(this, 'pay-sberbank')">
<span>Квитанцией</span>
<span class="w60">1.5%</span>
</li>
<li onclick="showForm(this, 'pay-beznal')">
<span>Безналичной оплатой</span>
<span class="w60">0%</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<form>
<div class="columns">
<div class="c2-5">
<div class="label">
<div>Название домена или имя пользователя:</div>
<div><input type="text" name="domain" value="" autocomplete="off"></div>
</div>
</div>
<div class="c1-5">
<div class="label">
<div>Сумма, руб:</div>
<div><input type="text" name="payment_amount" autocomplete="off" value=""></div>
</div>
</div>
<div class="c2-5">
<div class="label">
<div>Название организации, без кавычек:</div>
<div><input type="text" name="org_name" autocomplete="off" value=""></div>
</div>
</div>
</div>
<div class="label">
<div>Юридический адрес:</div>
<div><input type="text" name="org_address" value="" autocomplete="off"></div>
</div>
<div class="columns">
<div class="c1-5">
<div class="label">
<div>Индекс:</div>
<div><input type="text" name="postcode" value="" autocomplete="off"></div>
</div>
</div>
<div class="c2-5">
<div class="label">
<div>Город:</div>
<div><input type="text" name="city" autocomplete="off" value=""></div>
</div>
</div>
<div class="c2-5">
<div class="label">
<div>Адрес:</div>
<div><input type="text" name="mailing_address" autocomplete="off" value=""></div>
</div>
</div>
</div>
<div class="columns">
<div class="c1-4">
<div class="label">
<div>ИНН, 10-12 цифр:</div>
<div><input type="text" name="inn" value="" autocomplete="off"></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>КПП, 9 цифр:</div>
<div><input type="text" name="kpp" autocomplete="off" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Телефон (опционально):</div>
<div><input type="text" name="phone_number" class="phone-mask" autocomplete="off" value=""></div>
</div>
</div>
<div class="c1-4">
<div class="label">
<div>Факс (опционально):</div>
<div><input type="text" name="fax" class="phone-mask" autocomplete="off" value=""></div>
</div>
</div>
</div>
<div class="columns">
<div class="c1-2">
<div class="checkbox mb10">
<input type="checkbox" name="payment_hosting" value="1" checked id="bzph">
<label for="bzph">Оплата хостинга</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="payment_domain" value="1" id="bzat">
<label for="bzat">Продление домена</label>
</div>
<div class="checkbox mb30">
<input type="checkbox" name="recv_original_documents" value="1" id="bzr">
<label for="bzr">Получать оригиналы документов на почтовый адрес</label>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'beznal')" class="btn">Выписать счет</a></div>
</div>
<div class="c1-2">
<div class="t-mt20">Пожалуйста, заполняйте корректно все поля данной формы. Обратите внимание, закрывающие документы формируются на основании указанных при выписке счета реквизитов; при совершении платежа, пожалуйста, указывайте номер счета в платежном поручении;</div>
</div>
</div>
</form>
</div>
</div>
<div class="form w500 hidden" name="thankyou-pay-error">
<form autocomplete="off">
<div class="head">
<span class="head-title">Оплата не произведена</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="one">
<div>По какой-то причине ваша оплата не была принята платёжной системой. Пожалуйста, попробуйте провести оплату чуть позже. Если проблема сохранится − свяжитесь с нами по адресу <a href="mailto:info@timeweb.ru">info@timeweb.ru</a>.</div>
</div>
</form>
</div>
<div class="form w500 hidden" name="thankyou-pay-success">
<form autocomplete="off">
<div class="head">
<span class="head-title">Оплата прошла успешно</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="one">
<div>Ваша оплата успешно принята платёжной системой и будет зачислена в течение 10 минут. Любые вопросы по оплате вы можете задать по адресу <a href="mailto:info@timeweb.ru">info@timeweb.ru</a>.</div>
</div>
</form>
</div>
<div class="form hidden w450" name="callback">
<div class="head">
<span class="head-title">Обратный звонок</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="one">
<form>
<div class="label mb30">
<div class="foz16 mb20">Мы перезвоним вам в ближайшее время. <br>Просто оставьте ваш номер</div>
<div><input type="text" name="phone" class="phone-mask"></div>
</div>
<div class="label">
<div id="gCaptchaCallback" class="g-recaptcha"></div>
<div class="text-danger" id="recaptchaError-callback"></div>
</div>
<div><a href="javascript:void(0)" onclick="checkForm(this, 'callback')" class="btn">Заказать звонок</a></div>
</form>
</div>
</div><div class="form w500 hidden" name="thankyou-callback">
<form autocomplete="off">
<div class="head">
<span class="head-title">Заявка принята</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="one">
<div>Ваша заявка успешно принята. Мы свяжемся с вами в ближайшее время.</div>
</div>
</form>
</div>
<div class="form w500 hidden" name="thankyou-request-success">
<form autocomplete="off">
<div class="head">
<span class="head-title">Отлично! Ваша заявка принята.</span>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="one">
<div>Менеджер Магазина доменов скоро свяжется с Вами для уточнения деталей сделки. Любые вопросы о покупке домена
вы можете задать по адресу <a href="mailto:manager@timeweb.ru">manager@timeweb.ru</a></div>
</div>
</form>
</div>
<div class="form hidden" name="bitrix-buy">
<form autocomplete="off">
<div class="head">
<div class="tabs">
<a href="javascript:void(0)" class="ind selected"></a>
<a href="javascript:void(0)" class="leg"></a>
</div>
<a href="javascript:void(0)" class="close"></a>
</div>
<div class="double">
<input type="hidden" name="customer_type" value="person" autocomplete="off"/>
<input type="hidden" name="edition" value="start" autocomplete="off"/>
<input type="hidden" name="payment" value="visamc" autocomplete="off"/>
<input type="hidden" name="year_hosting_price" value="0" autocomplete="off">
<input type="hidden" name="free_hosting_year" value="0" autocomplete="off">
<input type="hidden" name="verify" value="" autocomplete="off"/>
<input type="hidden" name="org_address" value="" autocomplete="off">
<input type="hidden" name="kpp" value="" autocomplete="off">
<div class="left">
<div class="title">Регистрация:</div>
<div class="">
<div class="flex-box-center">
<div data-social-network="vk" class="social-registration js-social-network-registration">
<div class="social-registration__logo social-registration__logo_vk"></div>
<div class="social-registration__name">ВКонтакте</div>
</div>
<div data-social-network="github" class="social-registration js-social-network-registration">
<div class="social-registration__logo social-registration__logo_github"></div>
<div class="social-registration__name">Github</div>
</div>
<div data-social-network="google" class="social-registration js-social-network-registration">
<div class="social-registration__logo social-registration__logo_google"></div>
<div class="social-registration__name">Google</div>
</div>
</div>
<div class="or-form">
<div class="or-form__line"></div>
<div class="or-form__text">или</div>
<div class="or-form__line"></div>
</div>
</div>
<div class="label js-fiz">
<div>Фамилия, имя и отчество*:</div>
<div><input type="text" name="full_name" value="" autocomplete="off"></div>
</div>
<div class="label">
<div>Электронная почта:</div>
<div><input type="text" name="email" value="" autocomplete="off"></div>
</div>
<div class="trsn wrap juridical">
<div class="columns pb100">
<div class="c2-3">
<div class="label">
<div>Наименование организации *:</div>
<div><input type="text" name="org_name" value="" autocomplete="off"></div>
</div>
</div>
<div class="c1-3">
<div class="label">
<div>ИНН *:</div>
<div><input type="text" name="inn" value="" autocomplete="off"></div>
</div>
</div>
</div>
</div>
<div class="mb10 content-slide-link"><a href="javascript:void(0)">Я хочу указать своё имя пользователя</a></div>
<div class="content-slide trsn wrap label mb0">
<div class="mb10"><input type="text" name="username" value="" autocomplete="off"></div>
<div class="foz12 mb10">5-10 символов, латинские буквы и цифры</div>
</div>
<div class="content-slide-link"><a href="javascript:void(0)">У меня есть код партнёра (только цифры)</a></div>
<div class="content-slide trsn wrap mt15">
<div><input type="text" name="partner_code" value="" autocomplete="off"></div>
</div>
</div>
<div class="right">
<div class="top">
<div class="title">Редакция:
<div class="droplist" name="edition">
<div class="active">
<span>Старт</span>
</div>
<div class="di w340">
<div class="dt">
<span>Старт</span>
</div>
<div class="dl">
<ul>
<li class="selected" rel="start">
<span>Старт</span>
<span class="cr w130"><strong>5 400</strong> руб.</span>
</li>
<li rel="standart">
<span>Стандарт</span>
<span class="cr w130"><strong>15 900</strong> руб.</span>
</li>
<li rel="smallbusiness">
<span>Малый бизнес</span>
<span class="cr w130"><strong>35 900</strong> руб.</span>
</li>
<li rel="business">
<span>Бизнес</span>
<span class="cr w130"><strong>72 900</strong> руб.</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="title">Способ оплаты:
<div class="droplist" name="payment">
<div class="active">
<span>Банковская карта</span>
</div>
<div class="di w340">
<div class="dt">
<span>Банковская карта</span>
</div>
<div class="dl">
<div class="lt">Мгновенно</div>
<ul>
<li rel="yandex">
<span class="w200">ЮMoney</span>
<span class="cr"><strong>0%</strong></span>
</li>
<li rel="webmoney">
<span class="w200">Webmoney</span>
<span class="cr"><strong>0.8%</strong></span>
</li>
<li class="selected" rel="visamc">
<span class="w200">Банковская карта</span>
<span class="cr"><strong>0%</strong></span>
</li>
<li rel="qiwi">
<span class="w200">Терминал QIWI</span>
<span class="cr">до <strong>10%</strong></span>
</li>
<li rel="novoplat">
<span class="w200">Терминал Новоплат</span>
<span class="cr">до <strong>4%</strong></span>
</li>
<li rel="elexnet">
<span class="w200">Терминал Элекснет</span>
<span class="cr"><strong>0%</strong></span>
</li>
</ul>
<div class="lt">От 1 до 3 дней</div>
<ul>
<li rel="sberbank">
<span class="w200">Квитанция</span>
<span class="cr"><strong>1.5%</strong></span>
</li>
<li class="hidden" rel="beznal">
<span class="w200">Безналичная оплата</span>
<span class="cr"><strong>0%</strong></span>
</li>
</ul>
</div>
</div>
</div>
</div>
<hr>
<div><strong>Стоимость системы: <span class="cr edition_price">5 400 р.</span></strong></div>
<div id="free_hosting_block">
<div class="single-block hidden" name="start">
<strong>Стоимость хостинга 1Сайт (один год): <span class="cr">бесплатно</span></strong>
</div>
<div class="single-block hidden" name="standart">
<strong>Стоимость хостинга Eterno (один год): <span class="cr">бесплатно</span></strong>
</div>
<div class="single-block hidden" name="smallbusiness">
<strong>Стоимость хостинга Eterno (один год): <span class="cr">бесплатно</span></strong>
</div>
<div class="single-block hidden" name="business">
<strong>Стоимость хостинга Eterno (два года): <span class="cr">бесплатно</span></strong>
</div>
</div>
</div>
<div class="bot">
<hr>
<div class="mb5">
<span class="dib">Всего <br/>к оплате</span>
<span class="price ml5">
<b>5 400</b>
<span><br>руб.</span>
</span>
</div>
<div class="form__result-price">
<div class="foz12 form__result-price__nds">НДС включен в указанную цену.</div>
<div class="foz12 form__result-price__offer">Нажимая кнопку "Заказать", вы соглашаетесь <br/>с
<a href="/ru/oferta-person/" target="_blank" class="oferta form__result-price__offer-link">условиями оферты</a>
</div>
<div class="form__result-price__order-btn">
<a href="javascript:void(0)" class="btn flr ph35 mt-5 js-social-network-form-send">Заказать</a>
</div>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<script>window.env="production";</script>
<script type="text/javascript" src="/bitrix/cache/js/s1/timeweb/template_23c8db63124bbad06992c95b13b4c62f/template_23c8db63124bbad06992c95b13b4c62f_v1.js,q1643795152242084.pagespeed.jm.OTjQRZqqqH.js"></script>
<script type="text/javascript" src="/bitrix/cache/js/s1/timeweb/page_3718800100818f14fc202a3c01c55844/page_3718800100818f14fc202a3c01c55844_v1.js,q1643795152152582.pagespeed.jm.ViaNeyxe9e.js"></script>
<script type="text/javascript">var _ba=_ba||[];_ba.push(["aid","06c17fc122b49b7452818b3a0eaceb47"]);_ba.push(["host","timeweb.com"]);(function(){var ba=document.createElement("script");ba.type="text/javascript";ba.async=true;ba.src=(document.location.protocol=="https:"?"https://":"http://")+"bitrix.info/ba.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba,s);})();</script>
<script src="https://code-ya.jivosite.com/widget/Oq9HkD7UHJ" async></script>
<script type="text/javascript">(function(){var svgSpriteInject=function(params){var localStorageSpriteName=params.localStorageSpriteName;var localStorageVersionName=params.localStorageVersionName;var file=params.filePath;var revision=params.version;var method=params.method||'GET';if(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect){return true;}var isLocalStorage='localStorage'in window&&window['localStorage']!==null;var request=null;var data=null;var insertIT=function(){var spriteWrapper=document.querySelector('.tw-sprite-wrapper')
if(!spriteWrapper){spriteWrapper=document.createElement('div');spriteWrapper.classList.add('tw-sprite-wrapper');document.body.prepend(spriteWrapper);}spriteWrapper.insertAdjacentHTML('afterbegin',data);}
var insert=function(){if(document.body){insertIT();}else{document.addEventListener('DOMContentLoaded',insertIT);}}
var svgSpriteAddCLass=function(spriteString,classList){if(spriteString){var parseSprite=new DOMParser().parseFromString(spriteString,'text/html');parseSprite.querySelector('svg').classList.add(classList)
return parseSprite.body.innerHTML}}
if(isLocalStorage&&localStorage.getItem(localStorageVersionName)==revision){data=localStorage.getItem(localStorageSpriteName);data=svgSpriteAddCLass(data,'tw-svg-sprite')
if(data){insert();return true;}}try{request=new XMLHttpRequest();request.open(method,file,true);request.onload=function(){if(request.status>=200&&request.status<400){data=request.responseText;data=svgSpriteAddCLass(data,'tw-svg-sprite')
insert();if(isLocalStorage){localStorage.setItem(localStorageSpriteName,data);localStorage.setItem(localStorageVersionName,revision);}}}
request.send();}catch(e){}};var spriteData=[{method:'GET',filePath:"/local/templates/timeweb/svg/sprite.symbol.svg",version:"1643795028",localStorageSpriteName:'tw-old-sprite',localStorageVersionName:'tw-old-sprite-rev'},{method:'GET',filePath:"/assets/webpack-sprite-svg/sprite.svg",version:"1643795049",localStorageSpriteName:'tw-webpack-sprite',localStorageVersionName:'tw-webpack-sprite-rev'}];spriteData.forEach(function(data){svgSpriteInject(data)})})();</script>
<script>var swiper=new Swiper('.swiper-container',{slidesPerView:1,spaceBetween:43,loop:true,lazy:true,preloadImages:false,navigation:{nextEl:'.arrow.right',prevEl:'.arrow.left',},autoplay:{delay:3000,disableOnInteraction:false,},pagination:{el:'.swiper-pagination',clickable:true,},breakpoints:{560:{slidesPerView:2,},1200:{slidesPerView:4,},}});</script>
<script type="text/javascript">var arBitrix={"start":{"ID":"216","NAME":"\u0421\u0442\u0430\u0440\u0442","CODE":"start","PRICE":"5400","HIDDEN_CAPTION":"a:2:{s:4:\"TEXT\";s:107:\"\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0445\u043e\u0441\u0442\u0438\u043d\u0433\u0430 1\u0421\u0430\u0439\u0442 (\u043e\u0434\u0438\u043d \u0433\u043e\u0434): <span class=\"cr\">\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e<\/span>\";s:4:\"TYPE\";s:4:\"html\";}"},"standart":{"ID":"217","NAME":"\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442","CODE":"standart","PRICE":"15900","HIDDEN_CAPTION":"a:2:{s:4:\"TEXT\";s:104:\"\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0445\u043e\u0441\u0442\u0438\u043d\u0433\u0430 Eterno (\u043e\u0434\u0438\u043d \u0433\u043e\u0434): <span class=\"cr\">\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e<\/span>\";s:4:\"TYPE\";s:4:\"html\";}"},"smallbusiness":{"ID":"218","NAME":"\u041c\u0430\u043b\u044b\u0439 \u0431\u0438\u0437\u043d\u0435\u0441","CODE":"smallbusiness","PRICE":"35900","HIDDEN_CAPTION":"a:2:{s:4:\"TEXT\";s:104:\"\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0445\u043e\u0441\u0442\u0438\u043d\u0433\u0430 Eterno (\u043e\u0434\u0438\u043d \u0433\u043e\u0434): <span class=\"cr\">\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e<\/span>\";s:4:\"TYPE\";s:4:\"html\";}"},"business":{"ID":"220","NAME":"\u0411\u0438\u0437\u043d\u0435\u0441","CODE":"business","PRICE":"72900","HIDDEN_CAPTION":"a:2:{s:4:\"TEXT\";s:104:\"\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0445\u043e\u0441\u0442\u0438\u043d\u0433\u0430 Eterno (\u0434\u0432\u0430 \u0433\u043e\u0434\u0430): <span class=\"cr\">\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e<\/span>\";s:4:\"TYPE\";s:4:\"html\";}"}};var arBitrixApi={'start':{'base_cost':'5400','caption':'Старт','cms_name':'bitrix','cost':'5400','id':'1','modules':'11','redaction':'start'},'standart':{'base_cost':'15900','caption':'Стандарт','cms_name':'bitrix','cost':'15900','id':'3','modules':'21','redaction':'standart'},'smallbusiness':{'base_cost':'35900','caption':'Малый бизнес','cms_name':'bitrix','cost':'35900','id':'5','modules':'26','redaction':'smallbusiness'},'business':{'base_cost':'72900','caption':'Бизнес','cms_name':'bitrix','cost':'72900','id':'6','modules':'44','redaction':'business'}};$(function(){$(".overlay .table .cell").append($("div[name='bitrix-buy']"))})</script>
<script>function loadCapchaScript(inputCapchaID){var script=document.createElement('script');script.src='https://www.google.com/recaptcha/api.js?render=6LfAcBAaAAAAAH24RGsPJmlnBry5YJnAyZgqS0kY';document.body.appendChild(script);setTimeout(function(){grecaptcha.execute('6LfAcBAaAAAAAH24RGsPJmlnBry5YJnAyZgqS0kY',{action:'contact'}).then(function(token){let recaptchaResponse=document.getElementById(inputCapchaID);if(recaptchaResponse!==null){recaptchaResponse.value=token;}});},2000);}$(document).on('click','#buttonDomainBroker',function(){loadCapchaScript('recaptcha_response_domain_broker');}).on('click','#buttonFreeingDomain',function(){loadCapchaScript('recaptcha_response_freeing_domain');})</script>
</body>
</html>
