<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgRequestId":"0980cb4a-f8be-4616-a3b4-a9dadf102aa3","wgCSPNonce":false,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Portada","wgTitle":"Portada","wgCurRevisionId":123425818,"wgRevisionId":123425818,"wgArticleId":2271189,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Portada","wgRelevantArticleId":2271189,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":
true,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":3000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"español","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":true,"newtopictool":false,"sourcemodetoolbar":true,"topicsubscription":false,"autotopicsub":false},"wgDiscussionToolsFallbackEditMode":"source","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q5296","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":true};RLSTATE={"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready",
"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.discussionTools.init.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.ui.button":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.switcher","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.discussionTools.init","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.38.0-wmf.21"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikipedia, la enciclopedia libre"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//es.m.wikipedia.org/wiki/Wikipedia:Portada"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Wikipedia:Portada"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="ext-discussiontools-replytool-enabled ext-discussiontools-sourcemodetoolbar-enabled mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Portada rootpage-Wikipedia_Portada skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Wikipedia:Portada</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Ir a la navegación</a>
		<a class="mw-jump-link" href="#searchInput">Ir a la búsqueda</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="es" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r124118529">.mw-parser-output .main-header{border-bottom-color:transparent;margin-bottom:0.25em;margin-top:0;padding-bottom:0;padding-top:0}.mw-parser-output .main-plainlist>ul{list-style:none;margin:0;padding:0}.mw-parser-output .main-plainlist li{margin-bottom:0}.mw-parser-output .main-top-right .mw-ui-quiet:hover,.mw-parser-output .main-top-right .mw-ui-quiet:focus,.mw-parser-output .main-footer .mw-ui-quiet:hover,.mw-parser-output .main-footer .mw-ui-quiet:focus{color:#0645ad}.mw-parser-output .mw-headline-number{display:none}@media(min-width:720px){.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper{display:flex;margin:0 -0.5rem}.mw-parser-output .main-wrapper-column{flex:1;margin:0 0.5rem}.mw-parser-output .main-wikimedia{padding-top:1rem;padding-left:1rem;padding-right:1rem}}@media(min-width:1000px){.mw-parser-output .main-wrapper-column{width:55%}.mw-parser-output .main-wrapper-column+.main-wrapper-column{width:45%}.mw-parser-output .main-wrapper-column{flex:inherit}}.mw-parser-output .main-box-image-only div{width:auto!important}body.skin-timeless .mw-parser-output .main-box-header:after,body.skin-timeless .mw-parser-output .main-top-header:after{border-bottom:0 solid transparent}</style>
<style data-mw-deduplicate="TemplateStyles:r112541486">.mw-parser-output .main-top{font-size:1rem;margin-top:1rem;padding-bottom:1.5rem}.mw-parser-output .main-top-left>p{font-size:0.875em;margin:0}.mw-parser-output .main-top-right{font-size:0.875em;margin-top:0.5em}.mw-parser-output .main-top-right>ul{display:none;margin-top:0.5rem}.mw-parser-output .main-top-right .mw-ui-button.mw-ui-quiet{padding-right:0}.mw-parser-output .main-top-header{border-bottom:0;margin-bottom:0;margin-top:0}.mw-parser-output .main-top-articleCount{margin-bottom:0}body.skin-minerva .mw-parser-output .main-top-articleCount{display:none}.mw-parser-output .main-top-mobileSearch{display:none;margin-top:1rem}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:block}.mw-parser-output .main-top-mobileSearchButton{background:#fff;border:none;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);color:#72777d;font-weight:normal;max-width:none;text-align:left;width:100%}@media(min-width:720px){.mw-parser-output .main-top{background-color:#f8f9fa;border:1px solid #c8ccd1;border-radius:2px;box-shadow:0 1px 1px rgba(0,0,0,.15);margin-bottom:1rem;padding:1rem}.mw-parser-output .main-top-right>ul{display:flex;flex-wrap:wrap}.mw-parser-output .main-top-articleCount{margin-bottom:0.5rem}body.skin-minerva .mw-parser-output .main-top-articleCount{display:block}body.skin-minerva .mw-parser-output .main-top-mobileSearch{display:none}}@media(min-width:1000px){.mw-parser-output .main-top{align-items:center;background-image:url("https://upload.wikimedia.org/wikipedia/commons/e/e3/Wikipedia_logo_letters_banner.svg");background-position:right;background-repeat:no-repeat;display:flex;margin-bottom:1rem;margin-top:0.5rem;padding:0 1.5rem 0 0}.mw-parser-output .main-top-left{background-image:linear-gradient(to right,#f8f9fa 0%,#f8f9fa 70%,rgba(248,249,250,0)100%);flex:2;padding:2rem 0 2rem 1.5rem}.mw-parser-output .main-top-right{flex:3;margin-top:0;text-align:right}.mw-parser-output .main-top-right>ul{align-items:center;flex-direction:row-reverse;margin-top:0;text-align:left}.mw-parser-output .main-top-createArticle+li .mw-ui-button.mw-ui-quiet{padding-right:1em}}body.skin-modern .mw-parser-output .main-top-header{line-height:1.8rem;font-size:1.8rem}</style>
<div class="main-top">
<div class="main-top-left">
<h1 class="main-top-header"><span id="Bienvenidos_a_Wikipedia.2C"></span><span class="mw-headline" id="Bienvenidos_a_Wikipedia," data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[&quot;h-Matt_Damon-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Sal\u00f3n_de_la_Fama_del_Metal-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Recurso_del_d\u00eda-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Portales-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Actualidad-Bienvenidos_a_Wikipedia,&quot;,&quot;h-17_de_febrero-Bienvenidos_a_Wikipedia,&quot;,&quot;h-Otros_proyectos_de_la_Fundaci\u00f3n_Wikimedia-Bienvenidos_a_Wikipedia,&quot;],&quot;headingLevel&quot;:1,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Bienvenidos_a_Wikipedia,"></span><a href="/wiki/Wikipedia:Bienvenidos" title="Wikipedia:Bienvenidos">Bienvenidos</a> a Wikipedia,<span data-mw-comment-end="h-Bienvenidos_a_Wikipedia,"></span></span></h1>
<p>la enciclopedia de contenido libre<br/>que <a href="/wiki/Ayuda:Introducci%C3%B3n" title="Ayuda:Introducción">todos pueden editar</a>.
</p>
<div class="main-top-mobileSearch"><a href="/wiki/Especial:Buscar" title="Especial:Buscar"><span class="mw-ui-button main-top-mobileSearchButton skin-minerva-search-trigger">Buscar en 1 753 806 artículos</span></a></div>
</div>
<div class="main-top-right main-plainlist">
<p class="main-top-articleCount"><b><a href="/wiki/Especial:Estad%C3%ADsticas" title="Especial:Estadísticas">1 753 806</a></b> artículos <a href="/wiki/Wikipedia_en_espa%C3%B1ol" title="Wikipedia en español">en español</a>.</p>
<ul>
<li><a href="/wiki/Wikipedia:Caf%C3%A9" title="Wikipedia:Café"><span class="mw-ui-button mw-ui-quiet">Café</span></a></li>
<li><a href="/wiki/Ayuda:C%C3%B3mo_puedes_colaborar" title="Ayuda:Cómo puedes colaborar"><span class="mw-ui-button mw-ui-quiet">¿Cómo colaborar?</span></a></li>
<li><a href="/wiki/Ayuda:Introducci%C3%B3n" title="Ayuda:Introducción"><span class="mw-ui-button mw-ui-quiet">Primeros pasos</span></a></li>
<li><a href="/wiki/Ayuda:Contenidos" title="Ayuda:Contenidos"><span class="mw-ui-button mw-ui-quiet">Ayuda</span></a></li>
<li><a href="/wiki/Wikipedia:Contacto" title="Wikipedia:Contacto"><span class="mw-ui-button mw-ui-quiet">Contacto</span></a></li>
</ul>
</div>
</div>
<div class="main-wrapper">
<div class="main-wrapper-column">
<style data-mw-deduplicate="TemplateStyles:r112540488">.mw-parser-output .main-box{background:#fff;border:solid #c8ccd1;border-width:1px 0;box-shadow:0 1px 1px rgba(0,0,0,0.15);margin:0 -1rem 1rem;padding:1rem}.mw-parser-output .main-box>p:last-child{margin-bottom:0}.mw-parser-output .main-box-image-only>.main-box-content{margin:0.5rem -1rem 0;text-align:center}.mw-parser-output .main-box-image-only>.main-box-content img{height:auto;max-width:100%}.mw-parser-output .main-box-imageCaption{text-align:center}.mw-parser-output .main-box-imageCaption>p{display:inline-block;margin-bottom:0;text-align:left}.mw-parser-output .main-box-section{color:#72777d;line-height:1.25;margin-top:-.125em}.mw-parser-output .main-box-header{margin-top:-.15em}.mw-parser-output .main-box-header a{color:inherit}.mw-parser-output .main-box-section+.main-box-header{margin-top:0}.mw-parser-output .main-box-header a:focus,.mw-parser-output .main-box:hover .main-box-header a,.mw-parser-output .main-box:hover .main-featuredLists-item>a{color:#0645ad}.mw-parser-output .main-footer{display:flex;justify-content:flex-end;margin-top:1rem;position:relative}.mw-parser-output .main-footer:empty{display:none}.mw-parser-output .main-footer-actions{flex:1}.mw-parser-output .main-footer-actions>ul{align-items:center;display:flex}.mw-parser-output .main-footer-menu{align-items:stretch;display:flex}.mw-parser-output .main-footer-menuToggle{align-items:center;display:flex;float:none;height:100%;opacity:0.87}.mw-parser-output .main-footer-menuToggle:hover{opacity:0.51}.mw-parser-output .main-footer-menuDropdown{background:#fff;border:1px solid #a2a9b1;border-radius:2px;box-shadow:0 2px 2px 0 rgba(0,0,0,0.25);max-width:15em;position:absolute;right:0;top:100%;z-index:100}.mw-parser-output .main-footer-menuDropdown .mw-ui-button{text-align:left;width:100%}@media(max-width:719px){.mw-parser-output .main-box-responsive-image>.floatleft,.mw-parser-output .main-box-responsive-image>.floatright{float:none;margin-left:-1rem;margin-right:-1rem;text-align:center}.mw-parser-output .main-box-responsive-image>.floatleft>a,.mw-parser-output .main-box-responsive-image>.floatright>a{display:block}}@media(min-width:720px){.mw-parser-output .main-box{border-radius:2px;border-width:1px;margin-bottom:1rem;margin-left:0;margin-right:0}}@media(min-width:1000px){.mw-parser-output .main-box{margin-bottom:1rem;padding:1rem}.mw-parser-output .main-box-image-only>.main-box-content{margin-left:-1rem;margin-right:-1rem}}</style>
<div id="main-tfa" class="main-box main-box-responsive-image"><div id="Artículo_destacado" class="main-box-section">Artículo destacado</div><h2 class="main-header main-box-header"><span class="mw-headline" id="Matt_Damon" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Matt_Damon-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Matt_Damon-Bienvenidos_a_Wikipedia,"></span><a href="/wiki/Matt_Damon" title="Matt Damon">Matt Damon</a><span data-mw-comment-end="h-Matt_Damon-Bienvenidos_a_Wikipedia,"></span></span></h2>
<div class="floatright"><a href="/wiki/Archivo:Matt_Damon_TIFF_2015.jpg" class="image" title="Matt Damon"><img alt="Matt Damon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Matt_Damon_TIFF_2015.jpg/150px-Matt_Damon_TIFF_2015.jpg" decoding="async" width="150" height="224" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Matt_Damon_TIFF_2015.jpg/225px-Matt_Damon_TIFF_2015.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Matt_Damon_TIFF_2015.jpg/300px-Matt_Damon_TIFF_2015.jpg 2x" data-file-width="987" data-file-height="1475"/></a></div>
<p><b>Matthew Paige Damon</b> (<a href="/wiki/Cambridge_(Massachusetts)" title="Cambridge (Massachusetts)">Cambridge</a>, <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a>; <a href="/wiki/8_de_octubre" title="8 de octubre">8 de octubre</a> de <a href="/wiki/1970" title="1970">1970</a>), conocido simplemente como <b>Matt Damon</b>, es un <a href="/wiki/Actor" title="Actor">actor</a>, <a href="/wiki/Actor_de_voz" title="Actor de voz">actor de voz</a>, <a href="/wiki/Guionista" title="Guionista">guionista</a> y <a href="/wiki/Productor_de_cine" title="Productor de cine">productor</a> <a href="/wiki/Nacionalidad_estadounidense" title="Nacionalidad estadounidense">estadounidense</a>. Desde temprana edad, destacó en sus estudios y comenzó a mostrar interés por la actuación durante la secundaria gracias a sus maestros. Aunque ingresó a la <a href="/wiki/Universidad_de_Harvard" title="Universidad de Harvard">Universidad de Harvard</a>, la abandonó antes de poder graduarse para mudarse a <a href="/wiki/Nueva_York" title="Nueva York">Nueva York</a> y conseguir mejores oportunidades en el cine. Tras varias apariciones como extra, hizo su debut como protagonista con la película <i><a href="/wiki/School_Ties" title="School Ties">School Ties</a></i> (1992) y después logró mayor reconocimiento con su papel en <i><a href="/wiki/Good_Will_Hunting" title="Good Will Hunting">Good Will Hunting</a></i> (1997), que le valió una nominación al <a href="/wiki/Premios_%C3%93scar" title="Premios Óscar">Óscar</a> como <a href="/wiki/Anexo:%C3%93scar_al_mejor_actor" title="Anexo:Óscar al mejor actor">mejor actor</a> y un galardón por <a href="/wiki/Anexo:%C3%93scar_al_mejor_guion_original" title="Anexo:Óscar al mejor guion original">mejor guion original</a>.
</p><p>Damon fue adquiriendo notoriedad en la industria tras protagonizar exitosas películas en crítica y taquilla como <i><a href="/wiki/Saving_Private_Ryan" title="Saving Private Ryan">Saving Private Ryan</a></i> (1998), <i><a href="/wiki/Dogma_(pel%C3%ADcula)" title="Dogma (película)">Dogma</a></i> (1999) y <i><a href="/wiki/The_Talented_Mr._Ripley_(pel%C3%ADcula)" title="The Talented Mr. Ripley (película)">The Talented Mr. Ripley</a></i> (1999). Seguidamente, protagonizó dos sagas cinematográficas de manera simultánea que lograron un buen rendimiento comercial; interpretó al carterista Linus Caldwell en <i><a href="/wiki/Ocean%27s_Eleven_(pel%C3%ADcula_de_2001)" title="Ocean's Eleven (película de 2001)">Ocean's Eleven</a></i> (2001), <i><a href="/wiki/Ocean%27s_Twelve" title="Ocean's Twelve">Ocean's Twelve</a></i> (2004) y <i><a href="/wiki/Ocean%27s_Thirteen" title="Ocean's Thirteen">Ocean's Thirteen</a></i> (2007), así como al agente <a href="/wiki/Jason_Bourne" title="Jason Bourne">Jason Bourne</a> en <i><a href="/wiki/The_Bourne_Identity" title="The Bourne Identity">The Bourne Identity</a></i> (2002), <i><a href="/wiki/The_Bourne_Supremacy" title="The Bourne Supremacy">The Bourne Supremacy</a></i> (2004), <i><a href="/wiki/The_Bourne_Ultimatum" title="The Bourne Ultimatum">The Bourne Ultimatum</a></i> (2007) y <i><a href="/wiki/Jason_Bourne_(pel%C3%ADcula)" title="Jason Bourne (película)">Jason Bourne</a></i> (2016).
</p>
<div style="clear: both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist nomobile">
<ul><li><a href="/wiki/Matt_Damon" title="Matt Damon"><span class="mw-ui-button"> Leer </span></a></li>
<li><span class="nomobile"><a href="/wiki/Wikipedia:Art%C3%ADculos_destacados/%C3%8Dndice" title="Wikipedia:Artículos destacados/Índice"><span class="mw-ui-button mw-ui-quiet"> Todos los artículos destacados </span></a></span></li></ul>
</div><div id="mw-customcollapsible-tfa" class="main-footer-menu mw-collapsible mw-collapsed nomobile">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-tfa"><img alt="Acciones adicionales" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" decoding="async" title="Acciones adicionales" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" data-file-width="20" data-file-height="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/Wikipedia:Candidatos_a_art%C3%ADculos_destacados" title="Wikipedia:Candidatos a artículos destacados"><span class="mw-ui-button mw-ui-quiet"> Candidatos </span></a></li></ul>
<dl><dd><i>Anteriores:</i></dd></dl>
<ul><li><a href="/wiki/Batalla_de_Palermo" title="Batalla de Palermo"><span class="mw-ui-button mw-ui-quiet"> Batalla de Palermo </span></a></li>
<li><a href="/wiki/Los_Prisioneros" title="Los Prisioneros"><span class="mw-ui-button mw-ui-quiet"> Los Prisioneros </span></a></li>
<li><a href="/wiki/Sergu%C3%A9i_Prok%C3%B3fiev" title="Serguéi Prokófiev"><span class="mw-ui-button mw-ui-quiet"> Serguéi Prokófiev </span></a></li></ul>
</div></div></div>
</div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r112540488"/>
<div id="main-tga" class="main-box main-box-responsive-image"><div id="Artículo_bueno" class="main-box-section">Artículo bueno</div><h2 class="main-header main-box-header"><span id="Sal.C3.B3n_de_la_Fama_del_Metal"></span><span class="mw-headline" id="Salón_de_la_Fama_del_Metal" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Sal\u00f3n_de_la_Fama_del_Metal-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Salón_de_la_Fama_del_Metal-Bienvenidos_a_Wikipedia,"></span><a href="/wiki/Sal%C3%B3n_de_la_Fama_del_Metal" title="Salón de la Fama del Metal">Salón de la Fama del Metal</a><span data-mw-comment-end="h-Salón_de_la_Fama_del_Metal-Bienvenidos_a_Wikipedia,"></span></span></h2>
<p>El <b>Salón de la Fama del Metal</b> (en inglés: <b>Metal Hall of Fame</b>) es una <a href="/wiki/Organizaci%C3%B3n_sin_%C3%A1nimo_de_lucro" title="Organización sin ánimo de lucro">organización sin ánimo de lucro</a> dedicada a premiar a las bandas, músicos y ejecutivos de la industria por su contribución al <i><a href="/wiki/Rock" title="Rock">rock</a></i> y <i><a href="/wiki/Heavy_metal" title="Heavy metal">heavy metal</a></i>. Fue fundado en 2016 por el batería Pat Gesualdo del programa estadounidense D.A.D. (Drums and Disabilities), quien había colaborado además en compañías discográficas como <a href="/wiki/Columbia_Records" title="Columbia Records">Columbia</a>, <a href="/wiki/RCA_Records" title="RCA Records">RCA</a> y <a href="/wiki/Atlantic_Records" title="Atlantic Records">Atlantic</a>. Con la idea de preservar «el legado de esos legendarios músicos de <i>metal</i> que a menudo son olvidados», la primera ceremonia de entrega de premios se realizó el 18 de enero de 2017 en <a href="/wiki/Anaheim" title="Anaheim">Anaheim</a> (<a href="/wiki/California" title="California">California</a>).
</p>
<div style="clear: both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist nomobile">
<ul><li><a href="/wiki/Sal%C3%B3n_de_la_Fama_del_Metal" title="Salón de la Fama del Metal"><span class="mw-ui-button"> Leer </span></a></li>
<li><span class="nomobile"><a href="/wiki/Wikipedia:Art%C3%ADculos_buenos/%C3%8Dndice" title="Wikipedia:Artículos buenos/Índice"><span class="mw-ui-button mw-ui-quiet"> Todos los artículos buenos </span></a></span></li></ul>
</div><div id="mw-customcollapsible-tga" class="main-footer-menu mw-collapsible mw-collapsed nomobile">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-tga"><img alt="Acciones adicionales" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" decoding="async" title="Acciones adicionales" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" data-file-width="20" data-file-height="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/Wikipedia:Selecci%C3%B3n_de_art%C3%ADculos_buenos/nominaciones" title="Wikipedia:Selección de artículos buenos/nominaciones"><span class="mw-ui-button mw-ui-quiet"> Candidatos </span></a></li></ul>
<dl><dd><i>Anteriores:</i></dd></dl>
<ul><li><a href="/wiki/Foster%27s_Home_for_Imaginary_Friends" title="Foster's Home for Imaginary Friends"><span class="mw-ui-button mw-ui-quiet"> Foster's Home for Imaginary Friends </span></a></li>
<li><a href="/wiki/El_cristo_feo" title="El cristo feo"><span class="mw-ui-button mw-ui-quiet"> El cristo feo </span></a></li>
<li><a href="/wiki/Cuenca_minera_de_Riotinto-Nerva" title="Cuenca minera de Riotinto-Nerva"><span class="mw-ui-button mw-ui-quiet"> Cuenca minera de Riotinto-Nerva </span></a></li></ul>
</div></div></div>
</div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r112540488"/>
<div id="main-potd" class="main-box main-box-image-only"><h2 class="main-header main-box-header"><span id="Recurso_del_d.C3.ADa"></span><span class="mw-headline" id="Recurso_del_día" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Recurso_del_d\u00eda-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Recurso_del_día-Bienvenidos_a_Wikipedia,"></span><a href="/wiki/Wikipedia:Recurso_del_d%C3%ADa" title="Wikipedia:Recurso del día">Recurso del día</a><span data-mw-comment-end="h-Recurso_del_día-Bienvenidos_a_Wikipedia,"></span></span></h2>
<div class="main-box-content"><div class="center"><div class="floatnone"><a href="/wiki/Archivo:Pano_Baalbek_1.jpg" class="image" title="Panorámica del Gran Patio del complejo del templo de Baalbek"><img alt="Panorámica del Gran Patio del complejo del templo de Baalbek" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pano_Baalbek_1.jpg/500px-Pano_Baalbek_1.jpg" decoding="async" width="500" height="101" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pano_Baalbek_1.jpg/750px-Pano_Baalbek_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Pano_Baalbek_1.jpg/1000px-Pano_Baalbek_1.jpg 2x" data-file-width="24726" data-file-height="5000"/></a></div></div></div>
<div class="main-box-imageCaption">
<p>Panorámica del Gran Patio del complejo del templo de Baalbek
</p>
</div>
<p><b><a href="/wiki/Baalbek" title="Baalbek">Baalbek</a></b>, en <a href="/wiki/Idioma_%C3%A1rabe" title="Idioma árabe">árabe</a> <b>Ba'lbakk</b> (بعلبك), es una localidad del <a href="/wiki/L%C3%ADbano" title="Líbano">Líbano</a> de 25 000 habitantes a unos 200 <a href="/wiki/Kil%C3%B3metro" title="Kilómetro">km</a> al este de <a href="/wiki/Beirut" title="Beirut">Beirut</a>. La economía se basa en el cultivo de viñas y árboles frutales. En la antigüedad fue un santuario fenicio dedicado al dios <a href="/wiki/Baal" title="Baal">Baal</a>; fue ciudad griega, y a partir de la época de los seléucidas se le llamó <b>Heliópolis</b>, siendo colonia romana desde <a href="/wiki/C%C3%A9sar_Augusto" class="mw-redirect" title="César Augusto">Augusto</a>.
</p>
<div style="clear: both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist nomobile">
<ul><li><a href="/wiki/Wikipedia:Recurso_del_d%C3%ADa" title="Wikipedia:Recurso del día"><span class="mw-ui-button mw-ui-quiet"> Archivo </span></a></li></ul>
</div></div>
</div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r112540488"/>
<div id="main-port" class="main-box"><h2 class="main-header main-box-header"><span class="mw-headline" id="Portales" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Portales-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Portales-Bienvenidos_a_Wikipedia,"></span><a href="/wiki/Wikipedia:Portal" title="Wikipedia:Portal">Portales</a><span data-mw-comment-end="h-Portales-Bienvenidos_a_Wikipedia,"></span></span></h2>
<div style="font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Nuvola_apps_package_graphics.svg" class="image" title="Artes"><img alt="Artes" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuvola_apps_package_graphics.svg/20px-Nuvola_apps_package_graphics.svg.png" decoding="async" width="20" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuvola_apps_package_graphics.svg/30px-Nuvola_apps_package_graphics.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuvola_apps_package_graphics.svg/40px-Nuvola_apps_package_graphics.svg.png 2x" data-file-width="128" data-file-height="128"/></a></div>
<p><b><a href="/wiki/Portal:Arte" title="Portal:Arte">Artes</a></b>: 
<a href="/wiki/Portal:Arquitectura" title="Portal:Arquitectura">Arquitectura</a> – 
<a href="/wiki/Portal:Cine" title="Portal:Cine">Cine</a> – 
<a href="/wiki/Portal:Danza" title="Portal:Danza">Danza</a> –
<a href="/wiki/Portal:Literatura" title="Portal:Literatura">Literatura</a> – 
<a href="/wiki/Portal:M%C3%BAsica" title="Portal:Música">Música</a> – 
<a href="/wiki/Portal:M%C3%BAsica_cl%C3%A1sica" title="Portal:Música clásica">Música clásica</a> – 
<a href="/wiki/Portal:Pintura" title="Portal:Pintura">Pintura</a> – 
<a href="/wiki/Portal:Teatro" title="Portal:Teatro">Teatro</a>
</p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Sciences_humaines.svg" class="image" title="Ciencias sociales"><img alt="Ciencias sociales" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Sciences_humaines.svg/20px-Sciences_humaines.svg.png" decoding="async" width="20" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Sciences_humaines.svg/30px-Sciences_humaines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Sciences_humaines.svg/40px-Sciences_humaines.svg.png 2x" data-file-width="256" data-file-height="256"/></a></div>
<p><b><a href="/wiki/Portal:Ciencias_humanas_y_sociales" title="Portal:Ciencias humanas y sociales">Ciencias sociales</a></b>:
<a href="/wiki/Portal:Comunicaci%C3%B3n" title="Portal:Comunicación">Comunicación</a> –
<a href="/wiki/Portal:Deporte" title="Portal:Deporte">Deporte</a> –
<a href="/wiki/Portal:Derecho" title="Portal:Derecho">Derecho</a> – 
<a href="/wiki/Portal:Econom%C3%ADa" title="Portal:Economía">Economía</a> –
<a href="/wiki/Portal:Filosof%C3%ADa" title="Portal:Filosofía">Filosofía</a> – 
<a href="/wiki/Portal:Ling%C3%BC%C3%ADstica" title="Portal:Lingüística">Lingüística</a> – 
<a href="/wiki/Portal:Psicolog%C3%ADa" title="Portal:Psicología">Psicología</a> – 
<a href="/wiki/Portal:Sociolog%C3%ADa" title="Portal:Sociología">Sociología</a> 
</p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Science-symbol-2.svg" class="image" title="Ciencias naturales"><img alt="Ciencias naturales" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/20px-Science-symbol-2.svg.png" decoding="async" width="20" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/30px-Science-symbol-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/40px-Science-symbol-2.svg.png 2x" data-file-width="87" data-file-height="87"/></a></div>
<p><b><a href="/wiki/Portal:Ciencias_naturales" title="Portal:Ciencias naturales">Ciencias naturales</a></b>: 
<a href="/wiki/Portal:Astronom%C3%ADa" title="Portal:Astronomía">Astronomía</a> – 
<a href="/wiki/Portal:Biolog%C3%ADa" title="Portal:Biología">Biología</a> – 
<a href="/wiki/Portal:Bot%C3%A1nica" title="Portal:Botánica">Botánica</a> – 
<a href="/wiki/Portal:F%C3%ADsica" title="Portal:Física">Física</a> – 
<a href="/wiki/Portal:Medicina" title="Portal:Medicina">Medicina</a> – 
<a href="/wiki/Portal:Matem%C3%A1tica" title="Portal:Matemática">Matemática</a> – 
<a href="/wiki/Portal:Qu%C3%ADmica" title="Portal:Química">Química</a> 
</p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Ambox_globe.svg" class="image" title="Geografía"><img alt="Geografía" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/20px-Ambox_globe.svg.png" decoding="async" width="20" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/30px-Ambox_globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/40px-Ambox_globe.svg.png 2x" data-file-width="512" data-file-height="512"/></a></div>
<p><b><a href="/wiki/Portal:Geograf%C3%ADa" title="Portal:Geografía">Geografía</a></b>: 
<a href="/wiki/Portal:%C3%81frica" title="Portal:África">África</a> – 
<a href="/wiki/Portal:Am%C3%A9rica" title="Portal:América">América</a> – 
<a href="/wiki/Portal:Ant%C3%A1rtida" title="Portal:Antártida">Antártida</a> –
<a href="/wiki/Portal:Asia" title="Portal:Asia">Asia</a> – 
<a href="/wiki/Portal:Europa" title="Portal:Europa">Europa</a> – 
<a href="/wiki/Portal:Ocean%C3%ADa" title="Portal:Oceanía">Oceanía</a> – 
<a href="/wiki/Portal:Pa%C3%ADses" title="Portal:Países">Países</a>
</p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:History2.svg" class="image" title="Historia"><img alt="Historia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/History2.svg/20px-History2.svg.png" decoding="async" width="20" height="22" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/History2.svg/30px-History2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/History2.svg/40px-History2.svg.png 2x" data-file-width="30" data-file-height="33"/></a></div>
<p><b><a href="/wiki/Portal:Historia" title="Portal:Historia">Historia</a></b>: 
<a href="/wiki/Portal:Prehistoria" title="Portal:Prehistoria">Prehistoria</a> – 
<a href="/wiki/Portal:Edad_Antigua" title="Portal:Edad Antigua">Edad Antigua</a> – 
<a href="/wiki/Portal:Edad_Media" title="Portal:Edad Media">Edad Media</a> – 
<a href="/wiki/Portal:Edad_Moderna" title="Portal:Edad Moderna">Edad Moderna</a> – 
<a href="/wiki/Portal:Edad_Contempor%C3%A1nea" title="Portal:Edad Contemporánea">Edad Contemporánea</a>
</p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Vote3_final.png" class="image" title="Política"><img alt="Política" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Vote3_final.png/20px-Vote3_final.png" decoding="async" width="20" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Vote3_final.png/30px-Vote3_final.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Vote3_final.png/40px-Vote3_final.png 2x" data-file-width="146" data-file-height="146"/></a></div>
<p><b><a href="/wiki/Portal:Pol%C3%ADtica" title="Portal:Política">Política</a></b>:
<a href="/wiki/Portal:Feminismo" title="Portal:Feminismo">Feminismo</a> – 
<a href="/wiki/Portal:LGBT" title="Portal:LGBT">LGBT</a> – 
<a href="/wiki/Portal:Marxismo" title="Portal:Marxismo">Marxismo</a>  – 
<a href="/wiki/Portal:Nacionalismo" title="Portal:Nacionalismo">Nacionalismo</a> –
<a href="/wiki/Portal:Socialismo" title="Portal:Socialismo">Socialismo</a> – 
<a href="/wiki/Portal:Terrorismo" title="Portal:Terrorismo">Terrorismo</a> 
</p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:P_religion_world.svg" class="image" title="Religión"><img alt="Religión" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/20px-P_religion_world.svg.png" decoding="async" width="20" height="18" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/30px-P_religion_world.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/40px-P_religion_world.svg.png 2x" data-file-width="400" data-file-height="360"/></a></div>
<p><b><a href="/wiki/Portal:Religi%C3%B3n" title="Portal:Religión">Religión</a></b>:
<a href="/wiki/Portal:Ate%C3%ADsmo" title="Portal:Ateísmo">Ateísmo</a> – 
<a href="/wiki/Portal:Budismo" title="Portal:Budismo">Budismo</a> – 
<a href="/wiki/Portal:Cristianismo" title="Portal:Cristianismo">Cristianismo</a>  – 
<a href="/wiki/Portal:Iglesia_cat%C3%B3lica" title="Portal:Iglesia católica">Iglesia católica</a> –
<a href="/wiki/Portal:Islam" title="Portal:Islam">Islam</a> – 
<a href="/wiki/Portal:Juda%C3%ADsmo" title="Portal:Judaísmo">Judaísmo</a> –
<a href="/wiki/Portal:Mitolog%C3%ADa" title="Portal:Mitología">Mitología</a>
</p>
</div>
<div style="border-top: 1px dotted #c088fe; font-size: 89%; padding-bottom:.2em; padding-top:.2em;">
<div class="floatright"><a href="/wiki/Archivo:Tecno-rueda.svg" class="image" title="Tecnologías"><img alt="Tecnologías" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tecno-rueda.svg/20px-Tecno-rueda.svg.png" decoding="async" width="20" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tecno-rueda.svg/30px-Tecno-rueda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tecno-rueda.svg/40px-Tecno-rueda.svg.png 2x" data-file-width="48" data-file-height="48"/></a></div>
<p><b><a href="/wiki/Portal:Tecnolog%C3%ADa" title="Portal:Tecnología">Tecnologías</a></b>: 
<a href="/wiki/Portal:Biotecnolog%C3%ADa" title="Portal:Biotecnología">Biotecnología</a> – 
<a href="/wiki/Portal:Exploraci%C3%B3n_espacial" title="Portal:Exploración espacial">Exploración espacial</a> – 
<a href="/wiki/Portal:Inform%C3%A1tica" title="Portal:Informática">Informática</a> – 
<a href="/wiki/Portal:Ingenier%C3%ADa" title="Portal:Ingeniería">Ingeniería</a> – 
<a href="/wiki/Portal:Software_libre" title="Portal:Software libre">Software libre</a> – 
<a href="/wiki/Portal:Videojuegos" title="Portal:Videojuegos">Videojuegos</a>
</p>
</div>
<div style="clear: both;"></div>
</div>
</div>
<div class="main-wrapper-column">
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r112540488"/>
<div id="main-cur" class="main-box"><h2 class="main-header main-box-header"><span class="mw-headline" id="Actualidad" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Actualidad-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Actualidad-Bienvenidos_a_Wikipedia,"></span><a href="/wiki/Portal:Actualidad" title="Portal:Actualidad">Actualidad</a><span data-mw-comment-end="h-Actualidad-Bienvenidos_a_Wikipedia,"></span></span></h2>
<ul><li><a href="/wiki/Pandemia_de_COVID-19" title="Pandemia de COVID-19">Pandemia de COVID-19</a></li>
<li><a href="/wiki/Crisis_ruso-ucraniana_de_2021-2022" title="Crisis ruso-ucraniana de 2021-2022">Crisis ruso-ucraniana</a></li>
<li>14-20 de febrero:  <a href="/wiki/Torneo_de_Doha_2022" title="Torneo de Doha 2022">Torneo ATP de Catar de Tenis</a></li>
<li>14-20 de febrero: Torneos de <a href="/wiki/Torneo_de_Delray_Beach_2022" title="Torneo de Delray Beach 2022">Delray Beach</a>, <a href="/wiki/Torneo_de_Dub%C3%A1i_2022" title="Torneo de Dubái 2022">Dubái</a>, <a href="/wiki/Torneo_de_Marsella_2022" title="Torneo de Marsella 2022">Marsella</a> y <a href="/wiki/Torneo_de_R%C3%ADo_de_Janeiro_2022" title="Torneo de Río de Janeiro 2022">Río de Janeiro</a> de tenis</li>
<li>5-20 de febrero: <a href="/wiki/Copa_Libertadores_Sub-20_de_2022" title="Copa Libertadores Sub-20 de 2022">Copa Libertadores Sub-20</a></li>
<li>4-20 de febrero: <a href="/wiki/Juegos_Ol%C3%ADmpicos_de_Pek%C3%ADn_2022" title="Juegos Olímpicos de Pekín 2022">Juegos Olímpicos de Invierno</a></li></ul>
<div style="margin-top: .9em; margin-bottom: .9em;">
<dl><dt><a href="/wiki/Anexo:Fallecidos_en_2022" class="mw-redirect" title="Anexo:Fallecidos en 2022">Fallecimientos</a></dt></dl>
<ul><li>16 de febrero: <a href="/wiki/Luigi_De_Magistris_(cardenal)" title="Luigi De Magistris (cardenal)">Luigi De Magistris</a>, cardenal italiano (95)</li></ul>
<div class="floatright"><a href="/wiki/Archivo:Cristina_Calder%C3%B3n_(8639878993)_(cropped).jpg" class="image" title="La última hablante nativa del idioma yagán Cristina Calderón"><img alt="La última hablante nativa del idioma yagán Cristina Calderón" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Cristina_Calder%C3%B3n_%288639878993%29_%28cropped%29.jpg/120px-Cristina_Calder%C3%B3n_%288639878993%29_%28cropped%29.jpg" decoding="async" width="120" height="109" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Cristina_Calder%C3%B3n_%288639878993%29_%28cropped%29.jpg/180px-Cristina_Calder%C3%B3n_%288639878993%29_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Cristina_Calder%C3%B3n_%288639878993%29_%28cropped%29.jpg/240px-Cristina_Calder%C3%B3n_%288639878993%29_%28cropped%29.jpg 2x" data-file-width="2568" data-file-height="2328"/></a></div>
<ul><li>16 de febrero: <a href="/wiki/Cristina_Calder%C3%B3n" title="Cristina Calderón">Cristina Calderón</a>, última hablante nativa del idioma yagán (93; <i>en la imagen superior</i>)</li></ul>
<div class="floatright"><a href="/wiki/Archivo:Dorce_Gamalama_on_Interview_Halo_Selebriti.jpg" class="image" title="La presentadora, cantante y actriz transexual indonesia Dorce Gamalama"><img alt="La presentadora, cantante y actriz transexual indonesia Dorce Gamalama" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Dorce_Gamalama_on_Interview_Halo_Selebriti.jpg/120px-Dorce_Gamalama_on_Interview_Halo_Selebriti.jpg" decoding="async" width="120" height="180" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Dorce_Gamalama_on_Interview_Halo_Selebriti.jpg/180px-Dorce_Gamalama_on_Interview_Halo_Selebriti.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Dorce_Gamalama_on_Interview_Halo_Selebriti.jpg/240px-Dorce_Gamalama_on_Interview_Halo_Selebriti.jpg 2x" data-file-width="1081" data-file-height="1620"/></a></div>
<ul><li>16 de febrero: <a href="/wiki/Dorce_Gamalama" title="Dorce Gamalama">Dorce Gamalama</a>, presentadora, cantante y actriz transexual indonesia (58; <i>en la imagen inferior</i>)</li>
<li>15 de febrero: <a href="/wiki/Juan_Antonio_Quintana" title="Juan Antonio Quintana">Juan Antonio Quintana</a>, actor español (82-83)</li>
<li>15 de febrero: <a href="/wiki/Juan_Antonio_Quintana" title="Juan Antonio Quintana">Juan Antonio Quintana</a>, actor español (82-83; en la imagen superior)</li>
<li>15 de febrero: <a href="/wiki/P._J._O%27Rourke" title="P. J. O'Rourke">P. J. O'Rourke</a>, periodista estadounidense (74)</li>
<li>14 de febrero: <a href="/wiki/Julio_C%C3%A9sar_Morales" title="Julio César Morales">Julio César Morales</a>, futbolista uruguayo (76)</li>
<li>13 de febrero: <a href="/wiki/Enrique_Hern%C3%A1ndez-Luike" title="Enrique Hernández-Luike">Enrique Hernández-Luike</a>, periodista y poeta español (93)</li>
<li>13 de febrero: <a href="/wiki/Berit_Berthelsen" title="Berit Berthelsen">Berit Berthelsen</a>, atleta noruega (77)</li>
<li>13 de febrero: <a href="/wiki/Eduardo_Pardo" title="Eduardo Pardo">Eduardo Pardo</a>, economista y diplomático boliviano (68)</li>
<li>13 de febrero: <a href="/wiki/Eduardo_Romero_(golfista)" title="Eduardo Romero (golfista)">Eduardo Romero</a>, golfista y político argentino (67)</li></ul>
</div>
<dl><dt>Conmemoraciones y fiestas</dt></dl>
<ul><li>18 de febrero: Día Nacional de <a href="/wiki/Nepal" title="Nepal">Nepal</a></li>
<li>18 de febrero: Día Nacional de <a href="/wiki/Gambia" title="Gambia">Gambia</a></li>
<li>18 de febrero: Día Internacional del <a href="/wiki/S%C3%ADndrome_de_Asperger" title="Síndrome de Asperger">Síndrome de Asperger</a></li>
<li>17 de febrero: Día Nacional de <a href="/wiki/Libia" title="Libia">Libia</a></li>
<li>17 de febrero: Día Nacional de <a href="/wiki/Kosovo" title="Kosovo">Kosovo</a></li>
<li>16 de febrero: Día Nacional de <a href="/wiki/Lituania" title="Lituania">Lituania</a></li></ul>
<p><br/>
<b>Véase también:</b> <a href="/wiki/Categor%C3%ADa:Actualidad" title="Categoría:Actualidad">Categoría:Actualidad</a>, <a href="/wiki/2022" title="2022">2022</a>, <a href="/wiki/Categor%C3%ADa:2022" title="Categoría:2022">Categoría:2022</a>
</p>
<div style="clear: both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist nomobile">
<ul><li><a href="/wiki/Portal:Actualidad" title="Portal:Actualidad"><span class="mw-ui-button"> Otros eventos actuales </span></a></li></ul>
</div><div id="mw-customcollapsible-cur" class="main-footer-menu mw-collapsible mw-collapsed nomobile">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-cur"><img alt="Acciones adicionales" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" decoding="async" title="Acciones adicionales" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" data-file-width="20" data-file-height="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/Categor%C3%ADa:Actualidad" title="Categoría:Actualidad"><span class="mw-ui-button mw-ui-quiet"> Categoría de actualidad </span></a></li>
<li><a href="/wiki/2022" title="2022"><span class="mw-ui-button mw-ui-quiet"> Año 2022 </span></a></li>
<li><a href="/wiki/Categor%C3%ADa:2022" title="Categoría:2022"><span class="mw-ui-button mw-ui-quiet"> Categoría 2022 </span></a></li>
<li><a href="/wiki/Plantilla:Portada:Actualidad" title="Plantilla:Portada:Actualidad"><span class="mw-ui-button mw-ui-quiet"> Plantilla </span></a></li></ul>
</div></div></div>
</div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r112540488"/>
<div id="main-itd" class="main-box"><div id="Efemérides" class="main-box-section">Efemérides</div><h2 class="main-header main-box-header"><span class="mw-headline" id="17_de_febrero" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-17_de_febrero-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-17_de_febrero-Bienvenidos_a_Wikipedia,"></span><a href="/wiki/17_de_febrero" title="17 de febrero">17 de febrero</a><span data-mw-comment-end="h-17_de_febrero-Bienvenidos_a_Wikipedia,"></span></span></h2>
<div class="floatright"><a href="/wiki/Archivo:RiP2013_GreenDay_Billie_Joe_Armstrong_0021.jpg" class="image"><img alt="RiP2013 GreenDay Billie Joe Armstrong 0021.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/RiP2013_GreenDay_Billie_Joe_Armstrong_0021.jpg/120px-RiP2013_GreenDay_Billie_Joe_Armstrong_0021.jpg" decoding="async" width="120" height="180" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/RiP2013_GreenDay_Billie_Joe_Armstrong_0021.jpg/180px-RiP2013_GreenDay_Billie_Joe_Armstrong_0021.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/RiP2013_GreenDay_Billie_Joe_Armstrong_0021.jpg/240px-RiP2013_GreenDay_Billie_Joe_Armstrong_0021.jpg 2x" data-file-width="3204" data-file-height="4805"/></a></div>
<ul><li><b><a href="/wiki/1972" title="1972">1972</a></b> <i>(hace 50 años)</i>: Nace <b><a href="/wiki/Billie_Joe_Armstrong" title="Billie Joe Armstrong">Billie Joe Armstrong</a></b>, músico estadounidense <i>(en la imagen)</i>.</li>
<li><b><a href="/wiki/1972" title="1972">1972</a></b> <i>(hace 50 años)</i>: Nace <b><a href="/wiki/Taylor_Hawkins" title="Taylor Hawkins">Taylor Hawkins</a></b>, músico estadounidense.</li>
<li><b><a href="/wiki/1972" title="1972">1972</a></b> <i>(hace 50 años)</i>: Nace <b><a href="/wiki/Valeria_Mazza" title="Valeria Mazza">Valeria Mazza</a></b>, modelo argentina.</li>
<li><b><a href="/wiki/1997" title="1997">1997</a></b> <i>(hace 25 años)</i>: Fallece <b><a href="/wiki/Darcy_Ribeiro" title="Darcy Ribeiro">Darcy Ribeiro</a></b>, antropólogo y político brasileño (n. 1922).</li>
<li><b><a href="/wiki/1997" title="1997">1997</a></b> <i>(hace 25 años)</i>: En España, se emite el primer programa de <i><b><a href="/wiki/Saber_y_ganar" title="Saber y ganar">Saber y ganar</a></b></i>.</li></ul>
<div style="clear: both;"></div>
<div class="main-footer"><div class="main-footer-actions main-plainlist nomobile">
<ul><li><a href="/wiki/16_de_febrero" title="16 de febrero"><span class="mw-ui-button mw-ui-quiet"> 16 de febrero </span></a></li>
<li><a href="/wiki/17_de_febrero" title="17 de febrero"><span class="mw-ui-button"> 17 de febrero </span></a></li>
<li><a href="/wiki/18_de_febrero" title="18 de febrero"><span class="mw-ui-button mw-ui-quiet"> 18 de febrero </span></a></li></ul>
</div><div id="mw-customcollapsible-itd" class="main-footer-menu mw-collapsible mw-collapsed nomobile">
<div class="main-footer-menuToggle mw-collapsible-toggle mw-customtoggle-main-itd"><img alt="Acciones adicionales" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/20px-OOjs_UI_icon_ellipsis.svg.png" decoding="async" title="Acciones adicionales" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/30px-OOjs_UI_icon_ellipsis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/OOjs_UI_icon_ellipsis.svg/40px-OOjs_UI_icon_ellipsis.svg.png 2x" data-file-width="20" data-file-height="20"/></div>
<div class="main-footer-menuDropdown mw-collapsible-content main-plainlist">
<ul><li><a href="/wiki/Plantilla:Efem%C3%A9rides" title="Plantilla:Efemérides"><span class="mw-ui-button mw-ui-quiet"> Plantilla </span></a></li></ul>
</div></div></div>
</div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r112540488"/>
<div id="main-wmfsp" class="main-box"><h2 class="main-header main-box-header"><span id="Otros_proyectos_de_la_Fundaci.C3.B3n_Wikimedia"></span><span class="mw-headline" id="Otros_proyectos_de_la_Fundación_Wikimedia" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Otros_proyectos_de_la_Fundaci\u00f3n_Wikimedia-Bienvenidos_a_Wikipedia,&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Otros_proyectos_de_la_Fundación_Wikimedia-Bienvenidos_a_Wikipedia,"></span><a href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Wikimedia_projects" class="extiw" title="meta:Special:MyLanguage/Wikimedia projects">Otros proyectos</a> de la <a href="/wiki/Fundaci%C3%B3n_Wikimedia" title="Fundación Wikimedia">Fundación Wikimedia</a><span data-mw-comment-end="h-Otros_proyectos_de_la_Fundación_Wikimedia-Bienvenidos_a_Wikipedia,"></span></span></h2>
<table style="background:transparent; margin: 0 auto;">

<tbody><tr>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://commons.wikimedia.org/wiki/Portada" title="Wikimedia Commons"><img alt="Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/30px-Notification-icon-Commons-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/45px-Notification-icon-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/60px-Notification-icon-Commons-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://commons.wikimedia.org/wiki/Portada" class="extiw" title="commons:Portada">Commons</a></b><br/><div style="font-size: 90%">Imágenes y multimedia</div>
</td>
<td>
</td>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://es.wiktionary.org/wiki/Wikcionario:Portada" title="Wikcionario"><img alt="Wikcionario" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/30px-Notification-icon-Wiktionary-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/45px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/60px-Notification-icon-Wiktionary-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://es.wiktionary.org/wiki/Wikcionario:Portada" class="extiw" title="wikt:Wikcionario:Portada">Wikcionario</a></b><br/><div style="font-size: 90%">Diccionario libre</div>
</td></tr>
<tr>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://www.wikidata.org/wiki/Wikidata:Portada" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/30px-Notification-icon-Wikidata-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/45px-Notification-icon-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/60px-Notification-icon-Wikidata-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://www.wikidata.org/wiki/Wikidata:Portada" class="extiw" title="wikidata:Wikidata:Portada">Wikidata</a></b><br/><div style="font-size: 90%">Base de datos libre</div>
</td>
<td>
</td>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://es.wikibooks.org/wiki/Portada" title="Wikilibros"><img alt="Wikilibros" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/30px-Notification-icon-Wikibooks-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/45px-Notification-icon-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/60px-Notification-icon-Wikibooks-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://es.wikibooks.org/wiki/Portada" class="extiw" title="b:Portada">Wikilibros</a></b><br/><div style="font-size: 90%">Libros de texto y manuales</div>
</td></tr>
<tr>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://es.wikinews.org/wiki/Portada" title="Wikinoticias"><img alt="Wikinoticias" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/30px-Notification-icon-Wikinews-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/45px-Notification-icon-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/60px-Notification-icon-Wikinews-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://es.wikinews.org/wiki/Portada" class="extiw" title="n:Portada">Wikinoticias</a></b><br/><div style="font-size: 90%">Noticias libres</div>
</td>
<td>
</td>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://es.wikiquote.org/wiki/Portada" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/30px-Notification-icon-Wikiquote.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/45px-Notification-icon-Wikiquote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/60px-Notification-icon-Wikiquote.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://es.wikiquote.org/wiki/Portada" class="extiw" title="q:Portada">Wikiquote</a></b><br/><div style="font-size: 90%">Colección de citas</div>
</td></tr>
<tr>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://es.wikisource.org/wiki/Portada" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/30px-Notification-icon-Wikisource-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/45px-Notification-icon-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/60px-Notification-icon-Wikisource-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://es.wikisource.org/wiki/Portada" class="extiw" title="s:Portada">Wikisource</a></b><br/><div style="font-size: 90%">Biblioteca libre</div>
</td>
<td>
</td>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://species.wikimedia.org/wiki/Portada" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/30px-Notification-icon-Wikispecies-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/45px-Notification-icon-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/60px-Notification-icon-Wikispecies-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://species.wikimedia.org/wiki/Portada" class="extiw" title="wikispecies:Portada">Wikispecies</a></b><br/><div style="font-size: 90%">Directorio de especies</div>
</td></tr>
<tr>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://es.wikiversity.org/wiki/Portada" title="Wikiversidad"><img alt="Wikiversidad" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/30px-Notification-icon-Wikiversity-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/45px-Notification-icon-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/60px-Notification-icon-Wikiversity-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://es.wikiversity.org/wiki/Portada" class="extiw" title="v:Portada">Wikiversidad</a></b><br/><div style="font-size: 90%">Recursos de aprendizaje</div>
</td>
<td>
</td>
<td style="padding: 8px;"><div class="center"><div class="floatnone"><a href="https://es.wikivoyage.org/wiki/es:P%C3%A1gina_principal" title="Wikiviajes"><img alt="Wikiviajes" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/30px-Notification-icon-Wikivoyage-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/45px-Notification-icon-Wikivoyage-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/60px-Notification-icon-Wikivoyage-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a></div></div>
</td>
<td><b><a href="https://es.wikivoyage.org/wiki/es:P%C3%A1gina_principal" class="extiw" title="voy:es:Página principal">Wikiviajes</a></b><br/><div style="font-size: 90%">Guía de viajes</div>
</td></tr>
<tr>
<td colspan="5" style="padding: 8px; text-align: center;"><a href="https://meta.wikimedia.org/wiki/Portada/Es" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/30px-Notification-icon-Meta-logo.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/45px-Notification-icon-Meta-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/60px-Notification-icon-Meta-logo.svg.png 2x" data-file-width="30" data-file-height="30"/></a><span style="padding-left: 8px;"><b><a href="https://meta.wikimedia.org/wiki/Portada/es" class="extiw" title="m:Portada/es">Meta-Wiki</a></b> – <span style="font-size: 90%">Coordinación de proyectos</span></span>
</td></tr></tbody></table>
<div style="clear: both;"></div>
</div>
</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1442
Cached time: 20220217021549
Cache expiry: 3600
Reduced expiry: true
Complications: []
DiscussionTools time usage: 0.022 seconds
CPU time usage: 0.280 seconds
Real time usage: 0.349 seconds
Preprocessor visited node count: 4766/1000000
Post‐expand include size: 70662/2097152 bytes
Template argument size: 27872/2097152 bytes
Highest expansion depth: 21/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 21451/5000000 bytes
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 1096381/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  177.810      1 -total
 84.67%  150.553      7 Plantilla:Portada:Sección
 20.81%   37.000      4 Plantilla:Portada:Destacado
 14.82%   26.355      1 Plantilla:Portada:Portales_II
 13.86%   24.650      5 Plantilla:Portada:Destacado/A
 13.75%   24.447      1 Plantilla:Portada:Encabezado/OOUI
 13.28%   23.608      8 Plantilla:PortalIconos
 12.49%   22.217      5 Plantilla:Portada:Resumen
 12.42%   22.090     15 Plantilla:Título_sin_coletilla
 10.58%   18.808      5 Plantilla:ABDD
-->

<!-- Saved in parser cache with key eswiki:pcache:idhash:2271189-0!canonical and timestamp 20220217021549 and revision id 123425818. Serialized with JSON.
 -->
</div><noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Wikipedia:Portada&amp;oldid=123425818">https://es.wikipedia.org/w/index.php?title=Wikipedia:Portada&amp;oldid=123425818</a>»</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Menú de navegación</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Herramientas personales</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>No has accedido</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n"><span>Discusión</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y"><span>Contribuciones</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Wikipedia%3APortada" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio"><span>Crear una cuenta</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Wikipedia%3APortada" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o"><span>Acceder</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Espacios de nombres</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-project" class="selected mw-list-item"><a href="/wiki/Wikipedia:Portada" title="Ver la página del proyecto [a]" accesskey="a"><span>Portada</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Wikipedia_discusi%C3%B3n:Portada" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t"><span>Discusión</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Cambiar variante de idioma" class="vector-menu-heading">
		<span class="vector-menu-heading-label">español</span>
			<span class="vector-menu-checkbox-expanded">expandido</span>
			<span class="vector-menu-checkbox-collapsed">contraído</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Vistas</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikipedia:Portada"><span>Leer</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Portada&amp;action=edit" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e"><span>Ver código</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Portada&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h"><span>Ver historial</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Más opciones"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Más</span>
			<span class="vector-menu-checkbox-expanded">expandido</span>
			<span class="vector-menu-checkbox-collapsed">contraído</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Buscar</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Buscar en Wikipedia" aria-label="Buscar en Wikipedia" autocapitalize="sentences" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Especial:Buscar"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Busca páginas con este texto." value="Buscar" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Ir a la página con este nombre exacto si existe" value="Ir" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"
			title="Visitar la página principal"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navegación</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Wikipedia:Portada" icon="home" title="Visitar la página principal [z]" accesskey="z"><span>Portada</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información"><span>Portal de la comunidad</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales"><span>Actualidad</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Especial:CambiosRecientes" icon="recentChanges" title="Lista de cambios recientes en la wiki [r]" accesskey="r"><span>Cambios recientes</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/Especial:P%C3%A1ginasNuevas"><span>Páginas nuevas</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Especial:Aleatoria" icon="die" title="Cargar una página al azar [x]" accesskey="x"><span>Página aleatoria</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Ayuda:Contenidos" icon="help" title="El lugar para aprender"><span>Ayuda</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos"><span>Donaciones</span></a></li><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/Wikipedia:Informes_de_error"><span>Notificar un error</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Herramientas</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Wikipedia:Portada" title="Lista de todas las páginas de la wiki que enlazan aquí [j]" accesskey="j"><span>Lo que enlaza aquí</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Especial:CambiosEnEnlazadas/Wikipedia:Portada" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k"><span>Cambios en enlazadas</span></a></li><li id="t-upload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u"><span>Subir archivo</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q"><span>Páginas especiales</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Portada&amp;oldid=123425818" title="Enlace permanente a esta versión de la página"><span>Enlace permanente</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Portada&amp;action=info" title="Más información sobre esta página"><span>Información de la página</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g"><span>Elemento de Wikidata</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Imprimir/exportar</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Wikipedia%3APortada"><span>Crear un libro</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Especial:DownloadAsPdf&amp;page=Wikipedia%3APortada&amp;action=show-download-screen"><span>Descargar como PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Portada&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p"><span>Versión para imprimir</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">En otros proyectos</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikimedia Commons</span></a></li><li class="wb-otherproject-link wb-otherproject-mediawiki mw-list-item"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en"><span>MediaWiki</span></a></li><li class="wb-otherproject-link wb-otherproject-meta mw-list-item"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Meta-Wiki</span></a></li><li class="wb-otherproject-link wb-otherproject-sources mw-list-item"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en"><span>Wikisource multilingüe</span></a></li><li class="wb-otherproject-link wb-otherproject-species mw-list-item"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikiespecies</span></a></li><li class="wb-otherproject-link wb-otherproject-wikibooks mw-list-item"><a href="https://es.wikibooks.org/wiki/Portada" hreflang="es"><span>Wikilibros</span></a></li><li class="wb-otherproject-link wb-otherproject-wikidata mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en"><span>Wikidata</span></a></li><li class="wb-otherproject-link wb-otherproject-wikimania mw-list-item"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en"><span>Wikimanía</span></a></li><li class="wb-otherproject-link wb-otherproject-wikinews mw-list-item"><a href="https://es.wikinews.org/wiki/Portada" hreflang="es"><span>Wikinoticias</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiquote mw-list-item"><a href="https://es.wikiquote.org/wiki/Portada" hreflang="es"><span>Wikiquote</span></a></li><li class="wb-otherproject-link wb-otherproject-wikisource mw-list-item"><a href="https://es.wikisource.org/wiki/Portada" hreflang="es"><span>Wikisource</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiversity mw-list-item"><a href="https://es.wikiversity.org/wiki/Portada" hreflang="es"><span>Wikiversidad</span></a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage mw-list-item"><a href="https://es.wikivoyage.org/wiki/P%C3%A1gina_principal" hreflang="es"><span>Wikiviajes</span></a></li><li class="wb-otherproject-link wb-otherproject-wiktionary mw-list-item"><a href="https://es.wiktionary.org/wiki/Wikcionario:Portada" hreflang="es"><span>Wikcionario</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">En otros idiomas</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-an mw-list-item"><a href="https://an.wikipedia.org/wiki/" title="aragonés" lang="an" hreflang="an" class="interlanguage-link-target"><span>Aragonés</span></a></li><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/" title="árabe" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-ast mw-list-item"><a href="https://ast.wikipedia.org/wiki/" title="asturiano" lang="ast" hreflang="ast" class="interlanguage-link-target"><span>Asturianu</span></a></li><li class="interlanguage-link interwiki-ay mw-list-item"><a href="https://ay.wikipedia.org/wiki/" title="aimara" lang="ay" hreflang="ay" class="interlanguage-link-target"><span>Aymar aru</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/" title="búlgaro" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-bpy mw-list-item"><a href="https://bpy.wikipedia.org/wiki/" title="Bishnupriya" lang="bpy" hreflang="bpy" class="interlanguage-link-target"><span>বিষ্ণুপ্রিয়া মণিপুরী</span></a></li><li class="interlanguage-link interwiki-bs mw-list-item"><a href="https://bs.wikipedia.org/wiki/" title="bosnio" lang="bs" hreflang="bs" class="interlanguage-link-target"><span>Bosanski</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/" title="catalán" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cbk-zam mw-list-item"><a href="https://cbk-zam.wikipedia.org/wiki/" title="Chavacano" lang="cbk" hreflang="cbk" class="interlanguage-link-target"><span>Chavacano de Zamboanga</span></a></li><li class="interlanguage-link interwiki-ceb mw-list-item"><a href="https://ceb.wikipedia.org/wiki/" title="cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target"><span>Cebuano</span></a></li><li class="interlanguage-link interwiki-ch mw-list-item"><a href="https://ch.wikipedia.org/wiki/" title="chamorro" lang="ch" hreflang="ch" class="interlanguage-link-target"><span>Chamoru</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/" title="checo" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/" title="danés" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/" title="alemán" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/" title="griego" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/" title="inglés" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/" title="esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/" title="estonio" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/" title="euskera" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-ext mw-list-item"><a href="https://ext.wikipedia.org/wiki/" title="Extremaduran" lang="ext" hreflang="ext" class="interlanguage-link-target"><span>Estremeñu</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/" title="persa" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/" title="finés" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/" title="francés" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/" title="gallego" lang="gl" hreflang="gl" class="interlanguage-link-target"><span>Galego</span></a></li><li class="interlanguage-link interwiki-gn mw-list-item"><a href="https://gn.wikipedia.org/wiki/" title="guaraní" lang="gn" hreflang="gn" class="interlanguage-link-target"><span>Avañe'ẽ</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/" title="hebreo" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/" title="croata" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/" title="húngaro" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/" title="indonesio" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/" title="italiano" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/" title="japonés" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/" title="coreano" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/" title="latín" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lad mw-list-item"><a href="https://lad.wikipedia.org/wiki/" title="ladino" lang="lad" hreflang="lad" class="interlanguage-link-target"><span>Ladino</span></a></li><li class="interlanguage-link interwiki-lmo mw-list-item"><a href="https://lmo.wikipedia.org/wiki/" title="Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target"><span>Lombard</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/" title="lituano" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/" title="malayo" lang="ms" hreflang="ms" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-mwl mw-list-item"><a href="https://mwl.wikipedia.org/wiki/" title="mirandés" lang="mwl" hreflang="mwl" class="interlanguage-link-target"><span>Mirandés</span></a></li><li class="interlanguage-link interwiki-nah mw-list-item"><a href="https://nah.wikipedia.org/wiki/" title="Nāhuatl" lang="nah" hreflang="nah" class="interlanguage-link-target"><span>Nāhuatl</span></a></li><li class="interlanguage-link interwiki-new mw-list-item"><a href="https://new.wikipedia.org/wiki/" title="newari" lang="new" hreflang="new" class="interlanguage-link-target"><span>नेपाल भाषा</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/" title="neerlandés" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/" title="noruego nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/" title="noruego bokmal" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-oc mw-list-item"><a href="https://oc.wikipedia.org/wiki/" title="occitano" lang="oc" hreflang="oc" class="interlanguage-link-target"><span>Occitan</span></a></li><li class="interlanguage-link interwiki-pap mw-list-item"><a href="https://pap.wikipedia.org/wiki/" title="papiamento" lang="pap" hreflang="pap" class="interlanguage-link-target"><span>Papiamentu</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/" title="polaco" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/" title="portugués" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-qu mw-list-item"><a href="https://qu.wikipedia.org/wiki/" title="quechua" lang="qu" hreflang="qu" class="interlanguage-link-target"><span>Runa Simi</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/" title="rumano" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/" title="ruso" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/" title="Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/" title="eslovaco" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/" title="esloveno" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/" title="serbio" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/" title="sueco" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-te mw-list-item"><a href="https://te.wikipedia.org/wiki/" title="telugu" lang="te" hreflang="te" class="interlanguage-link-target"><span>తెలుగు</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/" title="tailandés" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tl mw-list-item"><a href="https://tl.wikipedia.org/wiki/" title="tagalo" lang="tl" hreflang="tl" class="interlanguage-link-target"><span>Tagalog</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/" title="turco" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/" title="ucraniano" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/" title="vietnamita" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/" title="chino" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Esta página se editó por última vez el 9 feb 2020 a las 22:24.</li>
	<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
	<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Wikipedia:Portada&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"discussiontools":{"limitreport-timeusage":"0.022"},"limitreport":{"cputime":"0.280","walltime":"0.349","ppvisitednodes":{"value":4766,"limit":1000000},"postexpandincludesize":{"value":70662,"limit":2097152},"templateargumentsize":{"value":27872,"limit":2097152},"expansiondepth":{"value":21,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":21451,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  177.810      1 -total"," 84.67%  150.553      7 Plantilla:Portada:Sección"," 20.81%   37.000      4 Plantilla:Portada:Destacado"," 14.82%   26.355      1 Plantilla:Portada:Portales_II"," 13.86%   24.650      5 Plantilla:Portada:Destacado/A"," 13.75%   24.447      1 Plantilla:Portada:Encabezado/OOUI"," 13.28%   23.608      8 Plantilla:PortalIconos"," 12.49%   22.217      5 Plantilla:Portada:Resumen"," 12.42%   22.090     15 Plantilla:Título_sin_coletilla"," 10.58%   18.808      5 Plantilla:ABDD"]},"scribunto":{"limitreport-timeusage":{"value":"0.009","limit":"10.000"},"limitreport-memusage":{"value":1096381,"limit":52428800}},"cachereport":{"origin":"mw1442","timestamp":"20220217021549","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":196,"wgHostname":"mw1329"});});</script>
</body>
</html>