<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="author" content="Office of Web Communications, Cornell University" />
<meta name="copyright" content="Copyright (c) 2022 Cornell University" />

<meta name="description" content="Cornell University is a private research university that provides an exceptional education for undergraduates and graduate and professional students. Cornell's colleges and schools encompass more than 100 fields of study, with locations in Ithaca, New York, New York City and Doha, Qatar." />
<meta name="keywords" content="university, ivy league, research, undergraduate research, graduate research, transnational, land grant, new york, agriculture and life sciences, architecture, art, planning, arts and sciences, engineering, hotel administration, human ecology, industrial and labor relations, law, business, medicine, pre-med, veterinary medicine, vet school" />

<meta name="robots" content="all" />

<meta name="viewport" content="user-scalable = yes" />

<meta content='width=device-width, minimum-scale=1' name='viewport'>

<meta property="fb:app_id" content="806006142815437" />

    

<title>Cornell University</title>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<!-- Typekit fonts -->
<script src="//use.typekit.net/gog6dck.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Core CSS -->
<link rel="stylesheet" href="/assets/core/css/cornell.css?ver=20210428" />
<link rel="stylesheet" href="/assets/css/style.css?ver=20210428" />
<link rel="stylesheet" href="/assets/css/print.css?ver=20210428" />
<!--[if lt IE 9]>
<link href="/assets/core/css/ie.css?ver=20210428" rel="stylesheet" />
<script src="/assets/core/js/lib/selectivizr.js?ver=20210428"></script>
<link href="/assets/core/css/ie8down.css?ver=20210428" rel="stylesheet" />
<![endif]-->
<!--[if gte IE 9]>
<link href="/assets/core/css/ie9up.css?ver=20210428" rel="stylesheet" />
<![endif]-->






    
<!-- <link rel="stylesheet" href="/assets/main.css"> -->


<script src="/assets/core/js/lib/modernizr.js?ver=20210428"></script>
<style type="text/css">
/* Mega nav down-arrow buttons for sub-menus */
.xarrow_button {
  display: none;
}
</style>
</head>


<body class="home home-corona home-corona-top-alert">
  

<nav id="skip-link" aria-label="Skip navigation">
    <a href="#main" tabindex="1" data-click-category="header" data-click-action="skip to content">Skip to content</a>
</nav>
 
<!-- Begin Header -->

<!-- Global Header and Navigation -->
<header id="cu-hdr" class="hdr-embeddedsearch" aria-label="Main site navigation">
  <div class="cu-hdr-bg"></div>
  <div class="cu-hdr-inner">
    <a href="/" id="cu-brand" title="Cornell.edu Homepage" data-click-category="header" data-click-action="home">
      <div class="cu-logotype">Cornell University</div>
    </a>
    <button class="icon-search" href="/search/" id="search-trigger"  data-click-category="header" data-click-action="search | reveal search box" data-click-label="magnifying glass"><span class="off-screen">Search</span></button>
    <button class="icon-menu" href="/search/" id="mobile-trigger" title="toggle menu" ><span class="off-screen">toggle menu</span></button>
  </div>  
  <nav id="cu-nav" data-click-category="header" aria-label="Main navigation">
    <button id='nav-close'><div class='icon-reset'></div>close</button>
    <ul id="cu-nav-main" data-click-action="nav | main" class="nav-menu">
      <li class="cu-nav-about nav-item">
        <span class="menu-item-wrap">
          <a class="menu-item" href="/about" data-click-label="About Cornell">About Cornell</a>
          <button class="arrow_button" aria-label="toggle the About Cornell sub-menu"><span class="arrow_down"></span></button>
        </span>
        <a class="submenu-trigger" href="/about" data-click-label="About Cornell" aria-label="toggle the About Cornell sub-menu"><span class="off-screen">About Cornell</span></a>
        <div class="submenu sub-nav" data-click-action="nav | about | submenu">
          <div class="submenu-overview sub-nav-group">
            <a href="/about/" data-click-label="Overview">
            <div class='lazyload-above-960' data-alt="blue sky over the Arts Quad" data-src="/assets/core/images/nav-overview-about.jpg" aria-hidden="true"></div>
              <span>Overview</span>
            </a>
          </div>
          <ul class="submenu-links sub-nav-group">
            <li><a href="/about/facts.cfm" data-click-label="University Facts">University Facts</a></li>
            <li><a href="/about/maps/" data-click-label="Maps & Directions">Maps & Directions</a></li>
            <li><a href="/about/mission.cfm" data-click-label="Mission">Mission & Vision</a></li>
			      <li><a href="/about/values.cfm" data-click-label="Values">Core Values</a></li>
            <li><a href="/about/locations/" data-click-label="Locations">Locations</a></li>
            <li class="submenu-secondary"><a href="/about/locations/ithaca/" data-click-label="Ithaca">Ithaca</a></li>
            <li class="submenu-secondary"><a href="/about/locations/nyc/" data-click-label="New York City">New York City</a></li>
          </ul>
          <ul class="submenu-related last sub-nav-group" data-click-action="nav | about | related">
            <li class="submenu-title">Related Links</li>
            <li><a href="http://diversity.cornell.edu/" data-click-label="Diversity" aria-label="Diversity at Cornell">Diversity</a></li>
            <li><a href="/features/economic-impact/" data-click-label="Economic Impact">Economic Impact</a></li>
            <li><a href="http://sustainability.cornell.edu/" data-click-label="Sustainability">Sustainability</a></li>
            <li><a href="http://global.cornell.edu/" data-click-label="Global">Global</a></li>
            <li><a href="http://leadership.cornell.edu/" data-click-label="Cornell Leadership">Cornell Leadership</a></li>
          </ul>
        </div>
      </li>
      <li class="cu-nav-admissions nav-item">
        <span class="menu-item-wrap">
          <a class="menu-item" href="/admissions/">Admissions</a>
          <button class="arrow_button" aria-label="toggle the Admissions sub-menu"><span class="arrow_down"></span></button>
        </span>
        <div class="submenu sub-nav" data-click-action="nav | admissions | submenu">
          <div class="submenu-overview sub-nav-group">
            <a href="/admissions/" data-click-label="Overview">
            <div class='lazyload-above-960' data-alt="students cheer at a football game" data-src="/assets/images/nav-overview-admissions.jpg" aria-hidden="true"></div>
              <span>Overview</span>
            </a>
          </div>
          <ul class="submenu-related sub-nav-group" data-click-action="nav | admissions | undergraduate">
            <li class="submenu-title">Undergraduate</li>
            <li><a href="http://admissions.cornell.edu/apply" data-click-label="Apply" aria-label="Apply as an Undergraduate">Apply</a></li>
            <li><a href="http://admissions.cornell.edu/" data-click-label="Admissions" aria-label="Undergraduate Admissions">Admissions</a></li>
            <li><a href="http://admissions.cornell.edu/apply/application-deadlines" data-click-label="Dates & Deadlines">Dates and Deadlines</a></li>
            <li><a href="http://admissions.cornell.edu/costs-aid" data-click-label="Costs and Aid" aria-label="Undergraduate Costs and Aid">Costs and Aid </a></li>
          </ul>
          <ul class="submenu-related sub-nav-group" data-click-action="nav | admissions | graduate">
            <li class="submenu-title">Graduate</li>
            <li><a href="http://www.gradschool.cornell.edu/admissions" data-click-label="Admissions" aria-label="Graduate Admissions">Admissions</a></li>
			      <li><a href="https://gradschool.cornell.edu/degrees-fields/cugradfos/" data-click-label="Fields of Study" aria-label="Graduate Fields of Study">Fields of Study</a></li>
            <li><a href="https://gradschool.cornell.edu/financial-support/" data-click-label="Financial Support" aria-label="Graduate Financial Support">Financial Support</a></li>
          </ul>
          <ul class="submenu-related last sub-nav-group" data-click-action="nav | admissions | continuing ed">
            <li class="submenu-title">Continuing Education & Summer Sessions</li>
            <li><a href="http://www.sce.cornell.edu/ss/index.php" data-click-label="Summer Sessions">Summer Sessions</a></li>
            <li><a href="http://www.sce.cornell.edu/ws/index.php" data-click-label="Winter Sessions">Winter Sessions</a></li>
            <li><a href="http://www.sce.cornell.edu/exmu/index.php" data-click-label="Part-time Study">Part-time Study</a></li>
          </ul>
        </div>
      </li>
      <li class="cu-nav-academics nav-item">
        <span class="menu-item-wrap">
          <a class="menu-item" href="/academics/">Academics</a>
          <button class="arrow_button" aria-label="toggle the Academics sub-menu"><span class="arrow_down"></span></button>
        </span>
        <a class="submenu-trigger" href="/academics" aria-label="toggle the Academics sub-menu"><span class="off-screen">Academics</span></a>
        <div class="submenu sub-nav" data-click-action="nav | academics | submenu">
          <div class="submenu-overview sub-nav-group">
            <a href="/academics/" data-click-label="Overview">
            <div class='lazyload-above-960' data-alt="art student kneels on the floor, working on a large painting" data-src="/assets/images/nav-overview-academics.jpg" aria-hidden="true"></div>
              <span>Overview</span>
            </a>
          </div>
          <ul class="submenu-links sub-nav-group">
            <li><a href="/academics/fields.cfm" data-click-label="Fields of Study">Fields of Study</a></li>
            <li><a href="/academics/colleges.cfm" data-click-label="Colleges & Schools">Colleges & Schools</a></li>
            <li><a href="/academics/departments.cfm" data-click-label="Departments">Departments</a></li>
            <li><a href="/academics/library.cfm" data-click-label="Library">Library</a></li>
            <li><a href="/academics/continuing.cfm" data-click-label="Continuing Education">Continuing Education</a></li>
          </ul>
          <ul class="submenu-related last" data-click-action="nav | academics | related">
            <li class="submenu-title">Related Links</li>
			<li><a href="https://provost.cornell.edu">Office of the Provost</a></li>
			<li><a href="https://registrar.cornell.edu/academic-calendar" data-click-label="Academic Calendar">Academic Calendar</a></li>  
            <li><a href="http://courses.cornell.edu/" data-click-label="Course Catalog">Course Catalog</a></li>
            <li><a href="https://globallearning.cornell.edu" data-click-label="Global Learning">Global Learning</a></li>
            <li><a href="http://learninggoals.cornell.edu" data-click-label="Learning Goals">Learning Goals</a></li>
            
          </ul>
        </div>
      </li>
      <li class="cu-nav-research nav-item">
        <span class="menu-item-wrap">
          <a class="menu-item" href="/research">Research</a>
          <button class="arrow_button" aria-label="toggle the Research sub-menu"><span class="arrow_down"></span></button>
        </span>
        <div class="submenu" data-click-action="nav | research | submenu">
          <div class="submenu-overview sub-nav-group">
            <a href="/research">
              <div class='lazyload-above-960' data-alt="two students in a lab" data-src="/assets/core/images/nav-overview-research.jpg" aria-hidden="true"></div>
              <span>Overview</span>
            </a>
          </div>
          <ul class="submenu-stories sub-nav-group" data-click-action="nav | research | featured"> 
          	<li class="submenu-title">Explore Cornell Research</li> 
            <li><a class="img160x90" href="https://research.cornell.edu/" title="" data-click-label="drop down feature image">
            <div class='lazyload-above-960' data-alt="An illustration of glasses lenses with two different images." data-src="/research/img/header/Bala-Illustration.jpg" aria-hidden="true"></div>Extreme Talent. Radical Collaboration. Results That Matter.</a></li>
          </ul>
           <ul class="submenu-related last sub-nav-group" data-click-action="nav | research | related">
            <li class="submenu-title">Related Links</li>
            <li><a href="https://research.cornell.edu/research-division" data-click-label="OVPR">Vice Provost for Research</a></li>
            <li><a href="http://research.cornell.edu/find-a-center" data-click-label="Centers & Institutes">Centers & Institutes</a></li>
            <li><a href="http://www.ctl.cornell.edu/" data-click-label="Technology Licensing (CTL)">Technology Licensing (CTL)</a></li>  
            <li><a href="http://www.gradschool.cornell.edu/academics/research-and-scholarship" data-click-label="Graduate Research">Graduate Research</a>
            <li><a href="http://undergraduateresearch.cornell.edu/" data-click-label="Undergraduate Research">Undergraduate Research</a></li>  
            <li><a href="http://research.cornell.edu/research-division/publications-and-data" data-click-label="Research Publications">OVPR Research Publications</a></li>
          </ul>
        </div>
      </li>
      <li class="cu-nav-engagement nav-item">
        <span class="menu-item-wrap">
          <a class="menu-item" href="/engagement/">Public Engagement</a>
          <button class="arrow_button" aria-label="toggle the Public Engagement sub-menu"><span class="arrow_down"></span></button>
        </span>
        <div class="submenu sub-nav" data-click-action="nav | engagement | submenu">
          <div class="submenu-overview sub-nav-group">
            <a href="/engagement/">
              <div class='lazyload-above-960' data-alt="Julia Kan ’21 and Groton student Joshua Batzer draw together." data-src="/assets/images/nav-overview-engagement.jpg" aria-hidden="true"></div>
              <span>Overview</span>
            </a>
          </div>
          <ul class="submenu-stories sub-nav-group" data-click-action="nav | engagement | featured"> 
          	<li class="submenu-title">Featured</li> 
            <li><a href="https://news.cornell.edu/stories/2020/10/cce-helps-buffalo-get-school-food-truck-rolling" title="" data-click-label="CCE helps Buffalo get school food truck rolling">
            <div class='lazyload-above-960' data-alt="Hungry customers outside the West Hertel Academy place their orders at the new Buffalo Public Schools’ food truck, developed with input from Cornell Cooperative Extension." data-src="/assets/images/engagement/cce-food-truck-160x90.jpg" aria-hidden="true"></div>
            CCE helps Buffalo get school food truck rolling</a> </li> </ul>
          <ul class="submenu-related last sub-nav-group" data-click-action="nav | engagement | related">
            <li class="submenu-title">Related Links</li>
            <li><a href="https://cals.cornell.edu/cornell-cooperative-extension" data-click-label="Cooperative Extension">Cornell Cooperative Extension</a></li>
            <li><a href="http://engagedcornellhub.cornell.edu/">Engaged Cornell Hub</a></li>
            <li><a href="http://landgrant.cornell.edu/" data-click-label="Land Grant to NYS">Land Grant to New York State</a></li>
            <li><a href="https://ny.cornell.edu" data-click-label="New York State Impact">New York State Impact</a></li>
          </ul>
        </div>
      </li>
      <li class="cu-nav-student nav-item">
        <span class="menu-item-wrap">
          <a class="menu-item" href="/life-at-cornell/">Life at Cornell</a>
          <button class="arrow_button" aria-label="toggle the Life at Cornell sub-menu"><span class="arrow_down"></span></button>
        </span>
		<a class="submenu-trigger" href="/life-at-cornell/"><span class="off-screen">Life at Cornell</span></a>  
        <div class="submenu sub-nav" data-click-action="nav | life at cornell | submenu">
          <div class="submenu-overview sub-nav-group">
            <a href="/life-at-cornell/">
            <div class='lazyload-above-960' data-alt="members of the cheer squad arm in arm" data-src="/assets/core/images/nav-overview-student.jpg" aria-hidden="true"></div>
              <span>Overview</span>
            </a>
          </div>
          <ul class="submenu-links sub-nav-group">
            <li><a href="/life-at-cornell/athletics.cfm" data-click-label="Athletics & Recreation">Athletics & Recreation</a></li>
            <li><a href="/life-at-cornell/arts.cfm" data-click-label="Arts & Culture">Arts & Culture</a></li>
            <li><a href="/life-at-cornell/health.cfm" data-click-label="Health & Safety">Health & Safety</a></li>
            <li><a href="/life-at-cornell/live.cfm" data-click-label="Live, Work, Travel">Live, Work, Travel</a></li>
            <li><a href="/life-at-cornell/student-life.cfm" data-click-label="Student Life">Student Life</a></li>
          </ul>
          <ul class="submenu-related last sub-nav-group" data-click-action="nav | student life | related">
            <li class="submenu-title">Related Links</li>
            <li><a href="https://diversity.cornell.edu/networks-and-orgs" data-click-label="Find Your Networks">Find Your Networks</a></li>
            <li><a href="http://newstudentprograms.cornell.edu/Tatkon/" data-click-label="Center for First-Year Students">Center for First-Year Students</a></li>
            <li><a href="http://orgsync.rso.cornell.edu/" data-click-label="Clubs & Student Groups">Clubs & Student Groups</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <div id="cu-nav-utility">
      <ul>
        <button class="menu-item js-sub-trigger" href="/_includes/header.cfm" data-click-label="More">More</button>
        <button class="submenu-trigger" href="/_includes/header.cfm"><span class="off-screen">Toggle navigation</span></button>
        <li class="submenu">
          <ul class="submenu-links">
            
<li class="cu-nav-actions" data-click-action="nav | transactional">
<ul>
  <li>
  <a tabindex="2" class="applyParent" href="#" aria-label="Expand Apply Menu" id="applyButton">Apply</a></li><li class="applyChildLi undergrad-nav">
  <a tabindex="3" class="applyChild" style="display:none;" href="http://admissions.cornell.edu/apply" aria-label="Apply as an Undergraduate">Undergraduate</a></li><li class="applyChildLi">
  <a tabindex="4" class="applyChild" style="display:none;" href="http://www.gradschool.cornell.edu/admissions" aria-label="Apply as a Graduate">Graduate</a></li><li>
  
  <a tabindex="5" href="//www.cornell.edu/visit">Visit</a></li><li>
  
  <a tabindex="6" href="http://www.giving.cornell.edu/">Give</a></li>
</ul>
</li>

            <li class="cu-nav-people" data-click-action="nav | audience">
              <ul>
                <li><a tabindex="7" href="https://www.studentessentials.cornell.edu/" data-click-label="Students">Students</a></li>
                <li><a tabindex="8" href="http://parents.cornell.edu/" data-click-label="Parents">Parents</a></li>
                <li><a tabindex="9" href="http://cuinfo.cornell.edu/" data-click-label="Faculty & Staff">Faculty & Staff</a></li>
                <li><a tabindex="10" href="http://alumni.cornell.edu" data-click-label="Alumni">Alumni</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <form action='/search/' class="search-main" method='get'>
        
        <div class='container'>
          
          <label for="search-query" class="offscreen">Search</label>
          <input autocomplete='off' id='search-query' name='q' placeholder='Search' required type='search' title="Search" tabindex="11">
          
          <button class="icon-search search-submit" type="submit" name="submit-search" tabindex="12"><span class="off-screen">Search</span></button>
        </div>
      </form>
      
    </div>
  </nav>
</header>
<!-- End Header -->



    <div id="main" role="main" tabindex="-1" data-click-category="home">
      <h1 class="off-screen">Cornell University</h1>

      
     <style>
.home-corona-top-alert .alert-banner { padding: .75em 0;}

.home-corona-top-alert .alert-banner p {font-size: 15px;}
.home-corona-top-alert .alert-banner p a{border-bottom: 1px solid #ccc;}
.home-corona-top-alert .alert-banner p a:hover{border-bottom: 1px solid #000;}
.home-corona-top-alert .alert-banner .gray-border-right{border-right:1px solid #ccc}
.home-corona-top-alert .alert-banner .alert-level-wrap {padding: 5px 15px;}

.home-corona-top-alert .alert-banner .left-box{width:50%; float:left; text-align:right;}
.home-corona-top-alert .alert-banner .right-box{width:50%; float:right; text-align:left;}

.home-corona-top-alert .alert-banner .green-square:after{background-color:#4B7B2B; content:" "; width:20px; height:20px;  margin-left: 10px; margin-bottom:-5px; display: inline-block;}
.home-corona-top-alert .alert-banner .yellow-square:after{background-color:#f2d21a; content:" "; width:20px; height:20px;  margin-left: 10px; margin-bottom:-5px; display: inline-block;}
.home-corona-top-alert .alert-banner .red-square:after{background-color:#DF1E12; content:" "; width:20px; height:20px;  margin-left: 10px; margin-bottom:-5px; display: inline-block;}

.home-corona-top-alert .alert-banner .showXS{display:none;}
@media (max-width: 450px){
.home-corona-top-alert .alert-banner .left-box{display:none}
.home-corona-top-alert .alert-banner .right-box{text-align:center; width:100%;}
.home-corona-top-alert .alert-banner .showXS{display:inline;}
}
</style>



 <div class="alert-banner stripe" data-click-action="banner | coronavirus">
    <div class="container">
      <div class="">

            <div class="left-box gray-border-right">
              <p class="alert-level-wrap text-right"><a href="https://covid.cornell.edu">COVID-19 Website</a></p>
            </div>

            
            
                <div class="right-box">
                  <p class="alert-level-wrap  green-square"><a class="" href="https://covid.cornell.edu/testing/dashboard"><span class="showXS">Covid-19 </span>Alert Level: Green</a></p>
                </div>
              
            


       
      </div>
    </div>
  </div>
  

      <div class="marquee-mask with-slideshow" role="marquee">
        <!--[PANO_SHIM]-->

        <div class="marquee">
          

			<span id="panobg-282CC027-EE6C-9CE8-1B75D98A371D1347" class="marquee-item gradientAdjustTop0p gradientAdjustBottom0p marquee-position-90 " style="position: absolute; left: 0px; top: 0px; display: block; " data-counter="1" title="© Cornell University" data-click-label="1|282CC027-EE6C-9CE8-1B75D98A371D1347|A62E1DFC-DC1D-F2A2-F2563B2E094902C0|Unbuild better: a Collegetown case study in deconstruction"  data-click-action="pano | content">
			<!--[PANO_IMAGE_START]--> 
      <div id="pano-282CC027-EE6C-9CE8-1B75D98A371D1347" data-alt="The deconstruction site is visible in the foreground while a demolition proceeds further up College Avenue." class="marquee-img" data-class="marquee-img" data-src="//media.univcomm.cornell.edu/photos/{width}/28498A10-A619-DFB6-6653CC4749AD4BFA.jpg"></div>
			<!--[PANO_IMAGE_END]-->
			<!--[if lt IE 9]>
			<div class="ie-shadowTop"></div>
			<![endif]-->
			
			
			    <div class="container">
			        <div class="marquee-copy">
			        	<a href="https://news.cornell.edu/stories/2022/02/unbuild-better-collegetown-case-study-deconstruction">
			        	
			        	
			            <div class="marquee-heading">Unbuild better: a Collegetown case study in deconstruction</div>
			            
			            </a>
			        </div>
			    </div>
			 
			<!--[if lt IE 9]>
			<div class="ie-shadowBottom"></div>
			<![endif]-->
			</span>


		 
 
 

			<span id="panobg-1D861477-BE0D-0124-D0CAF5283E47E2FC" class="marquee-item gradientAdjustTop0p gradientAdjustBottom0p marquee-position-60 " style="position: absolute; left: 0px; top: 0px; display: none; " data-counter="2" title="© Cornell University" data-click-label="2|1D861477-BE0D-0124-D0CAF5283E47E2FC|36681816-FA7C-2F65-D44AD0F15CADF4DD|Nearly a third of TV ads play to empty rooms"  data-click-action="pano | content">
			<!--[PANO_IMAGE_START]--> 
      <div id="pano-1D861477-BE0D-0124-D0CAF5283E47E2FC" data-alt="Illustration of a TV playing to an empty room. " class="marquee-img" data-class="marquee-img" data-src="//media.univcomm.cornell.edu/photos/{width}/1D941057-DCA5-10C8-0FCC6F2FDE92F975.jpeg"></div>
			<!--[PANO_IMAGE_END]-->
			<!--[if lt IE 9]>
			<div class="ie-shadowTop"></div>
			<![endif]-->
			
			
			    <div class="container">
			        <div class="marquee-copy">
			        	<a href="https://news.cornell.edu/stories/2022/02/nearly-third-tv-ads-play-empty-rooms">
			        	
			        	
			            <div class="marquee-heading">Nearly a third of TV ads play to empty rooms</div>
			            
			            </a>
			        </div>
			    </div>
			 
			<!--[if lt IE 9]>
			<div class="ie-shadowBottom"></div>
			<![endif]-->
			</span>


		 
 
 <!--[PANO]-->
        </div>

        <!--[PANO_CONTROL_START]-->
        <div class="container">
          <div class="marquee-controls">
            <nav aria-label="Slide Controls" class="slide-controls transparent"> <button class="prev icon-arrow-left" aria-label="Previous slide" value="prev" data-click-action="pano | nav" data-click-label="prev"><span class="off-screen">previous slide</span></button> <button class="next icon-arrow-right" aria-label="Next slide" value="next" data-click-action="pano | nav" data-click-label="next"><span class="off-screen">next slide</span></button> </nav>
            <nav class="pager" aria-label="Marquee Pager"></nav>
          </div>
        </div>
        <!--[PANO_CONTROL_END]-->

      </div>

      
      
           <!-- OpStatus: open -->
        

        <div class="container">
          <div class="cu-tower chronicle-tower">
            <h2 class="cu-tower-title"><a href="http://news.cornell.edu" data-click-action="news | chronicle" data-click-label="Cornell Chronicle">Cornell Chronicle</a></h2>

            
			<div class="chronicle-entry">
				<div class="tag">Cornell People</div>
				<a class="chronicle-entry-title" href="https://news.cornell.edu/stories/2022/02/anne-r-kenney-former-university-librarian-dies-72" data-click-label="1|8986D689-916B-75FD-7A6FAD7C7F384B65||Anne R. Kenney, former university librarian, dies at 72"  data-click-action="news | content">Anne R. Kenney, former university librarian, dies at 72</a>
			</div>


		 
 
 
			<div class="chronicle-entry">
				<div class="tag">Research</div>
				<a class="chronicle-entry-title" href="https://news.cornell.edu/stories/2022/02/versatile-new-pipeline-enables-study-gut-bacteria" data-click-label="2|89876184-09D9-4D72-EB0787C93AACB431||Versatile new pipeline enables study of gut bacteria"  data-click-action="news | content">Versatile new pipeline enables study of gut bacteria</a>
			</div>


		 
 
 
			<div class="chronicle-entry">
				<div class="tag">Academics</div>
				<a class="chronicle-entry-title" href="https://news.cornell.edu/stories/2022/02/announces-third-cohort-klarman-fellows" data-click-label="3|898860DD-D5BC-3698-6BE25EAA1FD3948D||A&S announces third cohort of Klarman Fellows"  data-click-action="news | content">A&S announces third cohort of Klarman Fellows</a>
			</div>


		 
 
 <!--[NEWS]-->

            <div class="chronicle-links inline"> <a href="http://news.cornell.edu/" data-click-action="news | more" data-click-label="More new"> More news </a> <a href="http://news.cornell.edu/media-relations/work-with-us" data-click-action="news | for media" data-click-label="For media"> For media </a> </div>


          </div>

          <div class="home-block destinations">
            <div class="block-header">
              <h2 class="cu-title">Popular Destinations</h2>
            </div>
            <ol class="link-blocks">
              <li><a href="/admissions/">Admissions</a></li>
              
              <li><a href="/weather/">Weather</a></li>
              <li><a href="/about/maps/">Maps and Directions</a></li>
              <li><a href="/academics/calendar/"> Academic Calendar </a> </li>
              <li> <a href="/academics/colleges.cfm"> Colleges and Schools</a></li>
              <li><a href="/search/people.cfm">Directory Search</a></li>
            </ol>
          </div>

          <div class="grid-box home-block spotlight">
            <div class="block-header">
              
            </div>
            <div class="slide-mask" data-auto="false" data-interval="3000" data-speed="1000">

              <!--
              <nav aria-label="Spotlight - Slide Controls" class="slide-controls top-right"> <button class="prev icon-arrow-left" aria-label="Previous slide" value="prev" data-click-action="spotlight | nav" data-click-label="prev"><span class="off-screen">previous slide</span></button> <button class="next icon-arrow-right" aria-label="Next slide" value="next" data-click-action="spotlight | nav" data-click-label="next"><span class="off-screen">next slide</span></button> </nav>
              -->

              <div class="slideshow">

                
			<a class="grid-box slide" href="https://alumni.cornell.edu/cornellians/nordgren-parks-after-dark/" data-counter="1" data-click-label="1|B96DCAA3-A90E-46E8-885A0B4F8E92B932||Alum Is an Evangelist for the Wonders of National Parks—‘After Dark’"  data-click-action="spotlight | content">
      <div class='slideshow-img' data-alt="man looking at the stars" data-src="//media.univcomm.cornell.edu/photos/400x225/B97E670F-A33D-9E18-7B90671457F3640E.jpeg" title="" ></div>
				<div class="grid-title">Alum Is an Evangelist for the Wonders of National Parks—‘After Dark’</div>
			</a>
		 
 
 <!--[SPOTLIGHT]-->

              </div>
            </div>
          </div>


          
          <div class="grid-box home-block spotlight">
            <div class="block-header">
              
            </div>
            <div class="slide-mask" data-auto="false" data-interval="3000" data-speed="1000">

              <!--
              <nav aria-label="Spotlight - Slide Controls" class="slide-controls top-right"> <button class="prev icon-arrow-left" aria-label="Previous slide" value="prev" data-click-action="special | nav" data-click-label="prev"><span class="off-screen">previous slide</span></button> <button class="next icon-arrow-right" aria-label="Next slide" value="next" data-click-action="special | nav" data-click-label="next"><span class="off-screen">next slide</span></button> </nav>
              -->

              <div class="slideshow">

                
			<a class="grid-box slide" href="https://www.birdcount.org/" data-counter="" data-click-label="1|BA599344-E4D6-8639-19E2C819B6B03A46||The Great Backyard Bird Count Starts 2/18"  data-click-action="special | content">
      		<div class='slideshow-img' data-alt="" data-src="//media.univcomm.cornell.edu/photos/400x225/BA856800-987B-80F7-EBD28DA15D5B6EC7.jpg" title="Carolina Chickadee by Brad Imhoff/Macaulay Library" ></div>
				<div class="grid-title">The Great Backyard Bird Count Starts 2/18</div>
			</a>

		 
 
 <!--[SPECIAL]-->

              </div>
            </div>
          </div>
          




          
          <div class="home-block home-events events">
            <div class="cu-tabs two-col">
              <h2 class="cu-title alt">Important dates</h2>
            </div>
            <div id="home-event-lists" class="tab-panels">
              <ol class="event-list tab-panel" id="homepageImportantDates">
                
			
            <li class="event-item" itemscope="true" itemtype="http://schema.org/Event">
                <time class="event-date" datetime="2022-2-26" itemprop="startDate" title="February 26">
                <span class="event-month">Feb</span>
                <span class="event-day">26</span>
                </time>
                <a class="event-name" href="https://events.cornell.edu/event/february_break_begins_8361" itemprop="name" data-click-label="1|09FE501D-C133-33FF-443934C1713E1B04||February Break begins"  data-click-action="events | content">February Break begins</a>
                <div class="clear"></div>
            </li>

		 
 
 
			
            <li class="event-item" itemscope="true" itemtype="http://schema.org/Event">
                <time class="event-date" datetime="2022-3-2" itemprop="startDate" title="March 2">
                <span class="event-month">Mar</span>
                <span class="event-day">2</span>
                </time>
                <a class="event-name" href="https://events.cornell.edu/event/instruction_resumes_730_am" itemprop="name" data-click-label="2|142C3B5C-E68D-C011-5A49618BB7805295||Instruction Resumes"  data-click-action="events | content">Instruction Resumes</a>
                <div class="clear"></div>
            </li>

		 
 
 
			
            <li class="event-item" itemscope="true" itemtype="http://schema.org/Event">
                <time class="event-date" datetime="2022-4-2" itemprop="startDate" title="April 2">
                <span class="event-month">Apr</span>
                <span class="event-day">2</span>
                </time>
                <a class="event-name" href="https://events.cornell.edu/event/spring_break_begins_1980" itemprop="name" data-click-label="3|142CC07B-FE7F-FF0D-E9A08DD39E313555||Spring Break Begins"  data-click-action="events | content">Spring Break Begins</a>
                <div class="clear"></div>
            </li>

		 
 
 <!--[DATES]-->
              </ol>
            </div>
          </div>
          
        </div>

       

        <div class="home-honeycomb honeycomb-corona">      
          
          <div id="honeycomb">
            
            
        
          <a class="hc-item scale-down with-image" href="http://https://news.cornell.edu/stories/2022/02/architecture-breaks-ground-150-years" title="Architecture Breaks Ground at 150 Years" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="1|20043D64-9A5F-FA7A-C14E9130DF19B1D1|ur-overide|Architecture Breaks Ground at 150 Years"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/20103609-04BD-6A37-C1A758CA99D82FC4.jpeg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">Architecture Breaks Ground at 150 Years</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>Architecture Breaks Ground at 150 Years</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="https://news.cornell.edu/stories/2022/02/existing-drug-may-protect-against-covid-lung-injury" title="Existing drug may protect against COVID lung injury" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="2|BC99CC0A-A86C-FDE3-5C8BF94243748742|ur-overide|Existing drug may protect against COVID lung injury"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/BC034A2E-9F52-9C7A-6F9207BC0CB0BE81.jpg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">Existing drug may protect against COVID lung injury</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>Existing drug may protect against COVID lung injury</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="http://news.cornell.edu/stories/2022/02/new-conversations-project-partners-ilr-grant" title="New Conversations Project partners with ILR on grant" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="3|C048B384-0E26-E8FA-20CD0EDD8847EB3E|ur-overide|New Conversations Project partners with ILR on grant"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/C05CCC02-D774-872B-4538086F0BAB8F14.jpeg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">New Conversations Project partners with ILR on grant</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>New Conversations Project partners with ILR on grant</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="https://news.cornell.edu/stories/2022/01/binary-black-hole-spin-behavior-revealed-using-novel-techniques" title="Binary black hole spin behavior revealed using novel techniques" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="4|EE06D7E9-FE4B-1134-CB18A316B99A001D|ur-overide|Binary black hole spin behavior revealed using novel techniques"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/EE52617B-D68E-F8BF-A66F0346C9A872BD.jpg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">Binary black hole spin behavior revealed using novel techniques</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>Binary black hole spin behavior revealed using novel techniques</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="https://www.ilr.cornell.edu/news/research/buffalo-co-lab-studies-child-care-crisis" title="Buffalo Co-Lab studies child care crisis" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="5|592EE11B-0E31-E9F4-71A32EE0B47E59CB|ur-overide|Buffalo Co-Lab studies child care crisis"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/593068FA-CF90-4147-43E6E320E838C542.jpeg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">Buffalo Co-Lab studies child care crisis</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>Buffalo Co-Lab studies child care crisis</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="https://news.cornell.edu/stories/2022/01/artificial-echoes-and-insect-synthesizers" title="Artificial echoes and insect synthesizers" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="6|804771E0-EB51-E512-3F688D16F110B29F|ur-overide|Artificial echoes and insect synthesizers"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/7E01517E-FDEA-FA48-1A64DF97DBF7DA41.jpg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">Artificial echoes and insect synthesizers</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>Artificial echoes and insect synthesizers</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="https://news.cornell.edu/stories/2022/01/center-innovation-optimizes-digital-solutions-combat-agricultural-pest" title="Center of Innovation optimizes digital solutions to combat agricultural pest" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="7|BD82ABE4-9DDE-820F-2F8AAEC88E8866AB|ur-overide|Center of Innovation optimizes digital solutions to combat agricultural pest"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/BDB0DE8B-F3A3-254A-890C7B952780FAA5.jpeg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">Center of Innovation optimizes digital solutions to combat agricultural pest</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>Center of Innovation optimizes digital solutions to combat agricultural pest</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="https://news.cornell.edu/stories/2021/12/ambitious-initiative-aims-achieve-zero-hunger-zero-carbon-food-systems" title="Ambitious initiative aims to achieve zero-hunger, zero-carbon food systems" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="8|E2821A32-0AD4-D219-CB23E78F07FC2AA6|ur-overide|Ambitious initiative aims to achieve zero-hunger, zero-carbon food systems"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/E30E810B-BFD8-D8F2-08E4B42D1080BB09.jpeg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">Ambitious initiative aims to achieve zero-hunger, zero-carbon food systems</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>Ambitious initiative aims to achieve zero-hunger, zero-carbon food systems</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="https://news.cornell.edu/stories/2022/01/qa-dr-michelle-moyal-veterinary-college" title="A Q&A with Dr. Michelle Moyal of the veterinary college" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="9|B67FA892-B2F1-5F05-B405CF6F5939A74B|ur-overide|A Q&amp;A with Dr. Michelle Moyal of the veterinary college"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/B6ADB452-E676-70DB-675A9469D50D5CBD.jpg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">A Q&A with Dr. Michelle Moyal of the veterinary college</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>A Q&A with Dr. Michelle Moyal of the veterinary college</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
        
          <a class="hc-item scale-down with-image" href="https://news.cornell.edu/stories/2021/12/ezras-bridge-increase-minority-students-chemical-materials-sciences" title="&lsquo;Ezra&rsquo;s Bridge&rsquo; to increase minority students in chemical, materials sciences" target="_blank" data-click-action="around the u | content | University Relations" data-click-label="10|AA38B28E-A1AF-6834-23CBA709A04457FD|ur-overide|&amp;lsquo;Ezra&amp;rsquo;s Bridge&amp;rsquo; to increase minority students in chemical, materials sciences"> 
          <div class="slideshow-img" data-alt="" data-src="//media.univcomm.cornell.edu/photos/360x360/AA66EE86-C0CD-D4B7-87027B34A459BC30.jpg"></div>
        <div class="hc-overlay vjack">
          <div class="vcenter"> 
            
            <div class="hc-title">&lsquo;Ezra&rsquo;s Bridge&rsquo; to increase minority students in chemical, materials sciences</div>
          </div>
        </div>
        <div class="hc-rollover vjack">
          <div class="vcenter">
            <p>&lsquo;Ezra&rsquo;s Bridge&rsquo; to increase minority students in chemical, materials sciences</p>
            <div class="hc-cta link-caret">Keep reading</div>
             <div class="hc-cta hc-atu-title">University Relations</div>
          </div>
        </div>
        </a>
        
      
    <div class="hc-dimmer"></div>
    

          </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/object-fit/0.4.3/polyfill.object-fit.min.js" async></script>
        <div class="section stripe socialmedia-stripe-wrap" data-click-action="stripe | social">
            <div class="socialmedia-stripe-intro">
                <div class="container">
                    <h2>Explore #Cornell on Social Media</h2>
                    <a href="https://socialmedia.cornell.edu/?utm_source=cornelledu&utm_medium=social_stripe&utm_campaign=button" class="btn btn-red" data-click-label="button | Social Media Directory">Social Media Directory</a>
                </div>

            </div>

            <a class="socialmedia-grid-link" href="https://socialmedia.cornell.edu/?utm_source=cornelledu&utm_medium=social_stripe&utm_campaign=images" aria-label="Social Media Directory" title="Social Media Directory" data-click-label="images | Social Media Directory">
                
        <div class="socialmedia-grid">

            
                        <div class="socialmedia-item">
                            <img alt="" src="https://media.univcomm.cornell.edu/photos/360x360/234E41F0-D7F7-E69D-DA0E740F67797201.jpg">
                        </div>
                    
                        <div class="socialmedia-item">
                            <img alt="" src="https://media.univcomm.cornell.edu/photos/360x360/26569467-AEF4-F330-FDA0E6C397CC3AF3.jpg">
                        </div>
                    
                        <div class="socialmedia-item">
                            <img alt="A student studies in the A.D. White Library at Cornell University" src="https://media.univcomm.cornell.edu/photos/360x360/00F9674C-9315-70BB-31FD0F5D17963DC8.jpg">
                        </div>
                    
                        <div class="socialmedia-item">
                            <img alt="Falls at Cornell University during winter " src="https://media.univcomm.cornell.edu/photos/400x225/11FEB937-DCF0-063F-7C0DFBCE01B3C2D9.jpg">
                        </div>
                    
                        <div class="socialmedia-item">
                            <img alt="" src="https://media.univcomm.cornell.edu/photos/400x225/263BA283-AEA2-0C54-B4CF12CAAA996B61.jpg">
                        </div>
                    
                        <div class="socialmedia-item">
                            <img alt="" src="https://media.univcomm.cornell.edu/photos/360x360/267E6425-01F9-D96B-29A58201409240B1.jpg">
                        </div>
                    
                        <div class="socialmedia-item">
                            <img alt="" src="https://media.univcomm.cornell.edu/photos/360x360/234603F2-A02D-E1E9-62E80F0E0A00B9DF.jpg">
                        </div>
                    
                        <div class="socialmedia-item">
                            <img alt="" src="https://media.univcomm.cornell.edu/photos/360x360/26476B9B-0DCD-2E58-D747AA85FCA0934D.jpg">
                        </div>
                    
          
    
        </div>
    

            </a>
        </div>
      
      </div>
    
    <style>
    #campaign .cover-img{display:block; width: 100%; height: auto; z-index: -1; margin:0 auto; }
    #campaign .cu-ftr-inner{position:absolute; top:50%;  left: 50%; transform: translate(-50%, -50%); padding:0; margin:0; width:100%}

    #campaign.cornelliansPurpose {
        color: #fff;
        text-align: center;
        position: relative;
        overflow: hidden;
        z-index: 0;
        width:100%; 
    }

    .campaign-title {
        font-size: 80px;
        font-weight: 400;
        line-height: 110px;
        font-family: "freight-text-pro",serif;
        text-shadow: 2px 2px 2px #000000;
    }

    .btn-white-campaign {
        background: transparent !important;
        color: #ffffff !important;
        border: 3px solid #ffffff !important;
        display: inline-block;
        padding-left: 30px!important;
        padding-right: 30px!important;
        margin-top:50px;
        background-color: #00000069!important;
        /* text-shadow: 1px 1px 1px #000000;
        font-size:25px!important; */
    }
     .btn-white-campaign:hover {
        color: #ccc !important;
        border: 3px solid #ccc !important;
    } 

    @media (max-width: 80em) {
        .campaign-title {
            font-size: 60px;
            line-height: 70px;
        }
    }
    @media (max-width: 60em) {
        .campaign-title {
            font-size: 50px;
            line-height: 60px;
        }
      
    }
    @media (max-width: 50em) {
        .campaign-title {
            font-size: 40px;
            line-height: 50px;
        }
    }
    @media (max-width: 40em) {
        .campaign-title {
            font-size: 30px;
            line-height: 40px;
        }

         .btn-white-campaign {
            margin-top:18px;
            
        } 
    }
    @media (max-width: 30em) {
        .campaign-title {
            font-size: 22px;
            line-height: 28px;
        }
    }
    @media (max-width: 20em) {
        .campaign-title {
            font-size: 22px;
            line-height: 28px;
        }
         .btn-white-campaign {
            margin-top:10px;
           
        } 
    }
    @media (min-width: 1921px){
        #campaign .cover-img{max-width:75em;}
        #campaign {margin:85px 0}
        .home-honeycomb{margin-bottom:85px;}
    }
</style>

<div id="campaign" class="cornelliansPurpose"  role="region" aria-label="To Do the Greatest Good, The Campaign for Cornell University" data-click-category="To Do the Greatest Good - Campaign">
    <img id="campaignCoverImg"  class="cover-img" src="//www.cornell.edu/assets/images/campaign/ezra.jpg" alt="Ezra Cornell statue imposed over a red background in front of a large floating letter C (for Cornell). Text in the background says 'to do the greatest good' and is in Ezra Cornell's actual handwriting.">
    <div class="cu-ftr-inner">
        <span class="campaign-title">Cornellians are united by<br> a shared purpose.</span>
   
        <div>
            <a href="https://greatestgood.cornell.edu/" class="btn btn-white-campaign" data-click-label="button | Campaign Explore" style="display:inline-block;">Explore</a>
        </div>
    </div>
</div>


<style>
/* adds a border and prevents video from expanding past 1920px */
#cu-anypersonanystudy{border-top: 1px solid #fff;border-bottom: 1px solid #fff;}
@media (min-width: 1921px){
        #cu-anypersonanystudy{max-width:75em; margin:0 auto; margin-bottom:85px;}
    }
</style>

 <div id="cu-anypersonanystudy" class="anypersonVideo">
    <video class="bgVideo" id="gloriousToView" loop preload="auto" muted autoplay aria-label="Glorious to View">
        <source data-src="//cdnsecakmi.kaltura.com/p/537811/sp/53781100/download/entry_id/0_xlka3d02/flavor/0_r2rc9vax" type="video/mp4">
        <source data-src="//cdnsecakmi.kaltura.com/p/537811/sp/53781100/download/entry_id/0_xlka3d02/flavor/0_kygbku4i" type="video/webm">
    </video>

    <div class="cu-ftr-inner">
        <div class="grid-boxes two-col">
            <div class="grid-box">
                <p><a href="/about/mission.cfm" data-click-label="Footer - Mission - Any Person...Any Study">&ldquo;I would found an institution where any person can find instruction in any study.&rdquo;</a></p>
                <p class="attribution"><a href="/about/mission.cfm" data-click-label="Footer - Mission - Attribution">Ezra Cornell, 1868</a></p>
            </div>
            <div class="grid-box watch-stories">
                <a target="_blank" href="https://www.cornell.edu/video/glorious-to-view-trailer" class="play-btn" data-click-label="Glorious to View | Play Button" title="Play button for Glorious to View video"><div class="media-play-overlay"><span class="off-screen">Glorious to View Video</span></div></a>
                <div class="cu-title"><a target="_blank" href="https://www.cornell.edu/video/glorious-to-view-trailer" data-click-label="Glorious to View | Label">Experience Cornell</a></div>
            </div>
        </div>
    </div>
    <button class="video_pause_play" aria-label="Pause video" data-target="#gloriousToView"></button>
</div>

    </div>





<!-- Begin Footer -->

<!-- Global Footer -->
<footer id="cu-ftr" data-click-category="footer" data-click-action="links">
  <div class="cu-ftr-inner" role="navigation" aria-label="Footer Navigation">
    <ul id="cu-ftr-nav">
      <li class="ftr-item">
        <span id="find_fast" class="ftr-title">
          Helpful Links
        </span>
        <a class="submenu-trigger" href="#" aria-label="toggle Helpful Links"><span class="off-screen">expand menu</span></a>
        <div class="submenu">
         
          <ul class="ftr-links" aria-labelledby="find_fast">
            <li><a href="https://registrar.cornell.edu/calendar/" data-click-label="Academic Calendar">Academic Calendar</a></li>
            <li><a href="https://leadership.cornell.edu" data-click-label="Leadership">Leadership</a></li>
            <li><a href="https://hr.cornell.edu" data-click-label="Careers">Careers</a></li>
            <li><a href="http://events.cornell.edu" data-click-label="Events">Events</a></li>
            <li><a href="https://news.cornell.edu" data-click-label="Cornell Chronicle">News</a></li>
            <li><a href="https://titleix.cornell.edu/" data-click-label="Title IX">Title IX</a></li>
            <li><a href="https://emergency.cornell.edu/" data-click-label="Emergency">Emergency Preparedness</a></li>
          </ul>
         
        </div>
      </li>
      <li class="ftr-item">
        <span id="visiting_cornell" class="ftr-title">
          Visiting Cornell
        </span>
        <a class="submenu-trigger" href="#" aria-label="toggle Visiting Cornell"><span class="off-screen">expand menu</span></a>
        <div class="submenu">
          <ul class="ftr-links" aria-labelledby="visiting_cornell">
            
            <li><a href="//www.cornell.edu/visit/" data-click-label="Campus Tours">Campus Tours</a></li>
            <li><a href="//www.cornell.edu/about/maps/" data-click-label="Maps">Maps & Directions</a></li>
            <li><a href="//www.cornell.edu/about/locations/nyc/travel-resources.cfm" data-click-label="Travel">Ithaca-NYC Travel</a></li>
            <li><a href="http://museum.cornell.edu/" data-click-label="Museum">Johnson Museum</a></li>
            <li><a href="https://cornellbotanicgardens.org/" data-click-label="Botanic Gardens">Botanic Gardens</a></li>
            <li><a href="//www.cornell.edu/about/locations/ithaca/" data-click-label="Ithaca">Ithaca</a></li>
          </ul>
        </div>
      </li>
      <li class="ftr-item ftr-item-today">
        <span id="ithaca_today" class="ftr-title">Ithaca Today</span>

        <a class="submenu-trigger" href="#" aria-label="toggle Ithaca Today"><span class="off-screen">expand menu</span></a>
        <div class="submenu">
          <ul class="ftr-links" aria-labelledby="ithaca_today">
            <li class="ftr-liveview">
              <a href="//www.cornell.edu/live-view/" data-click-label="Live View">
                <span>Live View</span>
              </a>
            </li>
            <li class="ftr-weather-item">
              <a href="//www.cornell.edu/weather/" data-click-label="Weather">Weather <!-- This file is dynamically updated by our weather page. --><div class="ftr-weather"><div class="ftr-weather-icon"><div class="icon-partly-cloudy-day"></div></div><div class="ftr-weather-temp"><span id="currentTempIthacaF">42</span>&deg;F / <span id="currentTempIthacaC">6</span>&deg;C</div></div>


              </a>

            </li>
          </ul>
        </div>
        
        
        <style>
.ftr-item-campaign {padding-top: 3em; }
.ftr-item-campaign a{color:#ccc;}
li.ftr-item.ftr-item-today ul.ftr-links li {padding: 1.5em 1em !important;}
@media (max-width: 60em) {
    .ftr-item-campaign {
        display: flex;
        justify-content: center;
    }
}
</style>

<div class="ftr-item-campaign">
    <a href="https://greatestgood.cornell.edu/"><img alt="Image of handwritten text that says: To do he greatest good: The Campaign for Cornell University" src="https://media.univcomm.cornell.edu/photos/campaign/TDTGG.png"></a>
</div>
        
      </li>
    </ul>
    <div class="ftr-info">
        <a href="/about/locations/ithaca" class="ftr-location-link" data-click-label="Ithaca, New York">Ithaca, New York</a>

      
      <ul class="ftr-utility">
        <li><a href="https://privacy.cornell.edu/" data-click-label="University Privacy">University Privacy</a></li> 
        <li><a  href="//www.cornell.edu/accessibility-assistance.cfm" data-click-label="web accessibility help">Web Accessibility Assistance</a></li>
        <li><a href="//www.cornell.edu/copyright.cfm" data-click-label="Copyright">Copyright</a></li>
        <li><a href="//www.cornell.edu/site-info.cfm" data-click-label="Site Information">Site Information</a></li>
        <li><a href="//www.cornell.edu/contact" data-click-label="Contact">Contact</a></li>
      </ul>
      
      <ul class="ftr-social" data-click-action="social icons">
        <li>
          <a href="https://www.facebook.com/Cornell" title="Find us on Facebook" data-click-label="Facebook">
            <div class="social-icon icon-facebook"></div>
            <span class="social-label">Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/Cornell" title="Follow us on Twitter" data-click-label="Twitter">
            <div class="social-icon icon-twitter"></div>
            <span class="social-label">Twitter</span>
          </a>
        </li>
        <li>
          <a href="http://instagram.com/cornelluniversity" title="Find us on Instagram" data-click-label="Instagram">
            <div class="social-icon icon-instagram"></div>
            <span class="social-label">Instagram</span>
          </a>
        </li>
        <li>
          <a href="http://www.youtube.com/cornelluniversity/" title="Watch us on YouTube" data-click-label="YouTube">
            <div class="social-icon icon-youtube"></div>
            <span class="social-label">YouTube</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<!-- End Footer -->






    <!-- Overlay for modals and to provide better focus -->
    <div id="cu-overlay"></div>

    
        
        <script>
         var _gaq = _gaq || [];
         
         
            _gaq.push(['_setAccount', 'UA-1628162-1']);
          
         _gaq.push(['_setDomainName', 'cornell.edu']);
         _gaq.push(['_setAllowLinker', true]);
         _gaq.push(['_trackPageview']);
         
         
        
         (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
        </script>

        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="//www.cornell.edu/assets/core/js/lib/jquery.js"><\/script>')</script>
    
    
    <script src="//www.cornell.edu/assets/js/jquery.timeago.js"></script>
    <script src="//www.cornell.edu/assets/core/js/Imager.min.js"></script>
    <script src="//www.cornell.edu/assets/js/cornelledu.js?ver=20210430"></script>
    <script src="//www.cornell.edu/assets/core/js/lib/plugins.js"></script>
    <script src="//www.cornell.edu/assets/core/js/lib/equalize.min.js"></script>
    <script src="//www.cornell.edu/assets/core/js/cornell.js?ver=20191023"></script>
    
        <script src="//www.cornell.edu/assets/js/date.js"></script>
    


  <script>
    
  function above960breakpoint(){
    //if we hit this, we already paid the penalty.  No going back.
    //Some things aren't shown on mobile. only include them if they're shown.
    lazyLoadVideo("#gloriousToView");
    lazyLoadVideo("video");

    //nav images don't show until 960px
   if (typeof Imager !=="undefined"){
     // for increasing page load speed on mobile
     new Imager('.lazyload-above-960',{availableWidths:{}});
     new Imager('.responsive-img-large',{availableWidths:{
       400:'377x212',
       600:'1280x720'
     }});
     new Imager('.honeycomb-tile',{availableWidths:{
        400:'377x212',
        600:'1280x720'
      }});
   }
  }
 function lazyLoadVideo(selector){

    $(selector).find("source").each(function(i,el){
      var src = $(el).data('src');
      // if the src is not undefined and has not already been set, set it and load the video
      if ("undefined" != typeof src && src != $(el).attr('src') ){
        $(el).attr('src',src);
        $(el).parent().load();
      }
    });
  }
  //taken from underscore.js
  function debounce(func, wait, immediate) {
    var timeout;
    return function() {
      var context = this, args = arguments;
      var later = function() {
        timeout = null;
        if (!immediate) func.apply(context, args);
      };
      var callNow = immediate && !timeout;
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
      if (callNow) func.apply(context, args);
    };
  };
    $(function(){
      function handleResize(){
        if ($(window).width()>=960){
          above960breakpoint();
        } else {
          //on mobile, load the galapagos bg, otherwise the video is there.
          $('#sesqui-video').css("background-image", "url(/assets/images/video/features/glorious-to-view.jpg); clear: both;");
        }
      }
      resizeEventHandler = debounce(handleResize, 250);
      window.addEventListener('resize',resizeEventHandler);
      handleResize();
      
    });

</script>
    

	  
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_6120104.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
        


<script src="/assets/js/jquery.inview2.min.js"></script>
    <script>
      
      $('.sesqui-marquee-video').bind('inview',
      function (event, isInView)
      { 
        if(isInView){
        //  element is now visible in the viewport
        this.play();
        }
        else
        {
        // element has gone out of viewport
        this.pause();
        //console.log('not visible ');
        }
      });
    </script>
    





</body>

</html>