<!DOCTYPE html>
<!--[if lt IE 7 ]><!-->
<html lang="en" class="ie ie6"> <!--<![endif]-->
<!--[if IE 7 ]><!-->
<html lang="en" class="ie ie7"> <!--<![endif]-->
<!--[if IE 8 ]><!-->
<html lang="en" class="ie ie8"> <!--<![endif]-->
<!--[if IE 9 ]><!-->
<html lang="en" class="ie ie9"> <!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
<!-- TradeDoubler site verification 3050239 -->
<link rel="canonical" href="https://www.dw.com/en/top-stories/s-9097">
<link rel="amphtml" href="https://amp.dw.com/en/top-stories/s-9097">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.dw.com/en/top-stories/s-9097">
<link rel="icon" href="/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="/favicon.png">
<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="/js/dsgvo/dsgvo_utils.js"></script>
<script type="text/javascript" src="/js/beta_ROAD/accessToROAD_Beta.js"></script>
<script type="text/javascript">
window.languagePreferenceTTL = 2628000;
var languagePreferenceTTL = 2628000;
var hostNameMobile = "https://m.dw.com";
var mobileRedirectTTL = 86400;
</script>
<script type="text/javascript" src="/js/de.dw.cdaLanguage.6.79.2.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--[if IE]>
<meta http-equiv="imagetoolbar" content="no"><![endif]-->
<!-- PAGINATION for SEO -->
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<meta name="revisit-after" content="1 days">
<meta name="publisher" content="Deutsche Welle (www.dw.com)">
<meta name="copyright" content="&copy; 2022 Deutsche Welle (www.dw.com)">
<meta name="author" content="Deutsche Welle (www.dw.com)">
<meta name="apple-itunes-app" content="app-id=498833085">
<meta name="google-play-app" content="app-id=com.idmedia.android.newsportal">
<meta name="language" content="en_GB">
<meta name="keywords" content="TOP STORIES, World News,german news,european news,african news,Asian news,current affairs,Germany,European Union,breaking news">
<meta name="news_keywords" content="TOP STORIES, World News,german news,european news,african news,Asian news,current affairs,Germany,European Union,breaking news">
<meta name="description" content="News, off-beat stories and analysis of German and international affairs. Dive deeper with our features from Europe and beyond. Watch our 24/7 TV stream.">
<!-- Facebook -->
<meta property="fb:pages" content="146634408702997">
<meta property="fb:pages" content="146822482008281">
<meta property="fb:pages" content="46657640977">
<meta property="fb:pages" content="66069193936">
<meta property="fb:pages" content="338998993519">
<meta property="fb:pages" content="164418313578851">
<meta property="fb:pages" content="180013702044400">
<meta property="fb:pages" content="141111232580541">
<meta property="fb:pages" content="130435762955">
<meta property="fb:pages" content="24369314439">
<meta property="fb:pages" content="131314590235972">
<meta property="fb:pages" content="204430626300528">
<meta property="fb:pages" content="229148123764036">
<meta property="fb:pages" content="533361940012569">
<meta property="fb:pages" content="49621769215">
<meta property="fb:pages" content="142061114273">
<meta property="fb:pages" content="125113390860188">
<meta property="fb:pages" content="144393622272640">
<meta property="fb:pages" content="245974238781165">
<meta property="fb:pages" content="171270196224553">
<meta property="fb:pages" content="118184978196457">
<meta property="fb:pages" content="178734186974">
<meta property="fb:pages" content="329373860454526">
<meta property="fb:pages" content="107256659303602">
<meta property="fb:pages" content="423198735471">
<meta property="fb:pages" content="122470481130194">
<meta property="fb:pages" content="114256188645">
<meta property="fb:pages" content="165174814436">
<meta property="fb:pages" content="155438574470276">
<meta property="fb:pages" content="50498982209">
<meta property="fb:pages" content="146790007393">
<meta property="fb:pages" content="164947183521601">
<meta property="fb:pages" content="211745678846355">
<meta property="fb:pages" content="134391923301563">
<meta property="fb:pages" content="63821723396">
<meta property="fb:pages" content="188157417929359">
<meta property="fb:pages" content="183239561787790">
<meta property="fb:pages" content="449623021724487">
<meta property="fb:pages" content="138206409609783">
<meta property="fb:pages" content="85945845557">
<meta property="fb:pages" content="226482300719948">
<meta property="fb:pages" content="60713064323">
<meta property="fb:pages" content="239025992817731">
<meta property="fb:pages" content="822896961134864">
<meta property="fb:pages" content="522458607878947">
<meta property="fb:pages" content="188850101556821">
<meta property="fb:pages" content="618268655042471">
<meta property="fb:pages" content="423198735471">
<meta property="fb:pages" content="276810869063357">
<meta property="fb:pages" content="100960075341">
<meta property="fb:pages" content="80408983549">
<meta property="fb:pages" content="100897936618493">
<meta property="fb:pages" content="138706041945">
<meta property="fb:pages" content="211775368865879">
<meta property="fb:pages" content="171400242905536">
<meta property="fb:pages" content="132731133463621">
<meta property="fb:pages" content="195750250443390">
<meta property="fb:pages" content="179443708766951">
<meta property="fb:pages" content="1804124663153407">
<meta property="fb:pages" content="134957921127">
<meta property="fb:pages" content="308858529571862">
<meta property="fb:pages" content="245084839304894">
<meta property="fb:pages" content="1643141409322787">
<meta property="fb:pages" content="161206864395653">
<meta property="fb:pages" content="166280690549965">
<meta property="fb:pages" content="1306227629456410">
<meta property="fb:pages" content="172144003288251">
<meta property="fb:pages" content="789839844513554">
<meta property="fb:pages" content="1907513229480533">
<meta property="fb:pages" content="1673788669587458">
<meta property="fb:pages" content="475937372553968">
<meta property="fb:pages" content="670958179648696">
<meta property="fb:pages" content="608485009178753">
<meta property="fb:pages" content="174528749295024">
<meta property="fb:pages" content="86161846910">
<meta property="fb:pages" content="268396416590741">
<meta property="fb:pages" content="239261806709">
<meta property="fb:pages" content="61626715828">
<meta property="fb:pages" content="210354862357400">
<meta property="fb:admins" content="100000944106340">
<meta property="fb:admins" content="100004095264842">
<meta property="fb:admins" content="100004135624835">
<meta property="og:description" content="News, off-beat stories and analysis of German and international affairs. Dive deeper with our features from Europe and beyond. Watch our 24/7 TV stream."/>
<meta property="og:url" content="https://www.dw.com/en/top-stories/s-9097"/>
<meta property="og:site_name" content="DW.COM"/>
<meta property="og:title" content="News and current affairs from Germany and around the world | DW"/>
<link rel="stylesheet" href="/css/dwde-ltr.6.79.2.min.css" type="text/css"
media="all"/>
<link rel="stylesheet" href="/css/dw-print.css" type="text/css" media="print"/>
<link rel="stylesheet" href="/css/dw-fonts-latin.css" type="text/css" media="all"/>
<!--[if IE 8]>
<link rel="stylesheet" href="/css/dw-epg-ie-ltr.css" type="text/css" media="all"/><![endif]-->
<style type="text/css" media="screen">
div#navMain ul#navLevel1 a#n01 {
color: #fff !important;
}
div#navMain ul#navLevel1 a#n01:hover {
color: #000 !important;
}
div#navMain ul#navLevel1 li:hover a#n01 {
color: #000 !important;
}
div#navMain ul#navLevel2 a#navAct2 {
color: #fff !important;
}
</style>
<script type="text/javascript">
let DWStructureType = "NORMAL";
</script>
<title>News and current affairs from Germany and around the world | DW</title>
<!-- Global site tag (gtag.js) - Google Analytics (Tracking-Code für Marketing-Zwecke) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109618266-1"></script>
<script type="text/javascript">
function googleTracking() {
var gtagTrackingId = 'UA-109618266-1';
var gtagDisableStr = 'ga-disable-' + gtagTrackingId;
if (!DWDE.dsgvo.isStoringCookiesOkay()) {
window[gtagDisableStr] = true;
gtagOptout();
} else {
window[gtagDisableStr] = false;
gtagOptin();
}
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', gtagTrackingId, {'anonymize_ip': true});
function gtagOptout() {
document.cookie = gtagDisableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/;samesite=lax';
window[gtagDisableStr] = true;
return "Google Tag Manager disabled";
}
function gtagOptin() {
document.cookie = gtagDisableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/;samesite=lax';
window[gtagDisableStr] = false;
return "Google Tag Manager enabled";
}
}
googleTracking();
</script>
<!-- Facebook Pixel Code -->
<script>
document.addEventListener("DOMContentLoaded", function (event) {
if (DWDE.dsgvo.isStoringCookiesOkay()) {
facebookTracking();
}
});
function facebookTracking() {
!function (f, b, e, v, n, t, s) {
if (f.fbq) return;
n = f.fbq = function () {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n;
n.push = n;
n.loaded = !0;
n.version = '2.0';
n.queue = [];
t = b.createElement(e);
t.async = !0;
t.src = v;
s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '157204581336210');
fbq('track', 'ViewContent');
}
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=157204581336210&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXHJH9T');
</script>
<!-- End Google Tag Manager -->
<!--[if lt IE 7 ]>
<script type="text/javascript" src="/js/flyoutsf.js"></script><![endif]-->
<script type="text/javascript" src="/js/dwde.6.79.2.min.js"></script>
<!-- jwplayer -->
<script type="text/javascript" src="https://cdn.jwplayer.com/libraries/b1Tao5yJ.js"></script>
<!-- DW jwplayer skin -->
<link rel="stylesheet" href="/css/jwplayer8/skins/DW/dwskinfile.css" type="text/css" media="all">
<link rel="stylesheet" href="/css/jwplayer8/skins/DW/desktop-additions.css" type="text/css" media="all">
<script type="text/javascript" src="/js/datepicker/jquery.ui.datepicker-en.min.js"></script>
<script src="//player.h-cdn.com/loader.js?customer=deutschewelle" crossorigin="anonymous" async></script>
<script type="text/javascript">
$('head').append(DWDE.reCaptcha.createRecaptchaScriptTag("en"));
</script>
<script type="text/javascript">
var disqus_shortname = 'dwtest-en';
</script>
<script type="text/javascript">
var einbliqioCustomerId = 'xftcpwwm';
</script>
<script async type="text/javascript"
src="/js/advertisement/clickPerformance.desktop.structures.min.js"></script>
</head>
<body id="html_body">
<!-- Trackingcode Body-Area -->
<script type="text/javascript">
var dwInitialTrackingInfo = {
visibleStructure: "",
fullUrl: "http%3A%2F%2Fwww.dw.com%2Fen%2Ftop-stories%2Fs-9097",
maca: "",
articleChangeDateShort: "20220217",
structureId: "9097",
structureTypeId: "99",
chap: "TOP+STORIES",
pageId: "9097",
richMediaTracking: true,
trackingProfileId: "1",
subjects: "",
firstCategoryId: "",
secondCategoryId: "",
departmentName: ""
};
var channelNameAppendix = "-";
trackingInfo_leve2 = "2";
trackingInfo_dkLanguage = "";
trackingInfo_multi_Value = "";
trackingInfo_profile = "NORMAL";
trackingInfo_pageSingleEncoded = "TOP+STORIES::TOP+STORIES";
trackingInfo_multi_Value = "&x1=99&x2=2&x3=9097&x4=9097&x5=TOP+STORIES&x6=&x7=http%3A%2F%2Fwww.dw.com%2Fen%2Ftop-stories%2Fs-9097&x8=&x9=20220217&x10=TOP+STORIES&x13=1&x14=&x15=&x16=&x17=&x18=&x20=";
if (window.xtparam != null) {
window.xtparam += "&ac=" + "&an=" + trackingInfo_multi_Value;
} else {
window.xtparam = "&ac=" + "&an=" + trackingInfo_multi_Value;
}
</script>
<noscript>
<img width="1" height="1" alt=""
src="https://logs1242.xiti.com/hit.xiti?s=510544&amp;s2=2&amp;p=TOP+STORIES::TOP+STORIES&amp;di=&amp;an=&amp;ac=&amp;x1=99&amp;x2=2&amp;x3=9097&amp;x4=9097&amp;x6=&amp;x7=http%3A%2F%2Fwww.dw.com%2Fen%2Ftop-stories%2Fs-9097&amp;x8=&amp;x9=20220217&amp;x13=1&amp;x14=&amp;x15=null&amp;x16=null&amp;x17=&amp;x18=&amp;x20=">
</noscript>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXHJH9T"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><!--AT Internet Smart Tag Tracking-->
<script type="text/javascript" src="https://commons.dw.com/tracking/smarttag.js"></script>
<script type="text/javascript">
var tag = new ATInternet.Tracker.Tag({
secure: true,
site: "510544",
logSSL: "logs1242",
cookieSecure: true
});
tag.page.set({
name: "TOP+STORIES::TOP+STORIES",
pageID: "9097",
level2: 2
});
tag.customVars.set({
site: {
1: 99,
2: 2,
3: 9097,
4: 9097,
5: "[TOP+STORIES]",
6: "",
7: "[http%3A%2F%2Fwww.dw.com%2Fen%2Ftop-stories%2Fs-9097]",
8: "[]",
9: 20220217,
10: "[TOP+STORIES]",
11: "",
12: "",
13: 1,
14: "",
15: "",
16: "",
17: "",
18: "",
19: "",
20: ""
}
});
tag.dispatch();
</script>
<script src="https://commons.dw.com/tracking/smarttagJwPlayerPlugin.js" type="text/javascript"></script>
<div id="accesstobeta" class="accesstobeta">
<div class="accesstobeta__wrap">
<div class="accesstobeta__item">
<h3 class="accesstobeta__title">Visit the new DW website</h3>
<svg class="accesstobeta__arrow" xmlns="http://www.w3.org/2000/svg" width="35" height="35"
viewBox="0 0 35 35">
<g fill="none" fill-rule="evenodd">
<path fill="#F0AA00" d="M0 0H35V35H0z"/>
<path stroke="#002D5A" stroke-width="2" d="M8.75 14L17.477 21 26.25 14"/>
</g>
</svg>
<p class="accesstobeta__text">Take a look at the <strong>beta</strong> version of dw.com. We're not done yet! Your opinion can help us make it better.</p>
</div>
<div class="accesstobeta__button">
<a class="accesstobeta__btn accesstobeta__btn--ok" target="_blank" href="https://beta.dw.com/en/top-stories/s-9097"><span>Go to the new dw.com</span></a>
</div>
</div>
</div>

<div class="cookie">
<div class="cookie__wrap">
<div class="cookie__item">
<p class="cookie__text">We use cookies to improve our service for you. You can find more information in our data protection declaration.</p>
</div>
<div class="cookie__buttons">
<a class="cookie__btn cookie__btn--more"
href="/a-18265246">More info</a>
<a class="cookie__btn cookie__btn--ok" href="#">OK</a>
</div>
</div>
</div>
<!-- Language selection and quickjump navigation: -->
<ol id="quickjump" role="list">
<li role="listitem" aria-labelledby="Inhalt"><a href="#bodyContent" id="Inhalt">Inhalt</a></li>
<li role="listitem" aria-labelledby="Navigation"><a href="#navMain" id="Navigation">Navigation</a></li>
<li role="listitem" aria-labelledby="asideLink"><a href="#aside" id="asideLink">Weitere Inhalte</a></li>
<li role="listitem" aria-labelledby="metanavigationLink"><a href="#navMeta"
id="metanavigationLink">Metanavigation</a></li>
<li role="listitem" aria-labelledby="sucheLink"><a href="#search" id="sucheLink">Suche</a></li>
<li role="listitem" aria-labelledby="languageLink"><a href="#langSelect" id="languageLink" xml:lang="de" lang="de"
accesskey="6">Choose from 30 Languages</a></li>
</ol>
<!-- AUTO-LANGUAGE-SELECT-HINT -->
<!--[if IE 7 ]>
<div id="ie7PositionHelper"></div><![endif]-->
<div id="topMetaLang" style="margin-top: -190px;">
<a class="closeLink" href="#close" title="close"></a>
<div id="topMetaInner">
<!-- L a n g u a g e S e l e c t o r -->
<div id="languageSection">
<ul>
<li><a href="/sq/fokus/s-10250" title="FOKUS"
data-lang="sq-AL"
>
Albanian <span class="native">Shqip</span></a>
</li>
<li><a href="/am/ይዘት/s-11646" title="ይዘት"
data-lang="am-ET"
>
Amharic <span class="native">አማርኛ</span></a>
</li>
<li><a href="/ar/الرئيسية/s-9106" title="DW عربية | رؤية أخرى للأحداث في ألمانيا والعالم العربي"
data-lang="ar-AE"
>
Arabic <span class="native">العربية</span></a>
</li>
<li><a href="/bn/বিষয়/s-11929" title="বিষয়"
data-lang="bn-BD"
>
Bengali <span class="native">বাংলা</span></a>
</li>
<li><a href="/bs/teme/s-10037" title="TEME"
data-lang="bs-BA"
>
Bosnian <span class="native">B/H/S</span></a>
</li>
<li><a href="/bg/начало/s-10257" title="Начало"
data-lang="bg-BG"
>
Bulgarian <span class="native">Български</span></a>
</li>
<li>
<a href="/zh/在线报导/s-9058?&zhongwen=simp"
title="在线报导" data-lang="zh-CN">
Chinese <span
class="native">(Simplified) 简</span></a>
</li>
<li>
<a href="/zh/在线报导/s-9058?&zhongwen=trad" title="在線報導"
data-lang="zh-CN-t">
Chinese <span class="native">(Traditional) 繁</span></a>
</li>
</ul>
<ul>
<li><a href="/hr/teme/s-9747" title="TEME"
data-lang="hr-HR"
>
Croatian <span class="native">Hrvatski</span></a>
</li>
<li><a href="/fa-af/دويچه-وله-دری/s-10259" title="دويچه وله دری"
data-lang="fa-AF"
>
Dari <span class="native">دری </span></a>
</li>
<li><a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world"
data-lang="en-GB"
class="ici">
English <span class="native">English</span></a>
</li>
<li><a href="/fr/actualités/s-10261" title="ACTUALITÉS"
data-lang="fr-FR"
>
French <span class="native">Français</span></a>
</li>
<li><a href="/de/themen/s-9077" title="Nachrichten & Analysen: der globale Blick auf Schlagzeilen"
data-lang="de-DE"
>
German <span class="native">Deutsch</span></a>
</li>
<li><a href="/el/θεματα/s-10507" title="ΘΕΜΑΤΑ"
data-lang="el-GR"
>
Greek <span class="native">Ελληνικά</span></a>
</li>
<li><a href="/ha/batutuwa/s-11603" title="BATUTUWA"
data-lang="ha-NG"
>
Hausa <span class="native">Hausa</span></a>
</li>
<li><a href="/hi/खबरें/s-11931" title="खबरें"
data-lang="hi-IN"
>
Hindi <span class="native">हिन्दी</span></a>
</li>
</ul>
<ul>
<li><a href="/id/beranda/s-11546" title="BERANDA"
data-lang="id-ID"
>
Indonesian <span class="native">Indonesia</span></a>
</li>
<li><a href="/sw/idhaa-ya-kiswahili/s-11588" title="IDHAA YA KISWAHILI"
data-lang="sw-TZ"
>
Kiswahili <span class="native">Kiswahili</span></a>
</li>
<li><a href="/mk/теми/s-10339" title="Теми"
data-lang="mk-MK"
>
Macedonian <span class="native">Македонски</span></a>
</li>
<li><a href="/ps/دويچه-ويله-پښتو/s-11722" title="دويچه ويله پښتو"
data-lang="ps-AF"
>
Pashto <span class="native">پښتو</span></a>
</li>
<li><a href="/fa-ir/دویچه-وله-فارسی/s-9993" title="دویچه وله فارسی"
data-lang="fa-IR"
>
Persian <span class="native">فارسی</span></a>
</li>
<li><a href="/pl/start/s-11394" title="Niemcy – najnowsze wiadomości z Niemiec, Europy i świata"
data-lang="pl-PL"
>
Polish <span class="native">Polski</span></a>
</li>
<li><a href="/pt-br/notícias/s-7111" title="DW Brasil | Notícias e análises do Brasil e do mundo"
data-lang="pt-BR"
>
Portuguese <span class="native">Português do Brasil</span></a>
</li>
<li><a href="/pt-002/notícias/s-13918" title="NOTÍCIAS"
data-lang="pt-002"
>
Portuguese <span class="native">Português para África</span></a>
</li>
</ul>
<ul>
<li><a href="/ro/focus/s-10575" title="FOCUS"
data-lang="ro-RO"
>
Romanian <span class="native">Română</span></a>
</li>
<li><a href="/ru/темы-дня/s-9119" title="Новости и аналитика о Германии, России, Европе, мире"
data-lang="ru-RU"
>
Russian <span class="native">Русский</span></a>
</li>
<li><a href="/sr/rubrike/s-10682" title="RUBRIKE"
data-lang="sr-RS"
>
Serbian <span class="native">Српски/Srpski</span></a>
</li>
<li><a href="/es/actualidad/s-30684" title="ACTUALIDAD"
data-lang="es-ES"
>
Spanish <span class="native">Español</span></a>
</li>
<li><a href="/tr/gündem/s-10201" title="GÜNDEM"
data-lang="tr-TR"
>
Turkish <span class="native">Türkçe</span></a>
</li>
<li><a href="/uk/головна/s-9874" title="Новини й аналітика про Німеччину, Україну, Європу та світ"
data-lang="uk-UA"
>
Ukrainian <span class="native">Українська</span></a>
</li>
<li><a href="/ur/عنوانات/s-11933" title="عنوانات"
data-lang="ur-PK"
>
Urdu <span class="native">اردو</span></a>
</li>
</ul>
</div><!-- / L a n g u a g e S e l e c t o r -->
<div class="rightarrow"></div>
<div class="leftarrow"></div>
</div>
</div>
<!-- META-NAVI -->
<div id="topMeta" style="margin-top: -30px; display:none;">
<a title="close" href="#close" class="closeLink"></a>
<div id="topMetaInner">
<span class="langHint">
<a href="">Wrong language? Change it here</a>
</span>
DW.COM has chosen English as your language setting. <div class="rightarrow"></div>
<div class="leftarrow"></div>
</div>
</div>
<!-- E X T R A W R A P B O D Y M O V E R -->
<div id="bodyMover">
<!-- META-NAVI -->
<div id="navMeta">
<div id="langSelect" class="v2">
<a name="langSelectTrigger" id="langSelectTrigger" href="javascript:void(0);">DW.COM in 30 languages</a>
</div>
<div class="metaLink"><a href="/en/about-us/s-9519"
title="DW AKADEMIE">DW AKADEMIE</a>
</div>
<div class="metaLink"><a href="/en/about-dw/profile/s-30688"
title="About DW">ABOUT DW</a>
</div>
<div class="metaLink"><a href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">DW.COM</a></div>
</div>
<!-- OUTER FRAME -->
<div id="outerFrame">
<!-- NAV CONTAINER -->
<div id="navContainer">
<!-- NAVI MAIN: main categories:-->
<div id="navHead">
<div id="logo" class="dwnews">
<a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world">
Deutsche Welle
</a>
</div>
<div id="logoprint">
<img width="98" height="100" alt="Deutsche Welle" src="/cssi/dwlogo-print.gif">
</div>
<div id="search">
<form id="navSearchForm" class="modular"
action="/search/en" title="GlobalSearch" method="get">
<input type="hidden" param="searchNavigationId" name="searchNavigationId"
value="9097"/>
<input type="hidden" param="languageCode" name="languageCode" value="en"/>
<input type="hidden" param="origin" name="origin" value="gN"/>
<input id="item" name="item" placeholder="Search TOP STORIES"/>
<div id="searchButton"></div>
</form>
</div>
</div>
<!-- subcategories: -->
<div id="navMain">
<ul id="navLevel1">
<li>
<a id="n01" href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">TOP STORIES</a>

<div class="flyout">
<ul class="sitemap">
<li><a href="/en/coronavirus/s-32798"
title=" Coronavirus and Covid-19 - latest news about COVID-19 ">Coronavirus</a>
</li>
<li><a href="/en/world/s-1429"
title="World | Breaking news and perspectives from around the globe">World</a>
<ul class="sitemap">
<li><a href="/en/africa/s-12756"
title="Africa">Africa</a>
<ul class="sitemap">
<li><a href="/en/the-77-percent/s-41461495"
title="The 77 Percent">The 77 Percent</a>
</li>
<li><a href="/en/crime-fighters/s-32392"
title="Crime Fighters">Crime Fighters</a>
</li>
<li><a href="/en/africa-on-the-move/s-32368"
title="Africa on the Move">Africa on the Move</a>
</li>
</ul>
</li>
<li><a href="/en/asia/s-12758"
title="Asia | An in-depth look at news from across the continent">Asia</a>
</li>
<li><a href="/en/europe/s-1433"
title="Europe | News and current affairs from around the continent">Europe</a>
</li>
<li><a href="/en/americas/s-12757"
title="Americas | North and South American news impacting on Europe">Americas</a>
</li>
<li><a href="/en/middle-east/s-14207"
title="Middle East | News and analysis of events in the Arab world">Middle East</a>
</li>
</ul>
</li>
<li><a href="/en/germany/s-1432"
title="Germany | News and in-depth reporting from Berlin and beyond">Germany</a>
<ul class="sitemap">
<li><a href="/en/berlin-wall/s-101222"
title="Fall of the Berlin Wall">Berlin Wall</a>
</li>
</ul>
</li>
<li><a href="/en/business/s-1431"
title="Business | Economy and finance news from a German perspective">Business</a>
<ul class="sitemap">
<li><a href="/en/founders-valley/s-39731714"
title="Founders Valley">Founders Valley</a>
</li>
</ul>
</li>
<li><a href="/en/science/s-12526"
title="Science | In-depth reporting on science and technology">Science</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/environment/s-11798"
title="Environment | All topics from climate change to conservation">Environment</a>
<ul class="sitemap">
<li><a href="/en/global-ideas/s-30654"
title="Global Ideas">Global Ideas</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/a-19385797"
title="Living Planet">Living Planet</a>
</li>
</ul>
</li>
<li><a href="/en/culture/s-1441"
title="Culture | Arts, music and lifestyle reporting from Germany">Culture</a>
<ul class="sitemap">
<li><a href="/en/film/s-101405"
title="Film">Film</a>
</li>
<li><a href="/en/books/s-101406"
title="Books">Books</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/music/s-14019"
title="Music">Music</a>
</li>
<li><a href="/en/arts/s-10553"
title="Arts">Arts</a>
</li>
<li><a href="/en/digital-culture/s-101407"
title="Digital Culture">Digital Culture</a>
</li>
<li><a href="/en/lifestyle/s-30526"
title="Lifestyle">Lifestyle</a>
</li>
<li><a href="/en/travel/s-7550"
title="DW Travel">Travel</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/bthvn2020/s-12257"
title="BTHVN2020">BTHVN2020</a>
</li>
</ul>
</li>
<li><a href="/en/sports/s-8171"
title="Sports | German football and major international sports news">Sports</a>
</li>
</ul>
<div class="flyoutGroup col1">
<h4>SPECIAL</h4>
<ul class="sitemap">
<li><a href="/en/100-must-reads/s-43415865"
title="100 German Must-Reads - a unique list of 100 works of German literature published in English">100 Must-Reads</a></li>
<li><a href="/en/50-kitchens-one-city/s-32914"
title="50 kitchens, one city - 50 recipes, 50 restaurants, 50 nations">50 kitchens, one city</a></li>
<li><a href="/en/baking-bread/s-47577851"
title="Baking Bread: What bread reveals about the EU">Baking Bread</a></li>
<li><a href="/en/dw-freedom/s-101506"
title="DW Freedom | Speech. Expression. Media.">DW Freedom</a></li>
<li><a href="/en/expedition-humboldt/s-46674363"
title="Expedition Humboldt">Expedition Humboldt</a></li>
<li><a href="/en/meet-the-germans/s-32641"
title="Meet the Germans">Meet the Germans</a></li>
<li><a href="/en/planet-berlin/s-48259213"
title="Planet Berlin - The global tourist guide for Germanyʼs booming capital">Planet Berlin</a></li>
</ul>
</div>
</div>

</li>
<li>
<a href="/en/media-center/s-100824"
title="Media Center">Media Center</a>

<div class="flyout mini">
<ul class="sitemap" role="menu">
<li role="menuitem">
<a href="/en/live-tv/s-100825"
title="Watch DW's TV live streams online: Breaking news 24/7">Live TV</a>
</li>
<li role="menuitem">
<a href="/en/all-media-content/s-100826"
title="All media content">All media content</a>
</li>
<li role="menuitem">
<a href="/en/latest-programs/s-100827"
title="Latest Programs">Latest Programs</a>
</li>
<li role="menuitem">
<a href="/en/podcasts/s-100977"
title="Podcasts">Podcasts</a>
</li>
</ul>
</div>

</li>
<li>
<a href="/en/tv/s-1452"
title="TV">TV</a>

<div class="flyout">
<ul class="sitemap">
<li><a href="/en/schedule-and-reception/s-4757"
title="Schedule and Reception">Schedule and Reception</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/tv-programs/s-9103"
title="TV Programs">TV Programs</a>
</li>
</ul>
<div class="flyoutGroup">
<h4 class="meta">TV programs</h4>
<ul class="sitemap">
<li><a href="/en/arts21/s-7885" title="Arts.21 - The Culture Magazine">Arts.21</a></li>
<li><a href="/en/business/s-30478" title="Business News - The Latest financial, market & economic news">Business</a></li>
<li><a href="/en/check-in/s-32688" title="Check-in - The Travel Guide">Check-in</a></li>
<li><a href="/en/close-up/s-100282" title="Close up - The Current Affairs Documentary">Close up</a></li>
<li><a href="/en/conflict-zone/s-101431" title="Conflict Zone - Confronting the Powerful">Conflict Zone</a></li>
<li><a href="/en/covid-19-special/s-57652362" title="Covid-19 Special">Covid-19 Special</a></li>
<li><a href="/en/docfilm/s-3610" title="DocFilm">DocFilm</a></li>
<li><a href="/en/dw-news/s-3232" title="DW News - latest news and breaking stories">DW News</a></li>
<li><a href="/en/eco-africa/s-32686" title="Eco Africa">Eco Africa</a></li>
</ul>
<ul class="sitemap">
<li><a href="/en/eco-india/s-45624129" title="Eco India">Eco India</a></li>
<li><a href="/en/euromaxx/s-7555" title="Euromaxx - Lifestyle in Europe">Euromaxx</a></li>
<li><a href="/en/faith-matters/s-3952" title="Faith Matters - The Church Program">Faith Matters</a></li>
<li><a href="/en/focus-on-europe/s-101185" title="Focus on Europe - Spotlight on People">Focus on Europe</a></li>
<li><a href="/en/global-3000/s-11487" title="Global 3000 - The Globalization Program">Global 3000</a></li>
<li><a href="/en/in-good-shape/s-11938" title="In Good Shape - The Health Show">In Good Shape</a></li>
<li><a href="/en/kick-off/s-12839" title="Kick off! - The Bundesliga Highlights">Kick off!</a></li>
<li><a href="/en/made-in-germany/s-3066" title="Made in Germany">Made in Germany</a></li>
<li><a href="/en/reporter/s-31616" title="Reporter - On Location">Reporter</a></li>
</ul>
<ul class="sitemap">
<li><a href="/en/rev/s-51415805" title="REV">REV</a></li>
<li><a href="/en/shift/s-30417" title="Shift - Living in the Digital Age">Shift</a></li>
<li><a href="/en/sports-life/s-51415836" title="Sports Life">Sports Life</a></li>
<li><a href="/en/the-day/s-32613" title="The Day - News in Review">The Day</a></li>
<li><a href="/en/the-77-percent/s-47689720" title="The 77 Percent">The 77 Percent</a></li>
<li><a href="/en/tomorrow-today/s-3062" title="Tomorrow Today - The Science Magazine">Tomorrow Today</a></li>
<li><a href="/en/to-the-point/s-50034043" title="To the Point">To the Point</a></li>
<li><a href="/en/world-stories/s-30419" title="World Stories - The Week in Reports">World Stories</a></li>
</ul>
</div>
</div>

</li>
<li>
<a href="/en/radio/s-32771"
title="RADIO">RADIO</a>

</li>
<li>
<a href="/en/learn-german/s-2469"
title="LEARN GERMAN">LEARN GERMAN</a>

<div class="flyout">
<div class="flyoutGroup">
<div class="flyoutGroup">
<h4>German Courses</h4>
<ul class="sitemap">
<li><a href="/en/german-courses/s-2547"
title="German Courses">German Courses</a></li>
<li><a href="/en/quick-start/s-31682"
title="Den richtigen Deutschkurs finden und sofort Deutsch lernen">Quick start</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/harry/s-13232"
title="Harry">Harry</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/deutsch-interaktiv/s-9572"
title="Deutsch Interaktiv">Deutsch Interaktiv</a>
</li>
<li><a href="/en/radio-d/s-9671"
title="Radio D">Radio D</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/mission-europe/s-9831"
title="Mission Europe">Mission Europe</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/deutsch-warum-nicht/s-2548"
title="Deutsch - warum nicht?">Deutsch - warum nicht?</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/audiotrainer/s-9677"
title="Audiotrainer">Audiotrainer</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/deutschtrainer/s-32896"
title="Deutschtrainer">Deutschtrainer</a>
</li>
<li><a href="/en/die-bienenretter/s-37645137"
title="Die Bienenretter">Die Bienenretter</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>German XXL</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/deutsch-xxl/s-12376"
title="German XXL">German XXL</a></li>
<li><a href="/deutsch-lernen/deutsch-aktuell/s-2146"
title="Deutsch Aktuell">Deutsch Aktuell</a>
</li>
<li><a href="/deutsch-lernen/deutsch-im-fokus/s-9213"
title="Deutsch im Fokus">Deutsch im Fokus</a>
</li>
<li><a href="/deutsch-lernen/telenovela/s-13121"
title="Telenovela">Telenovela</a>
</li>
<li><a href="/deutsch-lernen/bandtagebuch/s-13891"
title="Bandtagebuch">Bandtagebuch</a>
</li>
<li><a href="/deutsch-lernen/landeskunde/s-12377"
title="Landeskunde">Landeskunde</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Community D</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/community-d/s-9035"
title="Community D">Community D</a></li>
<li><a href="/deutsch-lernen/das-portr%C3%A4t/s-30546"
title="Das Porträt">Das Porträt</a>
</li>
<li><a href="/deutsch-lernen/podcasts-newsletter/s-11696"
title="Podcasts & Newsletter">Podcasts & Newsletter</a>
</li>
<li><a href="/deutsch-lernen/service/s-9032"
title="Service">Service</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Teaching German</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/deutsch-unterrichten/s-2233"
title="Teaching German">Teaching German</a></li>
<li><a href="/deutsch-lernen/dw-im-unterricht/s-14199"
title="DW im Unterricht">DW im Unterricht</a>
</li>
<li><a href="/deutsch-lernen/unterrichtsreihen/s-9729"
title="Unterrichtsreihen">Unterrichtsreihen</a>
</li>
<li><a href="/deutsch-lernen/deutschlehrer-info/s-13503"
title="Deutschlehrer-Info">Deutschlehrer-Info</a>
</li>
</ul>
</div>
</div>
</div>

</li>
</ul>
<ul id="navLevel2">
<li><a href="/en/coronavirus/s-32798"
title=" Coronavirus and Covid-19 - latest news about COVID-19 ">Coronavirus</a></li>
<li><a href="/en/world/s-1429"
title="World | Breaking news and perspectives from around the globe">World</a></li>
<li><a href="/en/germany/s-1432"
title="Germany | News and in-depth reporting from Berlin and beyond">Germany</a></li>
<li><a href="/en/business/s-1431"
title="Business | Economy and finance news from a German perspective">Business</a></li>
<li><a href="/en/science/s-12526"
title="Science | In-depth reporting on science and technology">Science</a></li>
<li><a href="/en/environment/s-11798"
title="Environment | All topics from climate change to conservation">Environment</a></li>
<li><a href="/en/culture/s-1441"
title="Culture | Arts, music and lifestyle reporting from Germany">Culture</a></li>
<li><a href="/en/sports/s-8171"
title="Sports | German football and major international sports news">Sports</a></li>
</ul>
</div>
<!-- breadcrumbs navigation: -->
<div id="navPath">
<a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world">
TOP STORIES
</a>
</div>
</div>



<div id="innerFrame">
<div class="adsContainer">
<div class="advertising">
<!-- GoogleDfP_SkyscraperLeft -->
<div id="DW_D_Start-Sections_Skyscraper-Left-label" class="skyscraper_left">
<div id="div--Skyscraper_left">
<div class="adHeadline">Advertisement</div>
<div id="DW_D_Start-Sections_Skyscraper-Left"></div>
</div>
</div>
<!-- End/GoogleDfP_SkyscraperLeft -->
<!-- GoogleDfP_SkyscraperRight -->
<div id="DW_D_Start-Sections_Skyscraper-Right-label" class="skyscraper_right">
<div id="div--Skyscraper_right">
<div class="adHeadline">Advertisement</div>
<div id="DW_D_Start-Sections_Skyscraper-Right"></div>
</div>
</div>
<!-- End/GoogleDfP_SkyscraperRight -->
<!-- GoogleDfP_Leaderboard -->
<div id="DW_D_Start-Sections_Leaderboard-label" class="bannerAd">
<div id="div--Leaderboard">
<div class="adHeadline">Advertisement</div>
<div id="DW_D_Start-Sections_Leaderboard"></div>
</div>
</div>
<!-- End/GoogleDfP_Leaderboard -->
</div>
</div>


<div id="bodyContent">
<div class="col4a">

</div>
<div class="col4a">
<!-- Carousel Teaser -->
<div class="col4 carouselTeaser">
<div class="group">
<div class="imgTeaserXL cinemaXL">
<!-- CarouselTeaserMainItem -->
<div class="teaserImg">
<a href="/en/scholz-biden-want-real-steps-as-doubts-cast-over-russia-pullback/a-60807106" rel="nofollow">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60691969_354.jpg" width="940" height="411" title="Joe Biden and Olaf Scholz" alt="Joe Biden and Olaf Scholz" /> </a>
</div>
<div class="teaserContentWrap" data-id="60309684_60807106">
<a href="/en/scholz-biden-want-real-steps-as-doubts-cast-over-russia-pullback/a-60807106" rel="nofollow">
</h4>
<h2>
Ukraine crisis: Scholz, Biden want 'real steps' from Russia
</h2>
<p>The German chancellor and US president spoke at length in a phone call, before releasing a statement. Antony Blinken remains skeptical over the Kremlin's claim that it has withdrawn forces from near the Ukraine border.&nbsp;
<span class="icon intern">Go to article</span>
&nbsp;
</p>
</a>
</div>
<!-- CarouselTeaserMainItem_End -->
</div><!-- / L-Teaser -->
</div><!-- / group -->
</div>
<!-- Carousel Teaser End -->
</div>
<!--[if lt IE 8 ]>
<div class="col4"><![endif]-->
<div class="col2 left">

<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/nato-chief-says-european-security-faces-new-normal/a-60805010">
<h2 class="linkable">
NATO chief says European security faces 'new normal'
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60797294_301.jpg" width="220" height="124" title="A Ukrainian serviceman carries an anti-tank weapons in Donetsk" alt="A Ukrainian serviceman carries an anti-tank weapons in Donetsk" /> </div>
<p>NATO Secretary-General Jens Stoltenberg said the alliance saw no de-escalation from Russia around Ukraine's borders. As NATO defense ministers met in Brussels, Romania is prepared to host a French-led battlegroup.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/the-ukraine-russia-crisis-at-a-glance/a-60802626">
<h2 class="linkable">
The Ukraine-Russia crisis at a glance
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60665108_301.jpg" width="220" height="124" title="Ukranian Soldiers in the western part of the country prepare for possible battle " alt="Ukranian Soldiers in the western part of the country prepare for possible battle " /> </div>
<p>The danger of a Russian invasion looms large with more than 100,000 soldiers at the border. Here's the background to the crisis in brief.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/how-russian-media-outlets-are-preparing-an-attack-on-ukraine/a-60801837">
<h2 class="linkable">
Russia's TV war against Ukraine
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60776964_301.jpg" width="220" height="124" title="An employee walks past TV screens in a shop in Moscow, during the broadcast of President Vladimir Putin's televised question and answer session with the nation" alt="An employee walks past TV screens in a shop in Moscow, during the broadcast of President Vladimir Putin's televised question and answer session with the nation" /> </div>
<p>If Russia attacked Ukraine, many Russians would not be surprised. For years, state-run media have been paving the way.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below nohover">
<a href="/en/parents-urge-new-delhi-to-help-bring-students-home-from-ukraine/av-60803430">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60673066_302.jpg" width="460" height="259" title="Ukraine Tschernobyl | Soldaten trainieren Häuserkampf" alt="Ukraine Tschernobyl | Soldaten trainieren Häuserkampf" /> </div>
<div class="teaserContentWrap">
<h2>
New Delhi urged to help get students home from Ukraine
</h2>
<p>Parents of Indian students in Ukraine are increasingly concerned about the threat of a Russian invasion.<span class='icon tv'></span>
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/how-could-the-ukraine-crisis-affect-the-middle-east/a-60802745">
<h2 class="linkable">
How could the Ukraine crisis affect the Middle East?
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60797294_301.jpg" width="220" height="124" title="A Ukrainian serviceman carries an NLAW anti-tank weapon" alt="A Ukrainian serviceman carries an NLAW anti-tank weapon" /> </div>
<p>An escalation of the tensions over Ukraine could have far-reaching consequences for the Middle East. Many Arab countries would be severely affected.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/france-announces-military-withdrawal-from-mali/a-60808218">
<h2 class="linkable">
France announces military withdrawal from Mali
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60607660_301.jpg" width="220" height="124" title="A French soldier mans a machine gun in the door of a NH 90 Caiman military helicopter " alt="A French soldier mans a machine gun in the door of a NH 90 Caiman military helicopter " /> </div>
<p>France and its allies in the anti-jihadist operation in Mali have announced a "coordinated withdrawal" of their forces. A joint statement cited "multiple obstructions" by the country's ruling military junta.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/storm-ylenia-latest-high-winds-slam-northern-germany/a-60807818">
<h2 class="linkable">
Storm Ylenia latest: High winds slam northern Germany
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60807765_301.jpg" width="220" height="124" title="Hikers on the Broken, on the top of Harz mountains, protect themselves from Storm Ylenia" alt="Hikers on the Broken, on the top of Harz mountains, protect themselves from Storm Ylenia" /> </div>
<p>Germany remains on high alert as powerful winds picked up pace through the early hours of Thursday morning. Several schools have closed whilst trains and flights have been affected. Follow DW for the latest.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/russian-scientist-stands-trial-for-espionage-in-germany/a-60804917">
<h2 class="linkable">
Russian scientist stands trial for espionage in Germany
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60255692_301.jpg" width="220" height="124" title="An Ariane rocket blasting off" alt="An Ariane rocket blasting off" /> </div>
<p>Germany's renowned research institutes are a popular target for espionage. A trial in Munich aims to shed light on the methods of the Russian secret service. &nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->

<!-- Sub Header Teaser -->
<div class="subHeader subHeaderTeaser">2022 BEIJING OLYMPICS</div>


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/beijing-2022-germany-win-gold-in-womens-team-cross-country-ski-sprint/a-60792929">
<h2 class="linkable">
Gold for Germany in women's cross-country ski sprint
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60797647_301.jpg" width="220" height="124" title="Katharina Hennig and Victoria Carl celebrate" alt="Katharina Hennig and Victoria Carl celebrate" /> </div>
<p>Elsewhere, the surging Slovakians pulled off an upset in men's ice hockey, beating the USA in a shootout.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/beijing-2022-skeletons-nathan-crumpton-pushing-for-direct-share-of-olympic-revenue/a-60794622">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60662664_302.jpg" width="460" height="259" title="Nathan Crumpton carrying the flag of American Samoa" alt="Nathan Crumpton carrying the flag of American Samoa" /> </div>
<div class="teaserContentWrap">
<h2>
Crumpton pushing for direct share of Olympic revenue
</h2>
<p>Skeleton racer Nathan Crumpton went viral after parading shirtless at the Beijing 2022 opening ceremony. &nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below nohover">
<a href="/en/beijing-2022-memorable-moments-at-the-winter-games/g-60730969">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60800396_302.jpg" width="460" height="259" title="Peking Olympische Winterspiele | Ski Freestye | Guangpu Qi holt Gold für China" alt="Peking Olympische Winterspiele | Ski Freestye | Guangpu Qi holt Gold für China" /> </div>
<div class="teaserContentWrap">
<h2>
Memorable moments at 2022 Winter Games
</h2>
<p>The Olympic Games are the biggest stage in sports. This year's winter edition has already offered joy, despair and more.<span class='icon pics'></span>
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>

<!-- Sub Header Teaser -->
<div class="subHeader subHeaderTeaser">CORONAVIRUS</div>


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/opinion-germany-relaxes-covid-measures-even-as-risks-remain/a-60806825">
<h2 class="linkable">
Opinion: Germany relaxes COVID measures, even as risks remain
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60743100_301.jpg" width="220" height="124" title="A sign in Cologne asking people if they have been tested for Covid? " alt="A sign in Cologne asking people if they have been tested for Covid? " /> </div>
<p>The government wants to lift virtually all restrictions by March 20, despite high infection numbers. That's why the debate about a vaccination mandate will now be crucial, says DW's Jens Thurau.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/covid-digest-germanys-biontech-unveils-mobile-vaccine-units/a-60805059">
<h2 class="linkable">
COVID digest: BioNTech unveils mobile vaccine units
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60793960_301.jpg" width="220" height="124" title="BioNTech's mobile vaccine facility called the BioNTainer" alt="BioNTech's mobile vaccine facility called the BioNTainer" /> </div>
<p>BioNTech has announced a mobile facility to help production and distribution in African countries. DW has the latest.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/germany-plans-end-of-covid-restrictions/a-60800111">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60691103_302.jpg" width="460" height="259" title="A sign in a street in the city of Bonn reminding people to wear masks" alt="A sign in a street in the city of Bonn reminding people to wear masks" /> </div>
<div class="teaserContentWrap">
<h2>
Germany plans end of COVID restrictions
</h2>
<p>Chancellor Olaf Scholz and Germany's state leaders have decided to end most coronavirus restrictions by late March.<span class='icon tv'></span>
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/covids-biggest-losers-children-and-teens/a-60798050">
<h2 class="linkable">
COVID's biggest losers: Children and teens
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60766435_301.jpeg" width="220" height="124" title="Henning Roesner" alt="Henning Roesner" /> </div>
<p>The everyday life of young people has now been restricted by the coronavirus pandemic for two years.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->

<!-- Sub Header Teaser -->
<div class="subHeader subHeaderTeaser">NEWS ROUNDUP</div>


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/bulgarian-lawmaker-gives-nazi-salute-in-european-parliament/a-60807456">
<h2 class="linkable">
Bulgarian MEP makes Nazi salute
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60807454_301.jpg" width="220" height="124" title="Angel Dzhambazki speaking during a debate on animal protection in the European Parliament" alt="Angel Dzhambazki speaking during a debate on animal protection in the European Parliament" /> </div>
<p>Angel Dzhambazki of the Bulgarian nationalist VMRO party gave the salute in the chamber shortly after making a rigorous defense of the rule of law in Hungary and Poland.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/burkina-faso-junta-leader-installed-as-president-after-coup/a-60806057">
<h2 class="linkable">
Burkina Faso junta leader installed as president after coup
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60801521_301.jpg" width="220" height="124" title="Burkina Faso President Paul-Henri Sandaogo Damiba appears in camouflage fatigues and a red beret, flanked by national flags" alt="Burkina Faso President Paul-Henri Sandaogo Damiba appears in camouflage fatigues and a red beret, flanked by national flags" /> </div>
<p>Lieutenant-Colonel Paul-Henri Sandaogo Damiba was sworn in three weeks after leading a coup that toppled the government. Observers and neighbors have remained concerned but reserved about the developments.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/brazil-mudslides-kill-scores-of-people-in-rio-de-janeiro-state/a-60807573">
<h2 class="linkable">
Heavy rains kill scores of people in southern Brazil
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60807484_301.jpg" width="220" height="124" title="A man rescues a dog from a residential area destroyed by mudslides in Petropolis, Brazil, Wednesday, Feb. 16, 2022." alt="A man rescues a dog from a residential area destroyed by mudslides in Petropolis, Brazil, Wednesday, Feb. 16, 2022." /> </div>
<p>At least 94 people have died in the hilly town of Petropolis in southern Brazil while hundreds of others have been moved to temporary shelters.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/sydney-on-alert-as-police-probe-first-fatal-shark-attack-in-60-years/a-60807682">
<h2 class="linkable">
Sydney on alert as police probe first fatal shark attack in 60 years
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60807815_301.jpg" width="220" height="124" title="Helicopter scans Little Bay in Sydney" alt="Helicopter scans Little Bay in Sydney" /> </div>
<p>The animal was described by witnesses as a "4-meter great white" shark. Local government and police have announced the closure of beaches across Sydney's coast.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->

<!-- Sub Header Teaser -->
<div class="subHeader subHeaderTeaser">A CLOSER LOOK</div>


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/guinea-bissau-government-critics-under-increasing-pressure/a-60787466">
<h2 class="linkable">
Guinea-Bissau: Government critics under increasing pressure
</h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60628252_301.jpg" width="220" height="124" title="Three soldiers patrolling the streets of Bissau " alt="Three soldiers patrolling the streets of Bissau " /> </div>
<p>A new spate of violence against critics of the government in Guinea-Bissau is feeding a feeling of insecurity.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->


<!-- Base-Teaser -->
<div class="col2 basicTeaser">
<div class="group">
<div class="news">
<a href="/en/germans-less-skeptical-of-immigration/a-60801783">
<h2 class="linkable">
Germans less skeptical of immigration </h2>
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/56805410_301.jpg" width="220" height="124" title="People arriving as refugees via train in Munich" alt="People arriving as refugees via train in Munich" /> </div>
<p>People across Germany have become more accepting of refugees and migrants since the pivotal year 2015. But the latest study by the Bertelsmann Foundation shows that reservations remain. &nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->

</div>
<div class="col2">

<!-- Article Detail-Teaser -->
<div class="col2 articleDetailTeaser">
<div class="group">
<h4>Editor's Picks</h4>
<div class="news pseudo linklist">
</div>
<div class="linkList intern">
<a href="/en/how-russian-media-outlets-are-preparing-an-attack-on-ukraine/a-60801837">
<h2>
How Russian media outlets are preparing an attack on Ukraine
&nbsp; </h2>
</a>
</div>
<div class="linkList intern">
<a href="/en/beijing-2022-skeletons-nathan-crumpton-pushing-for-direct-share-of-olympic-revenue/a-60794622">
<h2>
Beijing 2022: Skeleton's Nathan Crumpton pushing for direct share of Olympic revenue &nbsp; </h2>
</a>
</div>
<div class="linkList intern">
<a href="/en/how-to-prevent-the-planet-from-becoming-an-uninhabitable-desert/a-60794869">
<h2>
How to prevent the planet from becoming an uninhabitable desert &nbsp; </h2>
</a>
</div>
<div class="linkList overlayIcon">
<a href="/overlay/media/en/school-lunches-graduation-pranks-and-the-german-school-system/60803087/58781585" rel="nofollow" class="overlayLink" link="/overlay/media/en/school-lunches-graduation-pranks-and-the-german-school-system/60803087/58781585">
<h2>
School lunches, graduation pranks and the German school system
<span class='icon tv'></span> &nbsp; </h2>
</a>
</div>
</div>
</div>


<!-- Event-Livestream-Teaser Start -->
<div class="eventLivestreamTeaser">
<div class="col2">
<div class="imgTeaserM video">
<div class="mediaItem" data-channel-id="1">
<input type="hidden" name="player_type" value="dwlivestream">
<input type="hidden" name="file_name" value="https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8">
<input type="hidden" name="media_title" value="Conflict Zone
- Guest: Sammy Wilson">
<input type="hidden" name="channel_name" value="DW English">
<input type="hidden" name="preview_image" value="https://static.dw.com/image/18665951_302.png">
<input type="hidden" name="isLiveVideo" value="false">
<div class="teaserImg" title="Conflict Zone
- Guest: Sammy Wilson" alt="Conflict Zone
- Guest: Sammy Wilson">
<div class="videoContainer" id="videoContainer-1" rel="dynamic videoData for javascript"></div>
<div class="playButtonArea">
<div class="customPlayBtn">
<div class="playBtnImgBox"></div>
<span class="playBtnText">Watch livestream</span>
</div>
</div>
</div>
<script type="text/javascript">
window.addEventListener("load", () => {
DW_PLAYER.shareLocalization = "Share";
DW_PLAYER.localization = {
rewind: "Back 10 seconds",
settings: "Settings",
hd: "Quality",
fullscreen: "Full screen",
cc: "Closed captions",
nextUp: "Next up",
playlist: "Playlist",
pause: "Pause",
play: "Play",
player: "Video player",
prev: "Previous",
next: "Next",
close: "Close",
replay: "Replay",
volume: "Volume"
};
});
</script>
<div class="teaserContentWrap information">
<h4> DW English
Live</h4>
<h2>Conflict Zone
- Guest: Sammy Wilson</h2>
<p class="next">Coming up at 09:00 UTC: DW News</p>
</div>
</div>
</div>
</div>
</div>
<!-- Event-Livestream-Teaser End -->

<div class="col2">

<!-- Base-Teaser -->
<div class="col1 basicTeaser">
<div class="group">
<h4>DW PERSPECTIVES</h4>
<div class="news minHeight">
<a href="/en/opinion-putin-hosts-scholz-war-called-off-for-now/a-60805272">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60788840_301.jpg" width="220" height="124" title="Olaf Scholz in Moscow" alt="Olaf Scholz in Moscow" /> </div>
<h2 class="linkable">
War called off, for now
</h2>
<p>Chancellor Scholz's decision not to mention Nord Stream in Moscow was potentially the key to dialogue with Russia.
&nbsp; </p>
</a>
</div>
</div>
</div>
<!-- End Base-Teaser -->

<!-- ContentList Teaser -->
<div class="col1 contentListTeaser">
<h4 class="meta">Most Read</h4>
<div class="group">
<div class="linkList plain">
<a href="/en/chinese-space-cleaner-spotted-grabbing-and-throwing-away-old-satellite/a-60658574">
<h2>
Chinese 'space cleaner' spotted grabbing and throwing away old satellite
</h2>
</a>
</div>
<div class="linkList plain">
<a href="/en/opinion-putin-hosts-scholz-war-called-off-for-now/a-60805272">
<h2>
Opinion: Putin hosts Scholz — war called off, for now
</h2>
</a>
</div>
<div class="linkList plain">
<a href="/en/germany-plans-end-of-covid-restrictions/a-60800111">
<h2>
Germany plans end of COVID restrictions
<span class='icon tv'></span> </h2>
</a>
</div>
<div class="linkList plain">
<a href="/en/bulgarian-lawmaker-gives-nazi-salute-in-european-parliament/a-60807456">
<h2>
Bulgarian lawmaker gives Nazi salute in European Parliament
</h2>
</a>
</div>
</div>
</div>
<!-- END ContentList Teaser -->
</div>

<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/berlinales-golden-bear-award-goes-to-alcarras/a-60805792">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60806688_302.jpg" width="460" height="259" title="Catalan director Carla Simon smiles as she wins the Golden Bear.
" alt="Catalan director Carla Simon smiles as she wins the Golden Bear.
" /> </div>
<div class="teaserContentWrap">
<h2>
Berlinale's top award goes to 'Alcarras'
</h2>
<p>Catalan director Carla Simon's film is the winner of the Berlin film festival's Golden Bear. Runner-up is Hong Sangsoo.
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>

<!-- GoogleDfP_Medium_rect -->
<div id="DW_D_Start-Sections_Rectangle-label" class="bannerAd">
<div id="div--Medium_rect">
<div class="adHeadline">Advertisement</div>
<div id="DW_D_Start-Sections_Rectangle"></div>
</div>
</div>
<!-- End/GoogleDfP_Medium_rect -->

<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/champions-league-kingsley-coman-rescues-bayern-munich-in-salzburg/a-60807329">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60807303_302.jpg" width="460" height="259" title="FC Salzburg - FC Bayern München" alt="FC Salzburg - FC Bayern München" /> </div>
<div class="teaserContentWrap">
<h2>
Coman rescues Bayern in Salzburg
</h2>
<p>Bayern Munich were rewarded for a dominant second half with a late equalizer. But the first half wasn't so impressive.
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/dermatology-study-of-skin-too-white/a-60632976">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/57411799_302.jpg" width="460" height="259" title="A doctor shows a Black patient results on a tablet" alt="A doctor shows a Black patient results on a tablet" /> </div>
<div class="teaserContentWrap">
<h2>
Lingering colonial legacies: The study of skin is too white
</h2>
<p>A historical lack of racial representation in dermatology textbooks has global consequences.
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/how-to-prevent-the-planet-from-becoming-an-uninhabitable-desert/a-60794869">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/57346309_302.jpg" width="460" height="259" title="A sandstorm rolls into a village in China" alt="A sandstorm rolls into a village in China" /> </div>
<div class="teaserContentWrap">
<h2>
How to prevent the planet from becoming an uninhabitable desert </h2>
<p>Deserts across the world are rapidly expanding as more and more soils dry out and lose their fertility. How can we breathe life back into desolate sandy landscapes and green the desert? Here are four ideas.
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below nohover">
<a href="/en/suffering-from-excessive-breast-growth-gigantomastia/av-60650418">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60648932_302.jpg" width="460" height="259" title="Kenya Gigantomastia" alt="Kenya Gigantomastia" /> </div>
<div class="teaserContentWrap">
<h2>
Suffering in silence: Gigantomastia </h2>
<p>After needing surgery for her excessive breast growth, Ruth Makena now wants to help others. <span class='icon tv'></span>
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/playing-in-gangubai-was-extremely-nourishing-bollywood-actor-alia-bhatt/a-60797057">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60798631_302.jpg" width="460" height="259" title="Film still 'Gangubai Kathiawadi': a woman dressed in white with her feet on the table." alt="Film still 'Gangubai Kathiawadi': a woman dressed in white with her feet on the table." /> </div>
<div class="teaserContentWrap">
<h2>
Bollywood bets on Alia Bhatt for its next hit
</h2>
<p>As film "Gangubai Kathiawadi" debuts in Berlin, DW met Indian actor Alia Bhatt, who plays a sex worker turned gangster.
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below nohover">
<a href="/en/thai-metal-band-rocks-against-royal-insult-law/av-60788846">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60788425_302.jpg" width="460" height="259" title="Members of the Thai metal band Defying Decay" alt="Members of the Thai metal band Defying Decay" /> </div>
<div class="teaserContentWrap">
<h2>
Thai band rocks against royal insult law
</h2>
<p>In Thailand, the lese majeste laws make criticizing the royal family or calling for royal reform a punishable offense.<span class='icon tv'></span>
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/tschüss-cars-a-path-to-sustainable-transportation-emerges-in-german-countryside/a-60783207">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60624171_302.jpg" width="460" height="259" title="A car driving on a road with a delineator" alt="A car driving on a road with a delineator" /> </div>
<div class="teaserContentWrap">
<h2>
Paths to sustainable transportation emerge in rural Germany
</h2>
<p>In rural parts of Germany, it's difficult to get by without a car. But a few simple changes could make a big difference.
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below">
<a href="/en/european-armies-may-soon-abandon-mali-military-mission/a-60790044">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60723080_302.jpg" width="460" height="259" title="Camp Castor, Gao, Mali " alt="Camp Castor, Gao, Mali " /> </div>
<div class="teaserContentWrap">
<h2>
European armies may soon abandon Mali mission
</h2>
<p>Western powers are reassessing their mission to Mali amid deteriorating relations with the country's military junta.
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>


<!-- Basic-Teaser imageOriented -->
<div class="col2 basicTeaser">
<div class="imgTeaserM white below nohover">
<a href="/en/who-are-pakistans-brides-of-the-quran/av-60786783">
<div class="teaserImg">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60784177_302.jpg" width="460" height="259" title="A woman in Pakistan's Sindh province is reading the Quran" alt="A woman in Pakistan's Sindh province is reading the Quran" /> </div>
<div class="teaserContentWrap">
<h2>
Who are Pakistan's 'brides of the Quran'?
</h2>
<p>Many feudal lords in Pakistan wed their daughters or sisters to the Quran to renounce their inheritance rights.<span class='icon tv'></span>
&nbsp; </p>
</div>
</a>
</div><!-- / M-Teaser below -->
</div>

</div>

<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="17871182">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/germany/s-1432">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Germany</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/russian-scientist-stands-trial-for-espionage-in-germany/a-60804917">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60255692_301.jpg" width="220" height="124" title="Russian scientist stands trial for espionage in Germany" alt="Russian scientist stands trial for espionage in Germany" /></div>
<h2 class="">
Russian scientist stands trial for espionage in Germany
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/opinion-germany-relaxes-covid-measures-even-as-risks-remain/a-60806825">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60743100_301.jpg" width="220" height="124" title="Opinion: Germany relaxes COVID measures, even as risks remain" alt="Opinion: Germany relaxes COVID measures, even as risks remain" /></div>
<h2 class="">
Opinion: Germany relaxes COVID measures, even as risks remain
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/germany-plans-end-of-covid-restrictions/a-60800111">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60691103_301.jpg" width="220" height="124" title="Germany plans end of COVID restrictions" alt="Germany plans end of COVID restrictions" /></div>
<h2 class="">
Germany plans end of COVID restrictions
<span class='icon tv'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/germans-less-skeptical-of-immigration/a-60801783">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/56805410_301.jpg" width="220" height="124" title="Germans less skeptical of immigration " alt="Germans less skeptical of immigration " /></div>
<h2 class="">
Germans less skeptical of immigration </h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="17871187">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/europe/s-1433">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Europe</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/ukraine-crisis-we-dont-want-war-in-europe-putin-says-in-talks-with-scholz/a-60785295">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60788812_301.jpg" width="220" height="124" title="Ukraine crisis: 'We don't want war in Europe' Putin says in talks with Scholz" alt="Ukraine crisis: 'We don't want war in Europe' Putin says in talks with Scholz" /></div>
<h2 class="">
Ukraine crisis: 'We don't want war in Europe' Putin says in talks with Scholz
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/will-the-europe-africa-summit-help-heal-the-rifts/a-60771179">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60737929_301.jpg" width="220" height="124" title="Will the Europe-Africa summit help heal the rifts?" alt="Will the Europe-Africa summit help heal the rifts?" /></div>
<h2 class="">
Will the Europe-Africa summit help heal the rifts?
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/could-china-replace-europe-as-russias-key-trading-partner/av-60772616">
<div class="teaserImg tv">
<img loading="lazy" width="220" height="124"
src="https://tvdownloaddw-a.akamaihd.net/stills/images/vdt/2022/beng220214_011_qwitsangweb_01i.jpg"
border="0"/>
</div>
<h2 class="">
Could China replace Europe as Russia's key trading partner? <span class='icon tv'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/stock-markets-slide-as-russia-ukraine-tension-grows/av-60772472">
<div class="teaserImg tv">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60570543_301.jpg" width="220" height="124" title="Stock markets slide as Russia-Ukraine tension grows " alt="Stock markets slide as Russia-Ukraine tension grows " /></div>
<h2 class="">
Stock markets slide as Russia-Ukraine tension grows <span class='icon tv'></span> </h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="19246763">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/africa/s-12756">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Africa</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/france-announces-military-withdrawal-from-mali/a-60808218">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60607660_301.jpg" width="220" height="124" title="France announces military withdrawal from Mali" alt="France announces military withdrawal from Mali" /></div>
<h2 class="">
France announces military withdrawal from Mali
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/burkina-faso-junta-leader-installed-as-president-after-coup/a-60806057">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60801521_301.jpg" width="220" height="124" title="Burkina Faso junta leader installed as president after coup" alt="Burkina Faso junta leader installed as president after coup" /></div>
<h2 class="">
Burkina Faso junta leader installed as president after coup
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/africalink-on-air-16-february-2022/av-60805103">
<div class="teaserImg audio">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60680976_301.jpg" width="220" height="124" title="AfricaLink on Air — 16 February 2022" alt="AfricaLink on Air — 16 February 2022" /></div>
<h2 class="">
AfricaLink on Air — 16 February 2022
<span class='icon audio'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/world-in-progress-new-hopes-new-beginnings/av-60803057">
<div class="teaserImg audio">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60803131_301.jpeg" width="220" height="124" title="World in Progress: New hopes & new beginnings" alt="World in Progress: New hopes & new beginnings" /></div>
<h2 class="">
World in Progress: New hopes & new beginnings
<span class='icon audio'></span> </h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="17871225">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/asia/s-12758">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Asia</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/pakistan-militant-attacks-in-balochistan-put-pressure-on-chinas-infrastructure-plans/a-60796264">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/58940617_301.jpg" width="220" height="124" title="Pakistan: Militant attacks in Balochistan put pressure on China's infrastructure plans" alt="Pakistan: Militant attacks in Balochistan put pressure on China's infrastructure plans" /></div>
<h2 class="">
Pakistan: Militant attacks in Balochistan put pressure on China's infrastructure plans
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/parents-urge-new-delhi-to-help-bring-students-home-from-ukraine/av-60803430">
<div class="teaserImg tv">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60673066_301.jpg" width="220" height="124" title="Parents urge New Delhi to help bring students home from Ukraine" alt="Parents urge New Delhi to help bring students home from Ukraine" /></div>
<h2 class="">
Parents urge New Delhi to help bring students home from Ukraine
<span class='icon tv'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/india-how-farmers-movement-may-shape-punjabs-political-future/a-60796265">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60779386_301.jpg" width="220" height="124" title="India: How farmers' movement may shape Punjab's political future" alt="India: How farmers' movement may shape Punjab's political future" /></div>
<h2 class="">
India: How farmers' movement may shape Punjab's political future
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/dw-news-asia-with-biresh-banerjee-16-february-2022/av-47236523">
<div class="teaserImg tv">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/49129423_301.png" width="220" height="124" title="DW News Asia with Biresh Banerjee, 16 February 2022" alt="DW News Asia with Biresh Banerjee, 16 February 2022" /></div>
<h2 class="">
DW News Asia with Biresh Banerjee, 16 February 2022
<span class='icon tv'></span> </h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="17863004">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/business/s-1431">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Business</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/oil-and-gas-funding-by-banks-questioned/av-60789259">
<div class="teaserImg tv">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/48495640_301.jpg" width="220" height="124" title="Oil and gas funding by banks questioned" alt="Oil and gas funding by banks questioned" /></div>
<h2 class="">
Oil and gas funding by banks questioned
<span class='icon tv'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/dw-business-america/av-60807199">
<div class="teaserImg tv">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/47219195_301.png" width="220" height="124" title="DW Business - America" alt="DW Business - America" /></div>
<h2 class="">
DW Business - America
<span class='icon tv'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/dw-business-asia/av-60798928">
<div class="teaserImg tv">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/47219195_301.png" width="220" height="124" title="DW Business - Asia" alt="DW Business - Asia" /></div>
<h2 class="">
DW Business - Asia
<span class='icon tv'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/vw-guns-for-tesla-with-homegrown-software-developers/a-60768832">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60798499_301.jpg" width="220" height="124" title="VW guns for Tesla with homegrown software developers" alt="VW guns for Tesla with homegrown software developers" /></div>
<h2 class="">
VW guns for Tesla with homegrown software developers
</h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="18971817">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/environment/s-11798">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Environment</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/how-to-prevent-the-planet-from-becoming-an-uninhabitable-desert/a-60794869">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/57346309_301.jpg" width="220" height="124" title="How to prevent the planet from becoming an uninhabitable desert " alt="How to prevent the planet from becoming an uninhabitable desert " /></div>
<h2 class="">
How to prevent the planet from becoming an uninhabitable desert </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/on-the-green-fence-a-deep-dive-into-the-environment/a-48670967">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/58829056_301.jpg" width="220" height="124" title="On the Green Fence: A deep dive into the environment" alt="On the Green Fence: A deep dive into the environment" /></div>
<h2 class="">
On the Green Fence: A deep dive into the environment
<span class='icon audio'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/environment-agency-gives-germans-top-green-marks/a-60747308">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/57779447_301.jpg" width="220" height="124" title="Environment agency gives Germans top green marks" alt="Environment agency gives Germans top green marks" /></div>
<h2 class="">
Environment agency gives Germans top green marks
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/teslas-gigafactory-awaits-green-light/av-60748905">
<div class="teaserImg tv">
<img loading="lazy" width="220" height="124"
src="https://tvdownloaddw-a.akamaihd.net/stills/images/vdt/2022/beng220211_002_qwiteslaweb_01i.jpg"
border="0"/>
</div>
<h2 class="">
Tesla's Gigafactory awaits green light
<span class='icon tv'></span> </h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="17882211">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/science/s-12526">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Sci-Tech</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/your-car-hosts-more-bacteria-than-your-toilet-seat-research-shows/a-60715116">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/56633795_301.jpg" width="220" height="124" title="Your car hosts more bacteria than your toilet seat, research shows" alt="Your car hosts more bacteria than your toilet seat, research shows" /></div>
<h2 class="">
Your car hosts more bacteria than your toilet seat, research shows
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/dermatology-study-of-skin-too-white/a-60632976">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/57411799_301.jpg" width="220" height="124" title="Lingering colonial legacies: The study of skin is too white" alt="Lingering colonial legacies: The study of skin is too white" /></div>
<h2 class="">
Lingering colonial legacies: The study of skin is too white
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/earth-like-planets-and-other-celestial-discoveries/g-18177331">
<div class="teaserImg pic">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60781569_301.jpg" width="220" height="124" title="Earth-like planets and other celestial discoveries" alt="Earth-like planets and other celestial discoveries" /></div>
<h2 class="">
Earth-like planets and other celestial discoveries
<span class='icon pics'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/period-products-how-menstruation-is-managed-around-the-world/a-60776504">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60788020_301.jpg" width="220" height="124" title="Period products: How menstruation is managed around the world" alt="Period products: How menstruation is managed around the world" /></div>
<h2 class="">
Period products: How menstruation is managed around the world
</h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="18282923">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/culture/s-1441">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Arts</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/what-does-the-future-hold-for-afghan-cinema/a-60802296">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60790425_301.jpg" width="220" height="124" title="What does the future hold for Afghan cinema?" alt="What does the future hold for Afghan cinema?" /></div>
<h2 class="">
What does the future hold for Afghan cinema?
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/berlinale-2022-golden-and-silver-bears-winners/g-60799376">
<div class="teaserImg pic">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60786868_301.jpg" width="220" height="124" title="Berlinale 2022: Golden and Silver Bears winners" alt="Berlinale 2022: Golden and Silver Bears winners" /></div>
<h2 class="">
Berlinale 2022: Golden and Silver Bears winners
<span class='icon pics'></span> </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/berlinales-golden-bear-award-goes-to-alcarras/a-60805792">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60806688_301.jpg" width="220" height="124" title="Berlinale's Golden Bear award goes to 'Alcarras'" alt="Berlinale's Golden Bear award goes to 'Alcarras'" /></div>
<h2 class="">
Berlinale's Golden Bear award goes to 'Alcarras'
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/playing-in-gangubai-was-extremely-nourishing-bollywood-actor-alia-bhatt/a-60797057">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60798631_301.jpg" width="220" height="124" title="Playing in 'Gangubai' was 'extremely nourishing': Bollywood actor Alia Bhatt" alt="Playing in 'Gangubai' was 'extremely nourishing': Bollywood actor Alia Bhatt" /></div>
<h2 class="">
Playing in 'Gangubai' was 'extremely nourishing': Bollywood actor Alia Bhatt
</h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="17881417">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/sports/s-8171">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Sports</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/beijing-2022-local-organizing-committee-dismisses-human-rights-concerns/a-60808725">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60808171_301.jpg" width="220" height="124" title="Beijing 2022: local organizing committee dismisses human rights concerns " alt="Beijing 2022: local organizing committee dismisses human rights concerns " /></div>
<h2 class="">
Beijing 2022: local organizing committee dismisses human rights concerns </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/beijing-2022-skeletons-nathan-crumpton-pushing-for-direct-share-of-olympic-revenue/a-60794622">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60662664_301.jpg" width="220" height="124" title="Beijing 2022: Skeleton's Nathan Crumpton pushing for direct share of Olympic revenue " alt="Beijing 2022: Skeleton's Nathan Crumpton pushing for direct share of Olympic revenue " /></div>
<h2 class="">
Beijing 2022: Skeleton's Nathan Crumpton pushing for direct share of Olympic revenue </h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/champions-league-kingsley-coman-rescues-bayern-munich-in-salzburg/a-60807329">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60807303_301.jpg" width="220" height="124" title="Champions League: Kingsley Coman rescues Bayern Munich in Salzburg" alt="Champions League: Kingsley Coman rescues Bayern Munich in Salzburg" /></div>
<h2 class="">
Champions League: Kingsley Coman rescues Bayern Munich in Salzburg
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/bochums-win-for-the-ages-over-bayern/av-60806946">
<div class="teaserImg tv">
<img loading="lazy" width="220" height="124"
src="https://tvdownloaddw-a.akamaihd.net/stills/images/koe/koe20220216_Inside_GB1_image_512x288_3.jpg"
border="0"/>
</div>
<h2 class="">
Bochum's win for the ages over Bayern
<span class='icon tv'></span> </h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!-- AutoTopic-Teaser -->
<div class="autoTopicTeaser" data-id="18282652">
<div class="col4 pb0">
<!-------- AutoTopicLinkMode --------------------------->
<a class="linkAutoTopic"
href="/en/opinion/t-18282652">More</a>
<!------ AutoTopicLinkMode-End --------------------------->
<h4>Opinion</h4>
<div class="group">
<input type="hidden" name="showTeasers" value="false"/>
<input type="hidden" name="dateDisplayMode" value="NO_DATE"/>
<div id="autoTopicTeaserResults">
<div class="oneLine">
<div class="col1">
<div class="news searchres">
<a href="/en/opinion-germany-relaxes-covid-measures-even-as-risks-remain/a-60806825">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60743100_301.jpg" width="220" height="124" title="Opinion: Germany relaxes COVID measures, even as risks remain" alt="Opinion: Germany relaxes COVID measures, even as risks remain" /></div>
<h2 class="">
Opinion: Germany relaxes COVID measures, even as risks remain
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/opinion-putin-hosts-scholz-war-called-off-for-now/a-60805272">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60788840_301.jpg" width="220" height="124" title="Opinion: Putin hosts Scholz — war called off, for now" alt="Opinion: Putin hosts Scholz — war called off, for now" /></div>
<h2 class="">
Opinion: Putin hosts Scholz — war called off, for now
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/opinion-when-will-russia-finally-learn-its-lesson/a-60772749">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60769182_301.jpg" width="220" height="124" title="Opinion: When will Russia finally learn its lesson?" alt="Opinion: When will Russia finally learn its lesson?" /></div>
<h2 class="">
Opinion: When will Russia finally learn its lesson?
</h2>
</a>
</div>
</div>
<div class="col1">
<div class="news searchres">
<a href="/en/opinion-dark-clouds-hang-over-this-years-super-bowl/a-60745759">
<div class="teaserImg articl">
<img loading="lazy" itemprop="image" src="https://static.dw.com/image/60698700_301.jpg" width="220" height="124" title="Opinion: Dark clouds hang over this year's Super Bowl " alt="Opinion: Dark clouds hang over this year's Super Bowl " /></div>
<h2 class="">
Opinion: Dark clouds hang over this year's Super Bowl </h2>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!--[if lt IE 8 ]></div><![endif]-->
<div style="clear:both;"></div>
</div>
</div>

<!-- Footer -->
<div id="footerSection" style="clear:both;">
<div id="footerBody">
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">TOP STORIES</a>
</li>
<li><a href="/en/coronavirus/s-32798"
title=" Coronavirus and Covid-19 - latest news about COVID-19 ">Coronavirus</a></li>
<li><a href="/en/world/s-1429"
title="World | Breaking news and perspectives from around the globe">World</a></li>
<li><a href="/en/germany/s-1432"
title="Germany | News and in-depth reporting from Berlin and beyond">Germany</a></li>
<li><a href="/en/business/s-1431"
title="Business | Economy and finance news from a German perspective">Business</a></li>
<li><a href="/en/science/s-12526"
title="Science | In-depth reporting on science and technology">Science</a></li>
<li><a href="/en/environment/s-11798"
title="Environment | All topics from climate change to conservation">Environment</a></li>
<li><a href="/en/culture/s-1441"
title="Culture | Arts, music and lifestyle reporting from Germany">Culture</a></li>
<li><a href="/en/sports/s-8171"
title="Sports | German football and major international sports news">Sports</a></li>
<li>&nbsp;</li>
<li><a href="/en/a-z-index/index-en">A - Z Index</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/media-center/s-100824"
title="Media Center">MEDIA CENTER</a>
</li>
<li><a href="/en/live-tv/s-100825"
title="Watch DW's TV live streams online: Breaking news 24/7">Live TV</a></li>
<li><a href="/en/all-media-content/s-100826"
title="All media content">All media content</a></li>
<li><a href="/en/latest-programs/s-100827"
title="Latest Programs">Latest Programs</a></li>
<li><a href="/en/podcasts/s-100977"
title="Podcasts">Podcasts</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/tv/s-1452"
title="TV">TV</a>
</li>
<li><a href="/en/schedule-and-reception/s-4757"
title="Schedule and Reception">Schedule and Reception</a></li>
<li><a href="/en/tv-programs/s-9103"
title="TV Programs">TV Programs</a></li>
<li>&nbsp;</li>
<li><a style="font-weight: bold;" href="/en/radio/s-32771"
title="RADIO">RADIO</a>
</li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/learn-german/s-2469"
title="LEARN GERMAN">LEARN GERMAN</a>
</li>
<li><a href="/en/german-courses/s-2547"
title="German Courses">German Courses</a></li>
<li><a href="/deutsch-lernen/deutsch-xxl/s-12376"
title="German XXL">German XXL</a></li>
<li><a href="/deutsch-lernen/community-d/s-9035"
title="Community D">Community D</a></li>
<li><a href="/deutsch-lernen/deutsch-unterrichten/s-2233"
title="Teaching German">Teaching German</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/about-dw/profile/s-30688"
title="About DW">ABOUT DW</a>
</li>
<li><a href="/en/about-dw/profile/s-30688"
title="Who we are">Who we are</a></li>
<li><a href="/en/press/s-3293"
title="Press">Press</a></li>
<li><a href="/en/gmf/s-43101535"
title="Global Media Forum">GMF</a></li>
<li><a href="/en/business-sales/s-3303"
title="Business & Sales">Business & Sales</a></li>
<li><a href="https://dwadsales.com/"
title="Advertising">Advertising</a></li>
<li><a href="/en/travel/s-3972"
title="Travel Distribution">Travel</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/reception/s-6809"
title="Service">SERVICE</a>
</li>
<li><a href="/en/reception/s-6809"
title="Receiving Deutsche Welle's TV programming in your area">Reception</a></li>
<li><a href="/en/apps-co/s-51995939"
title="DW Apps for iOS, Android, Smart TV and smart speaker">Apps & Co.</a></li>
<li><a href="/newsletter-registration/a-15718229"
title="Newsletters & Co.">Newsletters & Co.</a></li>
<li><a href="/en/faq/s-30600"
title="FAQ: Answers to frequently asked questions at DW">FAQ</a></li>
<li><a href="/en/contact/s-30606"
title="Deutsche Welle contact information">Contact</a></li>
<li>&nbsp;</li>
<li><a style="font-weight: bold;" href="/en/about-us/s-9519"
title="DW AKADEMIE">DW AKADEMIE</a>
</li>
<li><a href="/en/about-us/s-9519"
title="About us">About us</a></li>
<li><a href="/en/media-development/s-12120"
title="Media Development">Media Development</a></li>
<li><a href="/en/masters-degree/s-12276"
title="Master's Degree">Master's Degree</a></li>
<li><a href="/en/traineeship/s-12130"
title="Traineeship">Traineeship</a></li>
<li><a href="/en/training/s-12125"
title="Training">Training</a></li>
</ul>
<p id="copyright">
© 2022 Deutsche Welle |
<a href="/en/european-union-general-data-protection-regulationgdpr-valid-may-25-2018/a-18265246">Privacy Policy</a> |
<a href="/en/accessibility-statement/a-54925999">Accessibility Statement</a> |
<a href="/imprint">Legal notice</a> |
<a href="/contact">Contact</a>
| <a id="mobilePreferredLink" href="https://m.dw.com/en/top-stories/s-9097">Mobile version</a>
</p>
</div></div>
<!-- /Footer -->
</div>
</div>
</body>
</html>
