<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://photos.google.com/?hl=en" rel="canonical">
    <link rel="icon" href="//ssl.gstatic.com/social/photosui/images/logo_photos_color_192.png" sizes="192x192">
    <meta charset="utf-8">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Learn more about where you can find your photos." name="description">
    <meta content="" name="keywords">
    <meta content="Moving on from Picasa" property="og:title">
    <meta content="https://www.gstatic.com/images/branding/product/2x/photos_96dp.png" property="og:image">
    <meta content="Learn more about where you can find your photos." property="og:description">
    <meta content="https://www.google.com/photos/about/" property="og:url">
    <meta content="Pdc1P039wL4_YUaSX6KOe9y7SQsiR1tBy039kQRx2K0" name="google-site-verification">
    <title>Moving on from Picasa</title>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300,600&amp;subset=latin-ext' rel='stylesheet' type='text/css' nonce="ebuzJErb2RMY1m3b7Z5Lqw">
    <link href="https://www.google.com/photos/about/css/picasa.min.css" rel="stylesheet" nonce="ebuzJErb2RMY1m3b7Z5Lqw">
  </head>
  </body>
    <section class="hero">
      <img src="https://www.google.com/photos/about/static/images/picasa/picasa-logo-159.png">
      <div class="title">Moving on from Picasa</div>
      <div class="subtitle">We’ve decided to retire Picasa in order to focus on a single photo service in Google Photos – a new, smarter photo app that works seamlessly across mobile and the web.</div>
    </section>
    <section>
      <div class="col">
        <div class="title--secondary">Where can I find my photos?</div>
        <p>If you have photos or videos in a Picasa Web Album, the easiest way to still access, modify and share most of that content is to log in to Google Photos. <strong>Your photos and videos will already be there.</strong></p>
      </div>
      <div class="col google-photos">
        <div>
          <img src="https://www.google.com/photos/about/static/images/ui/logo-photos.png">
        </div>
        <a class="btn" href="//photos.google.com" id="header-download-btn" tabindex="0" style="width: 185px;">
          Go to Google Photos
        </a>
      </div>
    </section>
        <div class="question">What about my tags, captions, and comments?</div>
    <div class="answer"><p>You can access your Picasa Web Albums data, including your tags, captions, and comments, at the <a href="https://get.google.com/albumarchive/">Album Archive</a>.</p></div>

    <a id="toggle--learn-more">Learn more <img src="https://www.google.com/photos/about/static/images/picasa/down_arrow.png"></a>
    <section id="learn-more" class="learn-more hidden">
      <div class="qa">
            <div class="question">Can I still use the desktop application?</div>
    <div class="answer"><p>For those who have already downloaded it, it will continue to work as it does today. But we will not be developing it further, and there will be no future updates.<br><br>If you choose to switch to Google Photos, you can continue to upload photos and videos using the desktop uploader at <a href="https://photos.google.com/apps">photos.google.com/apps</a>.</p></div>

      </div>
      <div class="qa">
            <div class="question">What about my photos from Blogger, Hangouts, & Google+?</div>
    <div class="answer"><p>These photos won’t automatically appear in Google Photos, but you can access them with your Picasa Web Albums data at the <a href="https://get.google.com/albumarchive/">Album Archive</a>.</p></div>

      </div>
      <div class="qa">
            <div class="question">What if I have a question?</div>
    <div class="answer"><p>Please visit the <a href="https://productforums.google.com/forum/#!forum/picasa">Picasa Product Forum</a>.</p></div>

      </div>
      <div class="qa">
            <div class="question">What if I’m a developer?</div>
    <div class="answer"><p>We will be retiring some functions of the Picasa API. Developers can learn more <a href="https://developers.google.com/picasa-web/">here</a>.</p></div>

      </div>
      <div class="qa">
            <div class="question">Moving forward</div>
    <div class="answer"><p>We apologize for any inconvenience this transition causes, but we want to assure you that we’re doing this with the aim of providing the best photos experience possible. Google Photos is a new and smarter product that offers a better platform for us to build amazing experiences and features for you in the future.</p></div>

      </div>
    </section>
<div class="footer">
  <div class="footer__nav">
    <div class="footer__nav__links">
      <div class="footer__nav__links__item">
        
        <img
    decoding="async"
    loading="lazy"
    src="https://www.google.com/earth/education/images/google-bw-logo.svg"
      alt=""
      role="presentation"
  >


      </div>
      <div class="footer__nav__links__item">
        <a href="https://www.google.com/policies/">Policies</a>
      </div>
      <div class="footer__nav__links__item">
        <a href="https://about.google/">About Google</a>
      </div>
      <div class="footer__nav__links__item">
        <a href="https://www.google.com/about/products">Google Products</a>
      </div>
    </div>
    <div class="footer__nav__aside">
      <a href="https://support.google.com/photos/" target="_blank">
        <i class="material-icons">help</i>
        Help
      </a>
      <div class="footer__nav__aside__language">
        <select onchange="window.location.href = this.value">
              <option value="/intl/af/picasa/"
>
                Afrikaans
              </option>
              <option value="/intl/am/picasa/"
>
                አማርኛ
              </option>
              <option value="/intl/az/picasa/"
>
                Azərbaycan
              </option>
              <option value="/intl/bg/picasa/"
>
                Български
              </option>
              <option value="/intl/bn/picasa/"
>
                বাংলা
              </option>
              <option value="/intl/ca/picasa/"
>
                Català
              </option>
              <option value="/intl/cs/picasa/"
>
                Čeština
              </option>
              <option value="/intl/da/picasa/"
>
                Dansk
              </option>
              <option value="/intl/de/picasa/"
>
                Deutsch
              </option>
              <option value="/intl/el/picasa/"
>
                Ελληνικά
              </option>
              <option value="/intl/en-GB/picasa/"
>
                English (United Kingdom)
              </option>
              <option value="/picasa/"
 selected>
                English (United States)
              </option>
              <option value="/intl/es/picasa/"
>
                Español
              </option>
              <option value="/intl/et/picasa/"
>
                Eesti
              </option>
              <option value="/intl/eu/picasa/"
>
                Euskara
              </option>
              <option value="/intl/fa/picasa/"
>
                فارسی
              </option>
              <option value="/intl/fi/picasa/"
>
                Suomi
              </option>
              <option value="/intl/fil/picasa/"
>
                Filipino
              </option>
              <option value="/intl/fr/picasa/"
>
                Français
              </option>
              <option value="/intl/gl/picasa/"
>
                Galego
              </option>
              <option value="/intl/gu/picasa/"
>
                ગુજરાતી
              </option>
              <option value="/intl/iw/picasa/"
>
                עברית
              </option>
              <option value="/intl/hi/picasa/"
>
                हिन्दी
              </option>
              <option value="/intl/hr/picasa/"
>
                Hrvatski
              </option>
              <option value="/intl/hu/picasa/"
>
                Magyar
              </option>
              <option value="/intl/hy/picasa/"
>
                Հայերեն
              </option>
              <option value="/intl/id/picasa/"
>
                Indonesia
              </option>
              <option value="/intl/is/picasa/"
>
                Íslenska
              </option>
              <option value="/intl/it/picasa/"
>
                Italiano
              </option>
              <option value="/intl/ja/picasa/"
>
                日本語
              </option>
              <option value="/intl/ka/picasa/"
>
                Ქართული
              </option>
              <option value="/intl/km/picasa/"
>
                ខ្មែរ
              </option>
              <option value="/intl/kn/picasa/"
>
                ಕನ್ನಡ
              </option>
              <option value="/intl/ko/picasa/"
>
                한국어
              </option>
              <option value="/intl/lo/picasa/"
>
                ລາວ
              </option>
              <option value="/intl/lt/picasa/"
>
                Lietuvių
              </option>
              <option value="/intl/lv/picasa/"
>
                Latviešu
              </option>
              <option value="/intl/ml/picasa/"
>
                മലയാളം
              </option>
              <option value="/intl/mn/picasa/"
>
                Монгол
              </option>
              <option value="/intl/mr/picasa/"
>
                मराठी
              </option>
              <option value="/intl/mt/picasa/"
>
                Malti
              </option>
              <option value="/intl/ms/picasa/"
>
                Melayu
              </option>
              <option value="/intl/no/picasa/"
>
                Norsk bokmål
              </option>
              <option value="/intl/ne/picasa/"
>
                नेपाली
              </option>
              <option value="/intl/nl/picasa/"
>
                Nederlands
              </option>
              <option value="/intl/pl/picasa/"
>
                Polski
              </option>
              <option value="/intl/pt-BR/picasa/"
>
                Português (Brasil)
              </option>
              <option value="/intl/pt-PT/picasa/"
>
                Português (Portugal)
              </option>
              <option value="/intl/ro/picasa/"
>
                Română
              </option>
              <option value="/intl/ru/picasa/"
>
                Русский
              </option>
              <option value="/intl/si/picasa/"
>
                සිංහල
              </option>
              <option value="/intl/sk/picasa/"
>
                Slovenčina
              </option>
              <option value="/intl/sl/picasa/"
>
                Slovenščina
              </option>
              <option value="/intl/sr/picasa/"
>
                Српски
              </option>
              <option value="/intl/sv/picasa/"
>
                Svenska
              </option>
              <option value="/intl/sw/picasa/"
>
                Kiswahili
              </option>
              <option value="/intl/ta/picasa/"
>
                தமிழ்
              </option>
              <option value="/intl/te/picasa/"
>
                తెలుగు
              </option>
              <option value="/intl/th/picasa/"
>
                ไทย
              </option>
              <option value="/intl/tr/picasa/"
>
                Türkçe
              </option>
              <option value="/intl/uk/picasa/"
>
                Українська
              </option>
              <option value="/intl/ur/picasa/"
>
                اردو
              </option>
              <option value="/intl/vi/picasa/"
>
                Tiếng Việt
              </option>
              <option value="/intl/zh-CN/picasa/"
>
                中文 (简体, 中国)
              </option>
              <option value="/intl/zh-HK/picasa/"
>
                中文 (繁體，香港)
              </option>
              <option value="/intl/zh-TW/picasa/"
>
                中文 (繁體, 台灣)
              </option>
              <option value="/intl/zu/picasa/"
>
                IsiZulu
              </option>
        </select>
      </div>
    </div>
  </div>
</div>    <script nonce="ebuzJErb2RMY1m3b7Z5Lqw">
      var learnMore = document.getElementById('learn-more')
      var toggleEl = document.getElementById('toggle--learn-more');
      toggleEl.onclick = function() {
        toggleEl.classList.toggle('toggle--learn-more--open');
        learnMore.classList.toggle('hidden');
      };
    </script>
    <script src="//www.google.com/js/gweb/analytics/autotrack.js" nonce="ebuzJErb2RMY1m3b7Z5Lqw"></script>
    <script nonce="ebuzJErb2RMY1m3b7Z5Lqw">
      new gweb.analytics.AutoTrack({
        profile: 'UA-52720724-1'
      });
    </script>
  </body>
</html>