<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script>digitalData = {
    "page": {
        "category": [],
        "pageInfo": {
            "language": "ru-RU",
            "country": "RU",
            "publisher": "IBM Corporation",
            "version": "v19",
            "ibm": {
                "contentDelivery": "Drupal 9",
                "contentProducer": "2598578 - Page Builder",
                "owner": "Peter Barros/White Plains/IBM",
                "siteID": "DRUPAL",
                "contactModuleConfiguration": {
                    "contactInformationBundleKey": {
                        "focusArea": "Miscellaneous - About IBM",
                        "languageCode": "ru",
                        "regionCode": "RU"
                    },
                    "contactModuleTranslationKey": {
                        "languageCode": "ru",
                        "regionCode": "RU"
                    }
                },
                "config": {
                    "masthead": {
                        "type": "default"
                    },
                    "footer": {
                        "type": "default"
                    }
                }
            },
            "publishDate": "2021-12-14",
            "effectiveDate": "2021-03-08",
            "expiryDate": "2025-12-14"
        }
    }
}</script>
<meta name="geo.country" content="RU" />
<link rel="canonical" href="https://www.ibm.com/ru-ru" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="rights" content="© Copyright IBM Corporation 2022" />
<meta name="description" content="Вот уже более века компания IBM нацелена на успех каждого клиента и на инновации, имеющие значение для всего мира" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.ibm.com/ru-ru" />
<meta property="og:title" content="IBM - Россия" />
<meta property="og:description" content="Вот уже более века компания IBM нацелена на успех каждого клиента и на инновации, имеющие значение для всего мира" />
<meta property="og:image" content="https://1.cms.s81c.com/sites/default/files/2021-02-17/20210215-ls-red-hat-cloud-2304x983.jpg" />
<meta property="og:locale" content="ru-ru" />
<meta name="twitter:card" content="summary" />
<script>cpp = {"path":"\/cloud\/ajax\/product\/{product}"}</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script data-title="Components design metadata">/*
Leadspace: v19 - Module 5E - Leadspace (5E)

Bands/Sections:
1. v19 - Module 12A - Newsflash (12A)
2. v19 - Carousel Module 1B - Features (1B)
3. v19 - Carousel Module 1B - Trials (1B)
4. v19 - Carousel Module 2B - Products (2B)
5. v19 - Module 11A (Double) - Content Spotlight (11A)

*/</script>
<link rel="alternate" hreflang="en-af" href="https://www.ibm.com/af-en" />
<link rel="alternate" hreflang="fr-dz" href="https://www.ibm.com/dz-fr" />
<link rel="alternate" hreflang="pt-ao" href="https://www.ibm.com/ao-pt" />
<link rel="alternate" hreflang="en-ai" href="https://www.ibm.com/ai-en" />
<link rel="alternate" hreflang="en-ag" href="https://www.ibm.com/ag-en" />
<link rel="alternate" hreflang="es-ar" href="https://www.ibm.com/ar-es" />
<link rel="alternate" hreflang="en-aw" href="https://www.ibm.com/aw-en" />
<link rel="alternate" hreflang="en-au" href="https://www.ibm.com/au-en" />
<link rel="alternate" hreflang="de-at" href="https://www.ibm.com/at-de" />
<link rel="alternate" hreflang="en-bs" href="https://www.ibm.com/bs-en" />
<link rel="alternate" hreflang="en-bh" href="https://www.ibm.com/bh-en" />
<link rel="alternate" hreflang="en-bd" href="https://www.ibm.com/bd-en" />
<link rel="alternate" hreflang="en-bb" href="https://www.ibm.com/bb-en" />
<link rel="alternate" hreflang="en-be" href="https://www.ibm.com/be-en" />
<link rel="alternate" hreflang="en-bm" href="https://www.ibm.com/bm-en" />
<link rel="alternate" hreflang="es-bo" href="https://www.ibm.com/bo-es" />
<link rel="alternate" hreflang="en-bw" href="https://www.ibm.com/bw-en" />
<link rel="alternate" hreflang="pt-br" href="https://www.ibm.com/br-pt" />
<link rel="alternate" hreflang="en-vg" href="https://www.ibm.com/vg-en" />
<link rel="alternate" hreflang="en-bn" href="https://www.ibm.com/bn-en" />
<link rel="alternate" hreflang="en-bg" href="https://www.ibm.com/bg-en" />
<link rel="alternate" hreflang="fr-bf" href="https://www.ibm.com/bf-fr" />
<link rel="alternate" hreflang="en-kh" href="https://www.ibm.com/kh-en" />
<link rel="alternate" hreflang="fr-cm" href="https://www.ibm.com/cm-fr" />
<link rel="alternate" hreflang="en-ca" href="https://www.ibm.com/ca-en" />
<link rel="alternate" hreflang="fr-ca" href="https://www.ibm.com/ca-fr" />
<link rel="alternate" hreflang="en-ky" href="https://www.ibm.com/ky-en" />
<link rel="alternate" hreflang="fr-td" href="https://www.ibm.com/td-fr" />
<link rel="alternate" hreflang="es-cl" href="https://www.ibm.com/cl-es" />
<link rel="alternate" hreflang="zh-cn" href="https://www.ibm.com/cn-zh" />
<link rel="alternate" hreflang="es-co" href="https://www.ibm.com/co-es" />
<link rel="alternate" hreflang="fr-cd" href="https://www.ibm.com/cd-fr" />
<link rel="alternate" hreflang="fr-cg" href="https://www.ibm.com/cg-fr" />
<link rel="alternate" hreflang="es-cr" href="https://www.ibm.com/cr-es" />
<link rel="alternate" hreflang="en-hr" href="https://www.ibm.com/hr-en" />
<link rel="alternate" hreflang="en-cw" href="https://www.ibm.com/cw-en" />
<link rel="alternate" hreflang="en-cy" href="https://www.ibm.com/cy-en" />
<link rel="alternate" hreflang="en-cz" href="https://www.ibm.com/cz-en" />
<link rel="alternate" hreflang="en-dm" href="https://www.ibm.com/dm-en" />
<link rel="alternate" hreflang="en-dk" href="https://www.ibm.com/dk-en" />
<link rel="alternate" hreflang="es-ec" href="https://www.ibm.com/ec-es" />
<link rel="alternate" hreflang="en-eg" href="https://www.ibm.com/eg-en" />
<link rel="alternate" hreflang="en-ee" href="https://www.ibm.com/ee-en" />
<link rel="alternate" hreflang="en-et" href="https://www.ibm.com/et-en" />
<link rel="alternate" hreflang="en-fi" href="https://www.ibm.com/fi-en" />
<link rel="alternate" hreflang="fr-fr" href="https://www.ibm.com/fr-fr" />
<link rel="alternate" hreflang="fr-ga" href="https://www.ibm.com/ga-fr" />
<link rel="alternate" hreflang="de-de" href="https://www.ibm.com/de-de" />
<link rel="alternate" hreflang="en-gh" href="https://www.ibm.com/gh-en" />
<link rel="alternate" hreflang="en-gr" href="https://www.ibm.com/gr-en" />
<link rel="alternate" hreflang="en-gd" href="https://www.ibm.com/gd-en" />
<link rel="alternate" hreflang="en-gy" href="https://www.ibm.com/gy-en" />
<link rel="alternate" hreflang="en-hk" href="https://www.ibm.com/hk-en" />
<link rel="alternate" hreflang="en-hu" href="https://www.ibm.com/hu-en" />
<link rel="alternate" hreflang="en-in" href="https://www.ibm.com/in-en" />
<link rel="alternate" hreflang="en-id" href="https://www.ibm.com/id-en" />
<link rel="alternate" hreflang="en-iq" href="https://www.ibm.com/iq-en" />
<link rel="alternate" hreflang="en-ie" href="https://www.ibm.com/ie-en" />
<link rel="alternate" hreflang="en-il" href="https://www.ibm.com/il-en" />
<link rel="alternate" hreflang="it-it" href="https://www.ibm.com/it-it" />
<link rel="alternate" hreflang="fr-ci" href="https://www.ibm.com/ci-fr" />
<link rel="alternate" hreflang="en-jm" href="https://www.ibm.com/jm-en" />
<link rel="alternate" hreflang="ja-jp" href="https://www.ibm.com/jp-ja" />
<link rel="alternate" hreflang="en-jo" href="https://www.ibm.com/jo-en" />
<link rel="alternate" hreflang="en-kz" href="https://www.ibm.com/kz-en" />
<link rel="alternate" hreflang="en-ke" href="https://www.ibm.com/ke-en" />
<link rel="alternate" hreflang="ko-kr" href="https://www.ibm.com/kr-ko" />
<link rel="alternate" hreflang="en-kw" href="https://www.ibm.com/kw-en" />
<link rel="alternate" hreflang="en-lv" href="https://www.ibm.com/lv-en" />
<link rel="alternate" hreflang="en-lb" href="https://www.ibm.com/lb-en" />
<link rel="alternate" hreflang="en-ly" href="https://www.ibm.com/ly-en" />
<link rel="alternate" hreflang="en-lt" href="https://www.ibm.com/lt-en" />
<link rel="alternate" hreflang="fr-mg" href="https://www.ibm.com/mg-fr" />
<link rel="alternate" hreflang="en-mw" href="https://www.ibm.com/mw-en" />
<link rel="alternate" hreflang="en-my" href="https://www.ibm.com/my-en" />
<link rel="alternate" hreflang="fr-mu" href="https://www.ibm.com/mu-fr" />
<link rel="alternate" hreflang="es-mx" href="https://www.ibm.com/mx-es" />
<link rel="alternate" hreflang="en-ms" href="https://www.ibm.com/ms-en" />
<link rel="alternate" hreflang="fr-ma" href="https://www.ibm.com/ma-fr" />
<link rel="alternate" hreflang="pt-mz" href="https://www.ibm.com/mz-pt" />
<link rel="alternate" hreflang="en-na" href="https://www.ibm.com/na-en" />
<link rel="alternate" hreflang="en-np" href="https://www.ibm.com/np-en" />
<link rel="alternate" hreflang="en-nl" href="https://www.ibm.com/nl-en" />
<link rel="alternate" hreflang="en-nz" href="https://www.ibm.com/nz-en" />
<link rel="alternate" hreflang="fr-ne" href="https://www.ibm.com/ne-fr" />
<link rel="alternate" hreflang="en-ng" href="https://www.ibm.com/ng-en" />
<link rel="alternate" hreflang="en-no" href="https://www.ibm.com/no-en" />
<link rel="alternate" hreflang="en-om" href="https://www.ibm.com/om-en" />
<link rel="alternate" hreflang="en-pk" href="https://www.ibm.com/pk-en" />
<link rel="alternate" hreflang="es-py" href="https://www.ibm.com/py-es" />
<link rel="alternate" hreflang="es-pe" href="https://www.ibm.com/pe-es" />
<link rel="alternate" hreflang="en-ph" href="https://www.ibm.com/ph-en" />
<link rel="alternate" hreflang="pl-pl" href="https://www.ibm.com/pl-pl" />
<link rel="alternate" hreflang="en-pt" href="https://www.ibm.com/pt-en" />
<link rel="alternate" hreflang="en-qa" href="https://www.ibm.com/qa-en" />
<link rel="alternate" hreflang="en-ro" href="https://www.ibm.com/ro-en" />
<link rel="alternate" hreflang="ru-ru" href="https://www.ibm.com/ru-ru" />
<link rel="alternate" hreflang="en-kn" href="https://www.ibm.com/kn-en" />
<link rel="alternate" hreflang="en-lc" href="https://www.ibm.com/lc-en" />
<link rel="alternate" hreflang="en-vc" href="https://www.ibm.com/vc-en" />
<link rel="alternate" hreflang="ar-sa" href="https://www.ibm.com/sa-ar" />
<link rel="alternate" hreflang="en-sa" href="https://www.ibm.com/sa-en" />
<link rel="alternate" hreflang="fr-sn" href="https://www.ibm.com/sn-fr" />
<link rel="alternate" hreflang="en-rs" href="https://www.ibm.com/rs-en" />
<link rel="alternate" hreflang="fr-sc" href="https://www.ibm.com/sc-fr" />
<link rel="alternate" hreflang="en-sl" href="https://www.ibm.com/sl-en" />
<link rel="alternate" hreflang="en-sg" href="https://www.ibm.com/sg-en" />
<link rel="alternate" hreflang="en-sk" href="https://www.ibm.com/sk-en" />
<link rel="alternate" hreflang="en-si" href="https://www.ibm.com/si-en" />
<link rel="alternate" hreflang="en-za" href="https://www.ibm.com/za-en" />
<link rel="alternate" hreflang="es-es" href="https://www.ibm.com/es-es" />
<link rel="alternate" hreflang="en-lk" href="https://www.ibm.com/lk-en" />
<link rel="alternate" hreflang="en-sr" href="https://www.ibm.com/sr-en" />
<link rel="alternate" hreflang="en-se" href="https://www.ibm.com/se-en" />
<link rel="alternate" hreflang="fr-ch" href="https://www.ibm.com/ch-fr" />
<link rel="alternate" hreflang="de-ch" href="https://www.ibm.com/ch-de" />
<link rel="alternate" hreflang="zh-tw" href="https://www.ibm.com/tw-zh" />
<link rel="alternate" hreflang="en-tz" href="https://www.ibm.com/tz-en" />
<link rel="alternate" hreflang="en-th" href="https://www.ibm.com/th-en" />
<link rel="alternate" hreflang="en-tt" href="https://www.ibm.com/tt-en" />
<link rel="alternate" hreflang="fr-tn" href="https://www.ibm.com/tn-fr" />
<link rel="alternate" hreflang="tr-tr" href="https://www.ibm.com/tr-tr" />
<link rel="alternate" hreflang="en-ye" href="https://www.ibm.com/ye-en" />
<link rel="alternate" hreflang="en-tc" href="https://www.ibm.com/tc-en" />
<link rel="alternate" hreflang="en-ua" href="https://www.ibm.com/ua-en" />
<link rel="alternate" hreflang="en-ug" href="https://www.ibm.com/ug-en" />
<link rel="alternate" hreflang="ar-ae" href="https://www.ibm.com/ae-ar" />
<link rel="alternate" hreflang="en-ae" href="https://www.ibm.com/ae-en" />
<link rel="alternate" hreflang="en-gb" href="https://www.ibm.com/uk-en" />
<link rel="alternate" hreflang="es-uy" href="https://www.ibm.com/uy-es" />
<link rel="alternate" hreflang="en-uz" href="https://www.ibm.com/uz-en" />
<link rel="alternate" hreflang="es-ve" href="https://www.ibm.com/ve-es" />
<link rel="alternate" hreflang="en-vn" href="https://www.ibm.com/vn-en" />
<link rel="alternate" hreflang="en-zm" href="https://www.ibm.com/zm-en" />
<link rel="alternate" hreflang="en-zw" href="https://www.ibm.com/zw-en" />
<link rel="revision" href="https://www.ibm.com/ru-ru" />

    <title>IBM - Россия - Российская Федерация | IBM</title>
    <link rel='dns-prefetch' href='//1.www.s81c.com' />
<link rel='preconnect' href='//1.www.s81c.com' />
    <link href="//1.www.s81c.com/common/v18/drupal/css/www.css" rel="preload" as="style"  />
    <link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/www.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/tables.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/tables.css" media="all" />
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regularitalic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/icons-ibm-v12.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" media="all" href="//1.www.s81c.com/common/v19a/css/www.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_4UQQb5xa5KgiDzt7pDMvrRpPN-VJgUjMIzNQ60N_BUQ.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_85KPJRKrhmnymPvMs-oSJCI72T4_MxK5_sB_aTl-i90.css" />

    <script src="//1.www.s81c.com/common/stats/ibm-common.js"></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/www.js" defer></script>
<script src="//1.www.s81c.com/common/carbon/plex/load-non-latin-plex.js" defer></script>
<script src="//1.www.s81c.com/common/v19a/js/www.js" defer></script>

    <noscript>
      <link rel="stylesheet" type="text/css" href="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/css/no-js.css" />
    </noscript>
  </head>
  <body id="ibm-com"  uuid="13191044-6a14-4729-9e45-bd694fad7d27" class="path-node page-node-type-page-wrapper ibm-type">
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="ibm-top" class="ibm-landing-page">
    <div class="region region-masthead">
    

    
    

<div id="ibm-masthead" role="banner" aria-label="IBM" data-mhtype="alternate" class="simple  ibm-mhtype-alternate">
  <div id="ibm-universal-nav">
    <nav role="navigation" aria-label="IBM">
      <div id="ibm-home"><a href="https://www.ibm.com/ru/ru">IBM®</a></div>
                    <!-- Menu -->
              
              <ul aria-label="" role="toolbar" class="ibm-masthead-categories">

              </ul>
      
      <ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
        <li><a href="https://www.ibm.com/sitemap/ru/ru">Карта сайта</a></li>
      </ul>
    </nav>

          <div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
        <form id="ibm-search-form" action="https://www.ibm.com/Search/" method="get">
          <p>
            <label for="q">IBM</label>
            <input type="text" maxlength="100" value="" placeholder=Поиск name="q" id="q" aria-label="Search"/>
            <input type="hidden" value="18" name="v"/>
            <input type="hidden" value="utf" name="en"/>
            <input type="hidden" value="ru" name="lang"/>
            <input type="hidden" value="ru" name="cc"/>
            <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
          </p>
        </form>
      </div>
    

  </div> 
  </div>

  </div>

  <div id="ibm-content-wrapper">
      <header  aria-label="Navigation Header">
        

  </header>



      <div class="region region-help">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

      <div class="region region-content">
    <div id="block-ibm-duo-content">
  
    
      






            








  <section  role="article" about="/ru-ru/node/2598576" class="ibm-duo-leadspace ibm-duo-leadspace-large ibm-background-gray-100" data-bg-lazy-load>
    <div class="ibm-grid-container ibm-duo-leadspace-large__container">
      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16 ibm-grid-col-seamless ibm-duo-leadspace-large__bg">

                  <div class="picturefill-background ibm-duo-leadspace-large__image ani-reveal ani-fadeIn">
            <span data-src="//1.cms.s81c.com/sites/default/files/2021-12-13/Sustainability_lead4_2000x800_0.jpg"></span>
            <span data-src="//1.cms.s81c.com/sites/default/files/2021-12-13/Sustainability_mobile_lead4_1000x500_0.jpg" data-media="(min-width: 320px)"></span>
            <span data-src="//1.cms.s81c.com/sites/default/files/2021-12-13/Sustainability_lead4_2000x800_0.jpg" data-media="(min-width: 672px)"></span>
          </div>
        
              </div>

      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-7 ibm-duo-leadspace-large__content">
                  <div class="ibm-grid-col-sm-4-3 ibm-grid-col-lg-16-12 ibm-grid-col-xlg-16-16 ibm-grid-col-seamless ibm-mb-4 ibm-duo-leadspace-large__headline ani-reveal ani-fadeInUp" data-wow-delay=".2s">
            <h1 class="bx--type-expressive-heading-05 bx--type-light ibm-textcolor-gray-10 ibm-pb-0 ibm-mb-0">
                  <span>IBM и устойчивое развитие</span>

            </h1>
          </div>
        
        <div class="ibm-duo-leadspace-large__subhead">
                      <div class="ibm-grid-col-sm-4-3 ibm-grid-col-lg-16-10 ibm-grid-col-xlg-16-12 ibm-grid-col-seamless ani-reveal ani-fadeInUp" data-wow-delay=".4s">
              <p class="bx--type-expressive-heading-03 ibm-textcolor-gray-30 ibm-mb-0">
                    <span>Создание устойчивого и экологически безопасного будущего</span>

              </p>
            </div>
          
            
            <div class="ibm-btn-row ibm-button-link ibm-mt-4 ani-reveal ani-fadeInUp" data-wow-delay=".6s">
          

        
  
  
  




        
  <div class='ibm-duo-button-item'>
    <a  target="_blank" href="https://www.ibm.com/ru-ru/impact/sustainability?lnk=ruhpv18l1" class="ibm-btn-pri ibm-duo-btn-cta ibm-duo-u--link-icon">
      От идей к действию
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </a>
  </div>

      </div>
  <div class="ibm-grid-col-sm-4-4 ani-reveal ani-fadeInUp" data-wow-delay=".7s">
      </div>

          
        </div>
      </div>

      <div class="ibm-grid-col-sm-4-1 ibm-grid-col-md-8-0 ibm-grid-col-lg-16-1"></div>

      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-grid-col-xlg-16-8 ibm-grid-col-seamless ibm-duo-leadspace-large__media-full">
              </div>
    </div>
  </section>



      


  

<main role="main" aria-labelledby="ibm-pagetitle-h1">
  <div id="ibm-pcon">
    <div id="ibm-content">
      <div id="ibm-content-body" class="ibm-padding-top-0">
        <div id="ibm-content-main">
          
                    
          <div class="node__content">
                                                

  





  <section  role="article" lang="ru" about="/ru/node/2640888" id="2640888" class="ibm-duo-band ibm-duo-module-12a ibm-background-cool-gray-10" data-bg-lazy-load>
    
                      

  





<div class="ibm-grid-container ibm-duo-u--pt-4 ibm-duo-u--pb-4 ">
  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-8 ibm-duo-module-12a__content">
    
          <div class="ibm-duo-module-12a__subhead ibm-textcolor-gray-90">
                    <p><strong>Новости:  </strong>IBM планирует к 2030 году сократить выбросы парниковых газов до нуля</p>
      
      </div>
    
      </div>

  
    <div class="ibm-grid-col-sm-4-0 ibm-grid-col-md-8-2 ibm-grid-col-lg-16-4"></div>
          <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-4 ibm-duo-module-12a__cta ani-reveal ani-fadeInUp">
                  

        
  
  
  




        
  <div class='ibm-duo-button-item'>
    <a  target="_self" href="https://newsroom.ibm.com/2021-02-16-IBM-Commits-To-Net-Zero-Greenhouse-Gas-Emissions-By-2030?lnk=hpv18nf1" class="ibm-btn-pri ibm-duo-btn-cta ibm-duo-u--link-icon">
      Подробнее об этом
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </a>
  </div>

              </div>
      </div>


              </section>

              






  <section  role="article" about="/ru-ru/node/2598600" data-ibm-cm-avoid="true" id="2598600" class="ibm-duo-band ibm-duo-module-1b ibm-duo-u--pt-4 ibm-duo-u--pb-4 ibm-background-white-core" data-bg-lazy-load>
    <div class="ibm-grid-container ibm-duo-module-1b__container">
      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-4">
        

  <div class="ibm-duo-heading__headline ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-8 ibm-grid-col-seamless ibm-mb-3 ani-reveal ani-fadeInUp">
    <h2 class="bx--type-productive-heading-02 ibm-textcolor-gray-90 ibm-pb-0 ibm-mb-0">
          <span > Новости IBM</span>

    </h2>
  </div>


      </div>

      
                                
        
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="ibm-duo-carousel ibm-duo-carousel__1b ani-reveal ani-fadeInUp" data-widget="setsameheight" data-always="true" data-items=".ibm-duo-card__heading">

          
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="https://www.ibm.com/thought-leadership/institute-business-value/c-suite-study/ceo?lnk=ruhpv18f1" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-09-20/ceo-study.png" alt="CEO Study abstract green lines"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > Опрос руководителей высшего звена за 2021 год</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>COVID: временный кризис или переломный момент?</p>

<p>Узнайте, что говорят об этом 3000 руководителей высшего звена.</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"></span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="/ru-ru/cloud/cloud-pak-for-business-automation?lnk=ruhpv18f2" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-02-17/cloud-pak-for-business-automation_0.jpg" alt="Ноутбук на столе с примером внедрения IBM Cloud Pak for Business Automation"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Cloud Pak for Business Automation</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Автоматизированный ИИ повышает безопасность разработки и ускоряет диагностику неполадок.</p>

<p>Начните освоение AIOps.</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"></span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="/ru-ru/campaign/it-infrastructure-infratalks?lnk=ruhpv18f3" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-09-20/WR1365477MI_1_RU_LS_banner_mobile.png" alt="Lady listening on headset while in front of a computer."
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > Технологический эспрессо. Диалоги об ИТ</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Видеоинтервью с экспертами, визионерами, заказчиками и партнерами IBM</p>

<p>Смотреть</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"></span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="/ru-ru/cloud/cloud-pak-for-watson-aiops?lnk=ruhpv18f4" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-02-17/AIops-444x254.jpg" alt="Трехмерное изображение, иллюстрирующее операции с ИИ"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Cloud Pak for Watson AIOps</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Применение алгоритмов ИИ в операциях повышает безопасность разработки и ускоряет диагностику неполадок.</p>

<p>Уверенная автоматизация ИТ-операций.</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"></span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                    <span class="ibm-duo-carousel__counter ibm-duo-carousel__counter--4 bx--type-body-long-01 ibm-mb-1 ibm-textcolor-gray-90"></span>
          </div>
        </div>
      
    </div>
  </section>

              






  <section  role="article" about="/ru-ru/node/2598712" data-ibm-cm-avoid="true" id="2598712" class="ibm-duo-band ibm-duo-module-1b ibm-duo-u--pt-4 ibm-duo-u--pb-4 ibm-background-cool-gray-10" data-bg-lazy-load>
    <div class="ibm-grid-container ibm-duo-module-1b__container">
      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-4">
        

  <div class="ibm-duo-heading__headline ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-8 ibm-grid-col-seamless ibm-mb-3 ani-reveal ani-fadeInUp">
    <h2 class="bx--type-productive-heading-02 ibm-textcolor-gray-90 ibm-pb-0 ibm-mb-0">
          <span > Пробные версии продуктов и специальные предложения</span>

    </h2>
  </div>


  <div class="ibm-duo-heading__cta ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-15 ibm-grid-col-seamless ibm-mt-3 ibm-mb-3 ani-reveal ani-fadeInUp">
          

        
  
  
  



  
  
  <p class='ibm-mb-0 ibm-duo-u--pr-2 ibm-pb-1'>
    <a  target="_self" href="/products/offers-and-discounts?lnk=hpv18t5" class="ibm-duo-u--link-icon ibm-textcolor-blue-60 ibm-duo-u--link-icon--rtl">
      <span>Смотреть актуальные предложения</span>
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </a>
  </p>


      </div>
      </div>

      
                                
        
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="ibm-duo-carousel ibm-duo-carousel__1b ani-reveal ani-fadeInUp" data-widget="setsameheight" data-always="true" data-items=".ibm-duo-card__heading">

          
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="https://www.ibm.com/products/db2-database?lnk=STW_RU_HPT_T1_BLK&amp;psrc=NONE&amp;pexp=DEF&amp;lnk2=trial_Db2Database" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-09-20/Db2-on-Cloud-22239-700x420.png" alt="IBM Db2 Database screenshot"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Db2 Database</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Выполняйте рабочие нагрузки баз данных предприятия с Db2 в IBM Cloud Pak for Data</p>

<p>Протестируйте сейчас</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"></span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="https://www.ibm.com/products/verify-access?lnk=STW_RU_HPT_T2_BLK&amp;psrc=NONE&amp;pexp=DEF&amp;lnk2=trial_Verify" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-09-20/Security-Verify-Access-Trial-444x254.png" alt="IBM Security Verify Access screenshot"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Security Verify Access</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Используйте гибридный IAM и упростите поэтапный переход на IDaaS</p>

<p>Попробуйте бесплатно</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"></span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="https://www.ibm.com/cloud/cloud-pak-for-automation?lnk=STW_RU_HPT_T3_BLK&amp;psrc=NONE&amp;pexp=DEF&amp;lnk2=trial_CloudPakAtm" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-09-20/Cloud-pak-for-automation-444x260.png" alt="IBM Cloud Pak for Automation screenshot"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Cloud Pak for Automation</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Создавайте и масштабируйте приложения для автоматизации в любом облаке</p>

<p>Начните с бесплатной 30-дневной версии</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"></span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="https://www.ibm.com/cloud/watson-assistant?lnk=STW_RU_HPT_T4_BLK&amp;psrc=NONE&amp;pexp=DEF&amp;lnk2=trial_WatAssist" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-09-20/Watson-Assistant-23212-700x420.png" alt=""
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Watson Assistant</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Настройте чат и голосовой помощник на базе ИИ для всех каналов коммуникаций с клиентами</p>

<p>Начните с бесплатной версии</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"></span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                    <span class="ibm-duo-carousel__counter ibm-duo-carousel__counter--4 bx--type-body-long-01 ibm-mb-1 ibm-textcolor-gray-90"></span>
          </div>
        </div>
      
    </div>
  </section>

              






  <section  role="article" about="/ru-ru/node/2725178" data-ibm-cm-avoid="true" id="2725178" class="ibm-duo-band ibm-duo-module-2b ibm-duo-u--pt-4 ibm-duo-u--pb-4 ibm-background-white-core" data-bg-lazy-load>
    <div class="ibm-grid-container ibm-duo-module-2b__container">

      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-4">
        

  <div class="ibm-duo-heading__headline ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-8 ibm-grid-col-seamless ibm-mb-3 ani-reveal ani-fadeInUp">
    <h2 class="bx--type-productive-heading-02 ibm-textcolor-gray-90 ibm-pb-0 ibm-mb-0">
          <span > Обзор популярных и набирающих популярность технологий</span>

    </h2>
  </div>


      </div>

      
                                
        
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="ibm-duo-carousel ibm-duo-carousel__2b ani-reveal ani-fadeInUp" data-widget="setsameheight" data-always="true" data-items=".ibm-duo-card__heading">

            
                          <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-2b__item">
                    





<div class="ibm-card ibm-duo-card ibm-card--noborder ibm-mb-0">

  
      <div class="ibm-blocklink ibm-duo-card__link ibm-background-cool-gray-10">
          <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-7 ibm-grid-col-lg-16-14 ibm-pb-4">
          
          
          
                      <div class="bx--type-body-long-02 ibm-textcolor-gray-70 ibm-mb-3 ibm-duo-card__desc">
                          <p><strong>Инструменты для разработчиков </strong><br />
 </p>

<ul><li><a href="https://developer.ibm.com/depmodels/cloud/?lnk=hpv18ct16">Облако</a></li>
	<li><a href="https://developer.ibm.com/technologies/artificial-intelligence?lnk=hpv18ct19">Искусственный интеллект</a></li>
	<li><a href="https://www.ibm.com/demos/?lnk=hpv18ct12">Демонстрационные материалы</a></li>
	<li><a href="https://developer.ibm.com/?lnk=hpv18ct9">IBM Developer</a></li>
	<li><a href="https://www.ibm.com/docs/en?lnk=hpv18ct14">Документация</a></li>
	<li><a data-entity-substitution="" data-entity-type="" data-entity-uuid="" href="https://www.redbooks.ibm.com/?lnk=ushpv18ct10">Публикации серии Redbooks</a></li>
	<li><a href="https://www.ibm.com/support/home/?lnk=hpv18ct11">Поддержка</a></li>
	<li><a href="https://www.ibm.com/training/?lnk=hpv18ct15">Обучение и повышение квалификации</a></li>
</ul>
      
            </div>
                  </div>
      </div>
    </div>

      
    </div>
  </div>


                </div>
                          <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-2b__item">
                    





<div class="ibm-card ibm-duo-card ibm-card--noborder ibm-mb-0">

  
      <div class="ibm-blocklink ibm-duo-card__link ibm-background-cool-gray-10">
          <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-7 ibm-grid-col-lg-16-14 ibm-pb-4">
          
          
          
                      <div class="bx--type-body-long-02 ibm-textcolor-gray-70 ibm-mb-3 ibm-duo-card__desc">
                          <p> <strong>Инструменты для бизнеса</strong><br />
 </p>

<ul><li><a href="/cloud/hybrid?lnk=hpv18pt14">Гибридное облако</a></li>
	<li><a href="/cloud/learn/public-cloud?lnk=hpv18ct1">Общедоступное облако</a></li>
	<li><a href="/watson?lnk=ushpv18pt17">IBM Watson</a></li>
	<li><a href="/garage?lnk=hpv18pt13">IBM Garage</a></li>
	<li><a href="/blockchain?lnk=hpv18pt4">Технология блокчейна</a></li>
	<li><a href="https://www.ibm.com/thought-leadership/institute-business-value/?lnk=hpv18pt12">Institute for Business Value</a></li>
	<li><a href="/analytics?lnk=hpv18pt1">Данные и аналитика</a></li>
	<li><a href="/security?lnk=hpv18pt9">Безопасность</a></li>
	<li><a href="/financing?lnk=hpv18pt3">Финансирование</a></li>
	<li><a href="https://www.ibm.com/quantum-computing?lnk=hpv18pt16">Квантовые вычисления</a></li>
</ul>
      
            </div>
                  </div>
      </div>
    </div>

      
    </div>
  </div>


                </div>
                          <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-2b__item">
                    





<div class="ibm-card ibm-duo-card ibm-card--noborder ibm-mb-0">

  
      <div class="ibm-blocklink ibm-duo-card__link ibm-background-cool-gray-10">
          <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-7 ibm-grid-col-lg-16-14 ibm-pb-4">
          
          
          
                      <div class="bx--type-body-long-02 ibm-textcolor-gray-70 ibm-mb-3 ibm-duo-card__desc">
                          <p><strong>Тенденции в технологиях</strong><br />
 </p>

<ul><li><a href="/cloud/hybrid?lnk=hpv18ct20">Гибридное облако</a></li>
	<li><a href="/cloud/learn/public-cloud?lnk=hpv18ct1">Общедоступное облако</a></li>
	<li><a href="/cloud/redhat?lnk=hpv18ct13">Red Hat</a></li>
	<li><a href="/watson?lnk=hpv18ct3">Искусственный интеллект</a></li>
	<li><a href="https://www.ibm.com/quantum-computing?lnk=hpv18ct18">Квантовые вычисления</a></li>
	<li><a href="/cloud/learn/kubernetes?lnk=hpv18ct8">Kubernetes</a></li>
	<li><a href="/products/spss-statistics?lnk=ushpv18ct7">SPSS</a></li>
	<li><a href="/blockchain?lnk=hpv18ct1">Технология блокчейна</a></li>
	<li><a href="https://www.ibm.com/employment?lnk=hpv18ct2">Вакансии</a></li>
</ul>
      
            </div>
                  </div>
      </div>
    </div>

      
    </div>
  </div>


                </div>
                        <span class="ibm-duo-carousel__counter ibm-duo-carousel__counter--3 bx--type-body-long-01 ibm-mb-1 ibm-textcolor-gray-90"></span>
          </div>
        </div>
      
    </div>
  </section>

              





  <section  role="article" lang="ru" about="/ru/node/2598824" id="2598824" class="ibm-duo-band ibm-duo-module-11a-double ibm-background-gray-100" data-bg-lazy-load>
          <div class="ibm-grid-container" data-widget="setsameheight" data-always="true" data-items=".ibm-duo-module-11a-double__headline">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-grid-col-seamless">
                




<div class="ibm-duo-module-11a-double ibm-duo-module-11a-double__item ibm-background-gray-100">
      <div class="ibm-duo-module-11a-double__bg  ani-reveal ani-fadeInUp" style="background-image:url('//1.cms.s81c.com/sites/default/files/2021-02-19/20201217-cs-coca-cola-european-partners-1042x1130_0.jpg')" role="img" aria-label="Стакан колы со льдом"></div>
  
  <div class="ibm-grid-container ibm-duo-module-11a-double__content">
    <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-10">
              <div class="ibm-grid-col-sm-4-3 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-16 ibm-grid-col-seamless">
          <h2 class="bx--type-expressive-heading-05 ibm-type-light ibm-textcolor-gray-10 ibm-mb-3 ibm-pb-0 ibm-duo-module-11a-double__headline ani-reveal ani-fadeInUp">
                <span > Одна организация, один пункт управления</span>

          </h2>
        </div>
      
              <div class="ibm-grid-col-sm-4-3 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="bx--type-body-long-02 ibm-textcolor-gray-30 ibm-mb-0 ibm-duo-module-11a-double__subhead ibm-pb-1 ani-reveal ani-fadeInUp">
                        <p>IBM Multicloud Management объединяет имеющиеся системы и разные облака на единой сводной панели</p>
      
          </div>
        </div>
          </div>
  </div>

      <div class="ibm-duo-module-11a-double__cta">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-2 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8"></div>
        <div class="ibm-grid-col-sm-4-2 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-duo-module-11a-double__cta-wrapper">
          

        
  
  
  




  <a  target="_self" href="https://www.ibm.com/case-studies/coca-cola-european-partners/?lnk=hpv18cs1" class="ibm-duo-cta ani-reveal ani-fadeInUp">
    <p class='ibm-type-e ibm-textcolor-white-core ibm-p ibm-mb-0'>Узнайте, как это будет работать для Coca-Cola European Partners</p>
    <div class="ibm-duo-u--link-icon">
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </div>
  </a>


        </div>
      </div>
    </div>
  </div>


            </div>
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-grid-col-seamless">
                




<div class="ibm-duo-module-11a-double ibm-duo-module-11a-double__item ibm-background-gray-100">
      <div class="ibm-duo-module-11a-double__bg  ani-reveal ani-fadeInUp" style="background-image:url('//1.cms.s81c.com/sites/default/files/2021-02-26/cs-hub-logos-1042x1130.png')" role="img" aria-label="Логотипы клиентов IBM"></div>
  
  <div class="ibm-grid-container ibm-duo-module-11a-double__content">
    <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-10">
              <div class="ibm-grid-col-sm-4-3 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-16 ibm-grid-col-seamless">
          <h2 class="bx--type-expressive-heading-05 ibm-type-light ibm-textcolor-gray-10 ibm-mb-3 ibm-pb-0 ibm-duo-module-11a-double__headline ani-reveal ani-fadeInUp">
                <span > Больше историй успеха клиентов</span>

          </h2>
        </div>
      
              <div class="ibm-grid-col-sm-4-3 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="bx--type-body-long-02 ibm-textcolor-gray-30 ibm-mb-0 ibm-duo-module-11a-double__subhead ibm-pb-1 ani-reveal ani-fadeInUp">
                        <p>IBM помогает предприятиям из самых разных отраслей и стран мира реализовать свои цели</p>
      
          </div>
        </div>
          </div>
  </div>

      <div class="ibm-duo-module-11a-double__cta">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-2 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8"></div>
        <div class="ibm-grid-col-sm-4-2 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-duo-module-11a-double__cta-wrapper">
          

        
  
  
  




  <a  target="_self" href="/case-studies/search?lnk=hpv18cs2" class="ibm-duo-cta ani-reveal ani-fadeInUp">
    <p class='ibm-type-e ibm-textcolor-white-core ibm-p ibm-mb-0'>Посмотрите, как технологии IBM работают в реальном мире</p>
    <div class="ibm-duo-u--link-icon">
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </div>
  </a>


        </div>
      </div>
    </div>
  </div>


            </div>
              <div>
      </section>

      
          </div>

        </div>       </div>     </div>   </div> </main>

  </div>

  </div>

  </div>
    <footer role="contentinfo" aria-label="IBM">
      <div class="region region-footer">
    

<div id="ibm-footer-module">
    <section role="region" aria-label="Resources">

            <div class="ibm-columns">
              </div>
      
        
    </section>

</div>


<div id="ibm-footer">

    <div class="ibm-columns">
      <div class="ibm-col-1-1">
                  <div class="ibm-footer-corporate-links">
            <ul>
                            <li id="ibm-truste-cp">
                <a href="#" onclick="truste.eu.clickListener();return false;">Настройки файлов cookie</a>
              </li>
            </ul>
          </div>
        
                </div>
    </div>

</div>

  </div>

  </footer>
  
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"ru-ru\/","currentPath":"node\/2598578","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ru-ru"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"hc_fractal\/01-1b,hc_fractal\/02-2b,hc_fractal\/05-5e,hc_fractal\/11-11a-double,hc_fractal\/12-12a,hc_fractal\/animations,hc_fractal\/card,hc_fractal\/card-image,hc_fractal\/full-width-double,hc_fractal\/full-width-text,hc_fractal\/heading,hc_fractal\/image,hc_fractal\/main_css,hc_fractal\/main_js,hc_fractal\/picturefill_background,hc_fractal\/slick,ibm_ckeditor\/ibm_ckeditor_table_style,ibm_duo\/ibm_duo,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_messaging,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher_finish,metadata\/focus_area,northstar\/font,northstar\/grid-fluid,northstar\/shame,northstar\/stats,northstar\/tables,system\/base,tactic_codes\/tactic_codes","theme":"ibm_duo","theme_token":"5oHhMXGUvH2HgkFmQWsiJ4x4ZzzzHuFbaGDXEAAknc4"},"ajaxTrustedUrl":[],"ibm_tmgmt_concurrency_publisher":{"nid":"2598578","language":"ru-ru","submit_button":"#edit-submit","form":"#content-moderation-entity-moderation-form","route":"entity.node.canonical"},"user":{"uid":0,"permissionsHash":"38c521f2e73acba97a244c38ca669a8077be690dd45b09557a61cf00896ec935"}}</script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_MiNFxW2R5Vnt1glwKRizrDwiBrxEhr5XFF56coG1rOg.js"></script>
<script src="//www.ibm.com/common/digitaladvisor/cm-app/latest/cm-app.min.js" defer></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/tables.js" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/interactions.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/background-image-lazy-load.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/v18-widgets.js?v=1.1.11" defer></script>
<script src="//1.www.s81c.com/common/js/tactic.js" defer></script>
<script src="//1.www.s81c.com/common/js/tacticbindlinks.js" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_W_bHvUagE3lFYZ970giSXaOtloIBMvGEE_Phl54d5lY.js"></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/slick-sliders.js?v=1.1.17" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/plugins/picturefill-background.js?v=1.1.10" defer></script>

      <script type="text/javascript"  src="/z2oEzdFkE7W8/p8DhYG/v50JbW/z3Y3VXphbYSi/HXYyb00D/Ri/0cSUUmPgMB"></script></body>
</html>
