

 <!doctype html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IETF  | Internet Engineering Task Force</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@ietf"/><meta name="twitter:title" content="Home"/><meta name="twitter:description" content=""><meta name="twitter:image" content=""><meta property="fb:app_id" content="159756941186350"/><meta property="og:type" content="website"/><meta property="og:url" content="/"/><meta property="og:title" content="Home"/><meta property="og:image" content=""/><meta property="og:description" content=""/><meta property="og:site_name" content="IETF"/><link href="/static/dist/main.7fbaa3e9535e.css" rel="stylesheet"><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head><body class="template-home-page"><header class="header"><a href="#content" class="visually-hidden visually-hidden-focusable">Skip to main content</a><nav
        class="navbar navbar-expand-lg navbar-dark bg-dark text-light"
        aria-label="Main"
    ><div class="container"><button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            ><span class="navbar-toggler-icon text-light"></span></button><!-- Mobile search --><button
                class="btn btn-link nav-link text-light me-auto d-lg-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSearch"
                aria-controls="navbarSearch"
                aria-expanded="false"
                aria-label="Toggle search bar"
            ><span class="icon ion-search"></span>
                Search
            </button><div class="navbar-brand header__logo-container"><a class="text-light" href="/"><img
                        class="header__logo"
                        src="/static/img/ietf-logo.dc9646b3c716.svg"
                        alt="IETF logo"
                    /></a></div><div
                class="collapse navbar-collapse flex-wrap-reverse"
                id="navbarSupportedContent"
            ><ul
                    class="navbar-nav col-12 col-xl-auto justify-content-xl-center flex-grow"
                ><li class="nav-item btn-group "><a
                        href="/about/"
                        class="nav-link btn btn-dark text-white text-uppercase pe-1"
                    >
                        About
                    </a><button
                            class="btn btn-dark text-light dropdown-toggle dropdown-toggle-split d-none d-lg-block ps-1 no-js-hide"
                            id="34Dropdown"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-label="Toggle dropdown for About"
                            title="Toggle dropdown for About"
                        ></button><ul class="dropdown-menu bg-dark" aria-labelledby="34Dropdown"><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/about/mission/">Mission and principles</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/about/who/">Who we are</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/about/groups/">Groups</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/about/open-records/">Open records</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/about/administration/">Administration</a></li></ul></li><li class="nav-item btn-group "><a
                        href="/topics/"
                        class="nav-link btn btn-dark text-white text-uppercase pe-1"
                    >
                        Topics of interest
                    </a><button
                            class="btn btn-dark text-light dropdown-toggle dropdown-toggle-split d-none d-lg-block ps-1 no-js-hide"
                            id="36Dropdown"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-label="Toggle dropdown for Topics of interest"
                            title="Toggle dropdown for Topics of interest"
                        ></button><ul class="dropdown-menu bg-dark" aria-labelledby="36Dropdown"><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/topics/netmgmt/">Automated network management</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/topics/iot/">The Internet of Things at the IETF</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/topics/transport/">New transport technology</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/topics/security/">Security &amp; privacy</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/topics/areas/">IETF Areas</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/topics/keywords/">Working Group keywords</a></li></ul></li><li class="nav-item btn-group "><a
                        href="/how/"
                        class="nav-link btn btn-dark text-white text-uppercase pe-1"
                    >
                        Participate
                    </a><button
                            class="btn btn-dark text-light dropdown-toggle dropdown-toggle-split d-none d-lg-block ps-1 no-js-hide"
                            id="45Dropdown"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-label="Toggle dropdown for Participate"
                            title="Toggle dropdown for Participate"
                        ></button><ul class="dropdown-menu bg-dark" aria-labelledby="45Dropdown"><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/how/wgs/">Working groups</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/how/lists/">Email lists</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/how/ids/">Internet-Drafts</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/how/meetings/">Meetings and events</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/how/runningcode/">Hackathons</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/how/tools/">Online tools</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/how/bofs/">Birds of a Feather</a></li></ul></li><li class="nav-item btn-group "><a
                        href="/standards/"
                        class="nav-link btn btn-dark text-white text-uppercase pe-1"
                    >
                        Internet standards
                    </a><button
                            class="btn btn-dark text-light dropdown-toggle dropdown-toggle-split d-none d-lg-block ps-1 no-js-hide"
                            id="47Dropdown"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-label="Toggle dropdown for Internet standards"
                            title="Toggle dropdown for Internet standards"
                        ></button><ul class="dropdown-menu bg-dark" aria-labelledby="47Dropdown"><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/standards/rfcs/">RFCs</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/standards/ipr/">Intellectual property rights</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/standards/process/">Standards process</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/standards/publication/">Publishing and accessing RFCs</a></li></ul></li></ul><ul class="navbar-nav col-12 col-xl-auto"><li class="nav-item"><a class="nav-link btn btn-dark text-white " href="/blog/">News &amp; blog</a></li><li class="nav-item"><a class="nav-link btn btn-dark text-white " href="/support-us/">Support us</a></li><li class="nav-item"><a class="nav-link btn btn-dark text-white " href="/about/participate/get-started/">Get started</a></li><li class="nav-item"><a class="nav-link btn btn-dark text-white " href="/contact/">Contact</a></li><li class="nav-item btn-group"><a class="nav-link btn btn-dark text-white pe-1" href="/links/">Links</a><button
                            class="nav-link btn btn-dark text-white dropdown-toggle dropdown-toggle-split d-none d-lg-block ps-1 no-js-hide"
                            id="2 Dropdown"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-label="Toggle dropdown for tools"
                            title="Toggle dropdown for tools"
                            2
                        ></button><ul class="dropdown-menu dropdown-menu-right bg-dark"><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/links/">Quick links</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/how/meetings/113/">IETF 113 Vienna</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="https://datatracker.ietf.org">IETF Datatracker</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="https://mailarchive.ietf.org/arch/">Email list archive search</a></li><li class="dropdown-item position-relative"><a class="text-white stretched-link" href="/chairs/">WG chair resources</a></li></ul></li><li class="nav-item d-none d-lg-inline-block"><a
                            href="/search"
                            class="btn btn-dark text-white nav-link"
                            role="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSearch"
                            aria-controls="navbarSearch"
                            aria-expanded="false"
                            aria-label="Toggle search bar"
                        ><span class="icon ion-search"></span>
                            Search
                        </a></li></ul></div></div></nav><div class="collapse" id="navbarSearch"><div class="container"><div class="row justify-content-center"><form
                    class="input-group mt-3 mb-3 col-md-8 col-lg-6"
                    action="/search/"
                    method="get"
                    name="search"
                ><input
                        id="search"
                        type="search"
                        class="form-control"
                        placeholder="Search"
                        aria-label="Search"
                        name="query"
                        required
                    /><button type="submit" class="btn btn-primary" aria-label="Submit website search">Go</button></form></div></div></div></header><main id="content"><h1 class="visually-hidden">Welcome to the <abbr title="Internet Engineering Task Force">IETF</abbr></h1><!--  Jumbotron --><section class="jumbotron text-white home_page__jumbotron"
        style="background-image: url(/media/images/113_Vienna.original.max-4000x4000.jpg);"><div class="container position-relative"><h2 class="h1">IETF 113 meeting registration open</h2><p class="lead">Register now for the IETF 113 meeting and the upcoming IETF Hackathon on 19-25 March.</p><p><a href="/blog/ietf113-registration-open/"
                        class="btn btn-outline-primary text-white my-2">Read for more details about the first-ever hybrid IETF meeting</a></p></div></section><!-- Events - What's new --><div class="container"><div class="row"><section class="col-md-6 mb-5"><h2 class="mb-4">Upcoming events</h2><ul class="list-unstyled"><li class="card mb-2 row flex-md-row g-0 align-items-stretch"><div class="col-md-4"><img class="home_event__image u-obj-cover w-100 h-100" src="/media/images/113_Vienna.original.height-245.jpg" alt="IETF 113 Vienna"></div><div class="col-md-8 position-static"><div class="card-body"><h3 class="card-title h5"><a class="stretched-link" href="/how/meetings/113/">IETF 113 Vienna&nbsp;<span class="icon ion-ios-arrow-forward"></span></a></h3><p class="card-text">IETF 113 starts Saturday 19 March and runs through Friday afternoon, 25 March in Vienna.</p><div class="d-flex justify-content-between align-items-center"><small class="border-start border-secondary ps-2"><span></span><span>Vienna, Austria</span></small></div></div></div></li><li class="card mb-2 row flex-md-row g-0 align-items-stretch"><div class="col-md-4"><img class="home_event__image u-obj-cover w-100 h-100" src="/media/images/IETF114-Philadelphia.height-245.jpg" alt="IETF114-Philadelphia"></div><div class="col-md-8 position-static"><div class="card-body"><h3 class="card-title h5"><a class="stretched-link" href="/how/meetings/114/">IETF 114 Philadelphia&nbsp;<span class="icon ion-ios-arrow-forward"></span></a></h3><p class="card-text">IETF 114 starts Saturday 23 July and runs through Friday afternoon, 29 July.</p><div class="d-flex justify-content-between align-items-center"><small class="border-start border-secondary ps-2"><span></span><span>Philadelphia</span></small></div></div></div></li></ul><a class="btn btn-outline-primary" href="/how/meetings/">All events</a></section><section class="col-md-6"><h2 class="mb-4">What's new?</h2><ul class="list-unstyled"><li class="card mb-2"><div class="card-body"><h3 class="h5"><a class="stretched-link" href="/blog/ietf113-venue-visit-report/">
                                        Vienna called, so we went!&nbsp;
                                        <span class="icon ion-ios-arrow-forward"></span></a></h3><p class="card-text">In anticipation of the IETF’s first hybrid meeting on 19-25 March, a small group from the IETF Secretariat and NOC team traveled to Vienna last week to meet with the meeting venue staff and work through our standard checklists as well as some new challenges.</p><div class="d-flex justify-content-between align-items-center"><small class="border-start border-secondary ps-2"><span></span><span></span><span>10 Feb 2022</span></small></div></div></li><li class="card mb-2"><div class="card-body"><h3 class="h5"><a class="stretched-link" href="/blog/rfc-editor-model-update-comment/">
                                        Call for Comment: RFC Editor Model Update&nbsp;
                                        <span class="icon ion-ios-arrow-forward"></span></a></h3><p class="card-text">The Internet Architecture Board (IAB) is requesting comment on an update to the model for organizing the RFC Editor function.</p><div class="d-flex justify-content-between align-items-center"><small class="border-start border-secondary ps-2"><span></span><span></span><span>9 Feb 2022</span></small></div></div></li></ul><a class="btn btn-outline-primary" href="/blog/">All news</a></section></div></div><hr class="border-primary mb-4" /><!-- Search archives--><div class="container mb-4"><div class="row"><div class="col-lg-7"><h2>Search the IETF email archive</h2><p>
                    Much of the daily work of the IETF is conducted on electronic mailing
                    lists. A new mail archive tool
                    realizing the requirements developed in
                    <a href="https://datatracker.ietf.org/doc/rfc6778/">RFC 6778</a>
                    is now in use:
                </p><form
                    class="input-group mt-3 mb-3"
                    action="https://mailarchive.ietf.org/arch/search/"
                    method="GET"
                    target="_blank"
                ><input
                        id="search-email-box"
                        type="search"
                        class="form-control"
                        placeholder="Search the email archive"
                        aria-label="Search the email archive"
                        name="q"
                        required
                    /><button type="submit" class="btn btn-primary" aria-label="Submit email archive search">Go</button></form></div><div class="col-lg-5"><h2>Search IETF Datatracker</h2><p>
                    The IETF Datatracker contains data about IETF documents, working groups, meetings, agendas, minutes,
                    presentations, and more:
                </p><form
                    class="input-group mt-3 mb-3"
                    action="https://datatracker.ietf.org/doc/search/"
                    method="GET"
                    target="_blank"
                ><input
                        id="search-datatracker-box"
                        type="search"
                        class="form-control"
                        placeholder="Search datatracker"
                        aria-label="Search IETF Datatracker"
                        name="name"
                        required
                    /><button type="submit" class="btn btn-primary" aria-label="Submit IETF datatracker search">Go</button><input type="hidden" name="rfcs" value="on" /><input type="hidden" name="activedrafts" value="on" /><input type="hidden" name="by" value="group" /></form></div></div></div><hr class="border-primary mb-4" /><!-- Understanding IETF --><section class="container"><h2 class="mb-4">Understanding the Internet Engineering Task Force</h2><div class="row"><div class="col-12 col-lg-7 col-xl-8 mb-4"><h3 class="mb-3">Working Groups</h3><p>Working Groups are the primary mechanism for development of IETF specifications and guidelines. Working Groups are typically created to address a specific problem or to produce one or more specific deliverables (a guideline, standards specification, etc.).</p><ul class="list-unstyled"><li><a class="btn btn-outline-primary" href="/how/wgs/">See how IETF Working Groups operate</a></li></ul></div><div class="col-12 col-lg-5 col-xl-4 mb-5"><div class="card"><div class="card-body"><h4 class="card-title">Featured Working Group</h4><h5 class="card-title text-primary"><a href="https://datatracker.ietf.org/wg/quic">QUIC</a></h5><p class="card-text">The QUIC working group will provide standards-track specifications for a UDP-based, stream-multiplexing, encrypted transport protocol, based on pre-standardization implementation and deployment exper…</p><small><span class="card-link bold">quic</span><a href="mailto:quic@ietf.org" class="card-link"><span class="icon ion-ios-paperplane"></span>
                                        quic@ietf.org
                                    </a></small></div></div></div></div><div class="row"><div class="col-12 col-lg-7 col-xl-8 mb-4"><h3 class="mb-3">Request for Comments (RFC<span class="text-lowercase">s</span>)</h3><p>The IETF publishes RFCs authored by network operators, engineers, and computer scientists to document methods, behaviors, research, or innovations applicable to the Internet.</p><ul class="list-unstyled"><li><a class="btn btn-outline-primary" href="/standards/rfcs/">Learn more about RFCs</a></li></ul></div><div class="col-12 col-lg-5 col-xl-4 mb-5"><div class="card"><div class="card-body"><h4 class="card-title">Featured RFC</h4><h5 class="card-title text-primary"><a href="https://datatracker.ietf.org/doc/rfc9000">QUIC: A UDP-Based Multiplexed and Secure Transport</a></h5><p class="card-text">This document defines the core of the QUIC transport protocol.  QUIC provides applications with flow-controlled streams for structured communication, low-latency connection establishment, and network…</p><small><span class="card-link bold">RFC 9000</span><span class="card-link">was: <a
                                                href="https://datatracker.ietf.org/doc/rfc9000">draft-ietf-quic-transport</a></span></small></div></div></div></div></section><hr class="border-primary mb-4" /><!-- Topics of interest --><section class="container text-center mb-5"><h2 class="mb-4">Topics of interest</h2><ul class="list-unstyled row row-cols-1 row-cols-md-2 row-cols-lg-3"><li class="col mb-4"><div class="card h-100"><div class="ratio ratio-4x3"><img class="card-img-top u-obj-contain" src="/media/images/all-yang-modules-300x263.max-300x300.jpg" alt="YANG module diagram"></div><div class="card-body"><h3><a href="/topics/netmgmt/" class="stretched-link">Automated network management</a></h3><div class="card-body"><p class="card-text">The IETF is working on standards for automated network management which, as the name implies, aims to improve and make more efficient management of networks as they continue to increase in size and complexity.</p></div></div></div></li><li class="col mb-4"><div class="card h-100"><div class="ratio ratio-4x3"><img class="card-img-top u-obj-contain" src="/media/images/things.max-300x300_CJcb1xp.jpg" alt="things"></div><div class="card-body"><h3><a href="/topics/iot/" class="stretched-link">The Internet of Things at the IETF</a></h3><div class="card-body"><p class="card-text">The Internet of Things (IoT) is the network of physical objects or &quot;things&quot; embedded with electronics, software, sensors, actuators, and connectivity to enable objects to exchange data with the manufacturer, operator, and/or other connected devices.</p></div></div></div></li><li class="col mb-4"><div class="card h-100"><div class="ratio ratio-4x3"><img class="card-img-top u-obj-contain" src="/media/images/quicpic2.max-300x300.jpg" alt="Quicpic2"></div><div class="card-body"><h3><a href="/topics/transport/" class="stretched-link">New transport technology</a></h3><div class="card-body"><p class="card-text">The development of new transport technologies in the IETF provides capabilities that improve the ability of Internet applications to send data over the Internet.</p></div></div></div></li></ul><a href="/topics/" class=" btn btn-primary">All topics</a></section><section class="bg-primary text-light"><div class="container py-5 home_page__cta-container"><div class="p-5 text-white d-flex flex-column justify-content-center align-items-start h-100"><h2 class="h4">Next IETF meeting</h2><p class="mb-0">Stay tuned for the latest information on IETF 113</p><a href="/how/meetings/113/" class="btn btn-light mt-3">Visit the IETF 113 meeting webpage</a></div></div></section></main><footer class="bg-dark text-light py-3"><div class="container"><ul class="nav row"><li class="nav-item col-6 col-lg-auto"><a class="nav-link text-light" href="/about/administration/overview/">IETF LLC</a></li><li class="nav-item col-6 col-lg-auto"><a class="nav-link text-light" href="https://www.rfc-editor.org">RFC Editor</a></li><li class="nav-item col-6 col-lg-auto"><a class="nav-link text-light" href="https://www.iana.org">IANA</a></li><li class="nav-item col-6 col-lg-auto"><a class="nav-link text-light" href="https://www.iab.org">IAB</a></li><li class="nav-item col-6 col-lg-auto"><a class="nav-link text-light" href="https://www.irtf.org">IRTF</a></li><li class="nav-item col-6 col-lg-auto"><a class="nav-link text-light" href="https://trustee.ietf.org">IETF Trust</a></li><li class="nav-item col-6 col-lg-auto"><a class="nav-link text-light" href="/policies/">Privacy &amp; policies</a></li></ul></div></footer><script>window.staticRoot = "/static/dist/";</script><script type="text/javascript">
  var _paq = window._paq || [];
  
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.ietf.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><noscript><p><img src="//analytics.ietf.org/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript><script src="/static/dist/main.49fb1ed7e5cb.js"></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dedc6c2cbd13a65',m:'UtNh72umSPLp66dqAH2x8zm3mP.7bSZCi6xWYcHg5jc-1645087913-0-AeE6S/q6672HRiYchLYhLOVrIo2AtyDeVdwHu63WaPMowoSc47Y6QHAbDKXJKVOpLTtP23mpZeVGZNNv3vpM9BI/B7Ns2geW5UwoNSjZXAKbTwwJMY5XF8eAupkRiz0OCg==',s:[0x9a3ef57bd7,0x520270fcfb],}})();</script></body></html>