<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.cnil.fr/sites/all/themes/bootstrap_cnil/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="/sites/all/themes/bootstrap_cnil/img/fav/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
<link href="/sites/all/themes/bootstrap_cnil/img/fav/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
<link href="/sites/all/themes/bootstrap_cnil/img/fav/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="/sites/all/themes/bootstrap_cnil/img/fav/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
<link href="/sites/all/themes/bootstrap_cnil/img/fav/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="/sites/all/themes/bootstrap_cnil/img/fav/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
<link href="/sites/all/themes/bootstrap_cnil/img/fav/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="/sites/all/themes/bootstrap_cnil/img/fav/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.cnil.fr/fr" />
<link rel="shortlink" href="https://www.cnil.fr/fr" />
  <title>CNIL |</title>
  <link type="text/css" rel="stylesheet" href="https://www.cnil.fr/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.cnil.fr/sites/default/files/css/css_Yf9zZzjXOKz-juK2FwnRmjtLa7Zv8CI9JGn7UFr1Rw0.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.cnil.fr/sites/default/files/css/css_pDIoD-BJYFUvgJaevNoWzL06xk_Oc8ykC58GUAFuM-o.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.cnil.fr/sites/default/files/css/css_tKhwWn-HxttHla0UX1bPeU0MXsCZFrKN4oJU70ehcY8.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.cnil.fr/sites/default/files/css/css_vFcCveh6kcSZVs-lcHo7J0BoNm47onxajdDgkCWVKYE.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.cnil.fr/sites/default/files/css/css_oDvMsTy3pfeqAOPYp70j_Xkg1I2pYXN7eZunZY5MBIA.css" media="print" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://www.cnil.fr/sites/default/files/js/js_tkMfyc3vVvejrRoyG_osH_FPDDuLNW4NZOYjUgor7lQ.js"></script>
<script src="https://www.cnil.fr/sites/default/files/js/js_fZHVwUEbjj9JkyCnWhTx5pbOCVSQ7cPd-2_6ozATfGA.js"></script>
<script src="https://www.cnil.fr/sites/default/files/js/js_blXGv_5JWS2teXoHf9IezyjcqJG9eM95PYcxNMh4ebI.js"></script>
<script src="https://www.cnil.fr/sites/default/files/js/js_lXDwkL0H0cqIRFwP2WeQ9yvZLVb5BneYwU-USGjKjUA.js"></script>
<script>var tarteaucitronForceLanguage = 'fr'</script>
<script src="https://www.cnil.fr/sites/default/files/js/js_Jx8b-GHPH945ukNtrlxmLGoTs5zmXSeoSdLh_xoJuT0.js"></script>
<script src="https://www.cnil.fr/sites/default/files/js/js_WnMGn_cQez7Sh5Op8a12SSHp4J4ZDuJZmcs8j3gakCY.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"bootstrap_cnil","theme_token":"q9XKRAvZ4c8B8MtPG22bqsislnXjJNozT7vuJBMi0a0","jquery_version":"1.12","js":{"0":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.12\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/jquery.ui.effect.js":1,"sites\/all\/libraries\/prism\/prism.js":1,"sites\/all\/modules\/contrib\/prism\/js\/prism.settings.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/apachesolr_sort\/apachesolr_sort.js":1,"sites\/all\/modules\/contrib-custom\/advanced_forum\/js\/cnil_global.js":1,"sites\/all\/modules\/contrib\/back_to_top\/js\/back_to_top.js":1,"public:\/\/languages\/fr_K61TmerUzDTSka7mraCnTgVz4aTg0CsKNO3F88AVWC0.js":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/all\/modules\/contrib\/piwik\/piwik.js":1,"1":1,"sites\/all\/modules\/custom\/cnil_contenu_accueil\/js\/cnil_contenu_accueil.js":1,"misc\/progress.js":1,"sites\/all\/modules\/custom\/cnil_block_newsletter\/js\/cnil_block_newsletter.js":1,"sites\/all\/themes\/bootstrap_cnil\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/bootstrap_cnil\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/bootstrap_cnil\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/bootstrap_cnil\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/bootstrap_cnil\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/bootstrap_cnil\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/bootstrap_cnil\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/bootstrap_cnil\/js\/header.js":1,"sites\/all\/themes\/bootstrap_cnil\/js\/accessibility.js":1,"sites\/all\/themes\/bootstrap_cnil\/js\/page.js":1,"sites\/all\/themes\/bootstrap_cnil\/js\/tarteaucitron\/tarteaucitron.js":1,"sites\/all\/themes\/bootstrap_cnil\/js\/tarteaucitron\/initplugin.js":1,"sites\/all\/themes\/bootstrap_cnil\/js\/respond.min.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/libraries\/prism\/prism.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/scald\/modules\/fields\/mee\/css\/editor-global.css":1,"sites\/all\/modules\/contrib\/scald_file\/scald_file.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib-custom\/advanced_forum\/styles\/naked\/cnil.css":1,"sites\/all\/modules\/contrib\/back_to_top\/css\/back_to_top.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"sites\/all\/themes\/bootstrap_cnil\/css\/style.css":1,"sites\/all\/themes\/bootstrap_cnil\/css\/print.css":1}},"apachesolr_autocomplete":{"path":"\/fr\/apachesolr_autocomplete"},"cnil_config":{"tarteaucitron":"facebook,twitter,youtube,twittertimeline,prezi,twitterembed,vimeo,slideshare,piwik"},"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_button_text":"Haut de page","#attached":{"library":[["system","ui"]]}},"piwik":{"trackMailto":1},"ajax":{"edit-submit":{"callback":"cnil_block_newsletter_form_callback","wrapper":"form-register-newsletter-message","event":"mousedown","keypress":true,"prevent":"click","url":"\/fr\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"S\u0027inscrire \u00e0 la lettre d\u0027information"}},"edit-submit--2":{"callback":"cnil_block_newsletter_form_callback","wrapper":"form-register-newsletter-message","event":"mousedown","keypress":true,"prevent":"click","url":"\/fr\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"S\u0027inscrire \u00e0 la lettre d\u0027information"}}},"urlIsAjaxTrusted":{"\/fr\/system\/ajax":true,"\/":true},"bootstrap":{"anchorsFix":"1","anchorsSmoothScrolling":"1","popoverEnabled":"1","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"1","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-10 node-type-page-accueil cnil-direct-active domain-dev-cnil-fr i18n-fr" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Aller au contenu principal</a>
  </div>
    <!-- Bloc Menu utilitaire -->
<div class="menu-utilitaire hidden-xs">
<a href="/fr/mediatheque">Médiathèque</a> | <a href="/fr/glossaire">Glossaire</a> | <a href="/cnil-direct" class="cnildirect-menu" title="Besoin d'aide">Besoin d'aide</a> | <a href="/fr/espace-presse">Presse</a> | <a href="/fr" class="active-langue">FR</a>-<a href="/en">EN</a> | <a href="/fr/gestion-des-cookies">Gestion des cookies</a></div>

<div id="navwrap_menu_header" class="notsticky" role="navigation">
	<!-- Bloc Menu logo -->
	<div>
	<!-- Gestion des box particuliers et professionnels en haut à droite en mode desktop -->
		<div class='box_type_user hidden-xs hidden-sm'>
			<span class="box_particulier"><a href="/"><span class="prefix">Je suis un</span>Particulier</a></span>
			<span class="box_professionnel"><a href="/professionnel"><span class="prefix">Je suis un</span>Professionnel</a></span>
		</div>
			<div>
		<!-- Gestion des logo en mode desktop (normal et mini pour lors du scroll) -->
		<div class='hidden-xs hidden-sm'>
			<div class="logo_cnil ">
				<a href="/fr"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/cnil_logo/public/thumbnails/image/cnil_logo-large.png?itok=T8Z4_AdL" alt="Retourner à l’accueil CNIL.FR " /></a>								<p>Protéger les données personnelles, accompagner l'innovation, préserver les libertés individuelles</p>
							</div>
			<div class="logo_cnil_mini" >
				<a href="/fr"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/cnil_logo_mini/public/thumbnails/image/logo-cnil-mini.png?itok=2Dk0F-Cg" alt="Logo CNIL Small" /></a>			</div>
		</div>

		<div class="menu-mobile">
			<!-- Gestion du menu sticky en mode mobile -->
			<div class='visible-xs col-xs-12 visible-sm col-sm-12 toggle'>
				<div class="menu-vertical-align pull-left">
					<a id="button_menu_mobile" class="nav-toggle" href="#"><span></span></a>
				</div>
				<div class="menu-vertical-align">
					<a href="/fr"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/cnil_logo_mini/public/thumbnails/image/logo-cnil-mini.png?itok=2Dk0F-Cg" alt="Logo CNIL Small" /></a>				</div>
				<div class="menu-vertical-align pull-right">
					<a id="button_menu_search_mobile" href="#">
						<img alt="Loupe de recherche" class="logo_mini_menu_mobile_loupe" src="/sites/all/themes/bootstrap_cnil/img/search-mob.png" />
					</a>
				</div>
			</div>

			<div class="visible-xs visible-sm">
				<div class="menu-titre-mobile">
					<!-- Gestion du mode particulier/professionnel en mode mobile -->
					<hr />
										<div class='visible-xs visible-sm'>
						<div class='part_button_mobile col-xs-6'><a href='/'>Particulier</a></div>
						<div class='pro_button_mobile col-xs-6'><a href='/professionnel'>Professionnel</a></div>
					</div>
					
							<!-- Construction des elements du menu -->
					<div class='Part'><div id='mobile_mesdmarchesPart' class='menu_header_hidden_mobile Part'>Mes démarches<div id='submenu_mobile_mesdmarchesPart' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/les-droits-pour-maitriser-vos-donnees-personnelles&quot;;">Comprendre mes droits</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/maitriser-mes-donnees&quot;;">Maîtriser mes données</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/agir&quot;;">Agir</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/definition/donnee-personnelle&quot;;">Qu&#039;est-ce qu&#039;une donnée personnelle ?</a></div></div></div></div> <hr class='Part' /> <div id='mobile_thmatiquesPart' class='menu_header_hidden_mobile'>Thématiques<div id='submenu_mobile_thmatiquesPart' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/thematique/banque-credit&quot;;">Banque-Crédit</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/commerce-et-publicite&quot;;">Commerce et publicité</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/les-droits-numeriques-des-mineurs&quot;;">Droits des mineurs</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/innovation&quot;;">Innovation</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/logement&quot;;">Logement</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/publication-en-ligne-et-reutilisation-des-donnees-publiques-open-data&quot;;">Open data</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/thematique/police-justice&quot;;">Police-Justice</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/la-protection-des-donnees-personnelles-dans-le-secteur-social&quot;;">Social</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/tpe-pme&quot;;">TPE-PME</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/travail-et-donnees-personnelles&quot;;">Travail</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/thematique/services-publics&quot;;">Services publics</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/vie-politique-et-citoyenne&quot;;">Vie politique et citoyenne</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/coronavirus-covid-19&quot;;">Coronavirus (COVID-19)</a></div></div></div></div> <hr /> <div id='mobile_technologiesPart' class='menu_header_hidden_mobile'>Technologies<div id='submenu_mobile_technologiesPart' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/biometrie&quot;;">Biométrie</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/site-web-cookies-et-autres-traceurs&quot;;">Cookies et autres traceurs</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/cybersecurite&quot;;">Cybersécurité</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/videosurveillance-videoprotection&quot;;">Vidéosurveillance - Vidéoprotection</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/intelligence-artificielle-et-algorithmes&quot;;">Intelligence artificielle</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/objets-connectes&quot;;">Objets connectés</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/blockchain-et-rgpd-quelles-solutions-pour-un-usage-responsable-en-presence-de-donnees-personnelles&quot;;">Blockchain</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/civic-tech&quot;;">Civic tech</a></div></div></div></div> <hr /> <div id='mobile_textesofficielsPart' class='menu_header_hidden_mobile'>Textes officiels<div id='submenu_mobile_textesofficielsPart' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/cadre-europeen&quot;;">Le cadre européen</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/cadre-national&quot;;">Le cadre national</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/les-decisions-de-la-cnil&quot;;">Les décisions de la CNIL</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.legifrance.gouv.fr/search/cnil?tab_selection=cnil&amp;searchField=ALL&amp;query=&amp;page=1&amp;init=true&amp;timeInterval=&quot;;">Les décisions de la CNIL sur Légifrance</a></div></div></div></div> <hr /> <div id='mobile_lacnilPart' class='menu_header_hidden_mobile'>La CNIL<div id='submenu_mobile_lacnilPart' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/les-missions-de-la-cnil&quot;;">Missions</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/fonctionnement-de-la-cnil&quot;;">Fonctionnement</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/en-europe-et-dans-le-monde&quot;;">En Europe &amp; dans le monde</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/fonctionnement-de-la-cnil&quot;;">Retour sur l&#039;histoire de la CNIL</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/la-cnil/interregulation-et-partenariats&quot;;">Interrégulation et partenariats</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/recrutement/offres&quot;;">Recrutement</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/marches-publics&quot;;">Marchés publics</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/opendata&quot;;">Open CNIL</a></div></div></div></div> <hr /> </div><div class='Pro'><div id='mobile_maconformitaurgpdPro' class='menu_header_hidden_mobile Pro'>Ma conformité au RGPD<div id='submenu_mobile_maconformitaurgpdPro' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/comprendre-le-rgpd&quot;;">Comprendre le RGPD</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/rgpd-passer-a-laction&quot;;">Passer à l&#039;action</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/les-outils-de-la-conformite&quot;;">Les outils de la conformité</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/services-en-ligne&quot;;">Services en ligne</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/le-controle-de-la-cnil&quot;;">Le contrôle de la CNIL</a></div></div></div></div> <hr class='Pro' /> <div id='mobile_thmatiquesPro' class='menu_header_hidden_mobile'>Thématiques<div id='submenu_mobile_thmatiquesPro' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/assurance&quot;;">Assurance</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/thematique/banque&quot;;">Banque</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/collectivites-territoriales&quot;;">Collectivités territoriales</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/commerce-et-publicite&quot;;">Commerce et publicité</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/les-droits-numeriques-des-mineurs&quot;;">Droits des mineurs</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/innovation&quot;;">Innovation</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/logement&quot;;">Logement</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/publication-en-ligne-et-reutilisation-des-donnees-publiques-open-data&quot;;">Open data</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/recherche-scientifique-hors-sante&quot;;">Recherche (hors santé)</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/sante&quot;;">Santé</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/la-protection-des-donnees-personnelles-dans-le-secteur-social&quot;;">Social</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/tpe-pme&quot;;">TPE-PME</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/travail-et-donnees-personnelles&quot;;">Travail</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/thematique/services-publics&quot;;">Services publics</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/vie-politique-et-citoyenne&quot;;">Vie politique et citoyenne</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/coronavirus-covid-19&quot;;">Coronavirus (COVID-19)</a></div></div></div></div> <hr /> <div id='mobile_technologiesPro' class='menu_header_hidden_mobile'>Technologies<div id='submenu_mobile_technologiesPro' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/biometrie&quot;;">Biométrie</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/site-web-cookies-et-autres-traceurs&quot;;">Cookies et autres traceurs</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/cybersecurite&quot;;">Cybersécurité</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/videosurveillance-videoprotection&quot;;">Vidéosurveillance - Vidéoprotection</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/intelligence-artificielle-et-algorithmes&quot;;">Intelligence artificielle</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/objets-connectes&quot;;">Objets connectés</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/lanonymisation-de-donnees-personnelles&quot;;">Anonymisation de données</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/blockchain-et-rgpd-quelles-solutions-pour-un-usage-responsable-en-presence-de-donnees-personnelles&quot;;">Blockchain</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/civic-tech&quot;;">Civic tech</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/guide-rgpd-du-developpeur&quot;;">Guide RGPD du développeur</a></div></div></div></div> <hr /> <div id='mobile_textesofficielsPro' class='menu_header_hidden_mobile'>Textes officiels<div id='submenu_mobile_textesofficielsPro' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/cadre-europeen&quot;;">Le cadre européen</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/cadre-national&quot;;">Le cadre national</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/les-decisions-de-la-cnil&quot;;">Les décisions de la CNIL</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.legifrance.gouv.fr/search/cnil?tab_selection=cnil&amp;searchField=ALL&amp;query=&amp;page=1&amp;init=true&amp;timeInterval=&quot;;">Les décisions de la CNIL sur Légifrance</a></div></div></div></div> <hr /> <div id='mobile_lacnilPro' class='menu_header_hidden_mobile'>La CNIL<div id='submenu_mobile_lacnilPro' class='submenu_main '><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/les-missions-de-la-cnil&quot;;">Missions</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/fonctionnement-de-la-cnil&quot;;">Fonctionnement</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/en-europe-et-dans-le-monde&quot;;">En Europe &amp; dans le monde</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/fonctionnement-de-la-cnil&quot;;">Retour sur l&#039;histoire de la CNIL</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/la-cnil/interregulation-et-partenariats&quot;;">Interrégulation et partenariats</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/recrutement/offres&quot;;">Recrutement</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/marches-publics&quot;;">Marchés publics</a></div></div><div class='col-xs-12'><div class="submenu-titre"><a href="javascript:localStorage.setItem(&quot;isMenuOpen&quot;, &quot;false&quot;);javascript:document.location.href = &quot;https://www.cnil.fr/fr/opendata&quot;;">Open CNIL</a></div></div></div></div> <hr /> </div><a class='help' href=''>Besoin d'aide ?</a><div class="menu-titre-mobile menu_header_hidden_mobile langues"><a href="/fr" class="active-langue">FR</a>|<a href="/en">EN</a></div>				</div>
			</div>
			<!-- Gestion du menu header en mode desktop -->
			<div class="menu-titre hidden-xs hidden-sm">
				<ul class='Part' style='display: none;'><li  id ='mesdmarchesPart'
								class='menu_header_hidden menu_header_item   Part' tabindex='0' >Mes démarches</li><li id ='thmatiquesPart'
								class='menu_header_hidden menu_header_item' tabindex='0' >Thématiques</li><li id ='technologiesPart'
								class='menu_header_hidden menu_header_item' tabindex='0' >Technologies</li><li id ='textesofficielsPart'
								class='menu_header_hidden menu_header_item' tabindex='0' >Textes officiels</li><li id ='lacnilPart'
								class='menu_header_hidden menu_header_item' tabindex='0' >La CNIL</li><li class="picto"><a href="http://facebook.com/CNIL"><div class="logo_mini_menu_titre_fb">&nbsp;</div></a></li><li class="picto"><a href="http://twitter.com/cnil"><div class="logo_mini_menu_titre_twitter">&nbsp;</div></a></li></ul><ul class='Pro' style='display: none;'><li  id ='maconformitaurgpdPro'
								class='menu_header_hidden menu_header_item   Pro' tabindex='0' >Ma conformité au RGPD</li><li id ='thmatiquesPro'
								class='menu_header_hidden menu_header_item' tabindex='0' >Thématiques</li><li id ='technologiesPro'
								class='menu_header_hidden menu_header_item' tabindex='0' >Technologies</li><li id ='textesofficielsPro'
								class='menu_header_hidden menu_header_item' tabindex='0' >Textes officiels</li><li id ='lacnilPro'
								class='menu_header_hidden menu_header_item' tabindex='0' >La CNIL</li><li class="picto"><a href="http://facebook.com/CNIL"><div class="logo_mini_menu_titre_fb">&nbsp;</div></a></li><li class="picto"><a href="http://twitter.com/cnil"><div class="logo_mini_menu_titre_twitter">&nbsp;</div></a></li></ul>			</div>
		</div>
	</div>

	<!-- Creation des menus cachés pour la version desktop -->
	<div class='Part'><div id='submenu_mesdmarchesPart' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item Part'><div class='subtitre-menu'><a href="/fr/les-droits-pour-maitriser-vos-donnees-personnelles">Comprendre mes droits</a></div><hr /><ul><li class = 'Part'><a href="/fr/exercer-son-droit-dacces-au-fichier-des-comptes-bancaires-et-assimiles-ficoba">Le droit d&#039;accès au FICOBA</a></li><li><a href="/fr/le-droit-detre-informe-sur-lutilisation-de-vos-donnees-0">Le droit d’information</a></li><li><a href="/fr/le-droit-dopposition-refuser-lutilisation-de-vos-donnees">Le droit d&#039;opposition</a></li><li><a href="/fr/le-droit-dacces-connaitre-les-donnees-quun-organisme-detient-sur-vous">Le droit d&#039;accès</a></li><li><a href="/fr/le-droit-de-rectification-corriger-vos-informations">Le droit de rectification</a></li><li><a href="/fr/le-droit-leffacement-supprimer-vos-donnees-en-ligne">Le droit à l’effacement</a></li><li><a href="/fr/droit-au-dereferencement">Le droit au déréférencement</a></li><li><a href="/fr/le-droit-la-portabilite-obtenir-et-reutiliser-une-copie-de-vos-donnees">Le droit à la portabilité</a></li><li><a href="/fr/vos-droits-lintervention-humaine-face-votre-profilage-ou-une-decision-automatisee">Le droit à l’intervention humaine</a></li><li><a href="/fr/le-droit-la-limitation-du-traitement-geler-lutilisation-de-vos-donnees">Le droit à la limitation du traitement</a></li><li><a href="/fr/le-droit-dacces-aux-fichiers-de-police-de-gendarmerie-et-de-renseignement">Le droit d&#039;accès aux fichiers de police, de gendarmerie et de renseignement</a></li></ul></div><div class = 'col-sm-3 menu_header_item Part'><div class='subtitre-menu'><a href="/fr/maitriser-mes-donnees">Maîtriser mes données</a></div><hr /><ul><li><a href="/fr/10-conseils-pour-rester-net-sur-le-web">Connaître les principes clés</a></li><li class = 'Part'><a href="/fr/reagir">Réagir en cas de problème</a></li><li><a href="/fr/comment-ca-marche">Comprendre mes traces</a></li><li class = 'Part'><a href="/fr/configurer-ses-outils">Configurer mes outils et naviguer sur le web</a></li></ul></div><div class = 'col-sm-3 menu_header_item Part'><div class='subtitre-menu'><a href="/fr/agir">Agir</a></div><hr /><ul><li class = 'Part'><a href="/fr/modeles/courrier">Modèles de courriers</a></li><li class = 'Part'><a href="/fr/adresser-une-plainte">Plaintes</a></li></ul></div><div class = 'col-sm-3 img-menu Part'><a href="/fr/definition/donnee-personnelle"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/menu_header_thumbnail/public/thumbnails/image/video-donnee-personnelle.jpg?itok=buxiejSk" width="200" height="130" alt="Push vidéo - Donnée personnelle" /><p>Qu'est-ce qu'une donnée personnelle ?</a></p></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=mesdmarchesPart>Fermer</span></span></div></div><div id='submenu_thmatiquesPart' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item Part'><div class='subtitre-menu'><a href="/fr/thematique/banque-credit">Banque-Crédit</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/commerce-et-publicite">Commerce et publicité</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/les-droits-numeriques-des-mineurs">Droits des mineurs</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/innovation">Innovation</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/logement">Logement</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/publication-en-ligne-et-reutilisation-des-donnees-publiques-open-data">Open data</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item Part'><div class='subtitre-menu'><a href="/fr/thematique/police-justice">Police-Justice</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/la-protection-des-donnees-personnelles-dans-le-secteur-social">Social</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/tpe-pme">TPE-PME</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/travail-et-donnees-personnelles">Travail</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/thematique/services-publics">Services publics</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/vie-politique-et-citoyenne">Vie politique et citoyenne</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 img-menu'><a href="/fr/coronavirus-covid-19"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/menu_header_thumbnail/public/thumbnails/image/masque-virus.jpg?itok=q_6eW7Cv" width="200" height="130" alt="Masque COVID-19" /><p>Coronavirus (COVID-19)</a></p></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=thmatiquesPart>Fermer</span></span></div></div><div id='submenu_technologiesPart' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/biometrie">Biométrie</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/site-web-cookies-et-autres-traceurs">Cookies et autres traceurs</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/cybersecurite">Cybersécurité</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/videosurveillance-videoprotection">Vidéosurveillance - Vidéoprotection</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/intelligence-artificielle-et-algorithmes">Intelligence artificielle</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/objets-connectes">Objets connectés</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/blockchain-et-rgpd-quelles-solutions-pour-un-usage-responsable-en-presence-de-donnees-personnelles">Blockchain</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/civic-tech">Civic tech</a></div><hr /><ul></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=technologiesPart>Fermer</span></span></div></div><div id='submenu_textesofficielsPart' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/cadre-europeen">Le cadre européen</a></div><hr /><ul><li><a href="/fr/reglement-europeen-protection-donnees">Le règlement européen sur la protection des données</a></li><li><a href="https://edpb.europa.eu/our-work-tools/our-documents/publication-type/guidelines_fr">Les lignes directrices du CEPD</a></li><li><a href="http://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32016L0680&amp;from=FR">Directive 2016/680</a></li><li><a href="/fr/directive-police-justice-de-quoi-parle-t">Directive « Police-Justice » : de quoi parle-t-on ?</a></li><li><a href="https://edpb.europa.eu/our-work-tools/consistency-findings/opinions_fr">Les avis du CEPD</a></li><li><a href="https://edpb.europa.eu/our-work-tools/consistency-findings/binding-decisions_fr">Les décisions du CEPD</a></li></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/cadre-national">Le cadre national</a></div><hr /><ul><li><a href="/fr/la-loi-informatique-et-libertes">La loi « Informatique et Libertés »</a></li><li><a href="https://www.legifrance.gouv.fr/eli/decret/2019/5/29/JUSC1911425D/jo/texte">Le décret d&#039;application</a></li><li><a href="/fr/les-sanctions-penales">Les sanctions pénales</a></li><li><a href="/fr/reglement-interieur-de-la-cnil">Le règlement intérieur</a></li><li><a href="/fr/charte-de-deontologie">La charte de déontologie</a></li><li><a href="/fr/delegations-signature">Les délégations de signature</a></li></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/les-decisions-de-la-cnil">Les décisions de la CNIL</a></div><hr /><ul><li><a href="/fr/autres-referentiels">Les référentiels (hors santé)</a></li><li><a href="/fr/les-referentiels-et-methodologies-de-reference-sante">Les cadres en santé</a></li><li><a href="/fr/decisions/lignes-directrices-recommandations-CNIL">Les lignes directrices et recommandations</a></li><li><a href="/fr/les-cadres-de-reference">Tous les cadres de référence</a></li><li><a href="/fr/thematique/cnil/sanctions">Les sanctions</a></li><li><a href="/fr/thematique/cnil/mises-en-demeure">Les mises en demeure</a></li></ul></div><div class = 'col-sm-3 img-menu'><a href="https://www.legifrance.gouv.fr/search/cnil?tab_selection=cnil&amp;searchField=ALL&amp;query=&amp;page=1&amp;init=true&amp;timeInterval="><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/menu_header_thumbnail/public/thumbnails/image/legifrance-cnil.jpg?itok=86dqQfpF" width="200" height="130" alt="Légifrance CNIL" /><p>Les décisions de la CNIL sur Légifrance</a></p></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=textesofficielsPart>Fermer</span></span></div></div><div id='submenu_lacnilPart' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/les-missions-de-la-cnil">Missions</a></div><hr /><ul><li><a href="/fr/mission-1-informer-proteger-les-droits">Informer et protéger</a></li><li><a href="/fr/mission-2-accompagner-la-conformite-conseiller">Accompagner et conseiller</a></li><li><a href="/fr/mission-de-la-CNIL-anticiper-innovation">Anticiper et innover</a></li><li><a href="/fr/mission-4-controler-et-sanctionner">Contrôler et sanctionner</a></li><li><a href="/fr/avenirs-innovations-revolutions-la-mission-ethique-de-la-cnil">La mission éthique de la CNIL</a></li><li><a href="/fr/evenements">Tous les évènements de la CNIL</a></li></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/fonctionnement-de-la-cnil">Fonctionnement</a></div><hr /><ul><li><a href="/fr/actualites/agenda">Agenda</a></li><li><a href="/fr/les-avis-de-la-cnil">Avis sur les projets de texte</a></li><li><a href="/fr/statut-et-organisation-de-la-cnil">Statut et organisation</a></li><li><a href="/fr/tag/ODJ">Ordres du jour des séances</a></li></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/en-europe-et-dans-le-monde">En Europe &amp; dans le monde</a></div><hr /><ul><li><a href="/fr/la-protection-des-donnees-dans-le-monde">La protection des données dans le monde</a></li><li><a href="/fr/la-cooperation-police-justice">La coopération Police - Justice</a></li><li><a href="/fr/le-comite-europeen-de-la-protection-des-donnees-cepd">Le Comité européen de la protection des données (CEPD)</a></li><li><a href="/fr/les-instances-internationales-de-protection-de-la-vie-privee">Les instances internationales</a></li></ul></div><div class = 'col-sm-3 img-menu'><a href="/fr/fonctionnement-de-la-cnil"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/menu_header_thumbnail/public/thumbnails/image/push_cnil.jpg?itok=VHnP9at3" width="200" height="130" alt="push cnil" /><p>Retour sur l'histoire de la CNIL</a></p></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/la-cnil/interregulation-et-partenariats">Interrégulation et partenariats</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/recrutement/offres">Recrutement</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/marches-publics">Marchés publics</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/opendata">Open CNIL</a></div><hr /><ul></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=lacnilPart>Fermer</span></span></div></div></div><div class='Pro'><div id='submenu_maconformitaurgpdPro' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/comprendre-le-rgpd">Comprendre le RGPD</a></div><hr /><ul><li class = 'Pro'><a href="/fr/rgpd-de-quoi-parle-t-on">De quoi parle-t-on ?</a></li><li><a href="/fr/adopter-les-six-bons-reflexes">Adopter les six bons réflexes</a></li><li><a href="/fr/reglement-europeen-sur-la-protection-des-donnees-ce-qui-change-pour-les-professionnels">Ce qui change pour les pros</a></li><li class = 'Pro'><a href="/fr/cnil-direct/thematique/reglement-europeen">Questions-réponses RGPD</a></li><li class = 'Pro'><a href="/fr/les-notions-cle-du-rgpd">Les notions clé du RGPD</a></li><li><a href="/fr/les-bases-legales">Les bases légales</a></li><li class = 'Pro'><a href="https://atelier-rgpd.cnil.fr/">Suivre le Mooc RGPD</a></li></ul></div><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/rgpd-passer-a-laction">Passer à l&#039;action</a></div><hr /><ul><li class = 'Pro'><a href="/fr/rgpd-par-ou-commencer">Par où commencer ?</a></li><li><a href="/fr/principes-cles/rgpd-se-preparer-en-6-etapes">Pour aller plus loin</a></li><li><a href="/fr/RGDP-le-registre-des-activites-de-traitement">Le registre des traitements</a></li><li><a href="/fr/respecter-les-droits-des-personnes">Respecter les droits des personnes</a></li><li><a href="/fr/rgpd-exemples-de-mentions-dinformation">Exemples de mentions d&#039;information</a></li><li><a href="/fr/le-delegue-la-protection-des-donnees-dpo">Le Délégué à la protection des données (DPO)</a></li><li class = 'Pro'><a href="/fr/sous-traitant">Travailler avec un sous-traitant</a></li><li><a href="/fr/les-durees-de-conservation-des-donnees">Les durées de conservation</a></li><li><a href="/fr/securite-des-donnees">Sécurité des données</a></li><li class = 'Pro'><a href="/fr/la-cnil-publie-sa-charte-daccompagnement-des-professionnels">L&#039;accompagnement de la CNIL</a></li></ul></div><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/les-outils-de-la-conformite">Les outils de la conformité</a></div><hr /><ul><li><a href="/fr/les-cadres-de-reference">Les cadres de référence</a></li><li><a href="/fr/RGPD-analyse-impact-protection-des-donnees-aipd">L&#039;analyse d&#039;impact (AIPD)</a></li><li class = 'Pro'><a href="/fr/tiers-autorises-la-cnil-publie-un-guide-pratique-et-un-recueil-de-procedures">La transmission de données aux tiers autorisés</a></li><li><a href="/fr/transferer-des-donnees-hors-de-lue">Les transferts de données hors UE</a></li><li><a href="/fr/les-regles-dentreprise-contraignantes-bcr">Les règles d&#039;entreprise contraignantes (BCR)</a></li><li><a href="/fr/le-code-de-conduite">Le code de conduite</a></li><li><a href="/fr/certification">La certification</a></li></ul></div><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/services-en-ligne">Services en ligne</a></div><hr /><ul><li><a href="/fr/designation-dpo">Désigner un délégué (DPO)</a></li><li><a href="/fr/notifier-une-violation-de-donnees-personnelles">Notifier une violation de données personnelles</a></li><li><a href="/fr/soumettre-une-analyse-dimpact-relative-la-protection-des-donnees-aipd-la-cnil">Envoyer son AIPD à la CNIL</a></li><li class = 'Pro'><a href="/fr/soumettre-une-demande-dagrement-la-cnil">Soumettre une demande d&#039;agrément</a></li><li><a href="/fr/declarer-un-fichier">Déclarer un fichier</a></li><li class = 'Pro'><a href="/fr/quand-et-comment-soumettre-son-projet-de-bcr-aux-autorites-de-protection-des-donnees">Soumettre un projet de BCR</a></li><li class = 'Pro'><a href="/fr/soumettre-un-code-de-conduite-la-cnil">Soumettre un code de conduite</a></li><li class = 'Pro'><a href="/fr/comment-faire-approuver-un-mecanisme-de-certification">Soumettre une demande de certification</a></li></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/le-controle-de-la-cnil">Le contrôle de la CNIL</a></div><hr /><ul><li><a href="/fr/la-procedure-de-sanction">La procédure de sanction</a></li><li><a href="/fr/comment-se-passe-un-controle-de-la-cnil">Comment se passe un contrôle de la CNIL ?</a></li><li><a href="/fr/la-chaine-repressive-de-la-cnil">La chaîne répressive de la CNIL</a></li><li><a href="/fr/la-procedure-de-mise-en-demeure">La procédure de mise en demeure</a></li></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=maconformitaurgpdPro>Fermer</span></span></div></div><div id='submenu_thmatiquesPro' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/assurance">Assurance</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/thematique/banque">Banque</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/collectivites-territoriales">Collectivités territoriales</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/commerce-et-publicite">Commerce et publicité</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/les-droits-numeriques-des-mineurs">Droits des mineurs</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/innovation">Innovation</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/logement">Logement</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/publication-en-ligne-et-reutilisation-des-donnees-publiques-open-data">Open data</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/recherche-scientifique-hors-sante">Recherche (hors santé)</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/sante">Santé</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/la-protection-des-donnees-personnelles-dans-le-secteur-social">Social</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/tpe-pme">TPE-PME</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/travail-et-donnees-personnelles">Travail</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/thematique/services-publics">Services publics</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/vie-politique-et-citoyenne">Vie politique et citoyenne</a></div><hr /><ul></ul></div><div class = 'col-sm-3 img-menu'><a href="/fr/coronavirus-covid-19"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/menu_header_thumbnail/public/thumbnails/image/masque-virus.jpg?itok=q_6eW7Cv" width="200" height="130" alt="Masque COVID-19" /><p>Coronavirus (COVID-19)</a></p></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=thmatiquesPro>Fermer</span></span></div></div><div id='submenu_technologiesPro' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/biometrie">Biométrie</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/site-web-cookies-et-autres-traceurs">Cookies et autres traceurs</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/cybersecurite">Cybersécurité</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/videosurveillance-videoprotection">Vidéosurveillance - Vidéoprotection</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/intelligence-artificielle-et-algorithmes">Intelligence artificielle</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/objets-connectes">Objets connectés</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/lanonymisation-de-donnees-personnelles">Anonymisation de données</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/blockchain-et-rgpd-quelles-solutions-pour-un-usage-responsable-en-presence-de-donnees-personnelles">Blockchain</a></div><hr /><ul></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/civic-tech">Civic tech</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item Pro'><div class='subtitre-menu'><a href="/fr/guide-rgpd-du-developpeur">Guide RGPD du développeur</a></div><hr /><ul></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=technologiesPro>Fermer</span></span></div></div><div id='submenu_textesofficielsPro' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/cadre-europeen">Le cadre européen</a></div><hr /><ul><li><a href="/fr/reglement-europeen-protection-donnees">Le règlement européen sur la protection des données</a></li><li><a href="https://edpb.europa.eu/our-work-tools/our-documents/publication-type/guidelines_fr">Les lignes directrices du CEPD</a></li><li><a href="http://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32016L0680&amp;from=FR">Directive 2016/680</a></li><li><a href="/fr/directive-police-justice-de-quoi-parle-t">Directive « Police-Justice » : de quoi parle-t-on ?</a></li><li><a href="https://edpb.europa.eu/our-work-tools/consistency-findings/opinions_fr">Les avis du CEPD</a></li><li><a href="https://edpb.europa.eu/our-work-tools/consistency-findings/binding-decisions_fr">Les décisions du CEPD</a></li></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/cadre-national">Le cadre national</a></div><hr /><ul><li><a href="/fr/la-loi-informatique-et-libertes">La loi « Informatique et Libertés »</a></li><li><a href="https://www.legifrance.gouv.fr/eli/decret/2019/5/29/JUSC1911425D/jo/texte">Le décret d&#039;application</a></li><li><a href="/fr/les-sanctions-penales">Les sanctions pénales</a></li><li><a href="/fr/reglement-interieur-de-la-cnil">Le règlement intérieur</a></li><li><a href="/fr/charte-de-deontologie">La charte de déontologie</a></li><li><a href="/fr/delegations-signature">Les délégations de signature</a></li></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/les-decisions-de-la-cnil">Les décisions de la CNIL</a></div><hr /><ul><li><a href="/fr/autres-referentiels">Les référentiels (hors santé)</a></li><li><a href="/fr/les-referentiels-et-methodologies-de-reference-sante">Les cadres en santé</a></li><li><a href="/fr/decisions/lignes-directrices-recommandations-CNIL">Les lignes directrices et recommandations</a></li><li><a href="/fr/les-cadres-de-reference">Tous les cadres de référence</a></li><li><a href="/fr/thematique/cnil/sanctions">Les sanctions</a></li><li><a href="/fr/thematique/cnil/mises-en-demeure">Les mises en demeure</a></li></ul></div><div class = 'col-sm-3 img-menu'><a href="https://www.legifrance.gouv.fr/search/cnil?tab_selection=cnil&amp;searchField=ALL&amp;query=&amp;page=1&amp;init=true&amp;timeInterval="><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/menu_header_thumbnail/public/thumbnails/image/legifrance-cnil.jpg?itok=86dqQfpF" width="200" height="130" alt="Légifrance CNIL" /><p>Les décisions de la CNIL sur Légifrance</a></p></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=textesofficielsPro>Fermer</span></span></div></div><div id='submenu_lacnilPro' class='submenu_main'><div class='submenu_links container'><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/les-missions-de-la-cnil">Missions</a></div><hr /><ul><li><a href="/fr/mission-1-informer-proteger-les-droits">Informer et protéger</a></li><li><a href="/fr/mission-2-accompagner-la-conformite-conseiller">Accompagner et conseiller</a></li><li><a href="/fr/mission-de-la-CNIL-anticiper-innovation">Anticiper et innover</a></li><li><a href="/fr/mission-4-controler-et-sanctionner">Contrôler et sanctionner</a></li><li><a href="/fr/avenirs-innovations-revolutions-la-mission-ethique-de-la-cnil">La mission éthique de la CNIL</a></li><li><a href="/fr/evenements">Tous les évènements de la CNIL</a></li></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/fonctionnement-de-la-cnil">Fonctionnement</a></div><hr /><ul><li><a href="/fr/actualites/agenda">Agenda</a></li><li><a href="/fr/les-avis-de-la-cnil">Avis sur les projets de texte</a></li><li><a href="/fr/statut-et-organisation-de-la-cnil">Statut et organisation</a></li><li><a href="/fr/tag/ODJ">Ordres du jour des séances</a></li></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/en-europe-et-dans-le-monde">En Europe &amp; dans le monde</a></div><hr /><ul><li><a href="/fr/la-protection-des-donnees-dans-le-monde">La protection des données dans le monde</a></li><li><a href="/fr/la-cooperation-police-justice">La coopération Police - Justice</a></li><li><a href="/fr/le-comite-europeen-de-la-protection-des-donnees-cepd">Le Comité européen de la protection des données (CEPD)</a></li><li><a href="/fr/les-instances-internationales-de-protection-de-la-vie-privee">Les instances internationales</a></li></ul></div><div class = 'col-sm-3 img-menu'><a href="/fr/fonctionnement-de-la-cnil"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/menu_header_thumbnail/public/thumbnails/image/push_cnil.jpg?itok=VHnP9at3" width="200" height="130" alt="push cnil" /><p>Retour sur l'histoire de la CNIL</a></p></ul></div></div><div class='row'><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/la-cnil/interregulation-et-partenariats">Interrégulation et partenariats</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/recrutement/offres">Recrutement</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/marches-publics">Marchés publics</a></div><hr /><ul></ul></div><div class = 'col-sm-3 menu_header_item'><div class='subtitre-menu'><a href="/fr/opendata">Open CNIL</a></div><hr /><ul></ul></div></div></div><div class='container btnclose'><span class='close_button'><span class='menu_header_hidden_button' name=lacnilPro>Fermer</span></span></div></div></div>	<!-- Ajout d'une div caché avec le formulaire de recherche -->
	<div>
		<div id="wrap_menu_search" class="default">			<input type="search" id="search" placeholder="Poser une question ou rechercher un article, une délibération..." class="header_search" />
			<a id='search-loupe' href="/fr/recherche/"><img alt="Loupe de recherche" class="logo_mini_search_loupe" src="/sites/all/themes/bootstrap_cnil/img/search.png" /></a>
						</div>
	</div>
</div>
			<div class="container select">
				<div class="col-sm-11 col-md-10">
					<div id="panier" class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownPanier" data-toggle="dropdown" aria-haspopup="true">
							Ma sélection <span class="count"></span>
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownPanier">
							<form name="panier" method="post" action="https://declarations.cnil.fr/declarations/declaration/brouillon.action?declarationType=DS">
								<input name="liste" value="" type="hidden">
								<button name="declarer" type="submit">j'accède au formulaire</button>
							</form>
						</ul>
					</div>
				</div>
			</div>
	</div>
</div>

<div class="main-wrapper">
  <div class="">

    <div class="container">
      <header role="banner" id="page-header">
              </header> <!-- /#page-header -->
    </div>


    <div class="page">

      
      <section>
        <div class="container">
                </div>
        <div class="container">
                <a id="main-content"></a>
                </div>
                <div class="container">
                                  </div>
        <div class="container">
                </div>
        <div class="container">
                </div>
<div id="content">
    <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <input id='type_page' type='hidden' value='Part' />
<div class="field-collection-container clearfix"><div class="contenu-accueil">
	<div class="container">
		<div class="row">
		<div class = 'hidden-xs col-sm-4 col-md-4 col-lg-4 accueil-demarche'><img class="img-circle" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_demarches/public/thumbnails/image/comprendre_vos_droits.png?itok=3qloooln" width="103" height="103" alt="comprendre_vos_droits.png" /><h2 class='accueil-demarche-titre-0'>Comprendre vos droits</h2><div class='accueil-demarche-description'>Comment accéder à vos données personnelles, les rectifier, les supprimer ?</div><p class='accueil-demarche-lien accueil-demarche-lien-0'><a href="https://www.cnil.fr/fr/les-droits-pour-maitriser-vos-donnees-personnelles">Découvrir vos droits</a></p></div><div class = 'hidden-xs col-sm-4 col-md-4 col-lg-4 accueil-demarche'><img class="img-circle" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_demarches/public/thumbnails/image/maitrisez_vos_donnees.png?itok=3BRmqZrG" width="103" height="103" alt="maitrisez_vos_donnees.png" /><h2 class='accueil-demarche-titre-1'>Maîtriser vos données</h2><div class='accueil-demarche-description'>Comment protéger sa vie privée dans le monde numérique ?</div><p class='accueil-demarche-lien accueil-demarche-lien-1'><a href="https://www.cnil.fr/fr/maitriser-mes-donnees">Découvrir les bonnes pratiques</a></p></div><div class = 'hidden-xs col-sm-4 col-md-4 col-lg-4 accueil-demarche'><img class="img-circle" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_demarches/public/thumbnails/image/agir.png?itok=LIQaWqzw" width="103" height="103" alt="agir.png" /><h2 class='accueil-demarche-titre-2'>Agir</h2><div class='accueil-demarche-description'>Comment faire valoir ses droits sur ses données ou agir en cas de problème ?</div><p class='accueil-demarche-lien accueil-demarche-lien-2'><a href="https://www.cnil.fr/fr/agir">Découvrir vos moyens d&#039;actions</a></p></div>			<div class="col-sm-12">
						<div id="carousel_accueil_demarches" class="carousel slide hidden-sm hidden-md hidden-lg cnil-carousel-desk">
				<div class="carousel-inner" role="listbox">
					<div class='item active accueil-demarche'><img class="img-circle" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_demarches/public/thumbnails/image/comprendre_vos_droits.png?itok=3qloooln" width="103" height="103" alt="comprendre_vos_droits.png" /><h2 class='accueil-demarche-titre-0'>Comprendre vos droits</h2><div class='accueil-demarche-description'>Comment accéder à vos données personnelles, les rectifier, les supprimer ?</div><p class='accueil-demarche-lien accueil-demarche-lien-0'><a href="https://www.cnil.fr/fr/les-droits-pour-maitriser-vos-donnees-personnelles">Découvrir vos droits</a></p></div><div class='item accueil-demarche'><img class="img-circle" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_demarches/public/thumbnails/image/maitrisez_vos_donnees.png?itok=3BRmqZrG" width="103" height="103" alt="maitrisez_vos_donnees.png" /><h2 class='accueil-demarche-titre-1'>Maîtriser vos données</h2><div class='accueil-demarche-description'>Comment protéger sa vie privée dans le monde numérique ?</div><p class='accueil-demarche-lien accueil-demarche-lien-1'><a href="https://www.cnil.fr/fr/maitriser-mes-donnees">Découvrir les bonnes pratiques</a></p></div><div class='item accueil-demarche'><img class="img-circle" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_demarches/public/thumbnails/image/agir.png?itok=LIQaWqzw" width="103" height="103" alt="agir.png" /><h2 class='accueil-demarche-titre-2'>Agir</h2><div class='accueil-demarche-description'>Comment faire valoir ses droits sur ses données ou agir en cas de problème ?</div><p class='accueil-demarche-lien accueil-demarche-lien-2'><a href="https://www.cnil.fr/fr/agir">Découvrir vos moyens d&#039;actions</a></p></div>				</div>
				<ol class='carousel-indicators'><li data-target='#carousel_accueil_demarches' data-slide-to='0' class='active'></li><li data-target='#carousel_accueil_demarches' data-slide-to='1'></li><li data-target='#carousel_accueil_demarches' data-slide-to='2'></li></ol>			</div>
			</div>
				</div>
	</div>
</div></div>
<div class="field-collection-container clearfix"><div>
	<div class="container clearfix accueil-main">
		<div class="row">
		<div class='carousel col-xs-12 col-sm-12 col-md-12 col-lg-12' ><div class='hidden-xs hidden-sm col-md-4 col-lg-4 left-side'><button class='tab-inner tab-0 active' data-target='#carousel_accueil' data-slide-to='0'><span class='tab-tag element-invisible'>Contrôles</span><h4 class='tab-title'>Thématiques prioritaires de contrôle 2022 : prospection commerciale, cloud et surveillance du télétravail</h4><span class='tab-date'>Publié le 15/02/2022</span></button><button class='tab-inner tab-1' data-target='#carousel_accueil' data-slide-to='1'><span class='tab-tag element-invisible'>Vidéoprotection</span><h4 class='tab-title'>Caméras dites « intelligentes » ou « augmentées » dans les espaces publics : la CNIL lance une consultation publique </h4><span class='tab-date'>Publié le 14/01/2022</span></button><button class='tab-inner tab-2' data-target='#carousel_accueil' data-slide-to='2'><span class='tab-tag element-invisible'>Commerce - Publicité</span><h4 class='tab-title'>Évolution des règles d’utilisation des cookies : quels changements pour les internautes ?</h4><span class='tab-date'>Publié le 01/10/2020</span></button></div><div id='carousel_accueil' class='carousel slide col-xs-12 col-sm-12 col-md-8 col-lg-8 cnil-carousel-desk'><div class='carousel-inner' role='listbox'><!-- debug --><div class='item active'><!-- debug --><div class='accueil_carrousel_block_droite_image'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carousel_block_droite/public/thumbnails/image/cloud.png?itok=6BadI-lV" width="812" height="414" alt="Cloud" /><span class='element-htag hidden-xs'><a href='/fr/tag/Contrôles'>#Contrôles</a></span><!-- debug --><div class='element col-sm-8'><!-- debug --><div class='hack'><span class='element-tag element-invisible'>Contrôles</span><!-- debug --></div><!-- debug --><div><h3 class='element-title'><a href="/fr/thematiques-prioritaires-de-controle-2022-prospection-commerciale-cloud-et-surveillance-du">Thématiques prioritaires de contrôle 2022 : prospection commerciale, cloud et surveillance du télétravail</a></h3><!-- debug --></div><!-- debug --><div><p class='hidden-xs element-intro'>La CNIL effectue des contrôles sur la base de plaintes reçues, de l’actualité, mais également de thématiques prioritaires qu’elle choisit de sa propre initiative. Cette ...</p><!-- debug --></div><!-- debug --></div><!-- debug --></div><!-- debug --></div><!-- debug --><div class='item'><!-- debug --><div class='accueil_carrousel_block_droite_image'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carousel_block_droite/public/thumbnails/image/consultation_0.jpg?itok=2tsKiLUI" width="812" height="414" alt="consultation" /><span class='element-htag hidden-xs'><a href='/fr/tag/Caméras+dites+intelligentes'>#Caméras dites intelligentes</a></span><!-- debug --><div class='element col-sm-8'><!-- debug --><div class='hack'><span class='element-tag element-invisible'>Vidéoprotection</span><!-- debug --></div><!-- debug --><div><h3 class='element-title'><a href="/fr/cameras-dites-intelligentes-ou-augmentees-dans-les-espaces-publics-la-cnil-lance-une-consultation">Caméras dites « intelligentes » ou « augmentées » dans les espaces publics : la CNIL lance une consultation publique </a></h3><!-- debug --></div><!-- debug --><div><p class='hidden-xs element-intro'>La CNIL a constaté ces dernières années une augmentation significative des dispositifs de vidéo dite « intelligente » ou « augmentée » dans les lieux ouverts au ...</p><!-- debug --></div><!-- debug --></div><!-- debug --></div><!-- debug --></div><!-- debug --><div class='item'><!-- debug --><div class='accueil_carrousel_block_droite_image'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carousel_block_droite/public/thumbnails/image/video_cookies_couv.jpg?itok=FjRA8GI2" width="812" height="414" alt="video cookies " /><span class='element-htag hidden-xs'><a href='/fr/tag/Cookies+et+traceurs'>#Cookies et traceurs</a></span><!-- debug --><div class='element col-sm-8'><!-- debug --><div class='hack'><span class='element-tag element-invisible'>Commerce - Publicité</span><!-- debug --></div><!-- debug --><div><h3 class='element-title'><a href="/fr/evolution-des-regles-dutilisation-des-cookies-quels-changements-pour-les-internautes">Évolution des règles d’utilisation des cookies : quels changements pour les internautes ?</a></h3><!-- debug --></div><!-- debug --><div><p class='hidden-xs element-intro'>En faisant évoluer les règles applicables aux cookies, la CNIL donne plus de contrôle aux internautes sur l’utilisation de leurs données à des fins publicitaires et rappelle...</p><!-- debug --></div><!-- debug --></div><!-- debug --></div><!-- debug --></div><!-- debug --></div><ol class='carousel-indicators'><li data-target='#carousel_accueil' data-slide-to='0' class='active'><a class='text-hide' href='#'></a></li><li data-target='#carousel_accueil' data-slide-to='1'><a class='text-hide' href='#'></a></li><li data-target='#carousel_accueil' data-slide-to='2'><a class='text-hide' href='#'></a></li></ol></div></div>		</div>
	</div>
</div>
</div>
<div class="container clearfix accueil-actualite-communique">
	<div class="row actu-wrapper">
					<div class='col-xs-12 col-sm-12 col-md-8 col-lg-8 accueil-actualite'>
		
			<p><span class='accueil-actualite-titre' >Actualités</span></p><div class='row'><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 element'><div class='all-wrapper'><img class="img-responsive accueil-actualite-element-image" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_actualite/public/thumbnails/image/elections-municipales.jpg?itok=Xvl04-0x" width="385" height="178" alt="Elections municipales" /><div class='element-bg'><div class='element-titre'><a href="/fr/presidentielle-2022-le-plan-daction-de-la-cnil-pour-proteger-les-donnees-des-electeurs">Présidentielle 2022 : le plan d’action de la CNIL pour protéger les données des électeurs</a></div><div class='element-date'>Publié le 16/02/2022</div></div></div><span class='element-htag hidden-xs'><a href='/fr/tag/Élections'>#Élections</a></span></div><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 element'><div class='all-wrapper'><img class="img-responsive accueil-actualite-element-image" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_actualite/public/thumbnails/image/euro-numerique.png?itok=gOUXmE0T" width="385" height="178" alt="L&#039;euro numérique" /><div class='element-bg'><div class='element-titre'><a href="/fr/euro-numerique-quels-enjeux-pour-la-vie-privee-et-la-protection-des-donnees-personnelles">Euro numérique : quels enjeux pour la vie privée et la protection des données personnelles ?</a></div><div class='element-date'>Publié le 14/02/2022</div></div></div><span class='element-htag hidden-xs'><a href='/fr/tag/Euro+numérique'>#Euro numérique</a></span></div><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 element'><div class='all-wrapper'><img class="img-responsive accueil-actualite-element-image" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_actualite/public/thumbnails/image/consultation_0.jpg?itok=rVo385pe" width="385" height="178" alt="consultation" /><div class='element-bg'><div class='element-titre'><a href="/fr/organisations-syndicales-lancement-dune-consultation-publique-sur-un-projet-de-guide-de">Organisations syndicales : lancement d’une consultation publique sur un projet de guide de sensibilisation au RGPD</a></div><div class='element-date'>Publié le 08/02/2022</div></div></div><span class='element-htag hidden-xs'><a href='/fr/tag/Organisations+syndicales'>#Organisations syndicales</a></span></div><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 element'><div class='all-wrapper'><div class='element-bg element-wrapper'><div class='element-titre'><a href="/fr/violation-du-trimestre-les-defauts-de-configuration-des-espaces-de-stockage-dans-le-cloud-public">Violation du trimestre : les défauts de configuration des espaces de stockage dans le cloud public</a></div><div class='element-intro'>La « violation du trimestre » est un exemple d’incident de sécurité touchant des données personnelles inspiré d’incidents réels notifiés ...</div><div class='element-date'>Publié le 07/02/2022</div></div></div><span class='element-htag hidden-xs'><a href='/fr/tag/Violation+de+données'>#Violation de données</a></span></div></div><div class='row'><p class = 'col-xs-12 col-sm-12 all'><a href="/fr/actualite">Voir toutes les actualités</a></p></div>		</div>
				<div class='col-xs-12 col-sm-12 col-md-4 col-lg-4 accueil-communique'>
			<p><span class='accueil-communique-titre' >Communiqu&eacute;s</span></p><div class='row com-wrapper'><div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 element'><div class='element-bg element-wrapper'><div class='element-titre'><a href="/fr/thematiques-prioritaires-de-controle-2022-prospection-commerciale-cloud-et-surveillance-du">Thématiques prioritaires de contrôle 2022 : prospection commerciale, cloud et surveillance du télétravail</a></div><div class='element-date'>Publié le 15/02/2022</div></div></div><div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 element'><div class='element-bg element-wrapper'><div class='element-titre'><a href="/fr/utilisation-de-google-analytics-et-transferts-de-donnees-vers-les-etats-unis-la-cnil-met-en-demeure">Utilisation de Google Analytics et transferts de données vers les États-Unis : la CNIL met en demeure un gestionnaire de site web</a></div><div class='element-date'>Publié le 10/02/2022</div></div></div><div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 element'><div class='element-bg element-wrapper'><div class='element-titre'><a href="/fr/cookies-le-conseil-detat-valide-la-sanction-de-2020-prononcee-par-la-cnil-contre-google">Cookies : le Conseil d’État valide la sanction de 2020 prononcée par la CNIL contre Google LLC et Google Ireland Limited</a></div><div class='element-date'>Publié le 28/01/2022</div></div></div><div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 element'><div class='element-bg element-wrapper'><div class='element-titre'><a href="/fr/covid-19-cloture-de-la-mise-en-demeure-lencontre-de-la-societe-francetest">COVID-19 : clôture de la mise en demeure à l’encontre de la société Francetest</a></div><div class='element-date'>Publié le 27/01/2022</div></div></div></div><p class = 'col-xs-12 col-sm-12 all'><a href="/fr/communiques">Voir tous les communiqués</a></>		</div>
			</div>
</div>

  <div class="slide-wrapper">
		<div class="field-collection-container clearfix"><div class='container accueil-footer'>
	<div class="row">
		<div class='clearfix'>
			<div id='carousel_footer_part' class='carousel slide hidden-xs' data-ride='carousel'><ol class='carousel-indicators'><li data-target='#carousel_footer_part' data-slide-to='0' class='active'><a class='text-hide' href='#'></a></li><li data-target='#carousel_footer_part' data-slide-to='1'><a class='text-hide' href='#'></a></li></ol><div class='carousel-inner' role='listbox'><div class='item active'><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 img left no-padding-left'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carrousel_footer_educnum/public/thumbnails/image/banniere-educnum.png?itok=T9yIVfh_" width="589" height="414" alt="educnum" /><div class='element innov'><div class='element-tag element-invisible'>Education Numérique</div><h3 class='element-titre'><a href="https://www.educnum.fr/">Educnum.fr : Une éducation numérique pour tous</a></h3></div><span class='element-htag hidden-xs'><a href='/fr/tag/Éducation+numérique'>#Éducation numérique</a></span></div><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 img right no-padding-right'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carrousel_footer_educnum/public/thumbnails/image/push_footer.png?itok=HPpArWIP" width="589" height="414" alt="push footer LINC" /><div class='element educnum'><div class='hack'><span class='element-tag element-invisible'>Innovation et prospective</span></div><div><h3 class='element-titre'><a href="https://linc.cnil.fr/">Laboratoire d innovation numérique de la CNIL</a></h3></div></div><span class='element-htag hidden-xs'><a href='/fr/tag/Innovation+et+prospective'>#Innovation et prospective</a></span></div></div><div class='item'><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 img left no-padding-left'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carrousel_footer_educnum/public/thumbnails/image/donnees-et-design_570x400.jpg?itok=srDCx0-k" width="589" height="414" alt="Données &amp; Design" /><div class='element educnum'><div class='hack'><span class='element-tag element-invisible'></span></div><div><h3 class='element-titre'><a href="https://design.cnil.fr/">Données et Design</a></h3></div><p class='element-accroche'>Une nouvelle plateforme pour la communauté des designers autour du RGPD</p></div><span class='element-htag hidden-xs'><a href='/fr/tag/Design'>#Design</a></span></div></div></div></div><div id='carousel_footer_part_mobile' class='carousel slide hidden-sm hidden-md hidden-lg cnil-carousel-desk'><ol class='carousel-indicators'><li data-target='#carousel_footer_part_mobile' data-slide-to='0' class='active'></li><li data-target='#carousel_footer_part_mobile' data-slide-to='1'></li><li data-target='#carousel_footer_part_mobile' data-slide-to='2'></li></ol><div class='carousel-inner' role='listbox'><div class='item active'><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 img'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carrousel_footer_educnum/public/thumbnails/image/banniere-educnum.png?itok=T9yIVfh_" width="589" height="414" alt="educnum" /><div class='element innov'><div class='element-tag element-invisible'>Education Numérique</div><h3 class='element-titre'><a href="https://www.educnum.fr/">Educnum.fr : Une éducation numérique pour tous</a></h3></div><span class='element-htag hidden-xs'><a href='/fr/tag/Éducation+numérique'>#Éducation numérique</a></span></div></div><div class='item'><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 img'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carrousel_footer_educnum/public/thumbnails/image/push_footer.png?itok=HPpArWIP" width="589" height="414" alt="push footer LINC" /><div class='element educnum'><div class='hack'><span class='element-tag element-invisible'>Innovation et prospective</span></div><div><h3 class='element-titre'><a href="https://linc.cnil.fr/">Laboratoire d innovation numérique de la CNIL</a></h3></div></div><span class='element-htag hidden-xs'><a href='/fr/tag/Innovation+et+prospective'>#Innovation et prospective</a></span></div></div><div class='item'><div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 img'><img class="img-responsive" typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/accueil_carrousel_footer_educnum/public/thumbnails/image/donnees-et-design_570x400.jpg?itok=srDCx0-k" width="589" height="414" alt="Données &amp; Design" /><div class='element educnum'><div class='hack'><span class='element-tag element-invisible'></span></div><div><h3 class='element-titre'><a href="https://design.cnil.fr/">Données et Design</a></h3></div><div class='element-accroche'>Une nouvelle plateforme pour la communauté des designers autour du RGPD</div></div><span class='element-htag hidden-xs'><a href='/fr/tag/Design'>#Design</a></span></div></div></div></div>
		</div>
	</div>
</div>
</div>	</div>

</section> <!-- /.block -->
  </div>
</div>

      </section>

      
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
                <!-- Bouton CNIL direct -->
      <div class="cnildirect">
        <a class="direct" title="CNIL Direct" href="https://www.cnil.fr/cnil-direct">Besoin d'aide</a>
        <!--  
        <button id="cnil-direct-close-button">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
        -->
      </div>
        <!-- Block Newsletter -->
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
		<!--col-md-12 col-lg-12-->
                <form action="/" method="post" id="cnil-block-newsletter-form--2" accept-charset="UTF-8"><div><div id="edit-message--2" class="form-type-item form-item form-group">
 <div id="form-register-newsletter-message"></div>
</div>
<div class="accroche">Abonnez-vous à la lettre d'information</div><div class="form-type-textfield form-item-email form-item form-group">
  <label for="edit-email--2">Courriel <span class="form-required" title="Ce champ est requis.">*</span></label>
 <input placeholder="nom@exemple.fr" class="form-control form-text required" type="text" id="edit-email--2" name="email" value="" size="60" maxlength="128" />
</div>
<button class="btn btn-default form-submit" id="edit-submit--2" name="op" value="S&#039;inscrire à la lettre d&#039;information" type="submit">S'inscrire à la lettre d'information</button>
<div id="edit-text--2" class="form-type-item form-item form-group">
 <p><em>Votre adresse de messagerie est uniquement utilisée pour vous envoyer les lettres d'information de la CNIL</em><em>. Vous pouvez à tout moment utiliser le lien de désabonnement intégré dans la newsletter.&nbsp;</em><a href="https://www.cnil.fr/fr/donnees-personnelles/abonnements-newsletter-cnil" target="_blank"><em>En savoir plus sur la gestion de vos données et vos droits</em></a></p>

</div>
<input type="hidden" name="form_build_id" value="form-9KJmZedvm4IOpdF7FxFqfdAJuJ5k7cRnf6haz1BBgIk" />
<input type="hidden" name="form_id" value="cnil_block_newsletter_form" />
</div></form>            </div>
</div>
<!-- Block central -->
<div class="row">
	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
		<!-- Block CNIL -->
		<div>
			<div class="image hidden-xs">
			                                                           <a href="/fr"><img typeof="foaf:Image" src="https://www.cnil.fr/sites/default/files/styles/cnil_logo/public/thumbnails/image/logo-cnil-blanc-footer.png?itok=SxZ2HZ-n" alt="Logo CNIL footer" /></a>			</div>
			<div class="baseline hidden-xs">
				<p>Commission Nationale de l'Informatique et des Libertés </p>
			</div>
		</div>
		<!-- Block Policy -->
        <div class="menu-footer-policy">
	<div class="footer-policy-rs">
		<div class="visible-xs followus">
  		Suivez-nous		</div>
		<div class="footer-rs">
							 <a href="http://facebook.com/CNIL" title="Facebook - CNIL">
						<div class="logo_mini_menu_titre_fb text-hide">Facebook</div>
					</a>
					<a href="http://twitter.com/cnil" title="Twitter - CNIL">
						<div class="logo_mini_menu_titre_twitter text-hide">Twitter</div>
					</a>

			
		</div>
	</div>
	<ul>
		<li><a href="/fr/mediatheque">Médiathèque</a></li><li><a href="/fr/glossaire">Glossaire</a></li><li><a href="/fr/lexique-francais-anglais-sur-la-protection-des-donnees">Lexique FR-EN</a></li><li><a href="/fr/cnil-direct">Besoin d&#039;aide</a></li><li><a href="/fr/espace-presse">Presse</a></li><li><a href="/fr" class=" active-langue">FR</a>|<a href="/en">EN</a></li><li><a href="/fr/gestion-des-cookies">Gestion des cookies</a></li>	</ul>
</div>
	</div>

            <!-- Block Sitemap -->
	<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 hidden-xs">
            
<div class="menu-footer-sitemap">
	<div>
		<div><div class='well col-sm-4 col-md-4 col-lg-4 menuControl'><div class='item Pro'><span class = 'menu-footer-sitemap-title'>Ma conformité au RGPD</span><ul><li class='Pro'><a href="/fr/comprendre-le-rgpd">Comprendre le RGPD</a></li><li class='Pro'><a href="/fr/rgpd-passer-a-laction">Passer à l&#039;action</a></li><li class='Pro'><a href="/fr/les-outils-de-la-conformite">Les outils de la conformité</a></li><li class='Pro'><a href="/fr/services-en-ligne">Services en ligne</a></li><li><a href="/fr/le-controle-de-la-cnil">Le contrôle de la CNIL</a></li></ul><hr class='menu-footer-sitemap-hr'></div><div class='item'><span class = 'menu-footer-sitemap-title'>Technologies</span><ul><li><a href="/fr/biometrie">Biométrie</a></li><li><a href="/fr/site-web-cookies-et-autres-traceurs">Cookies et autres traceurs</a></li><li><a href="/fr/cybersecurite">Cybersécurité</a></li><li><a href="/fr/videosurveillance-videoprotection">Vidéosurveillance - Vidéoprotection</a></li><li><a href="/fr/intelligence-artificielle-et-algorithmes">Intelligence artificielle</a></li><li><a href="/fr/objets-connectes">Objets connectés</a></li><li class='Pro'><a href="/fr/lanonymisation-de-donnees-personnelles">Anonymisation de données</a></li><li><a href="/fr/blockchain-et-rgpd-quelles-solutions-pour-un-usage-responsable-en-presence-de-donnees-personnelles">Blockchain</a></li><li><a href="/fr/civic-tech">Civic tech</a></li><li class='Pro'><a href="/fr/guide-rgpd-du-developpeur">Guide RGPD du développeur</a></li></ul></div></div><div class='well col-sm-4 col-md-4 col-lg-4 menuControl'><div class='item Part'><span class = 'menu-footer-sitemap-title'>Mes démarches</span><ul><li class='Part'><a href="/fr/les-droits-pour-maitriser-vos-donnees-personnelles">Comprendre mes droits</a></li><li class='Part'><a href="/fr/maitriser-mes-donnees">Maîtriser mes données</a></li><li class='Part'><a href="/fr/agir">Agir</a></li><li class='Part'><a href="/fr/definition/donnee-personnelle">Qu&#039;est-ce qu&#039;une donnée personnelle ?</a></li></ul><hr class='menu-footer-sitemap-hr'></div><div class='item'><span class = 'menu-footer-sitemap-title'>Textes officiels</span><ul><li><a href="/fr/cadre-europeen">Le cadre européen</a></li><li><a href="/fr/cadre-national">Le cadre national</a></li><li><a href="/fr/les-decisions-de-la-cnil">Les décisions de la CNIL</a></li><li><a href="https://www.legifrance.gouv.fr/search/cnil?tab_selection=cnil&amp;searchField=ALL&amp;query=&amp;page=1&amp;init=true&amp;timeInterval=">Les décisions de la CNIL sur Légifrance</a></li></ul></div></div><div class='well col-sm-4 col-md-4 col-lg-4 menuControl'><div class='item'><span class = 'menu-footer-sitemap-title'>Thématiques</span><ul><li class='Pro'><a href="/fr/assurance">Assurance</a></li><li class='Pro'><a href="/fr/thematique/banque">Banque</a></li><li class='Part'><a href="/fr/thematique/banque-credit">Banque-Crédit</a></li><li class='Pro'><a href="/fr/collectivites-territoriales">Collectivités territoriales</a></li><li><a href="/fr/commerce-et-publicite">Commerce et publicité</a></li><li><a href="/fr/les-droits-numeriques-des-mineurs">Droits des mineurs</a></li><li><a href="/fr/innovation">Innovation</a></li><li><a href="/fr/logement">Logement</a></li><li><a href="/fr/publication-en-ligne-et-reutilisation-des-donnees-publiques-open-data">Open data</a></li><li class='Part'><a href="/fr/thematique/police-justice">Police-Justice</a></li><li class='Pro'><a href="/fr/recherche-scientifique-hors-sante">Recherche (hors santé)</a></li><li class='Pro'><a href="/fr/sante">Santé</a></li><li><a href="/fr/la-protection-des-donnees-personnelles-dans-le-secteur-social">Social</a></li><li><a href="/fr/tpe-pme">TPE-PME</a></li><li><a href="/fr/travail-et-donnees-personnelles">Travail</a></li><li><a href="/fr/thematique/services-publics">Services publics</a></li><li><a href="/fr/vie-politique-et-citoyenne">Vie politique et citoyenne</a></li><li><a href="/fr/coronavirus-covid-19">Coronavirus (COVID-19)</a></li></ul><hr class='menu-footer-sitemap-hr'></div><div class='item'><span class = 'menu-footer-sitemap-title'>La CNIL</span><ul><li><a href="/fr/les-missions-de-la-cnil">Missions</a></li><li><a href="/fr/fonctionnement-de-la-cnil">Fonctionnement</a></li><li><a href="/fr/en-europe-et-dans-le-monde">En Europe &amp; dans le monde</a></li><li><a href="/fr/fonctionnement-de-la-cnil">Retour sur l&#039;histoire de la CNIL</a></li><li><a href="/fr/la-cnil/interregulation-et-partenariats">Interrégulation et partenariats</a></li><li><a href="/fr/recrutement/offres">Recrutement</a></li><li><a href="/fr/marches-publics">Marchés publics</a></li><li><a href="/fr/opendata">Open CNIL</a></li></ul></div></div></div>	</div>
</div>
        </div>
    </div>

<!-- Bloc Menu footer -->
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="menu-footer">
<a href="/fr/mentions-legales">Mentions légales</a> | <a href="/fr/donnees-personnelles">Données personnelles</a> | <a href="/fr/declaration-daccessibilite">Accessibilité : non conforme</a> | <a href="/fr/informations-publiques">Informations publiques</a> | <a href="/fr/recrutement/offres">Recrutement</a> | <a href="https://services.cnil.fr/">Mon compte</a> | <a href="/fr/vous-souhaitez-contacter-la-cnil">Contact</a></div>
        </div>
</div>
  </div>
</footer>
  <script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://piwik.cnil.fr/" : "https://piwik.cnil.fr/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);// ...
/* Supprimer puis désactiver les cookies Piwik de suivi sur le domaine
   "www.cnil.fr" si le cookie d'exclusion est présent ! */
if ( document.cookie.indexOf("piwik_ignore=1") >= 0 ) {
  _paq.push(['deleteCookies']);
  _paq.push(['disableCookies']);
}

/* Ajouter la fonction personnalisée pour modifier la durée de conservation
   des cookies de suivi à 6 mois (6*30*24*3600 = 15552000 secondes) */
_paq.push([function() { 
    var self = this; 
    function getOriginalVisitorCookieTimeout() { 
        var now = new Date(), 
        nowTs = Math.round(now.getTime() / 1000), 
        visitorInfo = self.getVisitorInfo(); 
        var createTs = parseInt(visitorInfo[2]); 
        var cookieTimeout = 15552000;
        var originalTimeout = createTs + cookieTimeout - nowTs;
        return originalTimeout; 
    } 
    this.setVisitorCookieTimeout( getOriginalVisitorCookieTimeout() ); 
}]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://www.cnil.fr/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>
</body>
</html>
