<!DOCTYPE html>
<html class="client-nojs" lang="pl" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia, wolna encyklopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","styczeń","luty","marzec","kwiecień","maj","czerwiec","lipiec","sierpień","wrzesień","październik","listopad","grudzień"],"wgRequestId":"89515505-f25e-4bdb-b24b-30bd452c4900","wgCSPNonce":false,"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Strona_główna","wgTitle":"Strona główna","wgCurRevisionId":62342581,"wgRevisionId":62342581,"wgArticleId":2956678,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Strona główna"],"wgPageContentLanguage":"pl","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Strona_główna","wgRelevantArticleId":2956678,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[
"sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":"pl","pageLanguageDir":"ltr","pageVariantFallbacks":"pl"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"polski","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":true,"newtopictool":false,"sourcemodetoolbar":true,"topicsubscription":false,"autotopicsub":false},"wgDiscussionToolsFallbackEditMode":"visual","wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q5296","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":true,"wgGELinkRecommendationsFrontendEnabled":true};
RLSTATE={"ext.gadget.small-references":"ready","ext.gadget.citation-access-info":"ready","ext.gadget.main-page-css":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.discussionTools.init.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready"};RLPAGEMODULES=["ext.scribunto.logs","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ll-script-loader","ext.gadget.veKeepParameters","ext.gadget.maps","ext.gadget.padlock-indicators","ext.gadget.edit-buttons","ext.gadget.edit-summaries","ext.gadget.edit-first-section","ext.gadget.edit-summary-warning","ext.gadget.wikibugs","ext.gadget.nuxTBKeys","ext.gadget.enhanced-upload","ext.gadget.map-toggler","ext.gadget.ReferenceTooltips","ext.gadget.narrowFootnoteColumns","ext.gadget.WDsearch",
"ext.gadget.WMPL-share","ext.gadget.main-page-js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.discussionTools.init","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=ext.discussionTools.init.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=pl&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=ext.gadget.citation-access-info%2Cmain-page-css%2Csmall-references&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.21"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikipedia, wolna encyklopedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//pl.m.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"/>
<link rel="alternate" type="application/atom+xml" title="Kanał informacyjny Wikipedii o ilustracjach na medal" href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Kanał wyróżnionych artykułów witryny Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Kanał informacyjny Wikipedii o wybranych rocznicach" href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Kanał informacyjny Wikipedii o nowych artykułach" href="/w/api.php?action=featuredfeed&amp;feed=dyk&amp;feedformat=atom"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (pl)"/>
<link rel="EditURI" type="application/rsd+xml" href="//pl.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="ext-discussiontools-replytool-enabled ext-discussiontools-sourcemodetoolbar-enabled mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Strona_główna rootpage-Wikipedia_Strona_główna skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading" style="display: none">Wikipedia:Strona główna</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Z Wikipedii, wolnej encyklopedii</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Przejdź do nawigacji</a>
		<a class="mw-jump-link" href="#searchInput">Przejdź do wyszukiwania</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="pl" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r59013176">@media screen and (max-width:768px){.mw-parser-output #main-page-header{display:none}}</style>
<div class="section" id="main-page">
	<div class="header nomobile" id="main-page-header">
		<div id="main-page-intro">
<p>			<span id="main-page-welcome"><strong>Witaj w <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedii</a>,</strong></span>
			<a href="/wiki/Wolna_tre%C5%9B%C4%87" title="Wolna treść">wolnej</a> <a href="/wiki/Encyklopedia" title="Encyklopedia">encyklopedii</a>, którą <a href="/wiki/Pomoc:Pierwsze_kroki" title="Pomoc:Pierwsze kroki">każdy może redagować</a>.<br/><a href="/wiki/Wikipedia:Liczba_artyku%C5%82%C3%B3w_w_polskoj%C4%99zycznej_Wikipedii" title="Wikipedia:Liczba artykułów w polskojęzycznej Wikipedii">1 511 152</a> artykuły, w tym 4442 <a href="/wiki/Wikipedia:Wyr%C3%B3%C5%BCniona_zawarto%C5%9B%C4%87_Wikipedii" title="Wikipedia:Wyróżniona zawartość Wikipedii">wyróżnione</a>
</p>
		</div>
		<div id="main-page-portals">
<p>			<span>
				<a href="/wiki/Portal:Nauki_%C5%9Bcis%C5%82e_i_przyrodnicze" title="Portal:Nauki ścisłe i przyrodnicze">Nauki ścisłe i przyrodnicze</a> • 
				<a href="/wiki/Portal:Nauki_spo%C5%82eczne_i_humanistyczne" title="Portal:Nauki społeczne i humanistyczne">Nauki społeczne i humanistyczne</a> • 
				<a href="/wiki/Portal:Technika" title="Portal:Technika">Technika</a> • 
				<a href="/wiki/Portal:Geografia" title="Portal:Geografia">Geografia</a> • 
				<a href="/wiki/Portal:Historia" title="Portal:Historia">Historia</a> • 
				<a href="/wiki/Portal:Kultura" title="Portal:Kultura">Kultura</a> • 
				<a href="/wiki/Portal:Spo%C5%82ecze%C5%84stwo" title="Portal:Społeczeństwo">Społeczeństwo</a> • 
				<a href="/wiki/Portal:Sport" title="Portal:Sport">Sport</a> • 
				<a href="/wiki/Portal:Religioznawstwo" title="Portal:Religioznawstwo">Religia</a> • 
				<a href="/wiki/Portal:Polska" title="Portal:Polska">Polska</a>
			</span>
			<span>
				<a href="/wiki/Portal:Portale" title="Portal:Portale">Więcej portali</a> • 
				<a href="/wiki/Wikipedia:Indeks_hase%C5%82" title="Wikipedia:Indeks haseł">Indeks haseł</a> • 
				<a href="/wiki/Portal:Kategorie_G%C5%82%C3%B3wne" title="Portal:Kategorie Główne">Przegląd kategorii</a>
			</span>
</p>
		</div>
		<div id="main-page-wiki-events">
<p>			<img alt="WikiWalentynki logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/WikiWalentynki_logo.png/25px-WikiWalentynki_logo.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/WikiWalentynki_logo.png/38px-WikiWalentynki_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/WikiWalentynki_logo.png/50px-WikiWalentynki_logo.png 2x" data-file-width="1800" data-file-height="1800"/><span style="padding-left:18px;"> </span>Weź udział w akcji <b><a href="/wiki/Wikipedia:WikiWalentynki_2022" title="Wikipedia:WikiWalentynki 2022">Wikiwalentynki 2022</a></b> – inicjatywie, która ma na celu ocalenie od samotności osieroconych haseł!
</p>
		</div>
	</div>
<div id="mf-main-page">
	<div class="article" id="main-page-content">
		<div id="main-page-column1">
			<div class="section" id="main-page-didyouknow">
				<h2><span id="Czy_wiesz.E2.80.A6"></span><span class="mw-headline" id="Czy_wiesz…" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Czy_wiesz\u2026&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Czy_wiesz…"></span><span class="nomobile"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/38px-PL_Wiki_CzyWiesz_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/57px-PL_Wiki_CzyWiesz_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PL_Wiki_CzyWiesz_ikona.svg/76px-PL_Wiki_CzyWiesz_ikona.svg.png 2x" data-file-width="38" data-file-height="38"/></span> Czy wiesz…<span data-mw-comment-end="h-Czy_wiesz…"></span></span></h2>
<p>Z <a href="/wiki/Specjalna:Nowe_strony" title="Specjalna:Nowe strony">nowych</a> i ostatnio rozbudowanych artykułów w Wikipedii:
</p>
<div class="floatright"><a href="/wiki/Plik:Asproparthenis_punctiventris_Kyiv_05.2018.jpg" class="image"><img alt="Asproparthenis punctiventris Kyiv 05.2018.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Asproparthenis_punctiventris_Kyiv_05.2018.jpg/100px-Asproparthenis_punctiventris_Kyiv_05.2018.jpg" decoding="async" width="100" height="129" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Asproparthenis_punctiventris_Kyiv_05.2018.jpg/150px-Asproparthenis_punctiventris_Kyiv_05.2018.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Asproparthenis_punctiventris_Kyiv_05.2018.jpg/200px-Asproparthenis_punctiventris_Kyiv_05.2018.jpg 2x" data-file-width="1898" data-file-height="2446"/></a></div>
<p>…której roślinie szkodzi <b><a href="/wiki/Szarek_komo%C5%9Bnik" title="Szarek komośnik">szarek komośnik</a></b> <span style="font-size:smaller; line-height:130%"><i>(na zdjęciu)</i></span>?
</p><p>…czym jest <b><a href="/wiki/Cnota" title="Cnota">cnota</a></b>, a czym <b><a href="/wiki/Wada_(etyka)" title="Wada (etyka)">wada</a></b>?
</p><p>…do czego statki kosmiczne wykorzystują <b><a href="/wiki/Czujnik_S%C5%82o%C5%84ca" title="Czujnik Słońca">czujnik Słońca</a></b>?
</p><p>…co utrudniało producentom planowanie z długim wyprzedzeniem kolejnych sezonów serialu animowanego <i><b><a href="/wiki/X-Men:_Ewolucja" title="X-Men: Ewolucja">X-Men: Ewolucja</a></b></i>?
</p><p>…która <b><a href="/wiki/Wyka_d%C5%82ugo%C5%BCagielkowa" title="Wyka długożagielkowa">wyka</a></b> ma długi żagielek i krótką łódeczkę, choć trzyma się z dala od wody?
</p><p>…<b><a href="/wiki/Jacob_Ellehammer" title="Jacob Ellehammer">kto</a></b> jako pierwszy Europejczyk dokonał lotu pojazdem z silnikiem mechanicznym?<br style="clear:right;"/>
</p>
<div style="text-align: right; margin-top: 5px;"><i><a href="/wiki/Wikiprojekt:Czy_wiesz/propozycje" title="Wikiprojekt:Czy wiesz/propozycje">Propozycje do ekspozycji</a> • <a href="/wiki/Pomoc:Jak_napisa%C4%87_nowy_artyku%C5%82" title="Pomoc:Jak napisać nowy artykuł">Jak napisać nowy artykuł?</a></i></div>
			</div>
			<div class="section" id="main-page-news">
				<h2><span class="mw-headline" id="Wydarzenia" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Wydarzenia&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Wydarzenia"></span><span class="nomobile"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/38px-PL_Wiki_Aktualnosci_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/57px-PL_Wiki_Aktualnosci_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PL_Wiki_Aktualnosci_ikona.svg/76px-PL_Wiki_Aktualnosci_ikona.svg.png 2x" data-file-width="38" data-file-height="38"/></span> Wydarzenia<span data-mw-comment-end="h-Wydarzenia"></span></span></h2>
<div class="floatright" style="width: 100px; line-height: 1.5ex;"><a href="/wiki/Plik:Suzanne_Schulting_(2018).jpg" class="image" title="Suzanne Schulting"><img alt="Suzanne Schulting" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Suzanne_Schulting_%282018%29.jpg/100px-Suzanne_Schulting_%282018%29.jpg" decoding="async" width="100" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Suzanne_Schulting_%282018%29.jpg/150px-Suzanne_Schulting_%282018%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Suzanne_Schulting_%282018%29.jpg/200px-Suzanne_Schulting_%282018%29.jpg 2x" data-file-width="804" data-file-height="1072"/></a><span style="font-size:smaller; line-height:130%"><a href="/wiki/Suzanne_Schulting" title="Suzanne Schulting">Suzanne Schulting</a></span></div>
<ul><li>Zmarł <b><a href="/wiki/Daniel_Passent" title="Daniel Passent">Daniel Passent</a></b>, wieloletni dziennikarz tygodnika „<a href="/wiki/Polityka_(tygodnik)" title="Polityka (tygodnik)">Polityka</a>” <span style="font-size:smaller; line-height:130%">(<a href="/wiki/Luty_2022#14_lutego" title="Luty 2022">14 lutego</a>)</span></li>
<li>Zgromadzenie Federalne <a href="/wiki/Wybory_prezydenckie_w_Niemczech_w_2022_roku" title="Wybory prezydenckie w Niemczech w 2022 roku">wybrało</a> <b><a href="/wiki/Frank-Walter_Steinmeier" title="Frank-Walter Steinmeier">Franka-Waltera Steinmeiera</a></b> na drugą kadencję prezydenta Niemiec. Steinmeier miał poparcie trzech partii rządzącej koalicji i opozycyjnej chadecji <span style="font-size:smaller; line-height:130%">(<a href="/wiki/Luty_2022#13_lutego" title="Luty 2022">13 lutego</a>)</span></li>
<li><b><a href="/wiki/Pandemia_COVID-19" title="Pandemia COVID-19">Pandemia COVID-19</a></b>: 9 lutego liczba potwierdzonych zakażeń na całym świecie przekroczyła 403 miliony, zaś liczba zgonów to prawie 6 milionów osób <span style="font-size:smaller; line-height:130%">(<a href="/wiki/Luty_2022#9_lutego" title="Luty 2022">9 lutego</a>)</span></li>
<li>W <a href="/wiki/Pekin" title="Pekin">Pekinie</a> rozpoczęły się <b><a href="/wiki/Zimowe_Igrzyska_Olimpijskie_2022" title="Zimowe Igrzyska Olimpijskie 2022">XXIV Zimowe Igrzyska Olimpijskie</a></b> <small>(na zdjęciu dwukrotna złota medalistka w short tracku – Holenderka <a href="/wiki/Suzanne_Schulting" title="Suzanne Schulting">Suzanne Schulting</a>)</small> <span style="font-size:smaller; line-height:130%">(<a href="/wiki/Luty_2022#4_lutego" title="Luty 2022">4 lutego</a>)</span></li></ul>
<p><b><a href="/wiki/Zmarli_w_lutym_2022" title="Zmarli w lutym 2022">Zmarli</a></b>: <a href="/wiki/Daniel_Passent" title="Daniel Passent">Daniel Passent</a> • <a href="/wiki/Ivan_Reitman" title="Ivan Reitman">Ivan Reitman</a> • <a href="/wiki/Manuel_Esquivel" title="Manuel Esquivel">Manuel Esquivel</a> • <a href="/wiki/Roman_Kostrzewski" title="Roman Kostrzewski">Roman Kostrzewski</a> • <a href="/wiki/Ian_McDonald_(muzyk)" title="Ian McDonald (muzyk)">Ian McDonald</a> • <a href="/wiki/Luc_Montagnier" title="Luc Montagnier">Luc Montagnier</a>
</p>
<div style="text-align:right; margin-top:5px;"><i><a href="/wiki/Portal:Aktualno%C5%9Bci" title="Portal:Aktualności">Więcej…</a></i></div>
			</div>
			<div class="section" id="main-page-anniversaries">
				<h2><span class="mw-headline" id="Rocznice" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Rocznice&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Rocznice"></span><span class="nomobile"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/38px-PL_Wiki_Kalendarium_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/57px-PL_Wiki_Kalendarium_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/PL_Wiki_Kalendarium_ikona.svg/76px-PL_Wiki_Kalendarium_ikona.svg.png 2x" data-file-width="38" data-file-height="38"/></span> Rocznice<span data-mw-comment-end="h-Rocznice"></span></span></h2>
<p>				<b><a href="/wiki/17_lutego" title="17 lutego">17 lutego</a></b>: <a href="/wiki/Imieniny" title="Imieniny">imieniny</a> obchodzą m.in.: <a href="/wiki/Aleksy" title="Aleksy">Aleksy</a>, <a href="/wiki/Marianna" title="Marianna">Marianna</a> i <a href="/wiki/Zbigniew" title="Zbigniew">Zbigniew</a>; dzień niepodległości <a href="/wiki/Kosowo" title="Kosowo">Kosowa</a><br/>Okrągłe, pięcioletnie rocznice:
</p>
<div class="floatright" style="width: 100px; line-height: 1.5ex; overflow: hidden;"><a href="/wiki/Plik:Volkswagen_Beetle_2.jpg" class="image" title="Volkswagen Garbus"><img alt="Volkswagen Garbus" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Volkswagen_Beetle_2.jpg/100px-Volkswagen_Beetle_2.jpg" decoding="async" width="100" height="62" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Volkswagen_Beetle_2.jpg/150px-Volkswagen_Beetle_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Volkswagen_Beetle_2.jpg/200px-Volkswagen_Beetle_2.jpg 2x" data-file-width="600" data-file-height="372"/></a><small><a href="https://commons.wikimedia.org/wiki/File:Volskwagen_Beetle_2.jpg" class="extiw" title="c:File:Volskwagen Beetle 2.jpg">Volkswagen Garbus</a></small></div>
<div class="floatright" style="width: 100px; line-height: 1.5ex; overflow: hidden;"><a href="/wiki/Plik:Landtag_Niedersachsen_DSCF7770_cropped.JPG" class="image" title="Christian Wulff"><img alt="Christian Wulff" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Landtag_Niedersachsen_DSCF7770_cropped.JPG/100px-Landtag_Niedersachsen_DSCF7770_cropped.JPG" decoding="async" width="100" height="145" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Landtag_Niedersachsen_DSCF7770_cropped.JPG/150px-Landtag_Niedersachsen_DSCF7770_cropped.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Landtag_Niedersachsen_DSCF7770_cropped.JPG/200px-Landtag_Niedersachsen_DSCF7770_cropped.JPG 2x" data-file-width="368" data-file-height="535"/></a><small><a href="https://commons.wikimedia.org/wiki/File:Landtag_Niedersachsen_DSCF7770_cropped.JPG" class="extiw" title="c:File:Landtag Niedersachsen DSCF7770 cropped.JPG">Christian Wulff</a></small></div>
<ul><li><a href="/wiki/1772" title="1772">1772</a> – w <a href="/wiki/Petersburg" title="Petersburg">Petersburgu</a> pod fałszywą datą 15 stycznia podpisano tajną konwencję rosyjsko-pruską dotyczącą <b><a href="/wiki/I_rozbi%C3%B3r_Polski" title="I rozbiór Polski">I rozbioru Polski</a></b></li>
<li><a href="/wiki/1907" title="1907">1907</a> – urodził się bł. <b><a href="/wiki/Gerhard_Hirschfelder" title="Gerhard Hirschfelder">Gerhard Hirschfelder</a></b>, niemiecki ksiądz, przeciwnik <a href="/wiki/Narodowy_socjalizm" title="Narodowy socjalizm">nazizmu</a>, zamęczony w <a href="/wiki/Dachau_(KL)" title="Dachau (KL)">KL Dachau</a></li>
<li><a href="/wiki/1912" title="1912">1912</a> – urodziła się amerykańska pisarka tworząca pod pseudonimem <b><a href="/wiki/Andre_Norton" title="Andre Norton">Andre Norton</a></b></li>
<li><a href="/wiki/1927" title="1927">1927</a> – urodził się <b><a href="/wiki/Juan_Almeida_Bosque" title="Juan Almeida Bosque">Juan Almeida Bosque</a></b>, kubański polityk i jeden z dowódców <a href="/wiki/Rewolucja_kuba%C5%84ska" title="Rewolucja kubańska">rewolucji kubańskiej</a></li>
<li><a href="/wiki/1957" title="1957">1957</a> – urodziła się <b><a href="/wiki/Loreena_McKennitt" title="Loreena McKennitt">Loreena McKennitt</a></b>, kanadyjska piosenkarka i <a href="/wiki/Harfa" title="Harfa">harfistka</a> wykonująca <a href="/wiki/Muzyka_celtycka" title="Muzyka celtycka">muzykę celtycką</a></li>
<li><a href="/wiki/1972" title="1972">1972</a> – z taśmy produkcyjnej wypuszczono <b><a href="/wiki/Volkswagen_Garbus" title="Volkswagen Garbus">Volkswagena „garbusa”</a></b> <small>(<i>na fotografii</i>)</small> nr 15.007.034, tym samym bijąc rekord produkcji należący do <a href="/wiki/Ford_Model_T" title="Ford Model T">Forda T</a></li>
<li><a href="/wiki/2012" title="2012">2012</a> – prezydent Niemiec <b><a href="/wiki/Christian_Wulff" title="Christian Wulff">Christian Wulff</a></b> <small>(<i>na zdjęciu</i>)</small> ustąpił ze stanowiska z powodu zarzutów korupcyjnych, jego obowiązki przejął przewodniczący <a href="/wiki/Bundesrat" title="Bundesrat">Bundesratu</a> <a href="/wiki/Horst_Seehofer" title="Horst Seehofer">Horst Seehofer</a><br style="clear:right;"/><div style="text-align:right; margin-top:5px;"><i><a href="/wiki/16_lutego" title="16 lutego">16 lutego</a> • <a href="/wiki/Kalendarium_dzie%C5%84_po_dniu" title="Kalendarium dzień po dniu">Kalendarium dzień po dniu</a> • <a href="/wiki/18_lutego" title="18 lutego">18 lutego</a></i></div></li></ul>
			</div>
		</div>
		<div id="main-page-column2">
			<div class="section" id="main-page-featured-article">
				<h2><span id="Artyku.C5.82_na_medal"></span><span class="mw-headline" id="Artykuł_na_medal" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Artyku\u0142_na_medal&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Artykuł_na_medal"></span><span class="nomobile"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/38px-HSUtvald.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/57px-HSUtvald.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/HSUtvald.svg/76px-HSUtvald.svg.png 2x" data-file-width="156" data-file-height="156"/></span> Artykuł na medal<span data-mw-comment-end="h-Artykuł_na_medal"></span></span></h2>
				<div class="floatright"><a href="/wiki/Plik:Savuranoglu_hamidiye.jpg" class="image"><img alt="Savuranoglu hamidiye.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Savuranoglu_hamidiye.jpg/100px-Savuranoglu_hamidiye.jpg" decoding="async" width="100" height="79" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Savuranoglu_hamidiye.jpg/150px-Savuranoglu_hamidiye.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Savuranoglu_hamidiye.jpg/200px-Savuranoglu_hamidiye.jpg 2x" data-file-width="595" data-file-height="468"/></a></div>
<p><b><a href="/wiki/Hamidiye_(1903)" title="Hamidiye (1903)">Hamidiye</a></b> – turecki <a href="/wiki/Kr%C4%85%C5%BCownik_pancernopok%C5%82adowy" title="Krążownik pancernopokładowy">krążownik pancernopokładowy</a> z początku XX wieku, wodowany w 1903 roku, zbudowany w brytyjskiej stoczni <a href="/wiki/Armstrong_Whitworth" title="Armstrong Whitworth">Armstronga</a>. <a href="/wiki/Wyporno%C5%9B%C4%87" title="Wyporność">Wyporność</a> normalna okrętu wynosiła 3904 tony, a długość sięgała 112 metrów. Napęd stanowiły maszyny parowe o mocy 12 000 KM, pozwalające na osiąganie maksymalnej prędkości 22 <a href="/wiki/W%C4%99ze%C5%82_(jednostka_pr%C4%99dko%C5%9Bci)" title="Węzeł (jednostka prędkości)">węzły</a>. Artyleria główna składała się z dwóch pojedynczych dział kalibru 152 mm i ośmiu dział kalibru 120 mm. Służył w marynarce <a href="/wiki/Imperium_Osma%C5%84skie" title="Imperium Osmańskie">Imperium Osmańskiego</a> podczas <a href="/wiki/Wojny_ba%C5%82ka%C5%84skie" title="Wojny bałkańskie">wojen bałkańskich</a> oraz <a href="/wiki/I_wojna_%C5%9Bwiatowa" title="I wojna światowa">I wojny światowej</a>, a następnie w marynarce <a href="/wiki/Turcja" title="Turcja">Republiki Turcji</a> do 1947 roku. Wraz z półbliźniaczym <a href="/wiki/Mecidiye_(1903)" title="Mecidiye (1903)">„Mecidiye”</a> były jedynymi pełnowartościowymi krążownikami tureckimi przed I wojną światową. Uważany był za najaktywniejszy okręt floty osmańskiej. Zasłynął kilkumiesięcznym rajdem na <a href="/wiki/Morze_%C5%9Ar%C3%B3dziemne" title="Morze Śródziemne">Morzu Śródziemnym</a> w 1913 roku podczas <a href="/wiki/I_wojna_ba%C5%82ka%C5%84ska" title="I wojna bałkańska">I wojny bałkańskiej</a>, oprócz tego w czasie tej wojny i I wojny światowej działał głównie na <a href="/wiki/Morze_Czarne" title="Morze Czarne">Morzu Czarnym</a>. Wycofany z czynnej służby w 1947 roku, został złomowany w latach 60. <i><a href="/wiki/Hamidiye_(1903)" title="Hamidiye (1903)">Czytaj więcej…</a></i>
</p>
<div style="text-align:right; margin-top:5px;"><i>Inne <a href="/wiki/Wikipedia:Artyku%C5%82y_na_Medal" title="Wikipedia:Artykuły na Medal">Artykuły na Medal</a> i <a href="/wiki/Wikipedia:Listy_na_Medal" title="Wikipedia:Listy na Medal">Listy na Medal</a> • <a href="/wiki/Pomoc:Jak_napisa%C4%87_doskona%C5%82y_artyku%C5%82" title="Pomoc:Jak napisać doskonały artykuł">Jak napisać doskonały artykuł?</a></i></div>
			</div>
			<div class="section" id="main-page-good-article">
				<h2><span id="Dobry_artyku.C5.82"></span><span class="mw-headline" id="Dobry_artykuł" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Dobry_artyku\u0142&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Dobry_artykuł"></span><span class="nomobile"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/38px-HSBra.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/57px-HSBra.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/HSBra.svg/76px-HSBra.svg.png 2x" data-file-width="156" data-file-height="156"/></span> Dobry artykuł<span data-mw-comment-end="h-Dobry_artykuł"></span></span></h2>
				<div class="floatright"><a href="/wiki/Plik:Andrzej_%C5%BBu%C5%82awski_03.jpg" class="image"><img alt="Andrzej Żuławski 03.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Andrzej_%C5%BBu%C5%82awski_03.jpg/100px-Andrzej_%C5%BBu%C5%82awski_03.jpg" decoding="async" width="100" height="114" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Andrzej_%C5%BBu%C5%82awski_03.jpg/150px-Andrzej_%C5%BBu%C5%82awski_03.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Andrzej_%C5%BBu%C5%82awski_03.jpg/200px-Andrzej_%C5%BBu%C5%82awski_03.jpg 2x" data-file-width="350" data-file-height="400"/></a></div>  
<p><b><a href="/wiki/Andrzej_%C5%BBu%C5%82awski" title="Andrzej Żuławski">Andrzej Żuławski</a></b> (ur. <a href="/wiki/22_listopada" title="22 listopada">22 listopada</a> <a href="/wiki/1940" title="1940">1940</a> we <a href="/wiki/Lw%C3%B3w" title="Lwów">Lwowie</a>, zm. <a href="/wiki/17_lutego" title="17 lutego">17 lutego</a> <a href="/wiki/2016" title="2016">2016</a> w <a href="/wiki/Warszawa" title="Warszawa">Warszawie</a>) – <a href="/wiki/Polacy" title="Polacy">polski</a> <a href="/wiki/Re%C5%BCyser" title="Reżyser">reżyser</a>, <a href="/wiki/Scenarzysta" title="Scenarzysta">scenarzysta</a> i <a href="/wiki/Aktor" title="Aktor">aktor</a> <a href="/wiki/Film" title="Film">filmowy</a>, <a href="/wiki/Proza" title="Proza">pisarz</a>, komandor <a href="/wiki/Order_Sztuki_i_Literatury" title="Order Sztuki i Literatury">Orderu Sztuki i Literatury</a>. Karierę filmową zaczynał jako asystent <a href="/wiki/Andrzej_Wajda" title="Andrzej Wajda">Andrzeja Wajdy</a>. Zadebiutował w 1971 roku filmem <i><a href="/wiki/Trzecia_cz%C4%99%C5%9B%C4%87_nocy" title="Trzecia część nocy">Trzecia część nocy</a></i>, jednak po realizacji zakazanego przez polską cenzurę filmu <i><a href="/wiki/Diabe%C5%82_(film_1972)" title="Diabeł (film 1972)">Diabeł</a></i> oraz w momencie zatrzymania przez polskie władze produkcji <i><a href="/wiki/Na_srebrnym_globie_(film)" title="Na srebrnym globie (film)">Na srebrnym globie</a></i> na stałe przeniósł się do <a href="/wiki/Francja" title="Francja">Francji</a>. Żuławski bywa zaliczany w poczet przedstawicieli poetyki <a href="/wiki/Surrealizm" title="Surrealizm">surrealizmu</a> w kinie polskim. Niekiedy jego dzieła porównywano pod względem swej drastyczności z kinem <a href="/wiki/David_Lynch" title="David Lynch">Davida Lyncha</a>. Twórczość Żuławskiego znana była z frenetycznego wykorzystania dynamicznej kamery, filmującej fikcyjne wydarzenia z użyciem szerokokątnego obiektywu, niekiedy zespolonej z widokiem subiektywnym bohaterów. Wielokrotnie reżyser stosował wieloplanowe kompozycje w głąb oraz częsty montaż wewnątrzkadrowy. Słynął ze swojego trudnego charakteru i autorytarnego stylu reżyserowania. Kontynuatorem stylu Andrzeja Żuławskiego kest jego syn <a href="/wiki/Xawery_%C5%BBu%C5%82awski" title="Xawery Żuławski">Xawery</a>. <i><a href="/wiki/Andrzej_%C5%BBu%C5%82awski" title="Andrzej Żuławski">Czytaj więcej…</a></i>
</p>
<div style="text-align:right; margin-top:5px;"><i><a href="/wiki/Wikipedia:Dobre_Artyku%C5%82y" title="Wikipedia:Dobre Artykuły">Inne Dobre Artykuły</a> • <a href="/wiki/Pomoc:Styl_%E2%80%93_poradnik_dla_autor%C3%B3w" title="Pomoc:Styl – poradnik dla autorów">Jak pisać w stylu encyklopedycznym?</a></i></div>
			</div>
			<div class="section" id="main-page-featured-image">
				<h2><span class="mw-headline" id="Ilustracja_na_medal" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Ilustracja_na_medal&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Ilustracja_na_medal"></span><span class="nomobile"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/38px-PL_Wiki_InM_ikona.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/57px-PL_Wiki_InM_ikona.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/PL_Wiki_InM_ikona.svg/76px-PL_Wiki_InM_ikona.svg.png 2x" data-file-width="38" data-file-height="38"/></span> Ilustracja na medal<span data-mw-comment-end="h-Ilustracja_na_medal"></span></span></h2>
				<div style="text-align:center; clear:both;"><a href="/wiki/Plik:Kobalt_electrolytic_and_1cm3_cube.jpg" class="image"><img alt="Kobalt electrolytic and 1cm3 cube.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Kobalt_electrolytic_and_1cm3_cube.jpg/400px-Kobalt_electrolytic_and_1cm3_cube.jpg" decoding="async" width="400" height="267" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Kobalt_electrolytic_and_1cm3_cube.jpg/600px-Kobalt_electrolytic_and_1cm3_cube.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Kobalt_electrolytic_and_1cm3_cube.jpg/800px-Kobalt_electrolytic_and_1cm3_cube.jpg 2x" data-file-width="5616" data-file-height="3744"/></a><div style="margin-top:5px;">Czysty w 99,9% <a href="/wiki/Elektrorafinacja" title="Elektrorafinacja">rafinowany elektrolitycznie</a> <a href="/wiki/Kobalt" title="Kobalt">kobalt</a> oraz sześcian o objętości 1 cm³<br/></div></div><div style="text-align:right; margin-top:5px;"><i><a href="/wiki/Wikipedia:Ilustracje_na_Medal" title="Wikipedia:Ilustracje na Medal">Inne Ilustracje na Medal</a> • <a href="/wiki/Pomoc:Ilustrowanie" title="Pomoc:Ilustrowanie">Jak zilustrować artykuł?</a></i></div>
			</div>
		</div>
	</div>
</div>
	<div class="footer" id="main-page-footer">
		<div class="section" id="main-page-sister-projects">
			<h2><span class="mw-headline" id="Siostrzane_projekty_Wikipedii" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Siostrzane_projekty_Wikipedii&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Siostrzane_projekty_Wikipedii"></span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/38px-Wikimedia-logo-circle.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/57px-Wikimedia-logo-circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Wikimedia-logo-circle.svg/76px-Wikimedia-logo-circle.svg.png 2x" data-file-width="700" data-file-height="700"/> Siostrzane projekty Wikipedii<span data-mw-comment-end="h-Siostrzane_projekty_Wikipedii"></span></span></h2>
			<div style="float:left; width:33%; min-width:200px;">
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wiktionary.org/wiki/" title="Wikisłownik"><img alt="Wikisłownik" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/WiktionaryPl_nodesc.svg/35px-WiktionaryPl_nodesc.svg.png" decoding="async" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/WiktionaryPl_nodesc.svg/53px-WiktionaryPl_nodesc.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/WiktionaryPl_nodesc.svg/70px-WiktionaryPl_nodesc.svg.png 2x" data-file-width="122" data-file-height="117"/></a></div></div></div>
<p><b><a href="https://pl.wiktionary.org/wiki/" class="extiw" title="wikt:">Wikisłownik</a></b><br/>Wielojęzyczny słownik
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikinews.org/wiki/" title="Wikinews"><img alt="Wikinews" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/45px-Wikinews-logo.svg.png" decoding="async" width="45" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/68px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/90px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415"/></a></div></div></div>
<p><b><a href="https://pl.wikinews.org/wiki/" class="extiw" title="n:">Wikinews</a></b><br/>Serwis informacyjny
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikiquote.org/wiki/" title="Wikicytaty"><img alt="Wikicytaty" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/30px-Wikiquote-logo.svg.png" decoding="async" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/45px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/60px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355"/></a></div></div></div>
<p><b><a href="https://pl.wikiquote.org/wiki/" class="extiw" title="q:">Wikicytaty</a></b><br/>Kolekcja cytatów
</p>
</div>
</div>
<div style="float:left; width:33%; min-width:200px;">
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="//wikiversity.org/" title="Wikiwersytet"><img alt="Wikiwersytet" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/40px-Wikiversity-logo.svg.png" decoding="async" width="40" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/60px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/80px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800"/></a></div></div></div>
<p><span class="plainlinks"><b><a class="external text" href="https://wikiversity.org/">Wikiwersytet</a></b></span><br/>Wolna edukacja
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikibooks.org/wiki/" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300"/></a></div></div></div>
<p><b><a href="https://pl.wikibooks.org/wiki/" class="extiw" title="b:">Wikibooks</a></b><br/>Wolne podręczniki
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikisource.org/wiki/" title="Wikiźródła"><img alt="Wikiźródła" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" decoding="async" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430"/></a></div></div></div>
<p><b><a href="https://pl.wikisource.org/wiki/" class="extiw" title="s:">Wikiźródła</a></b><br/>Wolna biblioteka
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://pl.wikivoyage.org/wiki/" title="Wikipodróże"><img alt="Wikipodróże" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193"/></a></div></div></div>
<p><b><a href="https://pl.wikivoyage.org/wiki/" class="extiw" title="voy:">Wikipodróże</a></b><br/>Informacje turystyczne
</p>
</div>
</div>
<div style="float:left; width:33%; min-width:200px;">
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://www.wikidata.org/wiki/" title="Wikidane"><img alt="Wikidane" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/45px-Wikidata-logo.svg.png" decoding="async" width="45" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/68px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/90px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590"/></a></div></div></div>
<p><b><a href="https://www.wikidata.org/wiki/" class="extiw" title="d:">Wikidane</a></b><br/>Repozytorium danych
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://commons.wikimedia.org/wiki/" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"/></a></div></div></div>
<p><b><a href="https://commons.wikimedia.org/wiki/" class="extiw" title="commons:">Commons</a></b><br/>Repozytorium mediów
</p>
</div>
<div style="margin:auto;width:200px">
<div style="float:left;width:50px;"><div class="center"><div class="floatnone"><a href="https://species.wikimedia.org/wiki/" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" decoding="async" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103"/></a></div></div></div>
<p><b><a href="https://species.wikimedia.org/wiki/" class="extiw" title="wikispecies:">Wikispecies</a></b><br/>Katalog gatunków
</p>
</div>
</div>
<div style="line-height:0px;height:0px;clear:both"></div>
		</div>
		<div class="section plainlinks" id="main-page-wikimedia">
			<h2><span id="Organizacja_i_promocja_Wikimedi.C3.B3w"></span><span class="mw-headline" id="Organizacja_i_promocja_Wikimediów" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Organizacja_i_promocja_Wikimedi\u00f3w&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Organizacja_i_promocja_Wikimediów"></span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/HSSamarbetecolor.svg/38px-HSSamarbetecolor.svg.png" decoding="async" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/HSSamarbetecolor.svg/57px-HSSamarbetecolor.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/HSSamarbetecolor.svg/76px-HSSamarbetecolor.svg.png 2x" data-file-width="156" data-file-height="156"/> Organizacja i promocja Wikimediów<span data-mw-comment-end="h-Organizacja_i_promocja_Wikimediów"></span></span></h2>
			<div class="main-page-threecol">
<p>				<a href="https://wikimediafoundation.org/" title="Wikimedia Foundation"><img alt="Wikimedia Foundation" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/55px-Wikimedia-logo.svg.png" decoding="async" width="55" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/83px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/110px-Wikimedia-logo.svg.png 2x" data-file-width="1024" data-file-height="1024"/></a>
				<b><a href="https://wikimediafoundation.org/" class="extiw" title="foundationsite:">Wikimedia Foundation</a></b> ponosi prawną i techniczną odpowiedzialność za Wikipedię.
</p><p>				<a href="https://wikimedia.pl" title="Wikimedia Polska" rel="nofollow"><img alt="Wikimedia Polska" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Wikimedia_Polska_logo.svg/50px-Wikimedia_Polska_logo.svg.png" decoding="async" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Wikimedia_Polska_logo.svg/75px-Wikimedia_Polska_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Wikimedia_Polska_logo.svg/100px-Wikimedia_Polska_logo.svg.png 2x" data-file-width="285" data-file-height="285"/></a>
				<b><a rel="nofollow" class="external text" href="https://wikimedia.pl">Wikimedia Polska</a></b> promuje i wspiera tworzenie Wikipedii w Polsce.
</p><p>				<a href="https://meta.wikimedia.org/wiki/Strona_g%C5%82%C3%B3wna" title="Meta-wiki"><img alt="Meta-wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/55px-Wikimedia_Community_Logo.svg.png" decoding="async" width="55" height="55" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/83px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/110px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900"/></a>
				<b><a href="https://meta.wikimedia.org/wiki/Strona_g%C5%82%C3%B3wna" class="extiw" title="meta:Strona główna">Meta-Wiki</a></b> jest miejscem koordynacji wszystkich projektów Wikimedia.
</p>
			</div>
			<div>
<p>				Jeżeli jesteś nowym użytkownikiem Wikipedii, możesz znaleźć pomoc u innych członków <a href="/wiki/Wikipedia:Spo%C5%82eczno%C5%9B%C4%87_wikipedyst%C3%B3w" title="Wikipedia:Społeczność wikipedystów">społeczności</a>, m.in. u <a href="/wiki/Pomoc:Przewodnicy" title="Pomoc:Przewodnicy">przewodników</a> czy <a href="/wiki/Wikipedia:Administratorzy" title="Wikipedia:Administratorzy">administratorów</a>. Poznaj też inne formy <a href="/wiki/Wikipedia:Kontakt_z_wikipedystami" title="Wikipedia:Kontakt z wikipedystami">kontaktu z wikipedystami</a>.
</p>
			</div>
		</div>
	</div>
	<div class="section" id="main-page-for-editors">
		<div class="footer">
<p>			Zobacz też:
			<a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna/Wczoraj" title="Wikipedia:Strona główna/Wczoraj">Strona główna z wczoraj</a> •
			<a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna/Jutro" title="Wikipedia:Strona główna/Jutro">Strona główna na jutro</a> •
			<a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna/Dokumentacja" title="Wikipedia:Strona główna/Dokumentacja">Dokumentacja</a>
</p>
		</div>
	</div>
</div>
<!-- 
NewPP limit report
Parsed by mw1328
Cached time: 20220217054243
Cache expiry: 3600
Reduced expiry: true
Complications: []
DiscussionTools time usage: 0.029 seconds
CPU time usage: 0.261 seconds
Real time usage: 0.333 seconds
Preprocessor visited node count: 437/1000000
Post‐expand include size: 25033/2097152 bytes
Template argument size: 1115/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 190/5000000 bytes
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 1749309/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  157.025      1 -total
 28.89%   45.371      1 Wikipedia:Strona_główna/Rocznice
 24.63%   38.680      1 Wikipedia:Strona_główna/Czy_wiesz
 22.65%   35.563      1 Wikiprojekt:Czy_wiesz/ekspozycje/2022-02-17
 21.86%   34.330      6 Szablon:Small
 18.76%   29.460      1 Szablon:Czy_wiesz_-_ekspozycja
 17.63%   27.680      1 Wikipedia:Strona_główna/Ilustracja_na_medal
  6.53%   10.246      1 Szablon:Aktualności
  6.03%    9.465      1 Szablon:Wikiwydarzenia
  4.55%    7.141      1 Wikipedia:Strona_główna/Artykuł_na_medal
-->

<!-- Saved in parser cache with key plwiki:pcache:idhash:2956678-0!canonical and timestamp 20220217054243 and revision id 62342581. Serialized with JSON.
 -->
</div><noscript><img src="//pl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Źródło: „<a dir="ltr" href="https://pl.wikipedia.org/w/index.php?title=Wikipedia:Strona_główna&amp;oldid=62342581">https://pl.wikipedia.org/w/index.php?title=Wikipedia:Strona_główna&amp;oldid=62342581</a>”</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Ukryta kategoria: <ul><li><a href="/wiki/Kategoria:Strona_g%C5%82%C3%B3wna" title="Kategoria:Strona główna">Strona główna</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Menu nawigacyjne</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Narzędzia osobiste</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nie jesteś zalogowany</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Specjalna:Moja_dyskusja" title="Dyskusja użytkownika dla tego adresu IP [n]" accesskey="n"><span>Dyskusja</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Specjalna:M%C3%B3j_wk%C5%82ad" title="Lista edycji wykonanych z tego adresu IP [y]" accesskey="y"><span>Edycje</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Utw%C3%B3rz_konto&amp;returnto=Wikipedia%3AStrona+g%C5%82%C3%B3wna" title="Zachęcamy do stworzenia konta i zalogowania, ale nie jest to obowiązkowe."><span>Utwórz konto</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Zaloguj&amp;returnto=Wikipedia%3AStrona+g%C5%82%C3%B3wna" title="Zachęcamy do zalogowania się, choć nie jest to obowiązkowe. [o]" accesskey="o"><span>Zaloguj się</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Przestrzenie nazw</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-project" class="selected mw-list-item"><a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" title="Zobacz stronę projektu [a]" accesskey="a"><span>Strona główna</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Dyskusja_Wikipedii:Strona_g%C5%82%C3%B3wna" rel="discussion" title="Dyskusja o zawartości tej strony [t]" accesskey="t"><span>Dyskusja</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading">
		<span class="vector-menu-heading-label">polski</span>
			<span class="vector-menu-checkbox-expanded">rozwinięte</span>
			<span class="vector-menu-checkbox-collapsed">zwinięte</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Widok</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"><span>Czytaj</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;action=edit" title="Ta strona jest zabezpieczona. Możesz zobaczyć tekst źródłowy. [e]" accesskey="e"><span>Tekst źródłowy</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;action=history" title="Starsze wersje tej strony. [h]" accesskey="h"><span>Historia i autorzy</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Więcej opcji"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Więcej</span>
			<span class="vector-menu-checkbox-expanded">rozwinięte</span>
			<span class="vector-menu-checkbox-collapsed">zwinięte</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Szukaj</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Przeszukaj Wikipedię" aria-label="Przeszukaj Wikipedię" autocapitalize="sentences" title="Przeszukaj Wikipedię [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Specjalna:Szukaj"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Szukaj wprowadzonego tekstu w treści stron" value="Szukaj" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Przejdź do strony o dokładnie takim tytule, o ile istnieje" value="Przejdź" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"
			title="Strona główna"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Nawigacja</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" icon="home" title="Przejdź na stronę główną [z]" accesskey="z"><span>Strona główna</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Specjalna:Losowa_strona" icon="die" title="Załaduj losową stronę [x]" accesskey="x"><span>Losuj artykuł</span></a></li><li id="n-Kategorie" class="mw-list-item"><a href="/wiki/Portal:Kategorie_G%C5%82%C3%B3wne"><span>Kategorie artykułów</span></a></li><li id="n-Featured-articles" class="mw-list-item"><a href="/wiki/Wikipedia:Wyr%C3%B3%C5%BCniona_zawarto%C5%9B%C4%87_Wikipedii"><span>Najlepsze artykuły</span></a></li><li id="n-FAQ" class="mw-list-item"><a href="/wiki/Pomoc:FAQ"><span>Częste pytania (FAQ)</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-zmiany" class="mw-portlet mw-portlet-zmiany vector-menu vector-menu-portal portal" aria-labelledby="p-zmiany-label" role="navigation" 
	 >
	<h3 id="p-zmiany-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Dla czytelników</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-czytelnicy" class="mw-list-item"><a href="/wiki/Wikipedia:O_Wikipedii"><span>O Wikipedii</span></a></li><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/Wikipedia:Zg%C5%82o%C5%9B_b%C5%82%C4%85d_w_artykule"><span>Zgłoś błąd</span></a></li><li id="n-bad-image" class="mw-list-item"><a href="/wiki/Wikipedia:Zg%C5%82oszone_grafiki"><span>Zgłoś błąd w pliku</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:Kontakt_z_wikipedystami"><span>Kontakt</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_pl.wikipedia.org&amp;uselang=pl" title="Pomóż nam"><span>Wspomóż Wikipedię</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-edytorzy" class="mw-portlet mw-portlet-edytorzy vector-menu vector-menu-portal portal" aria-labelledby="p-edytorzy-label" role="navigation" 
	 >
	<h3 id="p-edytorzy-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Dla wikipedystów</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-pierwsze-kroki" class="mw-list-item"><a href="/wiki/Pomoc:Pierwsze_kroki"><span>Pierwsze kroki</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Portal_wikipedyst%C3%B3w" title="O projekcie – co możesz zrobić, gdzie możesz znaleźć informacje"><span>Portal wikipedystów</span></a></li><li id="n-Noticeboard" class="mw-list-item"><a href="/wiki/Wikipedia:Tablica_og%C5%82osze%C5%84"><span>Ogłoszenia</span></a></li><li id="n-Guidelines" class="mw-list-item"><a href="/wiki/Wikipedia:Zasady"><span>Zasady</span></a></li><li id="n-helppage-name" class="mw-list-item"><a href="/wiki/Pomoc:Spis_tre%C5%9Bci"><span>Pomoc</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Specjalna:Ostatnie_zmiany" icon="recentChanges" title="Lista ostatnich zmian w Wikipedii. [r]" accesskey="r"><span>Ostatnie zmiany</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Narzędzia</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Specjalna:Linkuj%C4%85ce/Wikipedia:Strona_g%C5%82%C3%B3wna" title="Pokaż listę wszystkich stron linkujących do tej strony [j]" accesskey="j"><span>Linkujące</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Specjalna:Zmiany_w_linkowanych/Wikipedia:Strona_g%C5%82%C3%B3wna" rel="nofollow" title="Ostatnie zmiany w stronach, do których ta strona linkuje [k]" accesskey="k"><span>Zmiany w linkowanych</span></a></li><li id="t-upload" class="mw-list-item"><a href="//pl.wikipedia.org/wiki/Wikipedia:Prześlij_plik" title="Prześlij pliki [u]" accesskey="u"><span>Prześlij plik</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Specjalna:Strony_specjalne" title="Lista wszystkich stron specjalnych [q]" accesskey="q"><span>Strony specjalne</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;oldid=62342581" title="Stały link do tej wersji strony"><span>Link do tej wersji</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;action=info" title="Więcej informacji na temat tej strony"><span>Informacje o tej stronie</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link do powiązanego elementu w repozytorium danych [g]" accesskey="g"><span>Element Wikidanych</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drukuj lub eksportuj</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Ksi%C4%85%C5%BCka&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AStrona+g%C5%82%C3%B3wna"><span>Utwórz książkę</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Specjalna:DownloadAsPdf&amp;page=Wikipedia%3AStrona_g%C5%82%C3%B3wna&amp;action=show-download-screen"><span>Pobierz jako PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;printable=yes" title="Wersja do wydruku [p]" accesskey="p"><span>Wersja do druku</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">W innych projektach</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikimedia Commons</span></a></li><li class="wb-otherproject-link wb-otherproject-mediawiki mw-list-item"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en"><span>MediaWiki</span></a></li><li class="wb-otherproject-link wb-otherproject-meta mw-list-item"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Meta-Wiki</span></a></li><li class="wb-otherproject-link wb-otherproject-sources mw-list-item"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en"><span>Multilingual Wikisource</span></a></li><li class="wb-otherproject-link wb-otherproject-species mw-list-item"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikispecies</span></a></li><li class="wb-otherproject-link wb-otherproject-wikibooks mw-list-item"><a href="https://pl.wikibooks.org/wiki/Wikibooks:Strona_g%C5%82%C3%B3wna" hreflang="pl"><span>Wikibooks</span></a></li><li class="wb-otherproject-link wb-otherproject-wikidata mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en"><span>Wikidane</span></a></li><li class="wb-otherproject-link wb-otherproject-wikimania mw-list-item"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en"><span>Wikimania</span></a></li><li class="wb-otherproject-link wb-otherproject-wikinews mw-list-item"><a href="https://pl.wikinews.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl"><span>Wikinews</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiquote mw-list-item"><a href="https://pl.wikiquote.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl"><span>Wikicytaty</span></a></li><li class="wb-otherproject-link wb-otherproject-wikisource mw-list-item"><a href="https://pl.wikisource.org/wiki/Wiki%C5%BAr%C3%B3d%C5%82a:Strona_g%C5%82%C3%B3wna" hreflang="pl"><span>Wikiźródła</span></a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage mw-list-item"><a href="https://pl.wikivoyage.org/wiki/Strona_g%C5%82%C3%B3wna" hreflang="pl"><span>Wikipodróże</span></a></li><li class="wb-otherproject-link wb-otherproject-wiktionary mw-list-item"><a href="https://pl.wiktionary.org/wiki/Wikis%C5%82ownik:Strona_g%C5%82%C3%B3wna" hreflang="pl"><span>Wikisłownik</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">W innych językach</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/" title="arabski" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/" title="bengalski" lang="bn" hreflang="bn" class="interlanguage-link-target"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/" title="białoruski" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-be-x-old mw-list-item"><a href="https://be-tarask.wikipedia.org/wiki/" title="Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target"><span>Беларуская (тарашкевіца)</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/" title="bułgarski" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-bs mw-list-item"><a href="https://bs.wikipedia.org/wiki/" title="bośniacki" lang="bs" hreflang="bs" class="interlanguage-link-target"><span>Bosanski</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/" title="bretoński" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/" title="kataloński" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/" title="czeski" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/" title="duński" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/" title="niemiecki" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-dsb mw-list-item"><a href="https://dsb.wikipedia.org/wiki/" title="dolnołużycki" lang="dsb" hreflang="dsb" class="interlanguage-link-target"><span>Dolnoserbski</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/" title="estoński" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/" title="grecki" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/" title="angielski" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/" title="hiszpański" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/" title="esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/" title="baskijski" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/" title="perski" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/" title="francuski" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/" title="galicyjski" lang="gl" hreflang="gl" class="interlanguage-link-target"><span>Galego</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/" title="koreański" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-hy mw-list-item"><a href="https://hy.wikipedia.org/wiki/" title="ormiański" lang="hy" hreflang="hy" class="interlanguage-link-target"><span>Հայերեն</span></a></li><li class="interlanguage-link interwiki-hsb mw-list-item"><a href="https://hsb.wikipedia.org/wiki/" title="górnołużycki" lang="hsb" hreflang="hsb" class="interlanguage-link-target"><span>Hornjoserbsce</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/" title="chorwacki" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-io mw-list-item"><a href="https://io.wikipedia.org/wiki/" title="ido" lang="io" hreflang="io" class="interlanguage-link-target"><span>Ido</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/" title="indonezyjski" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-is mw-list-item"><a href="https://is.wikipedia.org/wiki/" title="islandzki" lang="is" hreflang="is" class="interlanguage-link-target"><span>Íslenska</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/" title="włoski" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/" title="hebrajski" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/" title="gruziński" lang="ka" hreflang="ka" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-csb mw-list-item"><a href="https://csb.wikipedia.org/wiki/" title="kaszubski" lang="csb" hreflang="csb" class="interlanguage-link-target"><span>Kaszëbsczi</span></a></li><li class="interlanguage-link interwiki-kk mw-list-item"><a href="https://kk.wikipedia.org/wiki/" title="kazachski" lang="kk" hreflang="kk" class="interlanguage-link-target"><span>Қазақша</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/" title="łaciński" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lb mw-list-item"><a href="https://lb.wikipedia.org/wiki/" title="luksemburski" lang="lb" hreflang="lb" class="interlanguage-link-target"><span>Lëtzebuergesch</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/" title="litewski" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/" title="węgierski" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-mk mw-list-item"><a href="https://mk.wikipedia.org/wiki/" title="macedoński" lang="mk" hreflang="mk" class="interlanguage-link-target"><span>Македонски</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/" title="malajski" lang="ms" hreflang="ms" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/" title="niderlandzki" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/" title="japoński" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/" title="norweski (bokmål)" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/" title="norweski (nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/" title="portugalski" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/" title="rumuński" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/" title="rosyjski" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/" title="Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/" title="słowacki" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/" title="słoweński" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-szl mw-list-item"><a href="https://szl.wikipedia.org/wiki/" title="śląski" lang="szl" hreflang="szl" class="interlanguage-link-target"><span>Ślůnski</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/" title="serbski" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/" title="serbsko-chorwacki" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/" title="fiński" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/" title="szwedzki" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-te mw-list-item"><a href="https://te.wikipedia.org/wiki/" title="telugu" lang="te" hreflang="te" class="interlanguage-link-target"><span>తెలుగు</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/" title="tajski" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/" title="turecki" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/" title="ukraiński" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/" title="wietnamski" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/" title="chiński" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Tę stronę ostatnio edytowano 14 lut 2021, 00:50.</li>
	<li id="footer-info-copyright">Tekst udostępniany na <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pl">licencji Creative Commons: uznanie autorstwa, na tych samych warunkach</a>, z możliwością obowiązywania dodatkowych ograniczeń.
Zobacz szczegółowe informacje o <a href="https://foundation.wikimedia.org/wiki/Warunki_korzystania">warunkach korzystania</a>.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Polityka prywatności</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:O_Wikipedii" title="Wikipedia:O Wikipedii">O Wikipedii</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Korzystasz_z_Wikipedii_tylko_na_w%C5%82asn%C4%85_odpowiedzialno%C5%9B%C4%87" title="Wikipedia:Korzystasz z Wikipedii tylko na własną odpowiedzialność">Korzystasz z Wikipedii tylko na własną odpowiedzialność</a></li>
	<li id="footer-places-mobileview"><a href="//pl.m.wikipedia.org/w/index.php?title=Wikipedia:Strona_g%C5%82%C3%B3wna&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Wersja mobilna</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Dla deweloperów</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/pl.wikipedia.org">Statystyki</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Komunikat na temat ciasteczek</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"discussiontools":{"limitreport-timeusage":"0.029"},"limitreport":{"cputime":"0.261","walltime":"0.333","ppvisitednodes":{"value":437,"limit":1000000},"postexpandincludesize":{"value":25033,"limit":2097152},"templateargumentsize":{"value":1115,"limit":2097152},"expansiondepth":{"value":9,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":190,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  157.025      1 -total"," 28.89%   45.371      1 Wikipedia:Strona_główna/Rocznice"," 24.63%   38.680      1 Wikipedia:Strona_główna/Czy_wiesz"," 22.65%   35.563      1 Wikiprojekt:Czy_wiesz/ekspozycje/2022-02-17"," 21.86%   34.330      6 Szablon:Small"," 18.76%   29.460      1 Szablon:Czy_wiesz_-_ekspozycja"," 17.63%   27.680      1 Wikipedia:Strona_główna/Ilustracja_na_medal","  6.53%   10.246      1 Szablon:Aktualności","  6.03%    9.465      1 Szablon:Wikiwydarzenia","  4.55%    7.141      1 Wikipedia:Strona_główna/Artykuł_na_medal"]},"scribunto":{"limitreport-timeusage":{"value":"0.062","limit":"10.000"},"limitreport-memusage":{"value":1749309,"limit":52428800},"limitreport-logs":"WRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nIlustracje na Medal/chemia (19040, 793, 9)\nfrequency: 1, index: 0, displays: 793, galleryIndex: 1, filestamp: 793\nPlik:Kobalt electrolytic and 1cm3 cube.jpg|Czysty w 99,9% [[Elektrorafinacja|rafinowany elektrolitycznie]] [[kobalt]] oraz sześcian o objętości 1\u0026nbsp;cm³| (1, 793, 19)\nstatus: SUCCEEDED, result: \u003Cdiv style=\"text-align:center; clear:both;\"\u003E[[Plik:Kobalt electrolytic and 1cm3 cube.jpg|400x400px]]\u003Cdiv style=\"margin-top:5px;\"\u003ECzysty w 99,9% [[Elektrorafinacja|rafinowany elektrolitycznie]] [[kobalt]] oraz sześcian o objętości 1\u0026nbsp;cm³\u003Cbr /\u003E\u003C/div\u003E\u003C/div\u003E\nIlustracje na Medal/chemia (19040, 793, 9)\nfrequency: 1, index: 0, displays: 793, galleryIndex: 1, filestamp: 793\nPlik:Kobalt electrolytic and 1cm3 cube.jpg|Czysty w 99,9% [[Elektrorafinacja|rafinowany elektrolitycznie]] [[kobalt]] oraz sześcian o objętości 1\u0026nbsp;cm³| (1, 793, 19)\nstatus: SUCCEEDED, result: \u003Cdiv style=\"text-align:center; clear:both;\"\u003E[[Plik:Kobalt electrolytic and 1cm3 cube.jpg|400x400px]]\u003Cdiv style=\"margin-top:5px;\"\u003ECzysty w 99,9% [[Elektrorafinacja|rafinowany elektrolitycznie]] [[kobalt]] oraz sześcian o objętości 1\u0026nbsp;cm³\u003Cbr /\u003E\u003C/div\u003E\u003C/div\u003E\n"},"cachereport":{"origin":"mw1328","timestamp":"20220217054243","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1420"});});</script>
</body>
</html>