<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="file transfer, large file, big file, free send, send file" />
<meta name="description" content=" Free file hosting. Email large files for free." />
<title>Free large file hosting. Send big files the easy way!</title>
<link rel="canonical" href="https://www.sendspace.com/" />
<link type="text/css" rel="stylesheet" href="/css/sendspace.css?v=dee84722" />
<link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/js/jquery-1.12.4.min.js?v=dee84722"></script>
<script type="text/javascript" src="/trn_javascript.html?v=dee84722"></script>
<script type="text/javascript" src="/js/jquery-browser-deprecated.js?v=dee84722"></script>
<link type="text/css" rel="stylesheet" href="/openid/css/openid.css?v=dee84722" />
<link type="text/css" rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css?v=dee84722" />
<meta name="inmobi-site-verification" content="f7e57f912b67a1b15d78bc607d2da1e9" />
<meta name="google-signin-requestvisibleactions" content="http://schema.org/AddAction" />
<meta name="google-signin-cookiepolicy" content="single_host_origin" />
<script type="text/javascript" src="https://apis.google.com/js/client:platform.js" async></script>
<script type="text/javascript" src="/js/jquery-ui-1.11.1.custom/jquery-ui.min.js?v=dee84722"></script>
<link rel="stylesheet" type="text/css" href="/js/jquery-ui-1.11.1.custom/jquery-ui.min.css?v=dee84722" />
<link href="/js/tagEditor/jquery.tag-editor.css?v=dee84722" rel="stylesheet" />
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
<body id="homepage_page" class="desktop" lang="en">
<form style="display: none;" id="processgpluslogin_form" action="/processgpluslogin.html" method="post">
<input name="auth_result" type="text" />
<input type="submit" value="Submit" />
</form>
<script type="text/javascript">
    function gp_signinCallback(authResult) {
        //hack to prevent Uncaught Security Exception
        delete authResult['g-oauth-window'];

        //skip failed cookie/storage auto-restore
        if (authResult.error === 'immediate_failed')
            return false;

        //declined / signed out, broke workflow
        if (['user_signed_out', 'access_denied'].indexOf(authResult.error) !== -1)
        {
            alert('Please retry');
            return false;
        }
        $('input[name="auth_result"]').val(ss_toJson(authResult));
        $('#processgpluslogin_form').submit();
        return false;
    }

    $(document).ready(function () {
        $(document).on('click', '.Google-signin-button', function (evt) {
            evt.preventDefault();
            $('#glass').trigger('click');
            gapi.auth.authorize({
                client_id: "4951770878-7uubtcnnukiscfg3lih9rb2ne156s9l0.apps.googleusercontent.com",
                scope: 'https://www.googleapis.com/auth/plus.profile.emails.read'
            }, gp_signinCallback);
            return false;
        });
    });
</script>
<!--[if lt IE 8]>
        <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
            <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'>
                <a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'>
                    <img src='/graphics/ie6nomore/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/>
                </a>
            </div>
            <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
                  <div style='width: 75px; float: left;'><img src='/graphics/ie6nomore/ie6nomore-warning.jpg' alt='Warning!'/></div>
                  <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
                    <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
                    <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to any of the following:</div>
                  </div>
                  <div style='width: 75px; float: left;'>
                    <a href='http://www.firefox.com' target='_blank'>
                        <img src='/graphics/ie6nomore/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 5'/>
                    </a>
                  </div>
                  <div style='width: 75px; float: left;'>
                    <a href='http://www.browserforthebetter.com/download.html' target='_blank'>
                        <img src='/graphics/ie6nomore/ie6nomore-ie.jpg' style='border: none;' alt='Get Internet Explorer 9'/>
                    </a>
                  </div>
                  <div style='width: 73px; float: left;'>
                    <a href='http://www.apple.com/safari/download/' target='_blank'>
                        <img src='/graphics/ie6nomore/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 5'/>
                    </a>
                  </div>
                  <div style='float: left;'>
                    <a href='http://www.google.com/chrome' target='_blank'>
                        <img src='/graphics/ie6nomore/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/>
                    </a>
                  </div>
            </div>
        </div>
    <![endif]-->
<div id="header" class="tar">
<div class="grasp">
<div id="illustration">
<img src="/graphics/android_app_txt.png" style="width:959px;height:382px" alt="try our app" />
</div>
<div class="wrap" style="margin:auto 30px">
<div id="logo" class="tal">
<a href="/">
<img style="width:222px;height:42px" src="/graphics/header/logo.png" alt="sendspace" />
<span id="userType"></span>
<span id="slogan" style="clear:left;">Send, Receive, Track &amp; Share Your Big Files!</span>
</a>
</div>
<nav>
<ul id="control">
<li style="position: relative; z-index:3">
<a href="/login.html" class="login" rel="open">Log In</a>
<div id="login_frame" class="overlay">
<a class="remove login" rel="close"></a> <a href="#" class="login close_label" rel="close">Log In</a>
<div class="clear" style="height: 10px"></div>
<form method="post" action="/login.html" onsubmit="$('#glass').trigger('click');
                            return true" role="login">
<input type="hidden" name="action" value="login" />
<input type="hidden" name="submit" value="login" />
<input type="hidden" name="target" value="xJjaa7yg/jlahsSvDFNkVcaOt24/OdQqgn6ZzAZVVFrhid8y+Esj9vpR3NadcUJxPYc=" />
<input type="hidden" name="action_type" value="login" />
<div class="row first">
<span class="label">Your Email or Username</span>
<input type="text" name="username" class="input" id="top_login_username" tabindex="1" />
</div>
<div class="row">
<span class="label" style="width: auto !important;">Your Password <a style="font-weight: normal !important; display: inline-block; margin-left: 20px;" tabindex="5" href="/forgot.html">Forgot your password?</a></span>
<input type="password" name="password" class="input" tabindex="2" />
</div>
<div class="row" style="margin:3px 0">
<label style="float: left;line-height:36px;margin-left: 5px"><input tabindex="3" type="checkbox" class="checkbox" name="remember" checked="checked" /> <span>Remember me</span></label>
<input style="float: right;margin: 0 0 0 2px" type="submit" class="sbtn" tabindex="4" value="Log In" />
</div>
</form>
<form action="//www.sendspace.com/openid/auth.php" method="get" id="openid_form">
<input type="hidden" name="action" value="verify" />
<p style="margin:5px 0" class="tac"><b>Or Login with</b></p>
<div class="row" style="margin-top:-10px; margin-left: 0;">
<div id="openid_choice">
<div id="openid_btns" class="tac"></div>
</div>
<div id="openid_input_area">
<input id="openid_identifier" name="openid_identifier" type="text" value="http://" />
<input id="openid_submit" type="submit" value="Sign-In" />
</div>
</div>
</form>
</div>
</li>
<li><a href="/register.html">Sign Up</a></li> <li><a href="/premium_upgrade.html">Plans</a></li>
<li><a href="/download_tools.html">Tools</a></li>
<li class="contact_us last"><a href="/help.html">Contact Us</a></li>
</ul>
</nav>
<div class="clear"></div>
<div id="progress_bar" class="dragbar downloading" style="height:auto; display:none; padding:30px">
<p id="cur_file"></p>
<div class="bar">
<div class="frame"></div>
<div class="fill"></div>
<span class="tag">0%</span>
</div>
<div class="stats">
<div class="col">
<b>Remaining Time:</b> <span class="time_left">00:00:00</span> at <span class="kbps">0KB/s</span>
<span class="elapsed">(<b>Elapsed:</b> <span>00:00:00</span>)</span>
</div>
<div class="col col2">
Uploaded <b class="data">0KB</b> of <b class="total">0KB</b>
</div>
</div>
<br />
<button id="cancel_button" class="sbtn" style="margin:30px auto; display:block; clear:left;">
<span style="position: relative; top: -2px;">Cancel Upload</span>
</button>
</div>
<div id="start">
<a id="android_ad" href="https://market.android.com/details?id=com.app.sendspace.mobile" target="_blank">
<span>TRY OUR<br />APP!</span>
</a>
<form role="main" method="post" action="https://fs03u.sendspace.com/upload?SPEED_LIMIT=0&MAX_FILE_SIZE=314572800&UPLOAD_IDENTIFIER=886729922.1645088152.B2CFB58B.18.0&DESTINATION_DIR=24" enctype="multipart/form-data" style="margin-left:-95px;margin-bottom:-10px" autocomplete="off">
<input type="text" style="display:none" />
<input type="password" style="display:none" />
<input type="hidden" name="PROGRESS_URL" value="https://fs03u.sendspace.com/progress.php?UPLOAD_IDENTIFIER=886729922.1645088152.B2CFB58B.18.0" />
<input type="hidden" name="js_enabled" id="js_enabled" value="0" />
<input type="hidden" name="signature" value="3fb5e24e918d653feaf613a0588017e6" />
<input type="hidden" name="upload_files" id="upload_files" value="" />
<input type="hidden" name="terms" value="1" id="terms" />
<div class="browse">
<div class="start en"></div>
<div class="click">Click to upload</div>
<label for="upload_file" style="display:none">Select a file to upload</label>
<a class="button">
<input type="file" id="upload_file" name="upload_file[]" class="file" size="1" multiple />
<button class="sbtn" onclick="$('#upload_file').trigger('click');return false">Browse</button>
</a>
<div class="steps">What happens next? <span>1</span> Upload your file(s) <span>2</span> Share with anyone you like!</div>
<div id="cloud">
<p title="Just drag files from your system&apos;s File Manager over the upload field">&nbsp;Have you tried file<br />Drag and Drop yet?</p>
</div>
</div>
<div class="clear" style="height: 70px"></div>
<div class="select tal">
<table>
<tr class="droid">
<th colspan="2" style="font-size:16pt">Selected Files:</th>
</tr>
<tr class="hoverable">
<td colspan="2">
<label><input type="hidden" name="file[]" /> <a class="remove" title="Remove File"></a> <span class="filename">o:filename:o</span></label>
</td>
</tr>
<tr>
<td colspan="2" style="border:0" class="tar">
<a class="add_more">
<input title="Add more files" placeholder="Add more files" type="file" id="newUpload" name="upload_file[]" size="1" class="new_file" multiple="multiple" />
<label aria-label="Add more files" for="newUpload">Add more files</label>
</a>
</td>
</tr>
<tr class="updesc">
<td>
<label>Description (optional):</label>
</td>
<td>
<textarea class="form_input" name="description[]" maxlength="200" rows="1" cols="80"></textarea>
</td>
</tr>
<tr>
<td>
<label for="password">Protection password (optional):</label>
</td>
<td>
<a aria-label="Please upgrade to be able to password-protect access to your uploads" style="font-size: 13px; font-weight: bold;" href="/premium_upgrade.html">please upgrade your Plan to use this feature</a>
<br />
<p style="font-size: 11px; color:#2571a2; margin: 5px 0 5px 0; display: inline-block; width: 300px;">Protected files can be only accessed by the file owner and users who know the protection password</p>
</td>
</tr>
<tr id="maxSize">
<td colspan="2">
Max upload size: 300MB <br />* File limit for free users is temporarily back to 300MB while we bring up new servers to handle the demand. </td>
</tr>
</table>
<div class="send sendsection">
<div>
<div style="width:450px">
<label aria-label="One or several email addresses to send the download information to, comma separated" for="recpemail" class="vam">To:</label>
<input name="recpemail" id="recpemail" title="One or several email addresses to send the download information to, comma separated" autocomplete="off" type="hidden" />
</div>
<div style="margin-top:10px">
<label aria-label="Your email address" for="ownemail" class="vam">From:</label>
<input name="ownemail" id="ownemail" type="text" style="width:200px;border-radius:2px" placeholder="sender@email.com" class="vam form_input" value="" />
</div>
</div>
<div class="go">
<input type="submit" class="submit sbtn large" value="Upload" title="Click to start upload" />
<br /><br />Next step: Share or just store your files </div>
</div>
<noscript>	<div class="msg error" onclick="$(this).fadeOut('slow')">Your browser does not support JavaScript or JavaScript is disabled. You must enable JavaScript or use a JavaScript supported browser for this site to function correctly.</div><br /></noscript>
<div class="upload_terms tac"><em>* By uploading you confirm your files comply with our <a href="/terms.html" target="_blank" title="Terms of Service">Terms of Service</a>.</em></div>
</div>
 </form>
</div>
<script type="text/javascript">
        var collection = [];
    // variables used in homepage.js
    var upload_form_max_upload_size = 314572800;
    var upload_form_drag_url = 'https://fs03u.sendspace.com/dragupload?SPEED_LIMIT=0&MAX_FILE_SIZE=314572800&UPLOAD_IDENTIFIER=886729922.1645088152.B2CFB58B.18.0&DESTINATION_DIR=24';
    var upload_form_destination_dir = '24';
    var upload_form_too_big_msg = "It must be under 300MB.\nPlease upgrade to a Premium account if you need to upload larger files.";

    $(function () {
        $('#js_enabled').val(1);
        $('#pwd').prop('type', 'password').val('');
        //wrapped in case missing on expiry
        $('#ownemail').each(function () {
        });
    $('#recpemail').tagEditor({
        autocomplete: {
            delay: 0, // show suggestions immediately
            position: {collision: 'flip'}, // automatic menu position up/down
            source: window.collection || []
        },
        initialTags: ($('#recpemail').val() || '').split(','),
        maxTags: 50,
        delimiter: ',;',
        forceLowercase: false,
        sortable: false,
        placeholder: 'recipient@email.com',
        beforeTagSave: function (field, editor, tags, tag, val) {
            if (tags.length === 50 - 1) {
                (typeof ssmsg === 'undefined' ? window : ssmsg)['alert']('Limit of recipients per one message reached');
            }
            return val.indexOf('@') === -1 || val.indexOf('.') === -1 ? false : val;
        }
    });    });
</script>
</div>
</div>
</div>
<div id="headline">
<h1 class="droid">Uploading</h1>
</div>
<div class="clear"></div>
<div id="content" style="min-height: 0;padding: 0px 20px">
<div class="uploading" id="uploading_progress" style="padding: 10px 20px">
<center>
<iframe name="progressbar_frame" id="frm_progressbar" style="overflow:hidden;border:0;display:none;width:800px;height:150px"></iframe>
<div id="div_progressloading" style="width: 800px; font-size:22px; height: 150px;text-align:center;">
<br /><br /><img style="width:16px;height:16px" src="/img/loading.gif" alt="loading... please wait..."><br />
<br />Starting upload... Please wait... </div>
<button id="cancel_button" class="sbtn" onclick="cancelupload('/', 18)" style="margin: 5px;"><span style="position: relative; top: -2px;">Cancel Upload</span></button>
<br />
</center>
</div>
<noscript>
<div id="nojs" style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
  <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
    <div style='width: 100%; float: left; font-family: Arial, sans-serif;'>
      <div style='width: 75px; float: left;'><img src='/graphics/ie6nomore/ie6nomore-warning.jpg' alt="Warning!"/></div>
      <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>No javascript available!</div>
      <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>Your browser does not support JavaScript or JavaScript is disabled. You must enable JavaScript or use a JavaScript supported browser for this site to function correctly.</div>
    </div>
  </div>
</div>
</noscript>
</div> 
<div id="footer">
<div class="wrap limit-width">
<ul id="footer_menu">
<li>
<ul>
<li class="title"><i>send</i>space</li>
<li><a href="/about.html">About Us</a></li>
<li><a href="/terms.html">Terms Of Use</a></li>
<li><a href="/privacy_policy.html">Privacy Policy</a></li>
<li><a href="/?desktop_version=false">For Mobile</a></li>
</ul>
</li>
<li>
<ul>
<li class="title">Tools</li>
<li><a href="/download_wizard.html">Wizard (Win*, Mac, Linux)</a></li>
<li><a href="/download_android.html">SendSpace for Android</a></li>
<li><a href="/dev_index.html">Developer Tools</a></li>
</ul>
</li>
<li style="width:90px">
<ul>
<li class="title">Help &amp; Support</li>
<li><a href="/help.html">Contact Us</a></li>
<li><a href="/faqs.html" title="Frequently Asked Questions">FAQ</a></li>
</ul>
</li>
<li class="android_qr" style="float:right; width:100px; padding:0">
<a href="https://market.android.com/details?id=com.app.sendspace.mobile" title="SendSpace Android Application">
<img width="100" height="100" src="/img/androidqr.gif" alt="SendSpace Android Application QR" />
</a>
</li>
</ul>
<div id="signature">
<div class="clear"></div>
&copy; 2005-2022 sendspace.com
</div>
</div>
</div>
<div id="glass"></div>
<script type="text/javascript" src="/js/sendspace.js?v=dee84722"></script>
<script type="text/javascript" src="/openid/js/openid-jquery.js?v=dee84722"></script>
<script type="text/javascript" src="/js/tagEditor/jquery.caret.min.js?v=dee84722"></script>
<script type="text/javascript" src="/js/tagEditor/jquery.tag-editor.min.js?v=dee84722"></script>
<script type="text/javascript" src="/js/homepage.js?v=dee84722"></script><script type="text/javascript">
    $(function () {
        $.ajax({
            type: 'GET',
            url: '/openid/js/openid-en.js?v=dee84722',
            success: function () {
                openid.img_path = '/openid/images/';
                openid.init('openid_identifier');
                $('#openid_form,#openid_container,#openid_prefs').show();
            },
            dataType: "script",
            cache: true
        });
    });
</script>
<script type="text/javascript">
// Monkey patching of openid.getBoxHTML to allow customizing icons
    var tabfrom = 5;
    if (typeof openid !== 'undefined')
    {
        openid.getBoxHTML = function (box_id, provider, box_size, index) {
            var faClass = 'fa-' + provider['name'].toLowerCase();
            var jsHandler = 'javascript:openid.signin(\'' + box_id + '\');';
            if (provider["name"] === 'Google') {
                jsHandler = '#';
                faClass += '-plus';
            }
            return '<a tabindex="' + (++tabfrom) + '" class="header-alt-login-button ' + provider["name"] + '-signin-button" title="' + this.image_title.replace('{provider}', provider["name"]) + '"  href="' + jsHandler + '"><i class="fa ' + faClass + ' "><' + '/i><' + '/a>';
        };
    }
</script>
<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2221170-1', 'auto', {'legacyCookieDomain': '.sendspace.com'});
        ga('require', 'displayfeatures'); // Display Advertising
                ga('send', 'pageview');
    
        // Setup autolink plugin
        // https://developers.google.com/analytics/devguides/collection/analyticsjs/cross-domain#autolink
        ga('require', 'linker');
        </script>
<div id="ssmsg_msg" onclick="return ssmsg.pop()">
<div class="tac">
<h1>Title</h1>
<p>Alert</p>
<div>
<button class="sbtn">OK</button>
<button class="sbtn caution">Cancel</button>
</div>
</div>
</div>
<div id="ssmsg_bg" onclick="return ssmsg.pop()">&nbsp;</div>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eaf7f7",
      "text": "#5c7291"
    },
    "button": {
      "background": "#56cbdb",
      "text": "#ffffff"
    }
  },
  "theme": "edgeless",
  "position": "top",
  "static": true,
  "content": {
    "message": "We use cookies on this site to improve performance and for analytics. By browsing this site, or clicking the 'I agree' button, you are agreeing to this. For more information see our Privacy Policy.",
    "dismiss": "I agree",
    "href": "https://www.sendspace.com/privacy_policy.html"
  }
});});
</script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dedc68fd9192473',m:'DWzWqtKlUIqt5N_Zdg1kbufkiQPs3rtWq8O9yGYJprM-1645087905-0-AW07Yq7hqP9Ht4mE1lPTSBnJ4gm2PDzQyj8QSISLPZBUQWSDObpws2K40u6uhb5LUtJmTL0bKd71H8yQv8Tkl6cqeVQCsjies/EfTVViZgL2tHOn2fsMoVs0YKRD9eK5RA==',s:[0x6f1470ab50,0x9135e5d42e],u:'/cdn-cgi/challenge-platform/h/b'}})();</script></body>
</html>
