<!DOCTYPE html>

<html lang="">
<head>
    <meta charset="UTF-8" />
    <title>Get more likes, shares and follows with smart website tools - AddThis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="title" content="Get more likes, shares and follows with smart website tools - AddThis">
    <meta itemprop="name" content="Get more likes, shares and follows with smart website tools - AddThis">
    <meta name="description" content="AddThis share buttons, targeting tools and content recommendations help you get more likes, shares and followers and keep them coming back.">
    <meta itemprop="description" content="AddThis share buttons, targeting tools and content recommendations help you get more likes, shares and followers and keep them coming back.">
    <meta name="keywords" content="Addthis, marketing platform, audience insights, audience intelligence, audience intel, managed service, segment licensing, data products, website personalization, personalize website, personalization, share this, plugins, best free plugins, widgets, best free widgets, best website plugins, premium plugins, premium widgets, responsive tools, responsive widgets, share buttons, facebook like, facebook share, pinterest button, tweet button, twitter button, instagram button, follow buttons, social buttons, social plugins, recommended content, content widget, wordpress, joomla, blogger, get likes, get shares, get followers">
    <meta itemprop="keywords" content="Addthis, marketing platform, audience insights, audience intelligence, audience intel, managed service, segment licensing, data products, website personalization, personalize website, personalization, share this, plugins, best free plugins, widgets, best free widgets, best website plugins, premium plugins, premium widgets, responsive tools, responsive widgets, share buttons, facebook like, facebook share, pinterest button, tweet button, twitter button, instagram button, follow buttons, social buttons, social plugins, recommended content, content widget, wordpress, joomla, blogger, get likes, get shares, get followers">
    <meta property="og:title" content="Get more likes, shares and follows with smart website tools - AddThis">
    <meta property="og:url" content="">
    <meta property="og:description" content="AddThis share buttons, targeting tools and content recommendations help you get more likes, shares and followers and keep them coming back.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.addthis.com/images/placeholder.jpg">
    <meta property="og:site_name" content="AddThis">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="robots" content="all" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="google-site-verification" content="1Tv0JPiPJShyWlFB9yQ0uBDldtMrxv-tZry_gn3a8vM" />

    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link media="all" href="/dietsite-assets/css/truste/oracle_truste.css" rel="stylesheet" type="text/css" />
    <link media="all" href="/dietsite-assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/dietsite-assets/css/at_main.css">

    <!-- Page Specific Stylesheets -->


    <script class="trustecm_done" trackertype="required" type="text/javascript" src="/dietsite-assets/js/shared/js.cookie-2.2.0.min.js"></script>

    <script src="/dietsite-assets/js/jquery-3.4.1.min.js" defer></script>
    <script src="/dietsite-assets/js/ConsentManager.js"></script>
    <script src="/dietsite-assets/js/trustecm-activation.js"></script>
</head>

<body class="page__homepage">

<!-- TRUSTe consent manager banner -->
<div id="consent_blackbar"></div>

    <div class="sitenav">
        <div class="sitenav__container">
            <div class="sitenav__content">
            <a class="sitenav__logo" href="/">AddThis</a>
                <nav class="sitenav__menu" role="navigation" aria-controls="primary-menu" aria-expanded="true">
                    <a class="sitenav__menu-link" href="/get" title="Tools">Tools</a>
                    <a class="sitenav__menu-link" href="/academy" title="Academy">Academy</a>
                    <a class="sitenav__menu-link" href="/blog" title="Blog">Blog</a>
                    <a class="sitenav__menu-link" href="/academy/help" title="Help">Help</a>
                </nav>
                <a class="sitenav__button" href="/dashboard" title="Dashboard">Dashboard</a>
                <button class="sitenav__toggle" aria-controls="secondary-menu" aria-expanded="true">
                    <span class="sitenav__toggle-burger"></span>
                    <span class="sitenav__toggle-text">Menu</span>
                </button>
            </div>
        </div>
    </div>

<div id="wrapper">
    <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: FY18 ODC AddThis Homepage
URL of the webpage where the tag is expected to be placed: https://www.addthis.com/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 11/22/2017
-->
<script class="trustecm" trackertype="advertising" type="text/plain">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.getElementsByTagName('body')[0].insertAdjacentHTML('beforeend', '<iframe src="https://3573281.fls.doubleclick.net/activityi;src=3573281;type=fy18o00;cat=fy18o00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<header class="hero home">
    <div class="hero__container">
        <div class="hero__content">
            <h1 class="hero__content-title">Turn your visitors into <span>engaged</span> customers.</h1>
            <p class="hero__content-subtitle">Grow your website with free tools trusted by 15 million sites.</p>
            <div class="hero__content-cta-links">
                <div class="cta-link">
                    <a href="/register?next=/dashboard#tool-config">Get started, it’s free</a>
                </div>
                <div class="cta-link">
                    <form id="auth-google-frm" method="post" action="/darkseid/account/register-google">
                        <input type="hidden" name="type" value="2" />
                        <button title="Sign up with your Google account" type="submit">
                            <img src="/dietsite-assets/images/homepage/google.svg" alt="google icon">
                        </button>
                    </form>
                </div>
                <div class="cta-link">
                    <form id="auth-facebook-frm" method="post" action="/darkseid/account/register-facebook">
                        <input type="hidden" name="type" value="3" />
                        <button title="Sign up with your Facebook account" type="submit">
                            <img src="/dietsite-assets/images/homepage/Facebook.svg" alt="facebook icon">
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="hero__content">
            <div class="hero__content-video-graphic">
                <div id="video" class="video-graphic">
                    <a href="https://www.youtube.com/watch?v=hzghsL-vLVc" class="video-graphic__btn">Watch Video</a>
                    <img src="/dietsite-assets/images/homepage/watch-video.svg" alt="watch video graphic" class="video-graphic__link">
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Section 2 - Free Website Tools -->
<section class="free-tools">
    <div class="container">
        <div class="row">
            <div class="intro-text">
                <h1>Free Website Tools</h1>
                <p>AddThis is known for our beautifully simple share buttons. But we also offer a full suite of website tools like list builder, link promotion, and recommended posts, all for free!</p>
            </div>
            <div class="tool-list">
                <div class="row">
                    <ul class="tool-tabs col-md-6 col-md-offset-1">
                        <!-- Share Buttons Tab -->
                        <li id="share-tab" class="active" href="#share-buttons">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                <title>share-tab</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Homepage---desktop" transform="translate(-56.000000, -1033.000000)">
                                        <g id="Group-32" transform="translate(56.000000, 1033.000000)" fill="#1E1F44">
                                            <path d="M26.875496,13.8736111 L20.5262897,20.2736111 C20.3692122,20.4319452 20.1832021,20.5111111 19.968254,20.5111111 C19.7533058,20.5111111 19.5672958,20.4319452 19.4102183,20.2736111 C19.2531407,20.115277 19.1746032,19.9277789 19.1746032,19.7111111 L19.1746032,16.5111111 L16.3968254,16.5111111 C15.5866362,16.5111111 14.861197,16.5361109 14.2204861,16.5861111 C13.5797752,16.6361114 12.9432075,16.7256938 12.3107639,16.8548611 C11.6783203,16.9840284 11.1285572,17.16111 10.6614583,17.3861111 C10.1943594,17.6111122 9.75826922,17.9006927 9.3531746,18.2548611 C8.94807999,18.6090295 8.61739546,19.0298587 8.36111111,19.5173611 C8.10482676,20.0048635 7.90434927,20.5819411 7.75967262,21.2486111 C7.61499597,21.9152811 7.54265873,22.6694402 7.54265873,23.5111111 C7.54265873,23.9694467 7.56332651,24.4819416 7.6046627,25.0486111 C7.6046627,25.0986114 7.61499659,25.196527 7.63566468,25.3423611 C7.65633278,25.4881952 7.66666667,25.5986107 7.66666667,25.6736111 C7.66666667,25.7986117 7.63153144,25.9027774 7.56125992,25.9861111 C7.49098841,26.0694449 7.39384983,26.1111111 7.26984127,26.1111111 C7.13756548,26.1111111 7.02182589,26.0402785 6.92261905,25.8986111 C6.86474839,25.8236107 6.81101215,25.731945 6.76140873,25.6236111 C6.71180531,25.5152772 6.65600229,25.3902785 6.59399802,25.2486111 C6.53199374,25.1069437 6.48859139,25.0069447 6.46378968,24.9486111 C5.41385057,22.5735992 4.88888889,20.6944514 4.88888889,19.3111111 C4.88888889,17.6527695 5.10796739,16.2652834 5.54613095,15.1486111 C6.88542336,11.790261 10.5022853,10.1111111 16.3968254,10.1111111 L19.1746032,10.1111111 L19.1746032,6.91111111 C19.1746032,6.69444336 19.2531407,6.50694524 19.4102183,6.34861111 C19.5672958,6.19027699 19.7533058,6.11111111 19.968254,6.11111111 C20.1832021,6.11111111 20.3692122,6.19027699 20.5262897,6.34861111 L26.875496,12.7486111 C27.0325735,12.9069452 27.1111111,13.0944434 27.1111111,13.3111111 C27.1111111,13.3111111 27.0325735,13.715277 26.875496,13.8736111 Z"
                                                id="Type-something-Copy"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <a href="#">Make it Shareable</a>
                        </li>
                        <!-- Follow Buttons Tab -->
                        <li id="follow-tab" href="#follow-buttons">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                <title>follow-tab</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Homepage---desktop" transform="translate(-188.000000, -1097.000000)">
                                        <g id="Group-31" transform="translate(188.000000, 1097.000000)" fill="#1E1F44">
                                            <g id="Group-4" transform="translate(5.000000, 5.000000)">
                                                <path d="M17.8111111,16.6300926 L17.8111111,15.1300926 L16.8111111,15.1300926 L16.8111111,16.6300926 L15.3111111,16.6300926 L15.3111111,17.6300926 L16.8111111,17.6300926 L16.8111111,19.1300926 L17.8111111,19.1300926 L17.8111111,17.6300926 L19.3111111,17.6300926 L19.3111111,16.6300926 L17.8111111,16.6300926 Z M11.6083754,19.000463 L0.2,19.000463 C0.452777778,14.7949074 5.92546296,15.4074074 6.73657407,13.2259259 C6.80416667,12.4800926 6.7787037,11.9592593 6.7787037,11.2773148 C6.43981481,11.099537 5.81018519,9.96898148 5.70833333,9.01435185 C5.44259259,8.99259259 5.02407407,8.73333333 4.90092593,7.70972222 C4.83518519,7.16018519 5.09814815,6.85092593 5.25787037,6.7537037 C4.35925926,3.29537037 4.8537037,0.275462963 8.95277778,0.2 C9.97731481,0.2 10.7657407,0.473611111 11.0736111,1.01435185 C14.0652778,1.43055556 13.1671296,5.4537037 12.7347222,6.75416667 C12.8949074,6.85138889 13.1578704,7.16064815 13.0916667,7.71018519 C12.9685185,8.7337963 12.55,8.99305556 12.2842593,9.01481481 C12.1819444,9.96944444 11.5763889,11.1 11.2384259,11.2777778 C11.2384259,11.9592593 11.2125,12.4800926 11.2800926,13.2263889 C11.3648716,13.454293 11.7322331,13.9124828 12.0552373,14.2336979 C11.5810096,15.0924117 11.3111111,16.0797331 11.3111111,17.1300926 C11.3111111,17.7831734 11.4154529,18.4118839 11.6083754,19.000463 Z M17.3111111,22.1300926 C14.5496874,22.1300926 12.3111111,19.8915163 12.3111111,17.1300926 C12.3111111,14.3686688 14.5496874,12.1300926 17.3111111,12.1300926 C20.0725349,12.1300926 22.3111111,14.3686688 22.3111111,17.1300926 C22.3111111,19.8915163 20.0725349,22.1300926 17.3111111,22.1300926 Z"
                                                    id="Combined-Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <a href="#">Create Lifetime Fans</a>
                        </li>
                        <!-- Link Promotion Tab -->
                        <li id="link-tab" href="#link-promotion">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                <title>link-promotion-tab</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Homepage---desktop" transform="translate(-188.000000, -1161.000000)">
                                        <g id="Group-33" transform="translate(188.000000, 1161.000000)" fill="#1E1F44" fill-rule="nonzero">
                                            <g id="Group-3" transform="translate(4.000000, 7.000000)">
                                                <path d="M2.05555556,7.30416176 L2.05555556,10.1479117 L2.05555556,10.4986869 L2.38539203,10.6180652 L20.7187254,17.2534817 L21.3888889,17.4960352 L21.3888889,16.7833282 L21.3888889,1.61666192 L21.3888889,0.938040657 L20.7407405,1.13911396 L2.40740716,6.8266138 L2.05555556,6.93576776 L2.05555556,7.30416176 L2.05555556,7.30416176 L2.05555556,7.30416176 L2.05555556,7.30416176 Z M20.3888889,16.7799378 C20.3888889,17.5988318 21.1264291,18.2277773 22,18.2277773 C22.8735709,18.2277773 23.6111111,17.5988318 23.6111111,16.7799378 L23.6111111,1.61450614 C23.6111111,0.79561218 22.8735709,0.166666667 22,0.166666667 C21.1264291,0.166666667 20.3888889,0.79561218 20.3888889,1.61450614 L20.3888889,16.7799378 L20.3888889,16.7799378 L20.3888889,16.7799378 Z M0.388888889,10.1443605 C0.388888889,10.9307251 0.970637073,11.5921382 1.72222222,11.5921382 C2.47380737,11.5921382 3.05555556,10.9307251 3.05555556,10.1443605 L3.05555556,7.30102722 C3.05555556,6.51466259 2.47380737,5.85324948 1.72222222,5.85324948 C0.970637073,5.85324948 0.388888889,6.51466259 0.388888889,7.30102722 L0.388888889,10.1443605 L0.388888889,10.1443605 L0.388888889,10.1443605 Z M11.6886446,13.5733676 L11.2988298,14.7656545 C11.105592,15.3600239 10.487925,15.6759409 9.91663073,15.4809103 L7.99742014,14.8246638 C7.42220854,14.6277524 7.10841768,13.9833293 7.30364124,13.384177 L7.69363296,12.2911884 L6.75173741,11.9552826 L6.35729296,13.0613229 C5.98965459,14.1890123 6.57709267,15.3954167 7.67370977,15.77082 L9.5933206,16.4272034 C10.6968242,16.8039216 11.8853117,16.1960481 12.2495753,15.0756258 L12.6391332,13.8841272 L11.6886446,13.5733676 L11.6886446,13.5733676 Z"
                                                    id="Combined-Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <a href="#">Increase Traffic</a>
                        </li>
                        <!-- List Building Tab -->
                        <li id="list-tab" href="#list-building">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                <title>list-building-tab</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Homepage---desktop" transform="translate(-188.000000, -1225.000000)">
                                        <g id="Group-34" transform="translate(188.000000, 1225.000000)" fill="#1E1F44">
                                            <g id="Group-2" transform="translate(6.000000, 8.000000)">
                                                <path d="M20,14.8242565 C20,15.9505749 19.1017876,16.8636364 18.0092049,16.8636364 L1.99079514,16.8636364 C0.891309342,16.8636364 -4.54747351e-13,15.9487927 -4.54747351e-13,14.8242565 L-4.54747351e-13,6.64871367 C-4.54747351e-13,6.09679415 0.37636699,5.8739121 0.855806196,6.15994117 L8.75908632,10.8749662 C9.46974335,11.2989378 10.5305592,11.2987572 11.2409137,10.8749662 L19.1441938,6.15994117 C19.6168425,5.87796324 20,6.09189858 20,6.64871367 L20,14.8242565 Z M20,2.53937983 L20,2.87599741 C20,3.42173008 19.6144434,4.10337188 19.1388352,4.38711542 L10.4851071,9.54985088 C10.2417141,9.69505694 9.75842373,9.69513919 9.51489286,9.54985088 L0.86116484,4.38711542 C0.38477965,4.10290834 -4.54747351e-13,3.42682131 -4.54747351e-13,2.87599741 L-4.54747351e-13,2.53937983 C-4.54747351e-13,1.41306145 0.898212381,0.5 1.99079514,0.5 L18.0092049,0.5 C19.1086907,0.5 20,1.41484361 20,2.53937983 Z"
                                                    id="Combined-Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <a href="#">Grow Your User Base</a>
                        </li>
                        <!-- Related Posts Tab -->
                        <li id="related-tab" href="#related-posts">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                <title>related-posts-tab</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Homepage---desktop" transform="translate(-188.000000, -1289.000000)">
                                        <g id="Group" transform="translate(188.000000, 1289.000000)" fill="#1E1F44">
                                            <g id="Group-35">
                                                <path d="M6.25,5.5 L12.25,5.5 L12.25,11.5 L6.25,11.5 L6.25,5.5 Z M13.75,6.25 L25.75,6.25 L25.75,7.75 L13.75,7.75 L13.75,6.25 Z M13.75,9.25 L24.25,9.25 L24.25,10.75 L13.75,10.75 L13.75,9.25 Z M6.25,13 L12.25,13 L12.25,19 L6.25,19 L6.25,13 Z M13.75,13.75 L25.75,13.75 L25.75,15.25 L13.75,15.25 L13.75,13.75 Z M13.75,16.75 L24.25,16.75 L24.25,18.25 L13.75,18.25 L13.75,16.75 Z M6.25,20.5 L12.25,20.5 L12.25,26.5 L6.25,26.5 L6.25,20.5 Z M13.75,21.25 L25.75,21.25 L25.75,22.75 L13.75,22.75 L13.75,21.25 Z M13.75,24.25 L24.25,24.25 L24.25,25.75 L13.75,25.75 L13.75,24.25 Z"
                                                    id="Combined-Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <a href="#">Reduce Bounce Rate</a>
                        </li>
                    </ul>
                    <!-- Tool Modules -->
                    <div class="tool-modules col-md-5">
                        <div id="share-buttons" class="module show">
                            <div class="ratio-container"><img data-src="/dietsite-assets/images/homepage/share.svg" class="lazyload" alt="share buttons"></div>
                            <h2>Share Buttons</h2>
                            <p>The easiest way to spread your content online.</p>
                            <aside class="links">
                                <a class="activate-link" href="/register?next=/dashboard#tool-config/tool-select/share">Get Started</a>
                                <a class="learn-link" href="/get/share">Learn More</a>
                            </aside>
                        </div>
                        <div id="follow-buttons" class="module">
                            <div class="ratio-container"><img data-src="/dietsite-assets/images/homepage/follow.svg" class="lazyload" alt="follow buttons"></div>
                            <h2>Follow Buttons</h2>
                            <p>Build your audience, one fan at a time.</p>
                            <aside class="links">
                                <a class="activate-link" href="/register?next=/dashboard#tool-config/tool-select/follow">Get Started</a>
                                <a class="learn-link" href="/get/follow">Learn More</a>
                            </aside>
                        </div>
                        <div id="link-promotion" class="module">
                            <div class="ratio-container"><img data-src="/dietsite-assets/images/homepage/Link-Promotion.svg" class="lazyload" alt="link promotion"></div>
                            <h2>Link Promotion</h2>
                            <p>Create an enticing call to action and drive visitors to any page you want to promote.</p>
                            <aside class="links">
                                <a class="activate-link" href="/register?next=/dashboard#tool-config/tool-select/prompt">Get Started</a>
                                <a class="learn-link" href="/get/link-promotion">Learn More</a>
                            </aside>
                        </div>
                        <div id="list-building" class="module">
                            <div class="ratio-container"><img data-src="/dietsite-assets/images/homepage/list-building.svg" class="lazyload" alt="list building"></div>
                            <h2>List Building</h2>
                            <p>Connect your email backend, collecting email addresses in a snap.</p>
                            <aside class="links">
                                <a class="activate-link" href="/register?next=/dashboard#tool-config/tool-select/email">Get Started</a>
                                <a class="learn-link" href="/get/list-building">Learn More</a>
                            </aside>
                        </div>
                        <div id="related-posts" class="module">
                            <div class="ratio-container"><img data-src="/dietsite-assets/images/homepage/related-posts.svg" class="lazyload" alt="related posts"></div>
                            <h2>Related Posts</h2>
                            <p>Engage readers with your most popular content catered to their interests.</p>
                            <aside class="links">
                                <a class="activate-link" href="/register?next=/dashboard#tool-config/tool-select/recommended">Get Started</a>
                                <a class="learn-link" href="/get/related-posts">Learn More</a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bottom Rounded Divider -->
<svg class="bottomRightRounded" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 20 50 80"
    preserveAspectRatio="none">
    <path d="M0,101 C15,100 35,50 50,50 L50,50 C65,50 85,100 100,100 Z"></path>
</svg>

<!-- Section 3 - AddThis Free & Video -->
<section class="free-video">
    <div class="container">
        <div class="intro-text">
            <h2>Now Available on AMP (Accelerated Mobile Pages)!</h2>
            <p>Have you heard? AddThis is the first and only third-party social sharing plugin available as an AMP component!</p>
        </div>
        <div class="video-text">
            <div class="video">
                <a href="https://www.youtube.com/watch?v=BSkuAB4er2o">
                    <div class="ratio-container">
                        <img class="video-image lazyload" data-src="/dietsite-assets/images/homepage/video-preview.png" data-sizes="auto" alt="video graphic">
                        <img class="play-btn lazyload" data-src="/dietsite-assets/images/homepage/play-button.svg" data-sizes="auto" alt="video play button">
                    </div>
                </a>
            </div>
            <div class="text">
                <h3>AMP Share Buttons include:</h3>
                <ul class="features">
                    <li>200+ smart-sorted sharing services</li>
                    <li>Customized to match your brand</li>
                    <li>Easy and quick installation</li>
                    <li>And more</li>
                </ul>
                <a class="free__video-cta" href="/share-buttons-for-amp/">Learn More &#8250;</a>
            </div>
        </div>
    </div>
</section>

<!-- Top Rounded Divider -->
<svg class="topLeftRounded" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="50 20 50 80"
    preserveAspectRatio="none">
    <path d="M0,103 C15,100 35,50 50,50 L50,50 C65,50 85,100 100,100 Z"></path>
</svg>

<!-- Section 4 - Info & Internal Links -->
<section class="info-links">
    <div class="container">
        <div class="row">
            <div class="info-link">
                <div class="info-image">
                    <img data-src="/dietsite-assets/images/homepage/cms.svg" class="lazyload" alt="cms icons">
                </div>
                <h4>CMS Plugins, Apps, & More</h4>
                <p>Compatible with the most popular CMS apps including Google AMP & WordPress</p>
                <a class="info-plugins" href="/plugins">See all CMS plugins</a>
            </div>
            <div class="info-link">
                <div class="info-image">
                    <img data-src="/dietsite-assets/images/homepage/ecom-ready.svg" class="lazyload" alt="analytics on computer">
                </div>
                <h4>Ecommerce Ready!</h4>
                <p>Use AddThis ecommerce tools to reduce shopping cart abandonment, increase sales & capture leads!</p>
                <a class="info-analytics" href="/ecommerce-tools/">Learn More</a>
            </div>
            <div class="info-link">
                <div class="info-image">
                    <img data-src="/dietsite-assets/images/homepage/case-study.svg" class="lazyload" alt="browser window and rocket ship">
                </div>
                <h4>Experience Audience Targeting</h4>
                <p>Segment your audience based on new vs. returning, devices, geo, & social sources to drive engagement.</p>
                <a class="info-results" href="/academy/guide-addthis-audience-targeting-rules/">Learn More</a>
            </div>
        </div>
    </div>
</section>

<!-- Bottom Rounded Divider -->
<svg class="bottomRightRounded" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 20 50 80"
    preserveAspectRatio="none">
    <path d="M0,101 C15,100 35,50 50,50 L50,50 C65,50 85,100 100,100 Z"></path>
</svg>

<!-- Section 5 - Questions / Learn More -->
<section class="learn-more">
    <div class="container">
        <div class="book-img">
            <img class="book-top-right lazyload" data-src="/dietsite-assets/images/homepage/book-top-right.svg" data-sizes="auto" alt="books">
            <img class="book-left lazyload" data-src="/dietsite-assets/images/homepage/book-left.svg" data-sizes="auto" alt="books">
            <img class="book-bottom-right lazyload" data-src="/dietsite-assets/images/homepage/book-bottom-right.svg" data-sizes="auto" alt="books">
        </div>
        <div class="intro-text">
            <h3>Have Questions? <br/>We have answers.</h3>
            <p>Visit the AddThis Academy to learn tips & tricks from the pros to help drive traffic.</p>
            <a class="questions-learnmore" href="/academy">Learn More</a>
        </div>
    </div>
</section>

<!-- Top Rounded Divider -->
<svg class="topLeftRounded" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="50 20 50 80" preserveAspectRatio="none">
    <path d="M0,103 C15,100 35,50 50,50 L50,50 C65,50 85,100 100,100 Z"></path>
</svg>


<!-- Page Specific Scripts -->
<script type="text/javascript">
var addthis_config = addthis_config||{};
    addthis_config.data_ga_tracker = "gaPageTracker";
    addthis_config.data_ga_property = 'UA-1170033-1';
    addthis_config.data_ga_social = true;
</script>

<script src="/dietsite-assets/js/cloudflare/jquery.magnific-popup.js" defer></script>
<script src="/dietsite-assets/js/homepage/homepage-new.js" defer></script>
<script src="/dietsite-assets/js/homepage/homepage-scroll.js" defer></script>
<script src="/dietsite-assets/js/homepage/homepage.js" defer></script>

<script class="trustecm" trackertype="functional" type="text/plain" active-src="/dietsite-assets/js/cloudflare/jquery.magnific-popup.js" async></script>
<script class="trustecm" trackertype="functional" type="text/plain" active-src="/dietsite-assets/js/free-website-tools/free.js" async></script>


        
           <div class="footer-atLogo">
                <svg id="emblem" width="120px" height="120px" viewBox="0 0 120 120">
                    <defs>
                        <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="emblem-grad">
                            <stop stop-color="#FF6E41" offset="0%"></stop>
                            <stop stop-color="#F86955" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <circle fill="url(#emblem-grad)" cx="60" cy="60" r="60"></circle>
                    <g transform="translate(12 12)">
                        <g transform="translate(48 48) scale(1.2)">
                            <path d="M47.5,88 L47.5,73.5 M27.5669873,82.3910162 L34.8169873,69.8336478 M13.1089838,67.5669873 L25.6663522,60.3169873 M8,47.5 L22.5,47.5 M13.6089838,27.5669873 L26.1663522,34.8169873 M28.4330127,13.1089838 L35.6830127,25.6663522 M48.5,8 L48.5,22.5 M68.4330127,13.6089838 L61.1830127,26.1663522 M82.8910162,28.4330127 L70.3336478,35.6830127 M88,48.5 L73.5,48.5 M82.3910162,68.4330127 L69.8336478,61.1830127 M67.5669873,82.8910162 L60.3169873,70.3336478"
                                id="rays" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-dasharray="6,5,4,7" opacity="0" transform="translate(-48 -48)">
                                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 48 48" to="360 48 48" additive="sum"
                                    dur="10s" repeatCount="indefinite" />
                                <animate attributeName="stroke-dashoffset" attributeType="XML" from="0" to="200" dur="10s" repeatCount="indefinite" />
                                <animate attributeName="opacity" attributeType="XML" from="0" to="1" dur="0.15s" begin="emblem.mouseenter" repeatCount="1"
                                    restart="whenNotActive" fill="freeze" />
                                <animate attributeName="opacity" attributeType="XML" from="1" to="0" dur="0.5s" begin="emblem.mouseleave" repeatCount="1"
                                    restart="whenNotActive" fill="freeze" />
                            </path>
                            <animateTransform attributeName="transform" attributeType="XML" type="scale" from="0 0" to="1 1" additive="sum" dur="0.5s"
                                repeatCount="1" restart="whenNotActive" fill="freeze" begin="emblem.mouseenter" />
                        </g>
                        <path d="M36,32 L60,32 C62.209139,32 64,33.790861 64,36 L64,60 C64,62.209139 62.209139,64 60,64 L36,64 C33.790861,64 32,62.209139 32,60 L32,36 C32,33.790861 33.790861,32 36,32 Z M50,46 L50,40 L46,40 L46,46 L40,46 L40,50 L46,50 L46,56 L50,56 L50,50 L56,50 L56,46 L50,46 Z"
                            fill="#FFFFFF" transform="translate(0 -8)">
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 -8" to="0 0" dur="0.15s" repeatCount="1"
                                restart="whenNotActive" fill="freeze" begin="emblem.mouseenter" />
                            <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0 0" to="0 -8" dur="0.15s" repeatCount="1"
                                restart="whenNotActive" fill="freeze" begin="emblem.mouseleave" />
                        </path>
                        <text font-size="12" font-weight="bold" fill="#FFFFFF">
                            <tspan x="48" y="72" text-anchor="middle">Now Free!</tspan>
                            <animate attributeName="opacity" attributeType="XML" from="0" to="1" dur="0.5s" begin="emblem.mouseleave" repeatCount="1"
                                restart="whenNotActive" fill="freeze" />
                            <animate attributeName="opacity" attributeType="XML" from="1" to="0" dur="0.15s" begin="emblem.mouseenter" repeatCount="1"
                                restart="whenNotActive" fill="freeze" />
                        </text>
                    </g>
                </svg>
           </div>
        
           <footer class="footer">
            <div class="footer__container">
              <div class="footer__column">
                <h4 class="footer__title">Tools</h4>
                <a class="footer__link" href="/get/share" title="The world’s most popular share buttons">Share Buttons</a>
                <a class="footer__link" href="/get/follow" title=" Build your online following, one fan at a time">Follow Buttons</a>
                <a class="footer__link" href="/get/related-posts" title="Recommend content to your website visitors">Related Posts</a>
                <a class="footer__link" href="/get/list-building" title=" Grow your email subscriber list">List Building</a>
                <a class="footer__link" href="/get/link-promotion" title=" Promote the right page at the right time">Link Promotion</a>
              </div>
              <div class="footer__column">
                <h4 class="footer__title">Plugins</h4>
                <a class="footer__link" href="/social-buttons" title="The world’s most popular social networks with native social buttons">Social Plugins</a>
                <a class="footer__link" href="/wordpress" title="Plugins for your WordPress site - Increase your website traffic and get more followers">WordPress Social Plugins</a>
                <a class="footer__link" href="/share-buttons-for-amp/" title="Share Buttons for AMP">Accelerated Mobile Pages (AMP)</a>
                <a class="footer__link" href="/plugins" title="AddThis plugins for Tumblr, Blogger, Magento, Shopify and more!">CMS Plugin</a>
                <a class="footer__link" href="/integration" title="Email integrations with Hubspot, AWeber, MailChimp, and more!">Email Integration</a>
              </div>
              <div class="footer__column">
                <h4 class="footer__title">Learn</h4>
                <a class="footer__link" href="/free-website-tools" title="Free Website Tools">Why AddThis?</a>
                <a class="footer__link" href="/examples" title="See what AddThis will look like on your site">Examples</a>
                <a class="footer__link" href="/blog" title="News and updates from AddThis">Blog</a>
                <a class="footer__link" href="/academy" title="An ever-growing library of resources to help you become a better marketer online">Academy</a>
                <a class="footer__link" href="/support" title="Let us know how we can help">Support</a>
              </div>
              <div class="footer__column">
                <h4 class="footer__title">About</h4>
                <a class="footer__link" href="/about" title="Learn more about who we are">About</a>
                <a class="footer__link" href="/careers" title="We're on a mission. Ready to join?">Careers</a>
                <a class="footer__link" href="/contact" title="Connect with us!">Contact Us</a>
              </div>
            </div>
            <div class="footer__copyright">
              <p class="footer__copyright-p">
                <a class="footer__copyright-link" href="https://datacloudoptout.oracle.com/" target="_blank">Opt Out of Targeted Advertising</a>
              </p>
              <p class="footer__copyright-p">
                  <a class="footer__copyright-link" href="http://www.oracle.com/legal/privacy/addthis-privacy-policy.html" target="_blank" title="Your privacy is important.">Privacy</a>
                  <a class="footer__copyright-link" href="/privacy/terms-of-service" title="Terms of Service">Terms of Service</a>
              </p>
              <p class="footer__copyright-p">
                  <a class="footer__copyright-link" href="https://www.oracle.com/legal/privacy/privacy-choices.html" target="_blank" title="Do Not Sell My Personal Information">Do Not Sell My Personal Information</a>
              </p>
              <div id="teconsent"></div><br>
              <p class="footer__copyright-p">
                  <small class="footer__copyright-small">Copyright &copy; <script>document.write(new Date().getFullYear())</script>, Oracle and/or its affiliates. All rights reserved.<br>
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.<br>Other names may be trademarks of their respective owners.</small>
              </p>
              
            </div>
          </footer>
        </div>
</div>

<script async="async" type="text/javascript" src='https://www.oracle.com/assets/truste-oraclelib.js' crossorigin></script>
<script async="async" type="text/javascript" src='//consent.trustarc.com/notice?domain=addthis.com&c=teconsent&js=bb&noticeType=bb&text=true' crossorigin></script>

<!-- Start SiteCatalyst code -->
<script class="trustecm" trackertype="functional" type="text/plain" active-src="https://www.oracle.com/us/assets/metrics/ora_addthis.js" async></script>
<!-- End SiteCatalyst code -->

<!-- Start Choozle code -->
<script class="trustecm" trackertype="functional" type="text/plain" active-src="//nexus.ensighten.com/choozle/11751/Bootstrap.js" async></script>
<!-- End Choozle code -->

<script class="trustecm" trackertype="advertising" type="text/plain" active-src="https://s7.addthis.com/addthis_widget.js#pub=at_com" async></script>
<script class="trustecm" trackertype="advertising" type="text/plain" active-src="/dietsite-assets/js/moat.js" async></script>
<script class="trustecm" trackertype="advertising" type="text/plain" active-src="/dietsite-assets/js/eloqua.js" async></script>

<script class="trustecm" trackertype="functional" type="text/plain" active-src="/dietsite-assets/js/lazysizes.min.js" defer></script>
<script class="trustecm_done" trackertype="required" type="text/javascript" src="/dietsite-assets/js/site.main.js" defer></script>


</body>
</html>
